Executing Kiraly's GSA1 on file: instance_0.txt
Execution time:  0.00000000000000000000 seconds

Resulting matches: {'13': '2', '34': '3', '14': '5', '30': '7', '50': '8', '40': '10', '48': '11', '16': '12', '22': '14', '18': '15', '37': '17', '38': '22', '42': '25', '1': '27', '8': '28', '7': '30', '29': '32', '6': '33', '39': '34', '2': '35', '25': '37', '44': '38', '24': '40', '35': '41', '5': '43', '19': '44', '15': '46', '20': '47', '4': '48', '23': '49', '33': '50'}

Executing Kiraly's GSA1 on file: instance_2.txt
Execution time:  0.00000000000000000000 seconds

Resulting matches: {'48': '2', '37': '3', '43': '5', '9': '7', '45': '9', '38': '11', '6': '12', '7': '13', '4': '15', '1': '18', '17': '20', '46': '21', '28': '22', '31': '24', '36': '26', '3': '28', '39': '32', '2': '33', '41': '34', '25': '35', '50': '36', '47': '37', '10': '43', '35': '44', '19': '45', '49': '46', '8': '47', '21': '49', '29': '50'}

Executing Kiraly's GSA1 on file: instance_87.txt
Execution time:  0.00000000000000000000 seconds

Resulting matches: {'41': '2', '15': '3', '32': '6', '1': '7', '48': '9', '4': '10', '33': '11', '2': '14', '29': '16', '5': '18', '19': '19', '8': '20', '17': '21', '35': '22', '7': '23', '30': '24', '50': '26', '26': '27', '6': '28', '27': '30', '24': '31', '43': '39', '10': '40', '20': '41', '49': '42', '39': '44', '3': '45', '21': '46', '22': '50'}

Executing Kiraly's GSA1 on file: smi_ties0.txt
Execution time:  0.00000000000000000000 seconds

Resulting matches: {'34': '2', '46': '4', '13': '5', '29': '6', '48': '7', '19': '8', '1': '9', '30': '11', '11': '15', '40': '18', '14': '19', '4': '20', '17': '21', '2': '22', '36': '23', '35': '24', '8': '26', '28': '27', '49': '29', '37': '30', '44': '31', '31': '32', '3': '35', '5': '36', '38': '37', '20': '39', '43': '40', '50': '42', '32': '43', '6': '46', '15': '48', '25': '49'}

Executing Kiraly's GSA1 on file: smi_ties1.txt
Execution time:  0.00000000000000000000 seconds

Resulting matches: {'9': '1', '3': '2', '7': '6', '4': '7', '2': '8', '1': '9'}

