Executing Kiraly's GSA1 on file: instance_0.txt
Execution time:  0.00000000000000000000 seconds

Resulting matches: {'m1': 'w27', 'm2': 'w23', 'm3': 'w42', 'm4': 'w20', 'm5': 'w26', 'm6': 'w33', 'm7': 'w30', 'm8': 'w28', 'm9': 'w35', 'm10': 'w24', 'm11': 'w38', 'm12': 'w11', 'm13': 'w29', 'm14': 'w45', 'm15': 'w46', 'm16': 'w12', 'm17': 'w5', 'm18': 'w16', 'm19': 'w44', 'm20': 'w25', 'm21': 'w43', 'm22': 'w14', 'm23': 'w8', 'm24': 'w40', 'm25': 'w37', 'm26': 'w41', 'm27': 'w22', 'm28': 'w47', 'm29': 'w1', 'm30': 'w7', 'm31': 'w36', 'm32': 'w13', 'm33': 'w50', 'm34': 'w3', 'm35': 'w2', 'm36': 'w39', 'm37': 'w4', 'm38': None, 'm39': 'w15', 'm40': 'w10', 'm41': 'w9', 'm42': 'w19', 'm43': 'w21', 'm44': 'w31', 'm45': 'w49', 'm46': 'w6', 'm47': 'w48', 'm48': 'w17', 'm49': 'w32', 'm50': 'w34'}

Executing Kiraly's GSA1 on file: instance_1.txt
Execution time:  0.00000000000000000000 seconds

Resulting matches: {'m1': 'w25', 'm2': None, 'm3': 'w36', 'm4': 'w27', 'm5': 'w13', 'm6': 'w15', 'm7': 'w50', 'm8': 'w48', 'm9': 'w3', 'm10': 'w39', 'm11': 'w30', 'm12': 'w37', 'm13': 'w4', 'm14': 'w21', 'm15': 'w43', 'm16': 'w35', 'm17': 'w7', 'm18': 'w1', 'm19': None, 'm20': 'w17', 'm21': 'w5', 'm22': 'w11', 'm23': 'w16', 'm24': 'w34', 'm25': None, 'm26': 'w9', 'm27': 'w45', 'm28': 'w12', 'm29': 'w18', 'm30': 'w20', 'm31': 'w6', 'm32': 'w33', 'm33': 'w41', 'm34': 'w49', 'm35': 'w32', 'm36': 'w26', 'm37': 'w31', 'm38': 'w28', 'm39': 'w23', 'm40': 'w38', 'm41': 'w8', 'm42': 'w46', 'm43': 'w29', 'm44': 'w40', 'm45': 'w2', 'm46': 'w22', 'm47': 'w42', 'm48': None, 'm49': 'w47', 'm50': 'w19'}

Executing Kiraly's GSA1 on file: instance_10.txt
Execution time:  0.00000000000000000000 seconds

Resulting matches: {'m1': 'w39', 'm2': 'w47', 'm3': 'w37', 'm4': 'w14', 'm5': 'w45', 'm6': 'w34', 'm7': 'w16', 'm8': 'w40', 'm9': 'w12', 'm10': 'w30', 'm11': 'w8', 'm12': 'w25', 'm13': 'w9', 'm14': 'w38', 'm15': None, 'm16': 'w35', 'm17': 'w11', 'm18': 'w46', 'm19': 'w7', 'm20': 'w20', 'm21': 'w42', 'm22': 'w18', 'm23': 'w44', 'm24': 'w27', 'm25': 'w1', 'm26': 'w4', 'm27': 'w5', 'm28': 'w10', 'm29': None, 'm30': 'w26', 'm31': 'w48', 'm32': 'w43', 'm33': 'w50', 'm34': 'w28', 'm35': 'w29', 'm36': 'w19', 'm37': 'w36', 'm38': 'w2', 'm39': None, 'm40': 'w21', 'm41': 'w13', 'm42': 'w3', 'm43': 'w49', 'm44': 'w33', 'm45': 'w24', 'm46': 'w22', 'm47': 'w15', 'm48': 'w23', 'm49': 'w31', 'm50': 'w6'}

Executing Kiraly's GSA1 on file: instance_11.txt
Execution time:  0.00100994110107421875 seconds

Resulting matches: {'m1': 'w9', 'm2': 'w33', 'm3': None, 'm4': None, 'm5': 'w36', 'm6': 'w41', 'm7': 'w18', 'm8': 'w19', 'm9': 'w30', 'm10': 'w44', 'm11': 'w42', 'm12': 'w4', 'm13': 'w22', 'm14': 'w8', 'm15': 'w43', 'm16': 'w34', 'm17': 'w5', 'm18': 'w27', 'm19': None, 'm20': 'w13', 'm21': 'w28', 'm22': 'w14', 'm23': 'w12', 'm24': 'w7', 'm25': 'w38', 'm26': 'w50', 'm27': 'w10', 'm28': 'w49', 'm29': 'w31', 'm30': 'w3', 'm31': 'w35', 'm32': 'w17', 'm33': 'w26', 'm34': 'w6', 'm35': None, 'm36': 'w21', 'm37': 'w20', 'm38': 'w40', 'm39': 'w29', 'm40': 'w37', 'm41': 'w25', 'm42': 'w23', 'm43': 'w11', 'm44': 'w24', 'm45': 'w15', 'm46': 'w16', 'm47': 'w47', 'm48': 'w32', 'm49': 'w2', 'm50': 'w39'}

Executing Kiraly's GSA1 on file: instance_12.txt
Execution time:  0.00000000000000000000 seconds

Resulting matches: {'m1': 'w30', 'm2': 'w18', 'm3': 'w19', 'm4': 'w8', 'm5': 'w22', 'm6': 'w3', 'm7': 'w35', 'm8': 'w34', 'm9': 'w26', 'm10': 'w25', 'm11': 'w41', 'm12': 'w47', 'm13': 'w15', 'm14': None, 'm15': 'w29', 'm16': 'w48', 'm17': 'w7', 'm18': 'w36', 'm19': 'w45', 'm20': 'w16', 'm21': 'w1', 'm22': 'w49', 'm23': 'w14', 'm24': 'w21', 'm25': 'w9', 'm26': 'w13', 'm27': 'w46', 'm28': 'w12', 'm29': 'w37', 'm30': 'w23', 'm31': 'w33', 'm32': 'w39', 'm33': 'w27', 'm34': 'w42', 'm35': 'w32', 'm36': 'w44', 'm37': 'w4', 'm38': 'w40', 'm39': 'w43', 'm40': 'w38', 'm41': 'w28', 'm42': 'w6', 'm43': 'w20', 'm44': 'w10', 'm45': 'w5', 'm46': 'w31', 'm47': 'w24', 'm48': 'w2', 'm49': 'w17', 'm50': 'w11'}

Executing Kiraly's GSA1 on file: instance_13.txt
Execution time:  0.00000000000000000000 seconds

Resulting matches: {'m1': 'w40', 'm2': 'w23', 'm3': 'w20', 'm4': 'w48', 'm5': 'w37', 'm6': 'w34', 'm7': 'w36', 'm8': 'w3', 'm9': 'w18', 'm10': 'w27', 'm11': 'w8', 'm12': 'w43', 'm13': 'w1', 'm14': 'w12', 'm15': 'w21', 'm16': 'w10', 'm17': 'w49', 'm18': 'w19', 'm19': 'w4', 'm20': 'w42', 'm21': 'w9', 'm22': 'w17', 'm23': 'w6', 'm24': 'w11', 'm25': None, 'm26': 'w47', 'm27': 'w24', 'm28': 'w38', 'm29': 'w7', 'm30': 'w32', 'm31': 'w44', 'm32': 'w28', 'm33': 'w41', 'm34': None, 'm35': 'w33', 'm36': 'w5', 'm37': 'w35', 'm38': 'w25', 'm39': 'w46', 'm40': 'w31', 'm41': 'w16', 'm42': 'w50', 'm43': 'w2', 'm44': 'w14', 'm45': None, 'm46': 'w26', 'm47': 'w39', 'm48': None, 'm49': 'w30', 'm50': 'w22'}

Executing Kiraly's GSA1 on file: instance_14.txt
Execution time:  0.00000000000000000000 seconds

Resulting matches: {'m1': 'w45', 'm2': 'w46', 'm3': 'w31', 'm4': 'w8', 'm5': 'w44', 'm6': 'w25', 'm7': 'w3', 'm8': 'w4', 'm9': 'w7', 'm10': None, 'm11': 'w18', 'm12': 'w15', 'm13': 'w13', 'm14': 'w35', 'm15': 'w26', 'm16': 'w48', 'm17': 'w40', 'm18': 'w12', 'm19': 'w20', 'm20': 'w27', 'm21': 'w24', 'm22': 'w29', 'm23': 'w9', 'm24': 'w2', 'm25': 'w6', 'm26': 'w10', 'm27': 'w23', 'm28': 'w43', 'm29': 'w21', 'm30': 'w5', 'm31': 'w33', 'm32': 'w36', 'm33': 'w32', 'm34': None, 'm35': 'w50', 'm36': 'w30', 'm37': 'w34', 'm38': 'w38', 'm39': 'w41', 'm40': 'w49', 'm41': None, 'm42': 'w42', 'm43': 'w28', 'm44': 'w11', 'm45': 'w14', 'm46': 'w17', 'm47': 'w37', 'm48': 'w22', 'm49': 'w1', 'm50': 'w47'}

Executing Kiraly's GSA1 on file: instance_15.txt
Execution time:  0.00000000000000000000 seconds

Resulting matches: {'m1': 'w12', 'm2': 'w11', 'm3': 'w40', 'm4': 'w2', 'm5': 'w4', 'm6': 'w31', 'm7': 'w44', 'm8': 'w6', 'm9': 'w42', 'm10': None, 'm11': 'w23', 'm12': 'w28', 'm13': 'w38', 'm14': 'w20', 'm15': 'w32', 'm16': 'w26', 'm17': 'w35', 'm18': 'w50', 'm19': 'w46', 'm20': 'w7', 'm21': 'w45', 'm22': 'w41', 'm23': 'w21', 'm24': 'w36', 'm25': 'w1', 'm26': 'w48', 'm27': 'w37', 'm28': 'w17', 'm29': 'w19', 'm30': 'w34', 'm31': 'w43', 'm32': 'w5', 'm33': 'w16', 'm34': 'w3', 'm35': 'w27', 'm36': 'w49', 'm37': 'w29', 'm38': 'w33', 'm39': 'w13', 'm40': 'w39', 'm41': 'w8', 'm42': 'w22', 'm43': 'w24', 'm44': 'w14', 'm45': 'w30', 'm46': 'w18', 'm47': 'w25', 'm48': 'w47', 'm49': 'w10', 'm50': None}

Executing Kiraly's GSA1 on file: instance_16.txt
Execution time:  0.00000000000000000000 seconds

Resulting matches: {'m1': 'w12', 'm2': 'w5', 'm3': 'w26', 'm4': 'w18', 'm5': 'w22', 'm6': 'w31', 'm7': 'w45', 'm8': 'w42', 'm9': 'w46', 'm10': 'w15', 'm11': 'w19', 'm12': 'w25', 'm13': 'w4', 'm14': 'w40', 'm15': 'w48', 'm16': 'w10', 'm17': 'w27', 'm18': 'w11', 'm19': 'w1', 'm20': 'w44', 'm21': 'w17', 'm22': 'w21', 'm23': 'w20', 'm24': 'w24', 'm25': None, 'm26': 'w16', 'm27': 'w3', 'm28': 'w30', 'm29': None, 'm30': 'w28', 'm31': 'w43', 'm32': 'w34', 'm33': 'w32', 'm34': 'w47', 'm35': 'w39', 'm36': 'w37', 'm37': 'w41', 'm38': 'w35', 'm39': 'w23', 'm40': 'w38', 'm41': 'w33', 'm42': 'w13', 'm43': 'w14', 'm44': 'w29', 'm45': 'w9', 'm46': 'w50', 'm47': 'w36', 'm48': 'w2', 'm49': 'w8', 'm50': 'w7'}

Executing Kiraly's GSA1 on file: instance_17.txt
Execution time:  0.00000000000000000000 seconds

Resulting matches: {'m1': 'w42', 'm2': 'w36', 'm3': 'w10', 'm4': 'w6', 'm5': 'w2', 'm6': 'w44', 'm7': 'w45', 'm8': 'w3', 'm9': 'w47', 'm10': None, 'm11': 'w14', 'm12': 'w50', 'm13': 'w16', 'm14': 'w21', 'm15': 'w43', 'm16': 'w24', 'm17': 'w9', 'm18': 'w30', 'm19': 'w49', 'm20': 'w38', 'm21': 'w23', 'm22': 'w28', 'm23': 'w22', 'm24': 'w7', 'm25': 'w20', 'm26': 'w32', 'm27': 'w39', 'm28': 'w31', 'm29': 'w37', 'm30': 'w25', 'm31': 'w48', 'm32': 'w12', 'm33': 'w34', 'm34': 'w11', 'm35': 'w33', 'm36': 'w5', 'm37': 'w13', 'm38': 'w17', 'm39': 'w35', 'm40': 'w46', 'm41': 'w15', 'm42': None, 'm43': 'w1', 'm44': 'w40', 'm45': 'w29', 'm46': 'w27', 'm47': 'w8', 'm48': 'w4', 'm49': 'w41', 'm50': 'w19'}

Executing Kiraly's GSA1 on file: instance_18.txt
Execution time:  0.00000000000000000000 seconds

Resulting matches: {'m1': 'w23', 'm2': 'w36', 'm3': 'w32', 'm4': 'w37', 'm5': 'w7', 'm6': 'w48', 'm7': 'w28', 'm8': 'w42', 'm9': 'w26', 'm10': 'w9', 'm11': 'w39', 'm12': 'w14', 'm13': 'w3', 'm14': 'w38', 'm15': 'w2', 'm16': 'w19', 'm17': 'w6', 'm18': 'w34', 'm19': 'w17', 'm20': 'w1', 'm21': 'w46', 'm22': 'w33', 'm23': 'w13', 'm24': 'w10', 'm25': 'w45', 'm26': 'w12', 'm27': 'w15', 'm28': 'w31', 'm29': 'w20', 'm30': 'w44', 'm31': 'w40', 'm32': 'w27', 'm33': 'w35', 'm34': 'w47', 'm35': 'w22', 'm36': 'w29', 'm37': 'w24', 'm38': None, 'm39': 'w11', 'm40': 'w43', 'm41': 'w16', 'm42': 'w21', 'm43': 'w8', 'm44': 'w30', 'm45': 'w41', 'm46': 'w5', 'm47': 'w4', 'm48': 'w18', 'm49': 'w49', 'm50': 'w50'}

Executing Kiraly's GSA1 on file: instance_19.txt
Execution time:  0.00101017951965332031 seconds

Resulting matches: {'m1': 'w6', 'm2': 'w50', 'm3': 'w32', 'm4': 'w40', 'm5': 'w2', 'm6': 'w30', 'm7': 'w29', 'm8': 'w1', 'm9': 'w42', 'm10': 'w10', 'm11': 'w49', 'm12': 'w48', 'm13': 'w8', 'm14': 'w11', 'm15': 'w9', 'm16': 'w12', 'm17': 'w7', 'm18': 'w33', 'm19': 'w14', 'm20': None, 'm21': 'w44', 'm22': 'w38', 'm23': 'w41', 'm24': 'w28', 'm25': 'w46', 'm26': 'w35', 'm27': 'w22', 'm28': 'w15', 'm29': 'w13', 'm30': 'w36', 'm31': 'w18', 'm32': 'w21', 'm33': 'w37', 'm34': 'w31', 'm35': 'w45', 'm36': 'w34', 'm37': 'w5', 'm38': 'w4', 'm39': 'w16', 'm40': 'w20', 'm41': 'w19', 'm42': 'w24', 'm43': 'w39', 'm44': 'w25', 'm45': 'w17', 'm46': 'w43', 'm47': 'w3', 'm48': 'w23', 'm49': 'w26', 'm50': 'w47'}

Executing Kiraly's GSA1 on file: instance_2.txt
Execution time:  0.00000000000000000000 seconds

Resulting matches: {'m1': 'w18', 'm2': 'w29', 'm3': 'w28', 'm4': 'w43', 'm5': 'w24', 'm6': 'w12', 'm7': 'w4', 'm8': 'w39', 'm9': 'w7', 'm10': 'w37', 'm11': 'w9', 'm12': 'w13', 'm13': 'w26', 'm14': 'w1', 'm15': 'w31', 'm16': 'w20', 'm17': 'w48', 'm18': 'w22', 'm19': 'w45', 'm20': 'w19', 'm21': 'w49', 'm22': 'w15', 'm23': 'w46', 'm24': 'w8', 'm25': None, 'm26': 'w3', 'm27': 'w35', 'm28': 'w11', 'm29': 'w50', 'm30': 'w14', 'm31': 'w33', 'm32': 'w25', 'm33': 'w27', 'm34': 'w6', 'm35': 'w44', 'm36': 'w23', 'm37': 'w47', 'm38': None, 'm39': 'w32', 'm40': 'w38', 'm41': 'w42', 'm42': 'w21', 'm43': 'w5', 'm44': 'w34', 'm45': 'w41', 'm46': 'w16', 'm47': 'w40', 'm48': 'w2', 'm49': 'w30', 'm50': 'w36'}

Executing Kiraly's GSA1 on file: instance_20.txt
Execution time:  0.00000000000000000000 seconds

Resulting matches: {'m1': 'w27', 'm2': 'w39', 'm3': 'w19', 'm4': 'w42', 'm5': 'w11', 'm6': 'w22', 'm7': 'w37', 'm8': 'w14', 'm9': 'w24', 'm10': None, 'm11': 'w25', 'm12': 'w44', 'm13': 'w46', 'm14': 'w20', 'm15': 'w8', 'm16': 'w15', 'm17': 'w2', 'm18': 'w50', 'm19': 'w47', 'm20': 'w17', 'm21': 'w36', 'm22': 'w30', 'm23': 'w9', 'm24': 'w4', 'm25': 'w40', 'm26': 'w49', 'm27': 'w35', 'm28': 'w31', 'm29': 'w13', 'm30': 'w43', 'm31': 'w29', 'm32': 'w23', 'm33': 'w33', 'm34': 'w32', 'm35': 'w7', 'm36': 'w41', 'm37': 'w38', 'm38': None, 'm39': 'w21', 'm40': 'w26', 'm41': 'w48', 'm42': 'w10', 'm43': 'w28', 'm44': 'w34', 'm45': 'w45', 'm46': 'w16', 'm47': 'w3', 'm48': 'w6', 'm49': 'w18', 'm50': 'w12'}

Executing Kiraly's GSA1 on file: instance_21.txt
Execution time:  0.00000000000000000000 seconds

Resulting matches: {'m1': 'w8', 'm2': 'w20', 'm3': 'w40', 'm4': 'w7', 'm5': 'w11', 'm6': 'w28', 'm7': 'w3', 'm8': 'w47', 'm9': 'w1', 'm10': 'w24', 'm11': 'w9', 'm12': 'w36', 'm13': 'w32', 'm14': 'w14', 'm15': 'w25', 'm16': 'w13', 'm17': 'w39', 'm18': 'w23', 'm19': 'w10', 'm20': 'w38', 'm21': 'w31', 'm22': 'w29', 'm23': 'w26', 'm24': 'w43', 'm25': 'w34', 'm26': 'w45', 'm27': 'w22', 'm28': 'w50', 'm29': 'w27', 'm30': 'w21', 'm31': 'w42', 'm32': 'w33', 'm33': 'w41', 'm34': 'w37', 'm35': 'w17', 'm36': 'w30', 'm37': 'w15', 'm38': 'w19', 'm39': 'w35', 'm40': 'w2', 'm41': 'w44', 'm42': 'w12', 'm43': 'w46', 'm44': None, 'm45': 'w48', 'm46': 'w49', 'm47': 'w18', 'm48': 'w16', 'm49': 'w4', 'm50': 'w6'}

Executing Kiraly's GSA1 on file: instance_22.txt
Execution time:  0.00104379653930664062 seconds

Resulting matches: {'m1': 'w42', 'm2': 'w34', 'm3': 'w19', 'm4': 'w30', 'm5': 'w27', 'm6': 'w7', 'm7': 'w13', 'm8': 'w23', 'm9': 'w20', 'm10': 'w5', 'm11': 'w12', 'm12': 'w45', 'm13': 'w2', 'm14': 'w4', 'm15': 'w49', 'm16': 'w18', 'm17': 'w28', 'm18': 'w38', 'm19': 'w50', 'm20': 'w43', 'm21': 'w26', 'm22': 'w17', 'm23': 'w14', 'm24': 'w3', 'm25': 'w6', 'm26': 'w46', 'm27': 'w10', 'm28': 'w40', 'm29': 'w8', 'm30': 'w16', 'm31': 'w31', 'm32': 'w15', 'm33': 'w9', 'm34': 'w44', 'm35': 'w1', 'm36': 'w39', 'm37': 'w25', 'm38': 'w41', 'm39': 'w36', 'm40': 'w48', 'm41': 'w11', 'm42': 'w29', 'm43': 'w32', 'm44': 'w37', 'm45': 'w22', 'm46': None, 'm47': 'w35', 'm48': 'w33', 'm49': 'w21', 'm50': 'w24'}

Executing Kiraly's GSA1 on file: instance_23.txt
Execution time:  0.00000000000000000000 seconds

Resulting matches: {'m1': 'w20', 'm2': 'w35', 'm3': 'w11', 'm4': 'w4', 'm5': 'w19', 'm6': 'w47', 'm7': 'w22', 'm8': 'w3', 'm9': 'w29', 'm10': 'w8', 'm11': 'w17', 'm12': 'w44', 'm13': 'w38', 'm14': 'w26', 'm15': 'w33', 'm16': 'w42', 'm17': 'w13', 'm18': 'w5', 'm19': 'w41', 'm20': 'w25', 'm21': 'w24', 'm22': 'w23', 'm23': 'w15', 'm24': 'w39', 'm25': 'w12', 'm26': 'w2', 'm27': 'w21', 'm28': 'w50', 'm29': 'w37', 'm30': 'w31', 'm31': 'w30', 'm32': 'w7', 'm33': 'w34', 'm34': 'w45', 'm35': None, 'm36': 'w18', 'm37': 'w14', 'm38': 'w10', 'm39': None, 'm40': 'w16', 'm41': 'w48', 'm42': 'w1', 'm43': 'w32', 'm44': 'w46', 'm45': 'w27', 'm46': 'w36', 'm47': 'w40', 'm48': 'w28', 'm49': 'w43', 'm50': 'w9'}

Executing Kiraly's GSA1 on file: instance_24.txt
Execution time:  0.00000000000000000000 seconds

Resulting matches: {'m1': 'w35', 'm2': 'w24', 'm3': 'w45', 'm4': 'w3', 'm5': 'w10', 'm6': 'w22', 'm7': 'w37', 'm8': 'w13', 'm9': 'w38', 'm10': 'w32', 'm11': 'w11', 'm12': 'w43', 'm13': 'w36', 'm14': 'w20', 'm15': 'w39', 'm16': 'w8', 'm17': 'w31', 'm18': 'w34', 'm19': 'w9', 'm20': 'w42', 'm21': 'w47', 'm22': 'w30', 'm23': 'w26', 'm24': 'w29', 'm25': 'w40', 'm26': 'w1', 'm27': 'w7', 'm28': None, 'm29': 'w12', 'm30': None, 'm31': 'w14', 'm32': 'w41', 'm33': 'w21', 'm34': 'w15', 'm35': 'w48', 'm36': 'w16', 'm37': 'w2', 'm38': 'w19', 'm39': 'w25', 'm40': 'w50', 'm41': 'w46', 'm42': 'w6', 'm43': 'w27', 'm44': 'w4', 'm45': 'w44', 'm46': 'w5', 'm47': 'w17', 'm48': 'w18', 'm49': 'w23', 'm50': 'w28'}

Executing Kiraly's GSA1 on file: instance_25.txt
Execution time:  0.00000000000000000000 seconds

Resulting matches: {'m1': 'w50', 'm2': 'w14', 'm3': 'w44', 'm4': 'w25', 'm5': 'w41', 'm6': 'w48', 'm7': 'w6', 'm8': None, 'm9': 'w24', 'm10': 'w34', 'm11': 'w1', 'm12': 'w27', 'm13': 'w10', 'm14': 'w5', 'm15': 'w49', 'm16': 'w28', 'm17': 'w16', 'm18': 'w9', 'm19': 'w2', 'm20': 'w32', 'm21': 'w47', 'm22': 'w8', 'm23': 'w39', 'm24': 'w40', 'm25': 'w21', 'm26': 'w45', 'm27': 'w19', 'm28': 'w12', 'm29': None, 'm30': 'w11', 'm31': 'w36', 'm32': 'w15', 'm33': 'w38', 'm34': 'w22', 'm35': 'w43', 'm36': 'w35', 'm37': 'w46', 'm38': 'w26', 'm39': 'w33', 'm40': 'w29', 'm41': 'w13', 'm42': 'w37', 'm43': 'w31', 'm44': 'w30', 'm45': 'w7', 'm46': 'w17', 'm47': None, 'm48': 'w4', 'm49': 'w23', 'm50': 'w42'}

Executing Kiraly's GSA1 on file: instance_26.txt
Execution time:  0.00100231170654296875 seconds

Resulting matches: {'m1': 'w50', 'm2': 'w44', 'm3': 'w27', 'm4': 'w6', 'm5': 'w19', 'm6': 'w33', 'm7': 'w35', 'm8': 'w22', 'm9': 'w25', 'm10': 'w29', 'm11': 'w43', 'm12': 'w46', 'm13': 'w34', 'm14': None, 'm15': 'w9', 'm16': 'w21', 'm17': 'w1', 'm18': 'w10', 'm19': 'w38', 'm20': 'w18', 'm21': 'w31', 'm22': 'w49', 'm23': 'w30', 'm24': 'w26', 'm25': 'w45', 'm26': 'w40', 'm27': 'w24', 'm28': None, 'm29': 'w7', 'm30': 'w13', 'm31': 'w47', 'm32': 'w36', 'm33': 'w39', 'm34': 'w11', 'm35': None, 'm36': 'w48', 'm37': None, 'm38': 'w28', 'm39': 'w14', 'm40': 'w42', 'm41': 'w20', 'm42': 'w32', 'm43': 'w3', 'm44': 'w5', 'm45': 'w2', 'm46': 'w12', 'm47': 'w8', 'm48': 'w41', 'm49': 'w16', 'm50': 'w37'}

Executing Kiraly's GSA1 on file: instance_27.txt
Execution time:  0.00000000000000000000 seconds

Resulting matches: {'m1': 'w18', 'm2': 'w19', 'm3': 'w16', 'm4': 'w30', 'm5': 'w14', 'm6': 'w39', 'm7': 'w29', 'm8': 'w3', 'm9': 'w27', 'm10': 'w20', 'm11': 'w4', 'm12': 'w44', 'm13': 'w15', 'm14': None, 'm15': 'w42', 'm16': 'w36', 'm17': 'w48', 'm18': 'w13', 'm19': 'w6', 'm20': 'w9', 'm21': 'w8', 'm22': 'w7', 'm23': 'w37', 'm24': 'w47', 'm25': 'w34', 'm26': 'w17', 'm27': 'w12', 'm28': 'w40', 'm29': 'w26', 'm30': 'w33', 'm31': 'w24', 'm32': 'w11', 'm33': 'w5', 'm34': 'w1', 'm35': 'w21', 'm36': 'w35', 'm37': 'w23', 'm38': 'w49', 'm39': 'w32', 'm40': 'w10', 'm41': 'w28', 'm42': 'w2', 'm43': 'w43', 'm44': 'w31', 'm45': 'w41', 'm46': 'w46', 'm47': 'w22', 'm48': 'w50', 'm49': None, 'm50': 'w25'}

Executing Kiraly's GSA1 on file: instance_28.txt
Execution time:  0.00000000000000000000 seconds

Resulting matches: {'m1': 'w31', 'm2': 'w49', 'm3': 'w34', 'm4': 'w40', 'm5': 'w3', 'm6': None, 'm7': 'w17', 'm8': None, 'm9': 'w50', 'm10': 'w4', 'm11': 'w32', 'm12': 'w16', 'm13': 'w41', 'm14': 'w15', 'm15': 'w6', 'm16': 'w5', 'm17': None, 'm18': 'w24', 'm19': 'w29', 'm20': 'w11', 'm21': 'w7', 'm22': 'w10', 'm23': 'w38', 'm24': 'w8', 'm25': 'w46', 'm26': 'w26', 'm27': 'w21', 'm28': 'w13', 'm29': 'w37', 'm30': 'w1', 'm31': 'w48', 'm32': 'w18', 'm33': 'w25', 'm34': None, 'm35': None, 'm36': 'w14', 'm37': 'w45', 'm38': 'w27', 'm39': 'w30', 'm40': None, 'm41': 'w2', 'm42': 'w39', 'm43': 'w35', 'm44': 'w19', 'm45': 'w42', 'm46': 'w36', 'm47': 'w12', 'm48': 'w9', 'm49': 'w43', 'm50': 'w44'}

Executing Kiraly's GSA1 on file: instance_29.txt
Execution time:  0.00000000000000000000 seconds

Resulting matches: {'m1': 'w21', 'm2': 'w19', 'm3': 'w43', 'm4': 'w47', 'm5': 'w29', 'm6': 'w45', 'm7': 'w4', 'm8': 'w46', 'm9': 'w28', 'm10': 'w12', 'm11': 'w33', 'm12': 'w11', 'm13': 'w36', 'm14': 'w25', 'm15': 'w48', 'm16': None, 'm17': 'w24', 'm18': 'w42', 'm19': 'w6', 'm20': 'w22', 'm21': 'w32', 'm22': 'w39', 'm23': 'w7', 'm24': 'w2', 'm25': 'w31', 'm26': 'w3', 'm27': 'w5', 'm28': 'w10', 'm29': 'w13', 'm30': 'w18', 'm31': 'w8', 'm32': 'w15', 'm33': 'w16', 'm34': 'w37', 'm35': 'w30', 'm36': 'w1', 'm37': 'w49', 'm38': 'w34', 'm39': None, 'm40': 'w50', 'm41': 'w40', 'm42': 'w41', 'm43': 'w27', 'm44': 'w26', 'm45': 'w35', 'm46': 'w17', 'm47': 'w20', 'm48': 'w38', 'm49': 'w23', 'm50': 'w14'}

Executing Kiraly's GSA1 on file: instance_3.txt
Execution time:  0.00000000000000000000 seconds

Resulting matches: {'m1': 'w46', 'm2': 'w13', 'm3': 'w6', 'm4': 'w2', 'm5': 'w48', 'm6': 'w22', 'm7': 'w36', 'm8': 'w31', 'm9': 'w45', 'm10': 'w7', 'm11': 'w9', 'm12': 'w34', 'm13': 'w40', 'm14': 'w26', 'm15': 'w21', 'm16': None, 'm17': 'w43', 'm18': 'w35', 'm19': 'w28', 'm20': 'w18', 'm21': 'w44', 'm22': 'w25', 'm23': 'w14', 'm24': 'w41', 'm25': 'w29', 'm26': 'w4', 'm27': 'w42', 'm28': 'w11', 'm29': 'w38', 'm30': 'w50', 'm31': 'w49', 'm32': 'w1', 'm33': 'w24', 'm34': 'w37', 'm35': 'w27', 'm36': 'w16', 'm37': 'w15', 'm38': 'w23', 'm39': 'w32', 'm40': 'w17', 'm41': 'w33', 'm42': 'w30', 'm43': 'w39', 'm44': 'w8', 'm45': 'w19', 'm46': 'w20', 'm47': 'w47', 'm48': 'w3', 'm49': 'w5', 'm50': 'w12'}

Executing Kiraly's GSA1 on file: instance_30.txt
Execution time:  0.00000000000000000000 seconds

Resulting matches: {'m1': 'w25', 'm2': 'w12', 'm3': 'w21', 'm4': 'w31', 'm5': 'w9', 'm6': 'w34', 'm7': 'w24', 'm8': None, 'm9': 'w49', 'm10': 'w5', 'm11': 'w41', 'm12': 'w27', 'm13': 'w11', 'm14': 'w15', 'm15': None, 'm16': 'w35', 'm17': 'w29', 'm18': 'w22', 'm19': 'w4', 'm20': 'w39', 'm21': 'w33', 'm22': 'w8', 'm23': 'w32', 'm24': 'w26', 'm25': 'w37', 'm26': 'w30', 'm27': 'w50', 'm28': 'w6', 'm29': None, 'm30': 'w3', 'm31': 'w43', 'm32': 'w47', 'm33': 'w38', 'm34': 'w48', 'm35': 'w16', 'm36': 'w23', 'm37': 'w2', 'm38': 'w19', 'm39': 'w7', 'm40': 'w44', 'm41': 'w14', 'm42': 'w13', 'm43': 'w17', 'm44': 'w10', 'm45': 'w1', 'm46': 'w42', 'm47': None, 'm48': 'w46', 'm49': 'w18', 'm50': 'w28'}

Executing Kiraly's GSA1 on file: instance_31.txt
Execution time:  0.00000000000000000000 seconds

Resulting matches: {'m1': None, 'm2': 'w40', 'm3': 'w36', 'm4': 'w21', 'm5': 'w16', 'm6': 'w6', 'm7': 'w18', 'm8': 'w9', 'm9': 'w38', 'm10': 'w39', 'm11': 'w4', 'm12': 'w22', 'm13': 'w25', 'm14': 'w50', 'm15': 'w28', 'm16': 'w10', 'm17': 'w46', 'm18': 'w30', 'm19': 'w20', 'm20': 'w45', 'm21': 'w29', 'm22': 'w32', 'm23': 'w47', 'm24': 'w33', 'm25': 'w8', 'm26': 'w5', 'm27': 'w1', 'm28': 'w26', 'm29': 'w3', 'm30': None, 'm31': 'w42', 'm32': 'w49', 'm33': 'w48', 'm34': 'w34', 'm35': 'w13', 'm36': 'w43', 'm37': 'w15', 'm38': 'w19', 'm39': 'w44', 'm40': 'w35', 'm41': 'w2', 'm42': 'w27', 'm43': 'w11', 'm44': 'w7', 'm45': 'w37', 'm46': 'w31', 'm47': 'w17', 'm48': None, 'm49': 'w24', 'm50': 'w23'}

Executing Kiraly's GSA1 on file: instance_32.txt
Execution time:  0.00000000000000000000 seconds

Resulting matches: {'m1': 'w25', 'm2': 'w38', 'm3': 'w24', 'm4': 'w30', 'm5': 'w10', 'm6': 'w9', 'm7': 'w48', 'm8': 'w16', 'm9': 'w6', 'm10': 'w35', 'm11': 'w14', 'm12': 'w22', 'm13': 'w15', 'm14': 'w33', 'm15': 'w2', 'm16': 'w46', 'm17': 'w42', 'm18': 'w39', 'm19': 'w23', 'm20': 'w13', 'm21': 'w50', 'm22': 'w32', 'm23': 'w31', 'm24': 'w40', 'm25': 'w37', 'm26': 'w29', 'm27': 'w45', 'm28': 'w8', 'm29': 'w21', 'm30': 'w3', 'm31': 'w49', 'm32': 'w47', 'm33': 'w20', 'm34': 'w1', 'm35': 'w18', 'm36': 'w44', 'm37': 'w34', 'm38': 'w36', 'm39': 'w19', 'm40': 'w4', 'm41': None, 'm42': 'w43', 'm43': 'w26', 'm44': 'w5', 'm45': 'w12', 'm46': None, 'm47': 'w27', 'm48': 'w28', 'm49': 'w17', 'm50': 'w41'}

Executing Kiraly's GSA1 on file: instance_33.txt
Execution time:  0.00000000000000000000 seconds

Resulting matches: {'m1': 'w23', 'm2': 'w7', 'm3': 'w47', 'm4': 'w3', 'm5': 'w10', 'm6': 'w43', 'm7': 'w29', 'm8': 'w21', 'm9': 'w19', 'm10': 'w15', 'm11': 'w36', 'm12': None, 'm13': 'w32', 'm14': 'w40', 'm15': 'w42', 'm16': 'w14', 'm17': 'w46', 'm18': 'w28', 'm19': 'w16', 'm20': 'w34', 'm21': 'w17', 'm22': 'w45', 'm23': 'w31', 'm24': 'w24', 'm25': 'w48', 'm26': 'w18', 'm27': 'w9', 'm28': 'w30', 'm29': 'w44', 'm30': 'w26', 'm31': 'w38', 'm32': 'w50', 'm33': 'w2', 'm34': 'w27', 'm35': 'w22', 'm36': 'w33', 'm37': 'w11', 'm38': 'w8', 'm39': 'w20', 'm40': 'w4', 'm41': 'w35', 'm42': 'w41', 'm43': 'w13', 'm44': 'w12', 'm45': 'w37', 'm46': 'w5', 'm47': 'w6', 'm48': 'w39', 'm49': 'w49', 'm50': 'w25'}

Executing Kiraly's GSA1 on file: instance_34.txt
Execution time:  0.00000000000000000000 seconds

Resulting matches: {'m1': 'w47', 'm2': 'w38', 'm3': 'w25', 'm4': 'w3', 'm5': 'w27', 'm6': None, 'm7': 'w18', 'm8': 'w17', 'm9': 'w37', 'm10': 'w43', 'm11': 'w45', 'm12': 'w41', 'm13': 'w4', 'm14': 'w13', 'm15': 'w23', 'm16': 'w28', 'm17': 'w31', 'm18': 'w22', 'm19': 'w39', 'm20': 'w36', 'm21': 'w9', 'm22': 'w26', 'm23': 'w44', 'm24': 'w1', 'm25': 'w33', 'm26': 'w29', 'm27': 'w21', 'm28': 'w46', 'm29': 'w19', 'm30': 'w34', 'm31': 'w32', 'm32': 'w20', 'm33': 'w8', 'm34': 'w14', 'm35': 'w48', 'm36': 'w2', 'm37': 'w12', 'm38': 'w42', 'm39': 'w50', 'm40': 'w40', 'm41': 'w35', 'm42': 'w15', 'm43': 'w30', 'm44': 'w24', 'm45': 'w16', 'm46': 'w6', 'm47': 'w11', 'm48': 'w49', 'm49': 'w7', 'm50': 'w5'}

Executing Kiraly's GSA1 on file: instance_35.txt
Execution time:  0.00000000000000000000 seconds

Resulting matches: {'m1': None, 'm2': 'w36', 'm3': 'w25', 'm4': 'w31', 'm5': 'w37', 'm6': 'w3', 'm7': 'w38', 'm8': 'w23', 'm9': 'w49', 'm10': 'w39', 'm11': 'w16', 'm12': 'w9', 'm13': 'w24', 'm14': 'w32', 'm15': 'w20', 'm16': 'w5', 'm17': 'w28', 'm18': 'w7', 'm19': 'w19', 'm20': 'w22', 'm21': 'w45', 'm22': 'w35', 'm23': 'w50', 'm24': 'w15', 'm25': 'w6', 'm26': 'w41', 'm27': 'w10', 'm28': 'w11', 'm29': 'w33', 'm30': 'w13', 'm31': 'w21', 'm32': 'w47', 'm33': 'w14', 'm34': 'w46', 'm35': 'w1', 'm36': 'w34', 'm37': 'w42', 'm38': 'w48', 'm39': 'w12', 'm40': 'w30', 'm41': 'w44', 'm42': 'w29', 'm43': 'w27', 'm44': 'w8', 'm45': 'w40', 'm46': 'w17', 'm47': 'w18', 'm48': 'w26', 'm49': 'w2', 'm50': None}

Executing Kiraly's GSA1 on file: instance_36.txt
Execution time:  0.00000000000000000000 seconds

Resulting matches: {'m1': 'w46', 'm2': 'w44', 'm3': 'w26', 'm4': None, 'm5': 'w40', 'm6': 'w19', 'm7': 'w9', 'm8': 'w13', 'm9': 'w15', 'm10': 'w38', 'm11': 'w3', 'm12': 'w28', 'm13': 'w21', 'm14': 'w20', 'm15': 'w17', 'm16': 'w11', 'm17': 'w1', 'm18': 'w6', 'm19': 'w45', 'm20': 'w30', 'm21': 'w36', 'm22': 'w27', 'm23': 'w7', 'm24': 'w39', 'm25': 'w10', 'm26': 'w49', 'm27': 'w14', 'm28': 'w8', 'm29': 'w50', 'm30': 'w33', 'm31': 'w4', 'm32': 'w43', 'm33': 'w25', 'm34': 'w32', 'm35': 'w24', 'm36': 'w37', 'm37': 'w31', 'm38': 'w42', 'm39': 'w5', 'm40': 'w12', 'm41': 'w18', 'm42': 'w2', 'm43': 'w29', 'm44': 'w41', 'm45': 'w47', 'm46': 'w22', 'm47': 'w35', 'm48': 'w34', 'm49': 'w23', 'm50': 'w16'}

Executing Kiraly's GSA1 on file: instance_37.txt
Execution time:  0.00000000000000000000 seconds

Resulting matches: {'m1': 'w40', 'm2': 'w36', 'm3': 'w19', 'm4': 'w50', 'm5': 'w48', 'm6': None, 'm7': 'w28', 'm8': 'w1', 'm9': 'w12', 'm10': 'w22', 'm11': 'w31', 'm12': 'w14', 'm13': 'w8', 'm14': 'w44', 'm15': 'w2', 'm16': 'w35', 'm17': None, 'm18': 'w29', 'm19': 'w26', 'm20': 'w21', 'm21': 'w15', 'm22': 'w16', 'm23': 'w37', 'm24': 'w4', 'm25': 'w11', 'm26': 'w39', 'm27': 'w38', 'm28': 'w10', 'm29': 'w7', 'm30': 'w30', 'm31': 'w23', 'm32': 'w47', 'm33': 'w18', 'm34': 'w49', 'm35': 'w34', 'm36': 'w45', 'm37': 'w33', 'm38': 'w24', 'm39': 'w27', 'm40': None, 'm41': 'w3', 'm42': 'w32', 'm43': 'w6', 'm44': 'w9', 'm45': 'w46', 'm46': 'w20', 'm47': 'w13', 'm48': 'w43', 'm49': 'w41', 'm50': 'w42'}

Executing Kiraly's GSA1 on file: instance_38.txt
Execution time:  0.00000000000000000000 seconds

Resulting matches: {'m1': 'w5', 'm2': 'w20', 'm3': 'w1', 'm4': None, 'm5': 'w10', 'm6': 'w26', 'm7': 'w48', 'm8': 'w37', 'm9': 'w6', 'm10': 'w11', 'm11': 'w27', 'm12': 'w43', 'm13': 'w33', 'm14': 'w7', 'm15': 'w41', 'm16': 'w44', 'm17': 'w15', 'm18': 'w38', 'm19': 'w21', 'm20': 'w39', 'm21': 'w50', 'm22': 'w2', 'm23': 'w23', 'm24': 'w25', 'm25': 'w24', 'm26': 'w30', 'm27': 'w16', 'm28': 'w42', 'm29': 'w47', 'm30': 'w22', 'm31': 'w14', 'm32': 'w4', 'm33': 'w40', 'm34': 'w13', 'm35': 'w46', 'm36': 'w17', 'm37': 'w18', 'm38': 'w12', 'm39': 'w32', 'm40': 'w45', 'm41': 'w9', 'm42': 'w31', 'm43': 'w8', 'm44': 'w3', 'm45': 'w34', 'm46': 'w29', 'm47': 'w36', 'm48': 'w19', 'm49': 'w35', 'm50': 'w28'}

Executing Kiraly's GSA1 on file: instance_39.txt
Execution time:  0.00000000000000000000 seconds

Resulting matches: {'m1': 'w17', 'm2': None, 'm3': 'w10', 'm4': 'w9', 'm5': None, 'm6': 'w49', 'm7': 'w48', 'm8': 'w46', 'm9': 'w36', 'm10': 'w44', 'm11': 'w5', 'm12': 'w7', 'm13': 'w42', 'm14': 'w3', 'm15': 'w41', 'm16': 'w23', 'm17': 'w15', 'm18': 'w50', 'm19': 'w45', 'm20': 'w4', 'm21': 'w20', 'm22': 'w29', 'm23': 'w21', 'm24': 'w6', 'm25': 'w39', 'm26': 'w16', 'm27': 'w47', 'm28': 'w40', 'm29': 'w18', 'm30': 'w19', 'm31': 'w33', 'm32': 'w11', 'm33': 'w43', 'm34': 'w30', 'm35': 'w31', 'm36': 'w28', 'm37': 'w38', 'm38': 'w27', 'm39': 'w37', 'm40': 'w1', 'm41': 'w13', 'm42': 'w32', 'm43': 'w14', 'm44': 'w24', 'm45': 'w12', 'm46': 'w26', 'm47': 'w35', 'm48': 'w22', 'm49': 'w25', 'm50': 'w2'}

Executing Kiraly's GSA1 on file: instance_4.txt
Execution time:  0.00000000000000000000 seconds

Resulting matches: {'m1': 'w10', 'm2': 'w12', 'm3': 'w27', 'm4': 'w7', 'm5': 'w3', 'm6': 'w28', 'm7': 'w18', 'm8': 'w26', 'm9': 'w22', 'm10': 'w17', 'm11': 'w44', 'm12': None, 'm13': 'w38', 'm14': 'w15', 'm15': 'w41', 'm16': 'w33', 'm17': 'w13', 'm18': 'w21', 'm19': 'w9', 'm20': 'w24', 'm21': 'w42', 'm22': 'w8', 'm23': 'w16', 'm24': 'w5', 'm25': 'w11', 'm26': None, 'm27': 'w20', 'm28': 'w47', 'm29': 'w19', 'm30': 'w50', 'm31': 'w43', 'm32': 'w31', 'm33': 'w49', 'm34': 'w23', 'm35': 'w29', 'm36': 'w35', 'm37': 'w36', 'm38': 'w34', 'm39': 'w1', 'm40': 'w32', 'm41': 'w25', 'm42': 'w6', 'm43': 'w37', 'm44': 'w40', 'm45': 'w2', 'm46': 'w4', 'm47': 'w45', 'm48': 'w14', 'm49': 'w39', 'm50': 'w48'}

Executing Kiraly's GSA1 on file: instance_40.txt
Execution time:  0.00000000000000000000 seconds

Resulting matches: {'m1': 'w44', 'm2': None, 'm3': 'w7', 'm4': 'w8', 'm5': 'w38', 'm6': 'w21', 'm7': 'w37', 'm8': None, 'm9': 'w32', 'm10': 'w23', 'm11': 'w6', 'm12': 'w11', 'm13': 'w40', 'm14': 'w12', 'm15': 'w2', 'm16': 'w20', 'm17': 'w43', 'm18': 'w1', 'm19': 'w36', 'm20': 'w14', 'm21': 'w33', 'm22': 'w48', 'm23': 'w22', 'm24': 'w41', 'm25': 'w24', 'm26': 'w27', 'm27': 'w10', 'm28': 'w5', 'm29': 'w35', 'm30': 'w46', 'm31': 'w28', 'm32': 'w16', 'm33': 'w42', 'm34': 'w9', 'm35': 'w31', 'm36': 'w15', 'm37': 'w19', 'm38': 'w39', 'm39': 'w30', 'm40': 'w49', 'm41': 'w47', 'm42': 'w26', 'm43': 'w3', 'm44': 'w17', 'm45': 'w4', 'm46': 'w34', 'm47': 'w18', 'm48': 'w13', 'm49': 'w25', 'm50': 'w50'}

Executing Kiraly's GSA1 on file: instance_41.txt
Execution time:  0.00000000000000000000 seconds

Resulting matches: {'m1': None, 'm2': 'w9', 'm3': 'w39', 'm4': 'w32', 'm5': 'w36', 'm6': 'w46', 'm7': 'w6', 'm8': 'w26', 'm9': 'w30', 'm10': 'w15', 'm11': 'w44', 'm12': 'w43', 'm13': 'w28', 'm14': 'w3', 'm15': 'w49', 'm16': 'w21', 'm17': 'w2', 'm18': 'w5', 'm19': 'w23', 'm20': 'w45', 'm21': 'w18', 'm22': 'w4', 'm23': 'w12', 'm24': 'w10', 'm25': 'w1', 'm26': 'w14', 'm27': 'w47', 'm28': 'w37', 'm29': 'w27', 'm30': 'w7', 'm31': 'w13', 'm32': 'w35', 'm33': 'w25', 'm34': None, 'm35': 'w38', 'm36': 'w20', 'm37': 'w11', 'm38': 'w42', 'm39': 'w17', 'm40': 'w31', 'm41': 'w40', 'm42': 'w48', 'm43': 'w19', 'm44': 'w24', 'm45': 'w41', 'm46': 'w33', 'm47': 'w22', 'm48': 'w50', 'm49': 'w8', 'm50': 'w16'}

Executing Kiraly's GSA1 on file: instance_42.txt
Execution time:  0.00000000000000000000 seconds

Resulting matches: {'m1': None, 'm2': 'w31', 'm3': 'w40', 'm4': 'w46', 'm5': 'w23', 'm6': 'w9', 'm7': 'w35', 'm8': 'w6', 'm9': 'w19', 'm10': 'w49', 'm11': None, 'm12': None, 'm13': 'w3', 'm14': 'w20', 'm15': 'w33', 'm16': 'w16', 'm17': 'w2', 'm18': 'w45', 'm19': 'w32', 'm20': 'w37', 'm21': 'w1', 'm22': 'w17', 'm23': 'w26', 'm24': 'w22', 'm25': 'w5', 'm26': 'w28', 'm27': 'w14', 'm28': 'w11', 'm29': 'w27', 'm30': 'w50', 'm31': 'w12', 'm32': 'w24', 'm33': 'w42', 'm34': 'w7', 'm35': 'w43', 'm36': 'w41', 'm37': 'w44', 'm38': 'w18', 'm39': 'w15', 'm40': 'w21', 'm41': 'w13', 'm42': 'w4', 'm43': 'w39', 'm44': 'w36', 'm45': 'w48', 'm46': 'w38', 'm47': 'w47', 'm48': 'w25', 'm49': 'w34', 'm50': 'w8'}

Executing Kiraly's GSA1 on file: instance_43.txt
Execution time:  0.00000000000000000000 seconds

Resulting matches: {'m1': 'w29', 'm2': 'w37', 'm3': 'w44', 'm4': None, 'm5': 'w41', 'm6': 'w35', 'm7': 'w25', 'm8': 'w24', 'm9': 'w10', 'm10': 'w28', 'm11': 'w50', 'm12': 'w48', 'm13': 'w45', 'm14': 'w7', 'm15': 'w36', 'm16': 'w1', 'm17': 'w8', 'm18': 'w12', 'm19': 'w16', 'm20': 'w22', 'm21': 'w3', 'm22': 'w4', 'm23': 'w2', 'm24': 'w9', 'm25': 'w18', 'm26': 'w23', 'm27': 'w33', 'm28': 'w15', 'm29': 'w27', 'm30': 'w40', 'm31': 'w20', 'm32': 'w42', 'm33': 'w30', 'm34': 'w19', 'm35': 'w31', 'm36': 'w38', 'm37': 'w26', 'm38': None, 'm39': 'w47', 'm40': 'w14', 'm41': 'w32', 'm42': 'w11', 'm43': 'w43', 'm44': 'w5', 'm45': 'w17', 'm46': 'w21', 'm47': 'w46', 'm48': 'w6', 'm49': 'w49', 'm50': 'w39'}

Executing Kiraly's GSA1 on file: instance_44.txt
Execution time:  0.00000000000000000000 seconds

Resulting matches: {'m1': 'w16', 'm2': 'w33', 'm3': 'w30', 'm4': 'w14', 'm5': 'w31', 'm6': 'w27', 'm7': 'w5', 'm8': 'w13', 'm9': 'w48', 'm10': 'w18', 'm11': 'w23', 'm12': 'w6', 'm13': 'w2', 'm14': 'w43', 'm15': 'w35', 'm16': 'w20', 'm17': 'w28', 'm18': 'w41', 'm19': 'w47', 'm20': None, 'm21': 'w24', 'm22': 'w26', 'm23': 'w22', 'm24': 'w19', 'm25': 'w45', 'm26': 'w46', 'm27': 'w17', 'm28': 'w25', 'm29': 'w21', 'm30': 'w8', 'm31': 'w37', 'm32': 'w12', 'm33': 'w40', 'm34': None, 'm35': 'w11', 'm36': 'w34', 'm37': 'w44', 'm38': 'w3', 'm39': 'w36', 'm40': 'w42', 'm41': 'w1', 'm42': None, 'm43': 'w15', 'm44': 'w32', 'm45': 'w10', 'm46': 'w7', 'm47': 'w29', 'm48': 'w50', 'm49': 'w49', 'm50': 'w39'}

Executing Kiraly's GSA1 on file: instance_45.txt
Execution time:  0.00000000000000000000 seconds

Resulting matches: {'m1': 'w8', 'm2': 'w36', 'm3': 'w9', 'm4': 'w19', 'm5': 'w45', 'm6': 'w38', 'm7': 'w20', 'm8': 'w4', 'm9': 'w31', 'm10': 'w47', 'm11': 'w18', 'm12': 'w40', 'm13': 'w44', 'm14': 'w24', 'm15': 'w1', 'm16': 'w27', 'm17': 'w6', 'm18': 'w42', 'm19': 'w15', 'm20': None, 'm21': 'w50', 'm22': 'w49', 'm23': 'w16', 'm24': 'w37', 'm25': 'w41', 'm26': 'w35', 'm27': 'w7', 'm28': 'w25', 'm29': 'w33', 'm30': 'w23', 'm31': 'w21', 'm32': 'w29', 'm33': None, 'm34': 'w34', 'm35': 'w2', 'm36': 'w32', 'm37': 'w14', 'm38': 'w11', 'm39': 'w5', 'm40': 'w12', 'm41': 'w48', 'm42': 'w46', 'm43': 'w43', 'm44': 'w10', 'm45': 'w30', 'm46': 'w28', 'm47': 'w3', 'm48': 'w17', 'm49': 'w22', 'm50': 'w39'}

Executing Kiraly's GSA1 on file: instance_46.txt
Execution time:  0.00000000000000000000 seconds

Resulting matches: {'m1': 'w28', 'm2': 'w45', 'm3': 'w32', 'm4': 'w30', 'm5': 'w33', 'm6': 'w27', 'm7': 'w12', 'm8': 'w43', 'm9': 'w15', 'm10': 'w49', 'm11': 'w29', 'm12': 'w23', 'm13': 'w41', 'm14': 'w37', 'm15': 'w40', 'm16': 'w8', 'm17': 'w13', 'm18': 'w35', 'm19': 'w7', 'm20': 'w16', 'm21': 'w48', 'm22': 'w21', 'm23': 'w39', 'm24': 'w19', 'm25': 'w11', 'm26': 'w44', 'm27': 'w34', 'm28': 'w3', 'm29': 'w9', 'm30': 'w25', 'm31': 'w2', 'm32': 'w24', 'm33': 'w10', 'm34': 'w17', 'm35': None, 'm36': 'w50', 'm37': 'w42', 'm38': 'w26', 'm39': 'w14', 'm40': 'w6', 'm41': None, 'm42': 'w22', 'm43': 'w1', 'm44': 'w18', 'm45': 'w20', 'm46': 'w38', 'm47': 'w4', 'm48': 'w5', 'm49': 'w36', 'm50': 'w47'}

Executing Kiraly's GSA1 on file: instance_47.txt
Execution time:  0.00000000000000000000 seconds

Resulting matches: {'m1': 'w17', 'm2': 'w18', 'm3': 'w42', 'm4': 'w36', 'm5': 'w3', 'm6': 'w28', 'm7': 'w34', 'm8': 'w40', 'm9': 'w46', 'm10': 'w49', 'm11': 'w9', 'm12': 'w6', 'm13': 'w30', 'm14': 'w11', 'm15': 'w32', 'm16': 'w13', 'm17': 'w25', 'm18': 'w2', 'm19': 'w37', 'm20': 'w15', 'm21': 'w8', 'm22': 'w14', 'm23': 'w47', 'm24': 'w29', 'm25': 'w27', 'm26': 'w43', 'm27': 'w21', 'm28': 'w5', 'm29': 'w4', 'm30': 'w12', 'm31': 'w33', 'm32': None, 'm33': 'w48', 'm34': 'w1', 'm35': 'w26', 'm36': 'w24', 'm37': 'w44', 'm38': 'w50', 'm39': 'w7', 'm40': 'w35', 'm41': 'w41', 'm42': 'w39', 'm43': 'w10', 'm44': 'w38', 'm45': 'w23', 'm46': 'w19', 'm47': 'w22', 'm48': 'w20', 'm49': 'w16', 'm50': 'w31'}

Executing Kiraly's GSA1 on file: instance_48.txt
Execution time:  0.00000000000000000000 seconds

Resulting matches: {'m1': 'w37', 'm2': 'w3', 'm3': 'w48', 'm4': 'w23', 'm5': 'w2', 'm6': 'w10', 'm7': 'w33', 'm8': 'w49', 'm9': None, 'm10': 'w22', 'm11': 'w13', 'm12': 'w30', 'm13': 'w31', 'm14': 'w11', 'm15': 'w38', 'm16': 'w20', 'm17': 'w16', 'm18': 'w44', 'm19': 'w28', 'm20': 'w12', 'm21': 'w45', 'm22': 'w27', 'm23': 'w25', 'm24': 'w4', 'm25': 'w36', 'm26': 'w42', 'm27': 'w8', 'm28': 'w50', 'm29': 'w9', 'm30': 'w19', 'm31': 'w26', 'm32': 'w46', 'm33': None, 'm34': 'w6', 'm35': 'w5', 'm36': 'w40', 'm37': 'w39', 'm38': 'w43', 'm39': 'w7', 'm40': 'w15', 'm41': 'w47', 'm42': 'w32', 'm43': 'w1', 'm44': 'w21', 'm45': 'w29', 'm46': 'w34', 'm47': 'w18', 'm48': 'w41', 'm49': 'w14', 'm50': 'w24'}

Executing Kiraly's GSA1 on file: instance_49.txt
Execution time:  0.01563763618469238281 seconds

Resulting matches: {'m1': 'w47', 'm2': 'w34', 'm3': 'w36', 'm4': 'w38', 'm5': 'w32', 'm6': 'w14', 'm7': 'w6', 'm8': 'w29', 'm9': 'w2', 'm10': 'w27', 'm11': 'w10', 'm12': 'w21', 'm13': 'w44', 'm14': 'w42', 'm15': 'w49', 'm16': 'w15', 'm17': 'w33', 'm18': 'w13', 'm19': 'w30', 'm20': 'w45', 'm21': 'w41', 'm22': 'w19', 'm23': 'w12', 'm24': 'w39', 'm25': None, 'm26': 'w9', 'm27': 'w3', 'm28': 'w50', 'm29': 'w35', 'm30': 'w5', 'm31': 'w37', 'm32': 'w23', 'm33': 'w43', 'm34': 'w17', 'm35': 'w16', 'm36': 'w25', 'm37': None, 'm38': None, 'm39': 'w22', 'm40': 'w20', 'm41': 'w28', 'm42': 'w46', 'm43': 'w40', 'm44': 'w26', 'm45': 'w24', 'm46': 'w18', 'm47': 'w11', 'm48': 'w8', 'm49': 'w4', 'm50': 'w31'}

Executing Kiraly's GSA1 on file: instance_5.txt
Execution time:  0.00128865242004394531 seconds

Resulting matches: {'m1': 'w46', 'm2': 'w8', 'm3': 'w36', 'm4': 'w49', 'm5': 'w3', 'm6': 'w30', 'm7': 'w19', 'm8': 'w45', 'm9': 'w40', 'm10': 'w24', 'm11': 'w50', 'm12': 'w12', 'm13': 'w6', 'm14': 'w2', 'm15': None, 'm16': 'w34', 'm17': 'w41', 'm18': 'w10', 'm19': 'w43', 'm20': 'w28', 'm21': 'w7', 'm22': 'w17', 'm23': 'w25', 'm24': 'w1', 'm25': 'w22', 'm26': 'w38', 'm27': None, 'm28': 'w44', 'm29': 'w32', 'm30': 'w20', 'm31': 'w33', 'm32': 'w9', 'm33': 'w14', 'm34': 'w11', 'm35': 'w42', 'm36': 'w27', 'm37': 'w35', 'm38': 'w37', 'm39': 'w16', 'm40': 'w18', 'm41': 'w47', 'm42': 'w13', 'm43': 'w39', 'm44': None, 'm45': 'w48', 'm46': 'w26', 'm47': 'w31', 'm48': 'w4', 'm49': 'w5', 'm50': 'w29'}

Executing Kiraly's GSA1 on file: instance_50.txt
Execution time:  0.00000000000000000000 seconds

Resulting matches: {'m1': 'w28', 'm2': 'w16', 'm3': 'w29', 'm4': 'w20', 'm5': 'w47', 'm6': 'w26', 'm7': 'w38', 'm8': 'w22', 'm9': 'w2', 'm10': 'w4', 'm11': 'w11', 'm12': 'w40', 'm13': 'w9', 'm14': 'w49', 'm15': 'w42', 'm16': 'w30', 'm17': 'w24', 'm18': 'w18', 'm19': 'w45', 'm20': 'w14', 'm21': 'w3', 'm22': None, 'm23': 'w21', 'm24': 'w41', 'm25': 'w32', 'm26': 'w13', 'm27': 'w44', 'm28': 'w10', 'm29': 'w8', 'm30': 'w25', 'm31': 'w23', 'm32': 'w48', 'm33': 'w31', 'm34': 'w17', 'm35': 'w50', 'm36': 'w1', 'm37': 'w5', 'm38': 'w33', 'm39': 'w36', 'm40': 'w15', 'm41': 'w6', 'm42': 'w12', 'm43': 'w43', 'm44': 'w19', 'm45': 'w7', 'm46': 'w35', 'm47': None, 'm48': 'w39', 'm49': 'w27', 'm50': 'w37'}

Executing Kiraly's GSA1 on file: instance_51.txt
Execution time:  0.00000000000000000000 seconds

Resulting matches: {'m1': 'w7', 'm2': 'w37', 'm3': 'w15', 'm4': 'w17', 'm5': 'w21', 'm6': 'w48', 'm7': 'w6', 'm8': 'w30', 'm9': 'w2', 'm10': 'w49', 'm11': 'w36', 'm12': 'w3', 'm13': 'w25', 'm14': 'w33', 'm15': 'w24', 'm16': 'w23', 'm17': 'w32', 'm18': 'w10', 'm19': 'w45', 'm20': 'w31', 'm21': 'w8', 'm22': 'w34', 'm23': 'w41', 'm24': None, 'm25': 'w22', 'm26': 'w47', 'm27': 'w27', 'm28': 'w1', 'm29': 'w4', 'm30': 'w19', 'm31': 'w16', 'm32': 'w5', 'm33': 'w26', 'm34': 'w46', 'm35': 'w43', 'm36': 'w28', 'm37': 'w9', 'm38': 'w50', 'm39': 'w42', 'm40': 'w20', 'm41': 'w12', 'm42': 'w40', 'm43': 'w35', 'm44': 'w44', 'm45': 'w39', 'm46': 'w29', 'm47': 'w14', 'm48': 'w18', 'm49': 'w38', 'm50': 'w13'}

Executing Kiraly's GSA1 on file: instance_52.txt
Execution time:  0.00000000000000000000 seconds

Resulting matches: {'m1': 'w26', 'm2': 'w50', 'm3': 'w43', 'm4': 'w42', 'm5': 'w33', 'm6': 'w25', 'm7': 'w24', 'm8': 'w15', 'm9': 'w34', 'm10': 'w23', 'm11': 'w5', 'm12': 'w40', 'm13': 'w44', 'm14': 'w35', 'm15': 'w2', 'm16': 'w3', 'm17': 'w30', 'm18': 'w12', 'm19': 'w20', 'm20': 'w19', 'm21': 'w45', 'm22': 'w13', 'm23': 'w17', 'm24': 'w28', 'm25': 'w38', 'm26': 'w37', 'm27': 'w48', 'm28': 'w8', 'm29': 'w21', 'm30': 'w6', 'm31': 'w49', 'm32': 'w4', 'm33': 'w1', 'm34': 'w14', 'm35': 'w41', 'm36': 'w39', 'm37': 'w32', 'm38': 'w10', 'm39': 'w11', 'm40': 'w18', 'm41': 'w36', 'm42': 'w7', 'm43': 'w47', 'm44': 'w27', 'm45': 'w22', 'm46': 'w9', 'm47': 'w46', 'm48': 'w31', 'm49': 'w16', 'm50': 'w29'}

Executing Kiraly's GSA1 on file: instance_53.txt
Execution time:  0.00000000000000000000 seconds

Resulting matches: {'m1': 'w26', 'm2': 'w43', 'm3': 'w10', 'm4': 'w46', 'm5': 'w3', 'm6': 'w29', 'm7': 'w11', 'm8': 'w15', 'm9': 'w5', 'm10': 'w50', 'm11': 'w18', 'm12': 'w45', 'm13': 'w25', 'm14': 'w21', 'm15': 'w48', 'm16': 'w2', 'm17': 'w49', 'm18': 'w6', 'm19': 'w16', 'm20': 'w12', 'm21': 'w47', 'm22': 'w28', 'm23': 'w23', 'm24': 'w31', 'm25': 'w1', 'm26': None, 'm27': 'w33', 'm28': 'w34', 'm29': 'w24', 'm30': 'w8', 'm31': 'w42', 'm32': 'w17', 'm33': 'w30', 'm34': 'w40', 'm35': 'w4', 'm36': 'w37', 'm37': 'w38', 'm38': 'w32', 'm39': 'w35', 'm40': 'w7', 'm41': 'w22', 'm42': 'w27', 'm43': 'w41', 'm44': None, 'm45': 'w9', 'm46': 'w14', 'm47': 'w20', 'm48': 'w19', 'm49': 'w44', 'm50': 'w13'}

Executing Kiraly's GSA1 on file: instance_54.txt
Execution time:  0.00000000000000000000 seconds

Resulting matches: {'m1': 'w43', 'm2': 'w20', 'm3': 'w44', 'm4': 'w31', 'm5': 'w2', 'm6': 'w28', 'm7': 'w39', 'm8': 'w27', 'm9': 'w6', 'm10': 'w36', 'm11': 'w35', 'm12': 'w22', 'm13': 'w26', 'm14': 'w46', 'm15': 'w34', 'm16': 'w45', 'm17': 'w42', 'm18': 'w37', 'm19': 'w13', 'm20': 'w47', 'm21': 'w41', 'm22': 'w16', 'm23': 'w14', 'm24': 'w32', 'm25': 'w9', 'm26': 'w4', 'm27': 'w3', 'm28': 'w40', 'm29': 'w12', 'm30': 'w21', 'm31': 'w18', 'm32': None, 'm33': 'w19', 'm34': 'w50', 'm35': 'w25', 'm36': 'w38', 'm37': None, 'm38': 'w1', 'm39': 'w5', 'm40': 'w10', 'm41': 'w17', 'm42': 'w11', 'm43': 'w48', 'm44': 'w33', 'm45': 'w7', 'm46': 'w30', 'm47': 'w49', 'm48': 'w29', 'm49': 'w15', 'm50': 'w24'}

Executing Kiraly's GSA1 on file: instance_55.txt
Execution time:  0.00000000000000000000 seconds

Resulting matches: {'m1': 'w47', 'm2': 'w35', 'm3': 'w33', 'm4': 'w16', 'm5': 'w7', 'm6': 'w31', 'm7': None, 'm8': 'w18', 'm9': None, 'm10': 'w29', 'm11': 'w25', 'm12': 'w10', 'm13': 'w21', 'm14': 'w26', 'm15': 'w38', 'm16': 'w36', 'm17': 'w12', 'm18': 'w48', 'm19': 'w44', 'm20': 'w6', 'm21': 'w13', 'm22': 'w50', 'm23': 'w23', 'm24': 'w3', 'm25': 'w2', 'm26': 'w27', 'm27': 'w43', 'm28': 'w17', 'm29': 'w4', 'm30': 'w15', 'm31': 'w28', 'm32': 'w45', 'm33': 'w14', 'm34': 'w30', 'm35': 'w5', 'm36': 'w11', 'm37': 'w8', 'm38': 'w22', 'm39': 'w9', 'm40': 'w34', 'm41': 'w32', 'm42': 'w46', 'm43': 'w19', 'm44': 'w20', 'm45': 'w1', 'm46': 'w42', 'm47': 'w39', 'm48': 'w24', 'm49': 'w41', 'm50': 'w49'}

Executing Kiraly's GSA1 on file: instance_56.txt
Execution time:  0.00000000000000000000 seconds

Resulting matches: {'m1': 'w21', 'm2': 'w20', 'm3': 'w16', 'm4': 'w23', 'm5': 'w4', 'm6': 'w45', 'm7': 'w18', 'm8': 'w43', 'm9': 'w38', 'm10': 'w12', 'm11': 'w15', 'm12': 'w41', 'm13': 'w44', 'm14': 'w6', 'm15': 'w48', 'm16': 'w14', 'm17': 'w1', 'm18': 'w31', 'm19': 'w37', 'm20': 'w3', 'm21': 'w35', 'm22': 'w19', 'm23': 'w39', 'm24': 'w11', 'm25': 'w8', 'm26': 'w17', 'm27': 'w7', 'm28': 'w28', 'm29': 'w10', 'm30': 'w36', 'm31': 'w49', 'm32': 'w24', 'm33': 'w5', 'm34': 'w30', 'm35': 'w25', 'm36': 'w13', 'm37': 'w40', 'm38': 'w34', 'm39': 'w50', 'm40': 'w22', 'm41': 'w46', 'm42': 'w27', 'm43': 'w29', 'm44': 'w42', 'm45': 'w9', 'm46': 'w2', 'm47': 'w47', 'm48': 'w33', 'm49': 'w32', 'm50': 'w26'}

Executing Kiraly's GSA1 on file: instance_57.txt
Execution time:  0.00000000000000000000 seconds

Resulting matches: {'m1': 'w22', 'm2': 'w7', 'm3': 'w20', 'm4': 'w10', 'm5': 'w50', 'm6': 'w39', 'm7': 'w35', 'm8': 'w18', 'm9': 'w2', 'm10': 'w29', 'm11': 'w26', 'm12': 'w25', 'm13': 'w45', 'm14': 'w41', 'm15': 'w36', 'm16': 'w4', 'm17': 'w8', 'm18': 'w49', 'm19': 'w43', 'm20': 'w17', 'm21': 'w24', 'm22': 'w12', 'm23': 'w16', 'm24': 'w13', 'm25': 'w9', 'm26': 'w19', 'm27': 'w40', 'm28': 'w30', 'm29': 'w33', 'm30': 'w14', 'm31': 'w47', 'm32': 'w37', 'm33': 'w3', 'm34': 'w44', 'm35': 'w21', 'm36': 'w32', 'm37': 'w48', 'm38': 'w38', 'm39': 'w6', 'm40': 'w1', 'm41': 'w27', 'm42': 'w42', 'm43': 'w15', 'm44': 'w23', 'm45': 'w46', 'm46': 'w28', 'm47': 'w31', 'm48': 'w34', 'm49': 'w5', 'm50': 'w11'}

Executing Kiraly's GSA1 on file: instance_58.txt
Execution time:  0.00000000000000000000 seconds

Resulting matches: {'m1': 'w47', 'm2': 'w32', 'm3': 'w21', 'm4': 'w22', 'm5': 'w19', 'm6': 'w18', 'm7': 'w29', 'm8': 'w48', 'm9': None, 'm10': None, 'm11': 'w11', 'm12': 'w31', 'm13': 'w17', 'm14': 'w40', 'm15': 'w10', 'm16': 'w2', 'm17': 'w16', 'm18': 'w38', 'm19': 'w12', 'm20': 'w43', 'm21': 'w24', 'm22': 'w44', 'm23': 'w20', 'm24': 'w34', 'm25': 'w5', 'm26': None, 'm27': 'w25', 'm28': 'w8', 'm29': 'w49', 'm30': 'w9', 'm31': 'w42', 'm32': None, 'm33': 'w15', 'm34': 'w28', 'm35': 'w13', 'm36': 'w7', 'm37': 'w36', 'm38': 'w1', 'm39': 'w3', 'm40': 'w4', 'm41': 'w45', 'm42': 'w27', 'm43': 'w39', 'm44': 'w41', 'm45': 'w35', 'm46': 'w37', 'm47': 'w23', 'm48': 'w46', 'm49': 'w6', 'm50': None}

Executing Kiraly's GSA1 on file: instance_59.txt
Execution time:  0.00000000000000000000 seconds

Resulting matches: {'m1': 'w4', 'm2': 'w7', 'm3': 'w20', 'm4': 'w46', 'm5': 'w21', 'm6': 'w14', 'm7': 'w17', 'm8': 'w47', 'm9': 'w16', 'm10': 'w19', 'm11': 'w9', 'm12': 'w30', 'm13': 'w29', 'm14': 'w23', 'm15': 'w24', 'm16': 'w37', 'm17': 'w40', 'm18': 'w26', 'm19': 'w6', 'm20': 'w27', 'm21': 'w13', 'm22': 'w42', 'm23': 'w50', 'm24': 'w38', 'm25': 'w10', 'm26': 'w2', 'm27': 'w48', 'm28': 'w3', 'm29': None, 'm30': 'w34', 'm31': 'w28', 'm32': None, 'm33': 'w25', 'm34': 'w32', 'm35': 'w45', 'm36': 'w44', 'm37': 'w41', 'm38': 'w12', 'm39': 'w49', 'm40': 'w5', 'm41': 'w11', 'm42': 'w31', 'm43': 'w22', 'm44': 'w18', 'm45': 'w39', 'm46': 'w43', 'm47': 'w1', 'm48': 'w35', 'm49': 'w36', 'm50': 'w15'}

Executing Kiraly's GSA1 on file: instance_6.txt
Execution time:  0.00000000000000000000 seconds

Resulting matches: {'m1': 'w30', 'm2': None, 'm3': 'w34', 'm4': None, 'm5': 'w45', 'm6': 'w20', 'm7': 'w4', 'm8': 'w42', 'm9': 'w36', 'm10': 'w24', 'm11': 'w38', 'm12': 'w21', 'm13': 'w3', 'm14': 'w5', 'm15': 'w48', 'm16': 'w31', 'm17': 'w23', 'm18': 'w35', 'm19': 'w40', 'm20': 'w25', 'm21': 'w49', 'm22': 'w18', 'm23': 'w32', 'm24': 'w15', 'm25': 'w39', 'm26': 'w14', 'm27': 'w50', 'm28': 'w1', 'm29': 'w13', 'm30': 'w7', 'm31': 'w6', 'm32': 'w27', 'm33': 'w17', 'm34': 'w22', 'm35': 'w2', 'm36': 'w47', 'm37': 'w43', 'm38': 'w46', 'm39': 'w28', 'm40': 'w8', 'm41': 'w12', 'm42': 'w16', 'm43': 'w41', 'm44': 'w29', 'm45': 'w44', 'm46': 'w10', 'm47': 'w19', 'm48': 'w26', 'm49': 'w37', 'm50': 'w11'}

Executing Kiraly's GSA1 on file: instance_60.txt
Execution time:  0.01401257514953613281 seconds

Resulting matches: {'m1': 'w37', 'm2': 'w38', 'm3': 'w19', 'm4': 'w12', 'm5': 'w4', 'm6': 'w22', 'm7': 'w17', 'm8': 'w27', 'm9': 'w50', 'm10': 'w40', 'm11': 'w45', 'm12': 'w24', 'm13': 'w34', 'm14': 'w28', 'm15': 'w1', 'm16': None, 'm17': 'w46', 'm18': 'w31', 'm19': 'w30', 'm20': 'w15', 'm21': 'w7', 'm22': 'w25', 'm23': 'w42', 'm24': 'w33', 'm25': 'w44', 'm26': 'w2', 'm27': 'w10', 'm28': 'w5', 'm29': 'w20', 'm30': 'w47', 'm31': 'w8', 'm32': 'w41', 'm33': 'w36', 'm34': 'w13', 'm35': 'w9', 'm36': 'w43', 'm37': 'w49', 'm38': 'w21', 'm39': 'w16', 'm40': 'w6', 'm41': 'w3', 'm42': 'w32', 'm43': 'w18', 'm44': 'w11', 'm45': 'w26', 'm46': 'w48', 'm47': 'w29', 'm48': 'w14', 'm49': 'w39', 'm50': 'w35'}

Executing Kiraly's GSA1 on file: instance_61.txt
Execution time:  0.00000000000000000000 seconds

Resulting matches: {'m1': 'w28', 'm2': 'w39', 'm3': None, 'm4': 'w45', 'm5': 'w22', 'm6': 'w30', 'm7': 'w14', 'm8': 'w31', 'm9': 'w6', 'm10': 'w37', 'm11': 'w36', 'm12': 'w50', 'm13': 'w42', 'm14': 'w2', 'm15': 'w32', 'm16': 'w38', 'm17': 'w12', 'm18': 'w26', 'm19': 'w27', 'm20': 'w4', 'm21': 'w16', 'm22': 'w9', 'm23': 'w24', 'm24': 'w7', 'm25': 'w48', 'm26': 'w18', 'm27': 'w40', 'm28': 'w34', 'm29': 'w17', 'm30': 'w49', 'm31': None, 'm32': None, 'm33': 'w5', 'm34': 'w25', 'm35': 'w44', 'm36': 'w13', 'm37': 'w21', 'm38': 'w29', 'm39': 'w1', 'm40': 'w47', 'm41': 'w35', 'm42': None, 'm43': 'w41', 'm44': 'w15', 'm45': 'w8', 'm46': 'w19', 'm47': 'w10', 'm48': 'w3', 'm49': 'w20', 'm50': 'w46'}

Executing Kiraly's GSA1 on file: instance_62.txt
Execution time:  0.00000000000000000000 seconds

Resulting matches: {'m1': 'w50', 'm2': 'w9', 'm3': 'w6', 'm4': 'w40', 'm5': 'w22', 'm6': 'w14', 'm7': 'w25', 'm8': 'w19', 'm9': 'w3', 'm10': 'w43', 'm11': 'w47', 'm12': 'w31', 'm13': 'w39', 'm14': 'w37', 'm15': 'w45', 'm16': 'w7', 'm17': 'w26', 'm18': 'w12', 'm19': 'w42', 'm20': 'w29', 'm21': 'w23', 'm22': 'w33', 'm23': 'w16', 'm24': 'w5', 'm25': 'w30', 'm26': 'w34', 'm27': 'w38', 'm28': 'w20', 'm29': 'w2', 'm30': 'w10', 'm31': 'w18', 'm32': 'w24', 'm33': 'w41', 'm34': 'w11', 'm35': None, 'm36': 'w44', 'm37': 'w21', 'm38': 'w35', 'm39': None, 'm40': 'w28', 'm41': 'w36', 'm42': 'w8', 'm43': 'w17', 'm44': 'w1', 'm45': 'w46', 'm46': 'w13', 'm47': 'w15', 'm48': 'w49', 'm49': 'w27', 'm50': 'w4'}

Executing Kiraly's GSA1 on file: instance_63.txt
Execution time:  0.00000000000000000000 seconds

Resulting matches: {'m1': 'w46', 'm2': 'w14', 'm3': 'w17', 'm4': None, 'm5': 'w27', 'm6': 'w39', 'm7': 'w42', 'm8': 'w10', 'm9': 'w21', 'm10': 'w5', 'm11': 'w18', 'm12': 'w20', 'm13': 'w3', 'm14': 'w12', 'm15': 'w4', 'm16': 'w41', 'm17': 'w38', 'm18': 'w24', 'm19': 'w31', 'm20': 'w2', 'm21': 'w1', 'm22': 'w15', 'm23': 'w13', 'm24': 'w7', 'm25': 'w43', 'm26': None, 'm27': 'w33', 'm28': 'w29', 'm29': 'w8', 'm30': 'w22', 'm31': 'w6', 'm32': 'w49', 'm33': 'w26', 'm34': 'w30', 'm35': 'w37', 'm36': 'w48', 'm37': 'w9', 'm38': 'w40', 'm39': 'w23', 'm40': 'w50', 'm41': 'w28', 'm42': 'w44', 'm43': 'w45', 'm44': 'w35', 'm45': 'w32', 'm46': None, 'm47': 'w36', 'm48': 'w11', 'm49': None, 'm50': 'w19'}

Executing Kiraly's GSA1 on file: instance_64.txt
Execution time:  0.00000000000000000000 seconds

Resulting matches: {'m1': 'w48', 'm2': 'w32', 'm3': 'w37', 'm4': 'w35', 'm5': 'w41', 'm6': 'w28', 'm7': 'w43', 'm8': 'w46', 'm9': 'w24', 'm10': 'w33', 'm11': 'w13', 'm12': 'w11', 'm13': 'w40', 'm14': 'w19', 'm15': 'w34', 'm16': 'w3', 'm17': 'w9', 'm18': None, 'm19': 'w14', 'm20': 'w6', 'm21': 'w30', 'm22': 'w23', 'm23': 'w39', 'm24': 'w44', 'm25': 'w15', 'm26': 'w29', 'm27': 'w36', 'm28': 'w26', 'm29': 'w25', 'm30': 'w47', 'm31': 'w4', 'm32': 'w21', 'm33': 'w8', 'm34': 'w49', 'm35': 'w18', 'm36': 'w1', 'm37': 'w12', 'm38': 'w2', 'm39': 'w5', 'm40': 'w27', 'm41': 'w45', 'm42': 'w42', 'm43': 'w20', 'm44': 'w10', 'm45': 'w17', 'm46': 'w22', 'm47': 'w50', 'm48': 'w16', 'm49': 'w38', 'm50': 'w7'}

Executing Kiraly's GSA1 on file: instance_65.txt
Execution time:  0.00000000000000000000 seconds

Resulting matches: {'m1': 'w27', 'm2': 'w18', 'm3': 'w30', 'm4': 'w50', 'm5': 'w13', 'm6': 'w5', 'm7': 'w37', 'm8': 'w33', 'm9': 'w20', 'm10': 'w38', 'm11': 'w31', 'm12': 'w23', 'm13': 'w46', 'm14': 'w47', 'm15': 'w40', 'm16': 'w25', 'm17': None, 'm18': 'w3', 'm19': None, 'm20': 'w7', 'm21': None, 'm22': 'w48', 'm23': 'w45', 'm24': 'w34', 'm25': 'w11', 'm26': 'w22', 'm27': 'w12', 'm28': 'w42', 'm29': 'w35', 'm30': 'w6', 'm31': 'w24', 'm32': 'w28', 'm33': 'w36', 'm34': 'w49', 'm35': 'w41', 'm36': 'w21', 'm37': 'w44', 'm38': 'w1', 'm39': 'w16', 'm40': 'w26', 'm41': 'w14', 'm42': 'w9', 'm43': 'w2', 'm44': 'w39', 'm45': 'w19', 'm46': None, 'm47': 'w17', 'm48': 'w43', 'm49': 'w15', 'm50': 'w29'}

Executing Kiraly's GSA1 on file: instance_66.txt
Execution time:  0.00000000000000000000 seconds

Resulting matches: {'m1': 'w25', 'm2': 'w11', 'm3': 'w26', 'm4': 'w39', 'm5': 'w36', 'm6': 'w40', 'm7': 'w18', 'm8': 'w42', 'm9': 'w28', 'm10': 'w41', 'm11': 'w19', 'm12': 'w33', 'm13': 'w30', 'm14': 'w17', 'm15': 'w1', 'm16': 'w12', 'm17': 'w10', 'm18': 'w2', 'm19': 'w46', 'm20': 'w5', 'm21': 'w29', 'm22': 'w6', 'm23': 'w13', 'm24': 'w47', 'm25': 'w3', 'm26': 'w14', 'm27': 'w22', 'm28': 'w37', 'm29': 'w20', 'm30': 'w23', 'm31': 'w32', 'm32': 'w50', 'm33': 'w16', 'm34': 'w4', 'm35': 'w34', 'm36': 'w48', 'm37': 'w31', 'm38': 'w24', 'm39': 'w38', 'm40': 'w43', 'm41': 'w35', 'm42': 'w9', 'm43': 'w15', 'm44': 'w49', 'm45': None, 'm46': 'w8', 'm47': 'w45', 'm48': 'w27', 'm49': 'w21', 'm50': 'w7'}

Executing Kiraly's GSA1 on file: instance_67.txt
Execution time:  0.00000000000000000000 seconds

Resulting matches: {'m1': 'w49', 'm2': 'w3', 'm3': 'w41', 'm4': 'w35', 'm5': 'w47', 'm6': 'w8', 'm7': 'w40', 'm8': 'w18', 'm9': 'w31', 'm10': 'w23', 'm11': 'w4', 'm12': None, 'm13': 'w37', 'm14': 'w36', 'm15': 'w44', 'm16': 'w13', 'm17': 'w22', 'm18': 'w9', 'm19': 'w21', 'm20': None, 'm21': 'w26', 'm22': 'w30', 'm23': 'w20', 'm24': 'w43', 'm25': 'w1', 'm26': 'w46', 'm27': 'w7', 'm28': 'w50', 'm29': 'w17', 'm30': 'w10', 'm31': 'w14', 'm32': 'w24', 'm33': 'w28', 'm34': 'w2', 'm35': 'w29', 'm36': 'w5', 'm37': 'w42', 'm38': 'w6', 'm39': 'w38', 'm40': 'w25', 'm41': 'w45', 'm42': 'w19', 'm43': 'w15', 'm44': 'w34', 'm45': 'w12', 'm46': 'w48', 'm47': 'w11', 'm48': 'w32', 'm49': 'w27', 'm50': 'w39'}

Executing Kiraly's GSA1 on file: instance_68.txt
Execution time:  0.00000000000000000000 seconds

Resulting matches: {'m1': 'w50', 'm2': 'w19', 'm3': 'w32', 'm4': 'w48', 'm5': 'w24', 'm6': 'w45', 'm7': 'w21', 'm8': 'w40', 'm9': None, 'm10': 'w25', 'm11': 'w26', 'm12': 'w18', 'm13': 'w43', 'm14': 'w15', 'm15': 'w31', 'm16': 'w16', 'm17': 'w30', 'm18': 'w1', 'm19': 'w42', 'm20': 'w33', 'm21': 'w35', 'm22': 'w49', 'm23': 'w6', 'm24': None, 'm25': 'w3', 'm26': 'w14', 'm27': 'w8', 'm28': 'w20', 'm29': 'w17', 'm30': 'w10', 'm31': 'w39', 'm32': 'w46', 'm33': None, 'm34': 'w47', 'm35': None, 'm36': 'w44', 'm37': 'w34', 'm38': 'w38', 'm39': 'w23', 'm40': 'w36', 'm41': 'w29', 'm42': 'w7', 'm43': 'w9', 'm44': 'w37', 'm45': 'w13', 'm46': 'w2', 'm47': 'w27', 'm48': 'w4', 'm49': 'w11', 'm50': 'w22'}

Executing Kiraly's GSA1 on file: instance_69.txt
Execution time:  0.00000000000000000000 seconds

Resulting matches: {'m1': 'w38', 'm2': 'w13', 'm3': 'w37', 'm4': 'w27', 'm5': 'w12', 'm6': 'w3', 'm7': 'w46', 'm8': 'w49', 'm9': 'w26', 'm10': 'w9', 'm11': 'w21', 'm12': 'w22', 'm13': 'w34', 'm14': 'w41', 'm15': None, 'm16': 'w17', 'm17': 'w15', 'm18': 'w11', 'm19': 'w10', 'm20': 'w5', 'm21': 'w19', 'm22': 'w7', 'm23': 'w8', 'm24': 'w40', 'm25': 'w48', 'm26': 'w20', 'm27': 'w29', 'm28': 'w39', 'm29': 'w2', 'm30': 'w31', 'm31': 'w43', 'm32': 'w50', 'm33': 'w25', 'm34': 'w24', 'm35': 'w45', 'm36': 'w6', 'm37': 'w4', 'm38': 'w32', 'm39': 'w14', 'm40': 'w44', 'm41': 'w28', 'm42': 'w36', 'm43': 'w30', 'm44': 'w33', 'm45': 'w18', 'm46': 'w47', 'm47': 'w42', 'm48': 'w1', 'm49': 'w23', 'm50': 'w35'}

Executing Kiraly's GSA1 on file: instance_7.txt
Execution time:  0.00000000000000000000 seconds

Resulting matches: {'m1': 'w47', 'm2': 'w3', 'm3': 'w12', 'm4': 'w30', 'm5': 'w31', 'm6': 'w43', 'm7': 'w49', 'm8': 'w48', 'm9': 'w40', 'm10': 'w36', 'm11': 'w41', 'm12': 'w13', 'm13': 'w38', 'm14': 'w46', 'm15': 'w22', 'm16': 'w26', 'm17': 'w24', 'm18': 'w7', 'm19': 'w27', 'm20': 'w42', 'm21': None, 'm22': 'w20', 'm23': 'w8', 'm24': 'w39', 'm25': 'w15', 'm26': 'w35', 'm27': 'w25', 'm28': 'w33', 'm29': 'w28', 'm30': 'w14', 'm31': 'w32', 'm32': 'w17', 'm33': 'w5', 'm34': 'w9', 'm35': 'w6', 'm36': 'w18', 'm37': 'w19', 'm38': 'w1', 'm39': 'w50', 'm40': 'w23', 'm41': 'w44', 'm42': 'w21', 'm43': 'w29', 'm44': 'w4', 'm45': 'w45', 'm46': 'w37', 'm47': 'w11', 'm48': 'w34', 'm49': 'w2', 'm50': None}

Executing Kiraly's GSA1 on file: instance_70.txt
Execution time:  0.00000000000000000000 seconds

Resulting matches: {'m1': 'w31', 'm2': 'w21', 'm3': 'w17', 'm4': None, 'm5': 'w26', 'm6': 'w33', 'm7': 'w44', 'm8': 'w25', 'm9': 'w43', 'm10': None, 'm11': 'w50', 'm12': 'w20', 'm13': 'w40', 'm14': 'w18', 'm15': 'w22', 'm16': 'w46', 'm17': 'w30', 'm18': 'w6', 'm19': 'w14', 'm20': 'w9', 'm21': 'w3', 'm22': 'w4', 'm23': 'w41', 'm24': 'w24', 'm25': 'w8', 'm26': 'w37', 'm27': 'w15', 'm28': 'w49', 'm29': 'w10', 'm30': 'w13', 'm31': 'w27', 'm32': 'w36', 'm33': 'w12', 'm34': 'w7', 'm35': 'w45', 'm36': 'w23', 'm37': 'w39', 'm38': 'w29', 'm39': 'w32', 'm40': 'w2', 'm41': 'w5', 'm42': 'w11', 'm43': 'w35', 'm44': 'w16', 'm45': 'w19', 'm46': 'w48', 'm47': 'w1', 'm48': 'w34', 'm49': 'w42', 'm50': 'w38'}

Executing Kiraly's GSA1 on file: instance_71.txt
Execution time:  0.00000000000000000000 seconds

Resulting matches: {'m1': None, 'm2': 'w48', 'm3': 'w15', 'm4': 'w12', 'm5': 'w35', 'm6': 'w40', 'm7': 'w1', 'm8': 'w3', 'm9': 'w14', 'm10': 'w39', 'm11': 'w25', 'm12': 'w49', 'm13': 'w6', 'm14': 'w20', 'm15': 'w46', 'm16': 'w41', 'm17': 'w45', 'm18': 'w50', 'm19': 'w17', 'm20': 'w44', 'm21': 'w34', 'm22': 'w22', 'm23': 'w2', 'm24': 'w33', 'm25': 'w31', 'm26': 'w5', 'm27': 'w18', 'm28': 'w28', 'm29': 'w42', 'm30': 'w10', 'm31': 'w43', 'm32': 'w16', 'm33': 'w32', 'm34': None, 'm35': 'w7', 'm36': 'w11', 'm37': 'w38', 'm38': 'w26', 'm39': 'w23', 'm40': 'w13', 'm41': 'w24', 'm42': 'w8', 'm43': 'w36', 'm44': 'w19', 'm45': 'w29', 'm46': 'w27', 'm47': 'w37', 'm48': 'w47', 'm49': 'w4', 'm50': 'w21'}

Executing Kiraly's GSA1 on file: instance_72.txt
Execution time:  0.00000000000000000000 seconds

Resulting matches: {'m1': 'w42', 'm2': 'w27', 'm3': 'w25', 'm4': 'w47', 'm5': 'w16', 'm6': 'w4', 'm7': 'w31', 'm8': 'w17', 'm9': 'w6', 'm10': 'w22', 'm11': 'w24', 'm12': 'w40', 'm13': 'w14', 'm14': 'w13', 'm15': None, 'm16': 'w46', 'm17': 'w38', 'm18': 'w9', 'm19': 'w45', 'm20': 'w33', 'm21': 'w48', 'm22': 'w34', 'm23': 'w37', 'm24': 'w1', 'm25': None, 'm26': 'w29', 'm27': 'w44', 'm28': 'w36', 'm29': 'w23', 'm30': 'w3', 'm31': 'w15', 'm32': 'w5', 'm33': 'w21', 'm34': 'w11', 'm35': 'w26', 'm36': 'w49', 'm37': 'w18', 'm38': 'w7', 'm39': 'w39', 'm40': 'w19', 'm41': 'w12', 'm42': 'w50', 'm43': 'w30', 'm44': 'w32', 'm45': 'w41', 'm46': 'w10', 'm47': 'w28', 'm48': None, 'm49': 'w20', 'm50': 'w8'}

Executing Kiraly's GSA1 on file: instance_73.txt
Execution time:  0.00141191482543945312 seconds

Resulting matches: {'m1': 'w24', 'm2': 'w10', 'm3': 'w44', 'm4': 'w49', 'm5': 'w50', 'm6': 'w31', 'm7': 'w45', 'm8': 'w26', 'm9': 'w13', 'm10': 'w6', 'm11': 'w14', 'm12': 'w46', 'm13': 'w39', 'm14': None, 'm15': 'w37', 'm16': 'w28', 'm17': 'w12', 'm18': 'w21', 'm19': 'w23', 'm20': 'w20', 'm21': 'w32', 'm22': 'w41', 'm23': 'w8', 'm24': 'w2', 'm25': 'w22', 'm26': 'w30', 'm27': 'w36', 'm28': 'w9', 'm29': 'w43', 'm30': 'w4', 'm31': 'w19', 'm32': 'w5', 'm33': 'w27', 'm34': 'w11', 'm35': 'w17', 'm36': None, 'm37': 'w25', 'm38': 'w33', 'm39': 'w1', 'm40': 'w16', 'm41': 'w40', 'm42': 'w15', 'm43': 'w29', 'm44': 'w47', 'm45': 'w48', 'm46': 'w35', 'm47': 'w7', 'm48': 'w3', 'm49': 'w42', 'm50': 'w18'}

Executing Kiraly's GSA1 on file: instance_74.txt
Execution time:  0.00000000000000000000 seconds

Resulting matches: {'m1': 'w26', 'm2': 'w2', 'm3': 'w33', 'm4': 'w1', 'm5': 'w37', 'm6': 'w18', 'm7': 'w48', 'm8': 'w45', 'm9': 'w13', 'm10': 'w38', 'm11': None, 'm12': 'w46', 'm13': 'w32', 'm14': 'w20', 'm15': 'w12', 'm16': 'w8', 'm17': 'w21', 'm18': 'w41', 'm19': 'w3', 'm20': 'w44', 'm21': 'w35', 'm22': 'w17', 'm23': 'w11', 'm24': 'w47', 'm25': 'w30', 'm26': 'w22', 'm27': 'w19', 'm28': 'w28', 'm29': 'w36', 'm30': 'w16', 'm31': 'w7', 'm32': 'w42', 'm33': 'w14', 'm34': 'w6', 'm35': 'w40', 'm36': 'w24', 'm37': 'w9', 'm38': 'w27', 'm39': 'w23', 'm40': 'w25', 'm41': 'w29', 'm42': 'w10', 'm43': None, 'm44': 'w5', 'm45': 'w39', 'm46': 'w4', 'm47': 'w31', 'm48': 'w34', 'm49': 'w15', 'm50': 'w50'}

Executing Kiraly's GSA1 on file: instance_75.txt
Execution time:  0.00259757041931152344 seconds

Resulting matches: {'m1': 'w50', 'm2': 'w13', 'm3': 'w44', 'm4': 'w2', 'm5': 'w40', 'm6': 'w4', 'm7': 'w18', 'm8': 'w1', 'm9': 'w30', 'm10': 'w10', 'm11': 'w22', 'm12': 'w38', 'm13': 'w21', 'm14': 'w37', 'm15': 'w48', 'm16': 'w19', 'm17': 'w46', 'm18': 'w8', 'm19': 'w49', 'm20': 'w20', 'm21': 'w41', 'm22': 'w17', 'm23': 'w25', 'm24': 'w35', 'm25': 'w33', 'm26': 'w12', 'm27': 'w6', 'm28': 'w23', 'm29': 'w9', 'm30': 'w26', 'm31': 'w3', 'm32': 'w27', 'm33': 'w11', 'm34': 'w14', 'm35': 'w32', 'm36': 'w16', 'm37': 'w7', 'm38': 'w45', 'm39': 'w34', 'm40': 'w5', 'm41': 'w36', 'm42': 'w29', 'm43': 'w24', 'm44': 'w28', 'm45': None, 'm46': 'w15', 'm47': 'w31', 'm48': None, 'm49': 'w42', 'm50': 'w39'}

Executing Kiraly's GSA1 on file: instance_76.txt
Execution time:  0.00000000000000000000 seconds

Resulting matches: {'m1': 'w38', 'm2': None, 'm3': 'w23', 'm4': 'w15', 'm5': 'w21', 'm6': 'w30', 'm7': 'w12', 'm8': 'w2', 'm9': 'w1', 'm10': 'w17', 'm11': 'w7', 'm12': 'w20', 'm13': 'w6', 'm14': 'w8', 'm15': 'w5', 'm16': 'w37', 'm17': 'w50', 'm18': 'w13', 'm19': 'w4', 'm20': 'w19', 'm21': 'w49', 'm22': 'w14', 'm23': 'w36', 'm24': 'w10', 'm25': 'w29', 'm26': 'w28', 'm27': 'w27', 'm28': 'w41', 'm29': 'w9', 'm30': 'w42', 'm31': 'w3', 'm32': 'w43', 'm33': 'w31', 'm34': 'w26', 'm35': 'w32', 'm36': 'w44', 'm37': 'w47', 'm38': 'w25', 'm39': 'w34', 'm40': 'w24', 'm41': 'w33', 'm42': None, 'm43': 'w35', 'm44': None, 'm45': 'w48', 'm46': 'w11', 'm47': 'w16', 'm48': 'w18', 'm49': 'w46', 'm50': 'w39'}

Executing Kiraly's GSA1 on file: instance_77.txt
Execution time:  0.00000000000000000000 seconds

Resulting matches: {'m1': 'w39', 'm2': 'w14', 'm3': 'w32', 'm4': 'w37', 'm5': None, 'm6': 'w31', 'm7': 'w15', 'm8': 'w27', 'm9': 'w44', 'm10': 'w36', 'm11': 'w9', 'm12': 'w42', 'm13': 'w25', 'm14': 'w24', 'm15': 'w47', 'm16': 'w18', 'm17': 'w50', 'm18': 'w21', 'm19': None, 'm20': 'w19', 'm21': 'w43', 'm22': 'w2', 'm23': 'w34', 'm24': 'w41', 'm25': 'w1', 'm26': None, 'm27': 'w16', 'm28': 'w22', 'm29': 'w17', 'm30': 'w46', 'm31': 'w45', 'm32': 'w49', 'm33': 'w8', 'm34': 'w20', 'm35': 'w23', 'm36': 'w26', 'm37': 'w29', 'm38': 'w13', 'm39': 'w7', 'm40': 'w6', 'm41': 'w10', 'm42': 'w33', 'm43': 'w48', 'm44': 'w5', 'm45': 'w12', 'm46': 'w11', 'm47': 'w38', 'm48': 'w30', 'm49': 'w40', 'm50': 'w28'}

Executing Kiraly's GSA1 on file: instance_78.txt
Execution time:  0.00000000000000000000 seconds

Resulting matches: {'m1': 'w39', 'm2': 'w12', 'm3': 'w30', 'm4': 'w7', 'm5': 'w46', 'm6': 'w38', 'm7': 'w4', 'm8': 'w47', 'm9': 'w26', 'm10': 'w21', 'm11': 'w37', 'm12': 'w5', 'm13': 'w36', 'm14': 'w35', 'm15': 'w40', 'm16': 'w33', 'm17': 'w25', 'm18': 'w49', 'm19': 'w50', 'm20': 'w2', 'm21': 'w34', 'm22': 'w14', 'm23': 'w24', 'm24': 'w42', 'm25': None, 'm26': 'w1', 'm27': 'w43', 'm28': 'w8', 'm29': 'w23', 'm30': 'w48', 'm31': 'w32', 'm32': 'w3', 'm33': 'w41', 'm34': 'w11', 'm35': 'w22', 'm36': 'w6', 'm37': 'w13', 'm38': 'w16', 'm39': 'w20', 'm40': 'w44', 'm41': 'w9', 'm42': 'w29', 'm43': None, 'm44': 'w17', 'm45': 'w10', 'm46': 'w28', 'm47': 'w27', 'm48': 'w18', 'm49': 'w45', 'm50': 'w15'}

Executing Kiraly's GSA1 on file: instance_79.txt
Execution time:  0.00000000000000000000 seconds

Resulting matches: {'m1': 'w13', 'm2': 'w20', 'm3': 'w40', 'm4': None, 'm5': 'w15', 'm6': 'w35', 'm7': 'w10', 'm8': 'w17', 'm9': 'w37', 'm10': 'w31', 'm11': 'w2', 'm12': 'w47', 'm13': 'w41', 'm14': 'w42', 'm15': 'w32', 'm16': 'w19', 'm17': 'w23', 'm18': 'w44', 'm19': 'w18', 'm20': 'w39', 'm21': 'w38', 'm22': 'w6', 'm23': 'w25', 'm24': 'w24', 'm25': 'w21', 'm26': 'w46', 'm27': 'w1', 'm28': 'w5', 'm29': 'w11', 'm30': 'w30', 'm31': 'w14', 'm32': 'w29', 'm33': 'w26', 'm34': None, 'm35': 'w3', 'm36': 'w34', 'm37': 'w43', 'm38': 'w45', 'm39': 'w36', 'm40': 'w49', 'm41': 'w8', 'm42': 'w12', 'm43': 'w9', 'm44': 'w28', 'm45': 'w33', 'm46': 'w48', 'm47': 'w50', 'm48': 'w4', 'm49': 'w27', 'm50': 'w7'}

Executing Kiraly's GSA1 on file: instance_8.txt
Execution time:  0.00000000000000000000 seconds

Resulting matches: {'m1': 'w9', 'm2': 'w32', 'm3': 'w20', 'm4': 'w13', 'm5': 'w5', 'm6': 'w24', 'm7': 'w38', 'm8': 'w15', 'm9': 'w26', 'm10': 'w49', 'm11': 'w48', 'm12': 'w25', 'm13': 'w40', 'm14': 'w33', 'm15': 'w7', 'm16': 'w1', 'm17': 'w47', 'm18': 'w6', 'm19': 'w10', 'm20': 'w29', 'm21': 'w36', 'm22': 'w46', 'm23': 'w45', 'm24': 'w28', 'm25': 'w27', 'm26': 'w8', 'm27': 'w19', 'm28': 'w21', 'm29': 'w22', 'm30': 'w31', 'm31': 'w23', 'm32': 'w14', 'm33': 'w16', 'm34': 'w30', 'm35': 'w18', 'm36': 'w41', 'm37': 'w39', 'm38': 'w17', 'm39': 'w3', 'm40': 'w34', 'm41': 'w50', 'm42': 'w37', 'm43': 'w4', 'm44': 'w42', 'm45': 'w11', 'm46': 'w44', 'm47': 'w2', 'm48': 'w43', 'm49': 'w12', 'm50': 'w35'}

Executing Kiraly's GSA1 on file: instance_80.txt
Execution time:  0.00000000000000000000 seconds

Resulting matches: {'m1': 'w46', 'm2': 'w44', 'm3': 'w20', 'm4': 'w6', 'm5': 'w5', 'm6': 'w14', 'm7': 'w34', 'm8': 'w25', 'm9': 'w45', 'm10': 'w11', 'm11': 'w36', 'm12': 'w13', 'm13': 'w43', 'm14': 'w16', 'm15': None, 'm16': 'w4', 'm17': 'w8', 'm18': 'w39', 'm19': 'w9', 'm20': 'w42', 'm21': 'w49', 'm22': 'w50', 'm23': 'w40', 'm24': 'w47', 'm25': 'w37', 'm26': 'w10', 'm27': 'w35', 'm28': 'w7', 'm29': 'w21', 'm30': 'w23', 'm31': 'w15', 'm32': 'w30', 'm33': 'w31', 'm34': 'w32', 'm35': 'w29', 'm36': 'w26', 'm37': 'w33', 'm38': 'w17', 'm39': 'w24', 'm40': 'w19', 'm41': 'w22', 'm42': 'w38', 'm43': 'w2', 'm44': 'w12', 'm45': 'w48', 'm46': 'w27', 'm47': 'w28', 'm48': 'w3', 'm49': 'w1', 'm50': 'w18'}

Executing Kiraly's GSA1 on file: instance_81.txt
Execution time:  0.00000000000000000000 seconds

Resulting matches: {'m1': 'w21', 'm2': 'w10', 'm3': None, 'm4': 'w15', 'm5': 'w31', 'm6': 'w26', 'm7': 'w24', 'm8': 'w38', 'm9': 'w12', 'm10': 'w13', 'm11': 'w22', 'm12': None, 'm13': 'w45', 'm14': 'w17', 'm15': 'w5', 'm16': 'w9', 'm17': 'w34', 'm18': 'w11', 'm19': 'w16', 'm20': 'w25', 'm21': 'w3', 'm22': 'w4', 'm23': 'w46', 'm24': 'w48', 'm25': 'w1', 'm26': 'w30', 'm27': 'w50', 'm28': 'w39', 'm29': 'w43', 'm30': 'w2', 'm31': 'w32', 'm32': 'w7', 'm33': 'w37', 'm34': 'w42', 'm35': 'w6', 'm36': 'w8', 'm37': 'w49', 'm38': 'w33', 'm39': 'w18', 'm40': 'w40', 'm41': 'w41', 'm42': 'w20', 'm43': 'w14', 'm44': 'w29', 'm45': 'w47', 'm46': 'w27', 'm47': 'w19', 'm48': 'w23', 'm49': 'w35', 'm50': 'w28'}

Executing Kiraly's GSA1 on file: instance_82.txt
Execution time:  0.00000000000000000000 seconds

Resulting matches: {'m1': 'w36', 'm2': 'w30', 'm3': 'w1', 'm4': 'w28', 'm5': 'w26', 'm6': 'w42', 'm7': 'w29', 'm8': 'w35', 'm9': 'w48', 'm10': 'w16', 'm11': None, 'm12': 'w44', 'm13': 'w43', 'm14': 'w41', 'm15': 'w19', 'm16': 'w20', 'm17': 'w24', 'm18': 'w37', 'm19': 'w15', 'm20': 'w3', 'm21': 'w11', 'm22': 'w7', 'm23': 'w9', 'm24': 'w12', 'm25': 'w14', 'm26': 'w17', 'm27': 'w21', 'm28': 'w18', 'm29': 'w5', 'm30': 'w6', 'm31': 'w13', 'm32': None, 'm33': 'w8', 'm34': 'w45', 'm35': 'w25', 'm36': 'w22', 'm37': 'w2', 'm38': 'w23', 'm39': 'w49', 'm40': 'w50', 'm41': 'w10', 'm42': 'w46', 'm43': 'w33', 'm44': 'w32', 'm45': 'w31', 'm46': 'w4', 'm47': 'w47', 'm48': 'w34', 'm49': 'w39', 'm50': 'w40'}

Executing Kiraly's GSA1 on file: instance_83.txt
Execution time:  0.00000000000000000000 seconds

Resulting matches: {'m1': 'w29', 'm2': 'w8', 'm3': 'w47', 'm4': 'w46', 'm5': 'w26', 'm6': 'w1', 'm7': 'w25', 'm8': 'w18', 'm9': 'w10', 'm10': None, 'm11': 'w12', 'm12': 'w21', 'm13': 'w48', 'm14': 'w9', 'm15': 'w31', 'm16': 'w19', 'm17': 'w33', 'm18': 'w42', 'm19': 'w20', 'm20': 'w4', 'm21': 'w30', 'm22': 'w34', 'm23': 'w36', 'm24': 'w22', 'm25': 'w40', 'm26': 'w37', 'm27': 'w14', 'm28': 'w2', 'm29': 'w41', 'm30': 'w7', 'm31': None, 'm32': 'w44', 'm33': 'w39', 'm34': 'w28', 'm35': 'w15', 'm36': 'w49', 'm37': 'w5', 'm38': 'w23', 'm39': 'w24', 'm40': 'w27', 'm41': 'w17', 'm42': 'w16', 'm43': 'w11', 'm44': 'w35', 'm45': 'w45', 'm46': 'w38', 'm47': 'w6', 'm48': 'w43', 'm49': 'w3', 'm50': 'w50'}

Executing Kiraly's GSA1 on file: instance_84.txt
Execution time:  0.00000000000000000000 seconds

Resulting matches: {'m1': 'w5', 'm2': 'w6', 'm3': 'w38', 'm4': 'w40', 'm5': 'w15', 'm6': 'w31', 'm7': 'w36', 'm8': 'w35', 'm9': 'w17', 'm10': 'w42', 'm11': 'w37', 'm12': 'w13', 'm13': 'w48', 'm14': 'w2', 'm15': None, 'm16': 'w24', 'm17': 'w1', 'm18': 'w12', 'm19': 'w3', 'm20': 'w45', 'm21': 'w22', 'm22': 'w11', 'm23': None, 'm24': 'w26', 'm25': 'w25', 'm26': 'w20', 'm27': 'w14', 'm28': 'w19', 'm29': 'w23', 'm30': 'w29', 'm31': 'w9', 'm32': None, 'm33': 'w41', 'm34': 'w49', 'm35': 'w8', 'm36': 'w43', 'm37': 'w47', 'm38': 'w28', 'm39': 'w21', 'm40': 'w34', 'm41': 'w33', 'm42': 'w27', 'm43': 'w50', 'm44': 'w30', 'm45': 'w46', 'm46': 'w39', 'm47': 'w10', 'm48': 'w7', 'm49': 'w18', 'm50': 'w16'}

Executing Kiraly's GSA1 on file: instance_85.txt
Execution time:  0.00000000000000000000 seconds

Resulting matches: {'m1': 'w15', 'm2': 'w14', 'm3': 'w16', 'm4': 'w43', 'm5': 'w9', 'm6': 'w40', 'm7': 'w10', 'm8': 'w28', 'm9': 'w35', 'm10': 'w34', 'm11': 'w19', 'm12': 'w42', 'm13': 'w44', 'm14': 'w20', 'm15': 'w18', 'm16': 'w45', 'm17': 'w46', 'm18': 'w24', 'm19': 'w6', 'm20': 'w23', 'm21': 'w36', 'm22': 'w3', 'm23': 'w17', 'm24': 'w49', 'm25': 'w29', 'm26': 'w32', 'm27': 'w21', 'm28': 'w39', 'm29': 'w47', 'm30': 'w50', 'm31': 'w12', 'm32': 'w41', 'm33': 'w8', 'm34': 'w2', 'm35': 'w11', 'm36': 'w48', 'm37': 'w38', 'm38': 'w7', 'm39': 'w27', 'm40': 'w37', 'm41': 'w30', 'm42': 'w22', 'm43': 'w4', 'm44': 'w1', 'm45': 'w5', 'm46': 'w13', 'm47': 'w33', 'm48': 'w25', 'm49': 'w31', 'm50': 'w26'}

Executing Kiraly's GSA1 on file: instance_86.txt
Execution time:  0.00151085853576660156 seconds

Resulting matches: {'m1': 'w23', 'm2': 'w40', 'm3': 'w8', 'm4': 'w33', 'm5': None, 'm6': 'w27', 'm7': 'w9', 'm8': 'w19', 'm9': 'w29', 'm10': 'w46', 'm11': 'w47', 'm12': 'w49', 'm13': 'w3', 'm14': 'w36', 'm15': 'w34', 'm16': 'w20', 'm17': 'w14', 'm18': 'w7', 'm19': 'w5', 'm20': 'w18', 'm21': 'w41', 'm22': 'w37', 'm23': 'w1', 'm24': 'w31', 'm25': 'w13', 'm26': 'w24', 'm27': 'w35', 'm28': 'w45', 'm29': 'w15', 'm30': 'w26', 'm31': 'w10', 'm32': 'w16', 'm33': 'w21', 'm34': 'w2', 'm35': 'w22', 'm36': 'w17', 'm37': 'w44', 'm38': 'w4', 'm39': 'w25', 'm40': 'w6', 'm41': 'w28', 'm42': 'w42', 'm43': 'w30', 'm44': 'w12', 'm45': 'w38', 'm46': 'w50', 'm47': 'w11', 'm48': None, 'm49': 'w48', 'm50': 'w39'}

Executing Kiraly's GSA1 on file: instance_87.txt
Execution time:  0.00000000000000000000 seconds

Resulting matches: {'m1': 'w1', 'm2': 'w38', 'm3': 'w45', 'm4': 'w10', 'm5': None, 'm6': 'w50', 'm7': 'w23', 'm8': 'w20', 'm9': 'w47', 'm10': 'w40', 'm11': 'w33', 'm12': 'w41', 'm13': 'w21', 'm14': 'w11', 'm15': 'w3', 'm16': 'w12', 'm17': 'w34', 'm18': 'w17', 'm19': 'w35', 'm20': 'w15', 'm21': 'w46', 'm22': None, 'm23': 'w9', 'm24': 'w31', 'm25': 'w30', 'm26': 'w18', 'm27': 'w8', 'm28': 'w39', 'm29': 'w16', 'm30': 'w4', 'm31': 'w37', 'm32': 'w2', 'm33': 'w27', 'm34': 'w36', 'm35': 'w22', 'm36': 'w44', 'm37': 'w49', 'm38': 'w19', 'm39': 'w24', 'm40': 'w48', 'm41': 'w43', 'm42': 'w28', 'm43': 'w6', 'm44': 'w29', 'm45': 'w14', 'm46': 'w7', 'm47': 'w42', 'm48': 'w5', 'm49': 'w32', 'm50': 'w26'}

Executing Kiraly's GSA1 on file: instance_88.txt
Execution time:  0.00196671485900878906 seconds

Resulting matches: {'m1': 'w47', 'm2': 'w21', 'm3': 'w3', 'm4': 'w9', 'm5': 'w13', 'm6': 'w33', 'm7': 'w23', 'm8': 'w48', 'm9': 'w35', 'm10': 'w40', 'm11': 'w26', 'm12': 'w46', 'm13': None, 'm14': 'w12', 'm15': 'w29', 'm16': 'w14', 'm17': 'w22', 'm18': 'w8', 'm19': 'w36', 'm20': 'w31', 'm21': 'w24', 'm22': 'w17', 'm23': 'w7', 'm24': 'w38', 'm25': 'w41', 'm26': 'w1', 'm27': None, 'm28': 'w27', 'm29': 'w16', 'm30': 'w28', 'm31': 'w6', 'm32': 'w37', 'm33': 'w32', 'm34': 'w50', 'm35': 'w43', 'm36': 'w19', 'm37': 'w30', 'm38': 'w44', 'm39': 'w25', 'm40': None, 'm41': 'w18', 'm42': 'w39', 'm43': 'w11', 'm44': 'w45', 'm45': 'w10', 'm46': 'w34', 'm47': 'w20', 'm48': 'w42', 'm49': 'w49', 'm50': 'w2'}

Executing Kiraly's GSA1 on file: instance_89.txt
Execution time:  0.00000000000000000000 seconds

Resulting matches: {'m1': 'w43', 'm2': 'w32', 'm3': 'w25', 'm4': 'w1', 'm5': 'w5', 'm6': 'w23', 'm7': 'w2', 'm8': 'w27', 'm9': 'w44', 'm10': 'w45', 'm11': 'w19', 'm12': 'w38', 'm13': 'w35', 'm14': 'w36', 'm15': 'w6', 'm16': 'w33', 'm17': 'w9', 'm18': 'w31', 'm19': 'w29', 'm20': 'w17', 'm21': 'w12', 'm22': 'w8', 'm23': 'w14', 'm24': 'w47', 'm25': 'w3', 'm26': 'w39', 'm27': None, 'm28': 'w41', 'm29': 'w15', 'm30': 'w40', 'm31': 'w48', 'm32': None, 'm33': 'w30', 'm34': 'w50', 'm35': 'w7', 'm36': 'w34', 'm37': 'w18', 'm38': 'w20', 'm39': 'w26', 'm40': 'w46', 'm41': 'w42', 'm42': 'w13', 'm43': 'w16', 'm44': 'w37', 'm45': 'w11', 'm46': 'w22', 'm47': 'w49', 'm48': 'w21', 'm49': 'w24', 'm50': 'w10'}

Executing Kiraly's GSA1 on file: instance_9.txt
Execution time:  0.00000000000000000000 seconds

Resulting matches: {'m1': 'w44', 'm2': None, 'm3': 'w8', 'm4': 'w17', 'm5': 'w10', 'm6': 'w15', 'm7': 'w48', 'm8': 'w33', 'm9': 'w25', 'm10': 'w21', 'm11': 'w9', 'm12': 'w30', 'm13': 'w32', 'm14': 'w6', 'm15': 'w5', 'm16': 'w13', 'm17': 'w3', 'm18': 'w23', 'm19': 'w31', 'm20': 'w1', 'm21': 'w43', 'm22': 'w36', 'm23': 'w50', 'm24': 'w47', 'm25': 'w46', 'm26': 'w27', 'm27': 'w45', 'm28': 'w18', 'm29': 'w26', 'm30': 'w37', 'm31': 'w42', 'm32': 'w39', 'm33': 'w24', 'm34': 'w49', 'm35': 'w41', 'm36': 'w29', 'm37': 'w28', 'm38': 'w19', 'm39': 'w12', 'm40': 'w40', 'm41': 'w35', 'm42': 'w16', 'm43': 'w11', 'm44': 'w2', 'm45': 'w20', 'm46': 'w14', 'm47': 'w4', 'm48': 'w22', 'm49': 'w38', 'm50': 'w7'}

Executing Kiraly's GSA1 on file: instance_90.txt
Execution time:  0.00000000000000000000 seconds

Resulting matches: {'m1': 'w23', 'm2': 'w5', 'm3': 'w39', 'm4': 'w47', 'm5': 'w33', 'm6': 'w50', 'm7': 'w36', 'm8': 'w29', 'm9': 'w1', 'm10': 'w4', 'm11': 'w13', 'm12': 'w49', 'm13': 'w24', 'm14': 'w38', 'm15': 'w26', 'm16': 'w14', 'm17': 'w46', 'm18': 'w16', 'm19': 'w31', 'm20': 'w27', 'm21': 'w9', 'm22': 'w12', 'm23': 'w35', 'm24': 'w30', 'm25': 'w19', 'm26': 'w17', 'm27': 'w32', 'm28': 'w42', 'm29': 'w20', 'm30': 'w34', 'm31': 'w45', 'm32': 'w11', 'm33': 'w48', 'm34': 'w28', 'm35': 'w22', 'm36': 'w10', 'm37': 'w15', 'm38': 'w41', 'm39': 'w40', 'm40': 'w44', 'm41': 'w3', 'm42': 'w6', 'm43': 'w25', 'm44': 'w18', 'm45': 'w43', 'm46': 'w8', 'm47': 'w7', 'm48': 'w21', 'm49': 'w2', 'm50': None}

Executing Kiraly's GSA1 on file: instance_91.txt
Execution time:  0.00000000000000000000 seconds

Resulting matches: {'m1': 'w11', 'm2': 'w15', 'm3': 'w26', 'm4': 'w30', 'm5': 'w18', 'm6': 'w28', 'm7': 'w31', 'm8': 'w47', 'm9': 'w42', 'm10': 'w44', 'm11': 'w3', 'm12': 'w45', 'm13': 'w16', 'm14': 'w25', 'm15': 'w4', 'm16': 'w6', 'm17': 'w1', 'm18': 'w23', 'm19': 'w38', 'm20': 'w29', 'm21': 'w43', 'm22': 'w48', 'm23': 'w19', 'm24': 'w35', 'm25': 'w36', 'm26': 'w17', 'm27': 'w27', 'm28': 'w46', 'm29': 'w21', 'm30': 'w22', 'm31': 'w8', 'm32': 'w41', 'm33': 'w12', 'm34': 'w20', 'm35': 'w13', 'm36': 'w49', 'm37': 'w33', 'm38': None, 'm39': 'w40', 'm40': 'w34', 'm41': 'w39', 'm42': 'w2', 'm43': 'w7', 'm44': 'w32', 'm45': 'w10', 'm46': 'w14', 'm47': 'w9', 'm48': 'w24', 'm49': 'w37', 'm50': 'w50'}

Executing Kiraly's GSA1 on file: instance_92.txt
Execution time:  0.00000000000000000000 seconds

Resulting matches: {'m1': 'w35', 'm2': 'w8', 'm3': 'w12', 'm4': 'w37', 'm5': 'w42', 'm6': 'w41', 'm7': 'w11', 'm8': 'w50', 'm9': 'w5', 'm10': 'w46', 'm11': 'w24', 'm12': 'w49', 'm13': 'w15', 'm14': 'w19', 'm15': 'w43', 'm16': 'w30', 'm17': 'w3', 'm18': 'w9', 'm19': 'w4', 'm20': 'w2', 'm21': 'w29', 'm22': 'w27', 'm23': 'w22', 'm24': 'w1', 'm25': 'w20', 'm26': 'w16', 'm27': 'w14', 'm28': 'w36', 'm29': 'w31', 'm30': 'w18', 'm31': 'w26', 'm32': 'w25', 'm33': 'w7', 'm34': None, 'm35': None, 'm36': 'w28', 'm37': 'w33', 'm38': 'w32', 'm39': 'w23', 'm40': 'w17', 'm41': 'w10', 'm42': 'w40', 'm43': 'w38', 'm44': 'w13', 'm45': 'w21', 'm46': 'w44', 'm47': 'w39', 'm48': 'w45', 'm49': 'w6', 'm50': 'w34'}

Executing Kiraly's GSA1 on file: instance_93.txt
Execution time:  0.00000000000000000000 seconds

Resulting matches: {'m1': 'w47', 'm2': 'w31', 'm3': 'w15', 'm4': 'w50', 'm5': 'w23', 'm6': None, 'm7': 'w9', 'm8': 'w30', 'm9': 'w24', 'm10': 'w10', 'm11': 'w33', 'm12': 'w28', 'm13': 'w43', 'm14': 'w6', 'm15': 'w34', 'm16': 'w29', 'm17': 'w22', 'm18': 'w5', 'm19': 'w42', 'm20': 'w14', 'm21': 'w36', 'm22': 'w20', 'm23': 'w13', 'm24': 'w2', 'm25': 'w41', 'm26': 'w4', 'm27': 'w27', 'm28': 'w11', 'm29': 'w39', 'm30': 'w21', 'm31': 'w1', 'm32': 'w44', 'm33': 'w19', 'm34': 'w45', 'm35': 'w3', 'm36': 'w17', 'm37': 'w40', 'm38': 'w18', 'm39': 'w8', 'm40': 'w26', 'm41': 'w35', 'm42': 'w25', 'm43': 'w32', 'm44': 'w7', 'm45': 'w12', 'm46': 'w38', 'm47': 'w49', 'm48': 'w48', 'm49': 'w37', 'm50': 'w46'}

Executing Kiraly's GSA1 on file: instance_94.txt
Execution time:  0.00000000000000000000 seconds

Resulting matches: {'m1': 'w35', 'm2': 'w15', 'm3': 'w7', 'm4': 'w20', 'm5': 'w30', 'm6': 'w46', 'm7': 'w41', 'm8': 'w8', 'm9': 'w5', 'm10': 'w37', 'm11': 'w1', 'm12': 'w14', 'm13': 'w31', 'm14': 'w44', 'm15': 'w27', 'm16': 'w28', 'm17': 'w32', 'm18': 'w4', 'm19': None, 'm20': 'w9', 'm21': 'w2', 'm22': 'w11', 'm23': 'w12', 'm24': 'w19', 'm25': 'w23', 'm26': 'w26', 'm27': 'w22', 'm28': 'w17', 'm29': 'w39', 'm30': 'w43', 'm31': None, 'm32': 'w18', 'm33': 'w13', 'm34': 'w49', 'm35': 'w47', 'm36': 'w40', 'm37': 'w33', 'm38': 'w10', 'm39': 'w36', 'm40': 'w38', 'm41': 'w45', 'm42': 'w29', 'm43': 'w25', 'm44': None, 'm45': 'w24', 'm46': 'w48', 'm47': 'w50', 'm48': 'w6', 'm49': 'w3', 'm50': 'w34'}

Executing Kiraly's GSA1 on file: instance_95.txt
Execution time:  0.00000000000000000000 seconds

Resulting matches: {'m1': 'w29', 'm2': 'w25', 'm3': 'w21', 'm4': 'w45', 'm5': 'w14', 'm6': 'w26', 'm7': 'w24', 'm8': 'w28', 'm9': 'w34', 'm10': 'w22', 'm11': 'w10', 'm12': 'w46', 'm13': 'w7', 'm14': 'w30', 'm15': 'w17', 'm16': 'w41', 'm17': 'w40', 'm18': 'w19', 'm19': None, 'm20': 'w47', 'm21': 'w18', 'm22': 'w5', 'm23': 'w23', 'm24': 'w31', 'm25': None, 'm26': 'w35', 'm27': 'w20', 'm28': 'w33', 'm29': 'w15', 'm30': 'w42', 'm31': 'w13', 'm32': 'w36', 'm33': 'w11', 'm34': 'w43', 'm35': 'w1', 'm36': 'w4', 'm37': 'w39', 'm38': 'w44', 'm39': 'w50', 'm40': 'w3', 'm41': 'w12', 'm42': 'w37', 'm43': 'w6', 'm44': 'w27', 'm45': 'w38', 'm46': 'w2', 'm47': 'w49', 'm48': 'w9', 'm49': 'w16', 'm50': 'w48'}

Executing Kiraly's GSA1 on file: instance_96.txt
Execution time:  0.00000000000000000000 seconds

Resulting matches: {'m1': 'w50', 'm2': 'w42', 'm3': 'w5', 'm4': 'w49', 'm5': 'w7', 'm6': 'w41', 'm7': 'w4', 'm8': 'w17', 'm9': 'w48', 'm10': 'w28', 'm11': 'w35', 'm12': 'w45', 'm13': 'w13', 'm14': 'w22', 'm15': 'w34', 'm16': 'w11', 'm17': 'w16', 'm18': 'w21', 'm19': 'w19', 'm20': 'w27', 'm21': 'w26', 'm22': 'w8', 'm23': 'w30', 'm24': 'w29', 'm25': 'w1', 'm26': 'w24', 'm27': 'w44', 'm28': None, 'm29': 'w15', 'm30': 'w6', 'm31': 'w10', 'm32': 'w43', 'm33': 'w46', 'm34': 'w23', 'm35': 'w47', 'm36': 'w18', 'm37': 'w20', 'm38': 'w38', 'm39': 'w31', 'm40': 'w32', 'm41': 'w3', 'm42': 'w14', 'm43': 'w40', 'm44': 'w36', 'm45': 'w39', 'm46': 'w33', 'm47': 'w25', 'm48': 'w37', 'm49': 'w12', 'm50': 'w2'}

Executing Kiraly's GSA1 on file: instance_97.txt
Execution time:  0.00000000000000000000 seconds

Resulting matches: {'m1': 'w11', 'm2': 'w33', 'm3': 'w2', 'm4': 'w10', 'm5': 'w22', 'm6': 'w38', 'm7': 'w16', 'm8': 'w8', 'm9': 'w36', 'm10': 'w40', 'm11': 'w45', 'm12': 'w44', 'm13': 'w4', 'm14': 'w34', 'm15': 'w15', 'm16': 'w30', 'm17': 'w25', 'm18': 'w20', 'm19': 'w1', 'm20': 'w18', 'm21': 'w31', 'm22': 'w46', 'm23': 'w32', 'm24': 'w29', 'm25': 'w6', 'm26': 'w12', 'm27': 'w41', 'm28': 'w5', 'm29': 'w9', 'm30': 'w19', 'm31': 'w14', 'm32': 'w47', 'm33': 'w27', 'm34': 'w7', 'm35': 'w26', 'm36': 'w50', 'm37': 'w17', 'm38': 'w3', 'm39': 'w42', 'm40': 'w43', 'm41': 'w24', 'm42': 'w28', 'm43': 'w23', 'm44': None, 'm45': 'w13', 'm46': 'w21', 'm47': 'w37', 'm48': 'w39', 'm49': None, 'm50': 'w48'}

Executing Kiraly's GSA1 on file: instance_98.txt
Execution time:  0.00000000000000000000 seconds

Resulting matches: {'m1': 'w41', 'm2': 'w30', 'm3': 'w44', 'm4': 'w6', 'm5': 'w14', 'm6': 'w39', 'm7': 'w49', 'm8': 'w34', 'm9': 'w4', 'm10': 'w26', 'm11': 'w8', 'm12': 'w16', 'm13': 'w5', 'm14': 'w7', 'm15': 'w32', 'm16': 'w10', 'm17': 'w15', 'm18': 'w42', 'm19': 'w27', 'm20': 'w11', 'm21': 'w28', 'm22': 'w13', 'm23': 'w33', 'm24': 'w25', 'm25': 'w2', 'm26': 'w31', 'm27': 'w47', 'm28': 'w46', 'm29': 'w22', 'm30': 'w9', 'm31': 'w18', 'm32': 'w21', 'm33': 'w29', 'm34': 'w19', 'm35': 'w37', 'm36': 'w43', 'm37': None, 'm38': 'w3', 'm39': 'w36', 'm40': 'w23', 'm41': 'w48', 'm42': 'w35', 'm43': 'w20', 'm44': 'w45', 'm45': 'w38', 'm46': 'w24', 'm47': 'w1', 'm48': 'w40', 'm49': 'w12', 'm50': 'w17'}

Executing Kiraly's GSA1 on file: instance_99.txt
Execution time:  0.00123071670532226562 seconds

Resulting matches: {'m1': None, 'm2': 'w40', 'm3': 'w39', 'm4': 'w2', 'm5': 'w10', 'm6': None, 'm7': 'w19', 'm8': 'w30', 'm9': 'w32', 'm10': 'w8', 'm11': 'w24', 'm12': 'w47', 'm13': 'w46', 'm14': 'w48', 'm15': 'w34', 'm16': 'w7', 'm17': 'w18', 'm18': 'w43', 'm19': 'w15', 'm20': 'w4', 'm21': 'w6', 'm22': 'w9', 'm23': 'w45', 'm24': 'w22', 'm25': 'w3', 'm26': 'w5', 'm27': 'w49', 'm28': 'w23', 'm29': 'w35', 'm30': 'w27', 'm31': 'w33', 'm32': 'w37', 'm33': 'w16', 'm34': 'w25', 'm35': 'w20', 'm36': 'w21', 'm37': 'w29', 'm38': 'w50', 'm39': 'w28', 'm40': 'w36', 'm41': 'w12', 'm42': 'w44', 'm43': 'w38', 'm44': None, 'm45': 'w41', 'm46': 'w26', 'm47': 'w13', 'm48': 'w42', 'm49': 'w17', 'm50': 'w31'}

