Executing Kiraly's New Algorithm on file: instance_0.txt
Execution time:  0.000000000000000000000000000000 seconds

Resulting matches: {'m1': 'w23', 'm2': 'w22', 'm3': 'w6', 'm4': None, 'm5': 'w10', 'm6': 'w24', 'm7': 'w16', 'm8': 'w29', 'm9': 'w17', 'm10': 'w13', 'm11': 'w20', 'm12': 'w21', 'm13': 'w1', 'm14': 'w7', 'm15': 'w5', 'm16': 'w9', 'm17': None, 'm18': 'w25', 'm19': 'w18', 'm20': 'w19', 'm21': 'w30', 'm22': None, 'm23': 'w27', 'm24': 'w2', 'm25': 'w14', 'm26': 'w15', 'm27': 'w12', 'm28': 'w4', 'm29': 'w8', 'm30': 'w28'}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_1.txt
Execution time:  0.000000000000000000000000000000 seconds

Resulting matches: {'m1': 'w7', 'm2': 'w16', 'm3': 'w4', 'm4': 'w10', 'm5': 'w30', 'm6': 'w26', 'm7': 'w12', 'm8': 'w20', 'm9': None, 'm10': 'w8', 'm11': 'w9', 'm12': 'w27', 'm13': 'w2', 'm14': 'w28', 'm15': 'w21', 'm16': 'w24', 'm17': 'w14', 'm18': 'w19', 'm19': 'w18', 'm20': 'w11', 'm21': 'w1', 'm22': 'w15', 'm23': 'w22', 'm24': 'w23', 'm25': 'w6', 'm26': 'w13', 'm27': 'w17', 'm28': 'w25', 'm29': 'w29', 'm30': 'w3'}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_10.txt
Execution time:  0.000000000000000000000000000000 seconds

Resulting matches: {'m1': 'w15', 'm2': 'w14', 'm3': 'w23', 'm4': 'w4', 'm5': 'w11', 'm6': 'w5', 'm7': 'w13', 'm8': 'w22', 'm9': 'w17', 'm10': 'w30', 'm11': 'w18', 'm12': 'w20', 'm13': 'w25', 'm14': 'w16', 'm15': 'w1', 'm16': 'w24', 'm17': 'w29', 'm18': 'w28', 'm19': 'w9', 'm20': 'w6', 'm21': 'w2', 'm22': 'w12', 'm23': 'w3', 'm24': 'w26', 'm25': 'w27', 'm26': 'w21', 'm27': 'w7', 'm28': 'w10', 'm29': 'w8', 'm30': 'w19'}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_100.txt
Execution time:  0.000000000000000000000000000000 seconds

Resulting matches: {'m1': 'w1', 'm2': 'w12', 'm3': 'w13', 'm4': 'w26', 'm5': None, 'm6': 'w4', 'm7': 'w10', 'm8': 'w29', 'm9': 'w7', 'm10': 'w5', 'm11': 'w2', 'm12': 'w6', 'm13': 'w20', 'm14': 'w24', 'm15': 'w23', 'm16': 'w3', 'm17': 'w16', 'm18': 'w15', 'm19': 'w19', 'm20': 'w27', 'm21': 'w22', 'm22': 'w9', 'm23': 'w28', 'm24': 'w21', 'm25': 'w8', 'm26': 'w17', 'm27': 'w18', 'm28': 'w14', 'm29': 'w11', 'm30': 'w30'}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_101.txt
Execution time:  0.001003503799438476562500000000 seconds

Resulting matches: {'m1': 'w10', 'm2': 'w27', 'm3': 'w17', 'm4': 'w11', 'm5': 'w9', 'm6': 'w2', 'm7': 'w25', 'm8': 'w4', 'm9': 'w13', 'm10': 'w1', 'm11': 'w8', 'm12': 'w18', 'm13': 'w21', 'm14': 'w29', 'm15': 'w24', 'm16': 'w5', 'm17': 'w6', 'm18': 'w3', 'm19': 'w28', 'm20': 'w19', 'm21': None, 'm22': 'w14', 'm23': None, 'm24': 'w7', 'm25': 'w15', 'm26': 'w30', 'm27': 'w26', 'm28': 'w22', 'm29': 'w20', 'm30': 'w23'}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_102.txt
Execution time:  0.000000000000000000000000000000 seconds

Resulting matches: {'m1': 'w13', 'm2': 'w16', 'm3': 'w14', 'm4': 'w2', 'm5': 'w21', 'm6': 'w7', 'm7': 'w17', 'm8': 'w20', 'm9': 'w12', 'm10': 'w6', 'm11': 'w22', 'm12': 'w1', 'm13': 'w15', 'm14': 'w18', 'm15': 'w4', 'm16': 'w5', 'm17': 'w23', 'm18': 'w25', 'm19': 'w29', 'm20': 'w19', 'm21': 'w24', 'm22': None, 'm23': 'w3', 'm24': 'w30', 'm25': 'w26', 'm26': 'w28', 'm27': 'w8', 'm28': 'w27', 'm29': 'w10', 'm30': 'w11'}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_103.txt
Execution time:  0.000000000000000000000000000000 seconds

Resulting matches: {'m1': 'w2', 'm2': 'w7', 'm3': 'w5', 'm4': 'w1', 'm5': None, 'm6': 'w20', 'm7': 'w23', 'm8': 'w28', 'm9': 'w26', 'm10': 'w3', 'm11': 'w27', 'm12': 'w29', 'm13': 'w11', 'm14': 'w14', 'm15': 'w16', 'm16': 'w6', 'm17': 'w12', 'm18': 'w8', 'm19': 'w25', 'm20': 'w13', 'm21': 'w21', 'm22': 'w9', 'm23': 'w19', 'm24': 'w22', 'm25': 'w30', 'm26': 'w17', 'm27': 'w18', 'm28': 'w24', 'm29': 'w10', 'm30': 'w15'}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_104.txt
Execution time:  0.000000000000000000000000000000 seconds

Resulting matches: {'m1': 'w15', 'm2': 'w23', 'm3': 'w20', 'm4': 'w10', 'm5': 'w3', 'm6': 'w9', 'm7': 'w19', 'm8': 'w12', 'm9': 'w6', 'm10': 'w24', 'm11': 'w30', 'm12': 'w26', 'm13': 'w1', 'm14': 'w21', 'm15': 'w27', 'm16': 'w14', 'm17': None, 'm18': 'w11', 'm19': 'w17', 'm20': 'w4', 'm21': 'w22', 'm22': 'w25', 'm23': 'w7', 'm24': 'w16', 'm25': 'w2', 'm26': 'w18', 'm27': None, 'm28': 'w13', 'm29': 'w5', 'm30': 'w28'}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_105.txt
Execution time:  0.001368761062622070312500000000 seconds

Resulting matches: {'m1': 'w21', 'm2': 'w27', 'm3': 'w2', 'm4': 'w1', 'm5': 'w22', 'm6': 'w16', 'm7': 'w25', 'm8': 'w14', 'm9': 'w11', 'm10': 'w18', 'm11': 'w26', 'm12': 'w29', 'm13': 'w12', 'm14': 'w13', 'm15': 'w10', 'm16': 'w30', 'm17': 'w6', 'm18': 'w24', 'm19': 'w20', 'm20': 'w5', 'm21': 'w4', 'm22': None, 'm23': 'w19', 'm24': 'w15', 'm25': 'w28', 'm26': 'w9', 'm27': 'w7', 'm28': 'w8', 'm29': 'w3', 'm30': 'w17'}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_106.txt
Execution time:  0.000000000000000000000000000000 seconds

Resulting matches: {'m1': 'w5', 'm2': 'w14', 'm3': 'w21', 'm4': 'w29', 'm5': 'w15', 'm6': 'w26', 'm7': 'w6', 'm8': 'w17', 'm9': 'w7', 'm10': 'w8', 'm11': 'w1', 'm12': 'w30', 'm13': 'w16', 'm14': 'w10', 'm15': 'w11', 'm16': None, 'm17': 'w24', 'm18': 'w18', 'm19': 'w4', 'm20': 'w25', 'm21': 'w12', 'm22': 'w19', 'm23': 'w9', 'm24': 'w27', 'm25': 'w2', 'm26': None, 'm27': 'w13', 'm28': None, 'm29': 'w3', 'm30': 'w22'}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_107.txt
Execution time:  0.000000000000000000000000000000 seconds

Resulting matches: {'m1': 'w18', 'm2': 'w9', 'm3': 'w23', 'm4': 'w27', 'm5': None, 'm6': 'w7', 'm7': None, 'm8': 'w15', 'm9': 'w13', 'm10': 'w5', 'm11': 'w19', 'm12': 'w12', 'm13': 'w6', 'm14': 'w17', 'm15': 'w2', 'm16': 'w28', 'm17': 'w26', 'm18': 'w3', 'm19': 'w22', 'm20': 'w8', 'm21': 'w14', 'm22': 'w21', 'm23': 'w20', 'm24': 'w29', 'm25': 'w11', 'm26': 'w4', 'm27': 'w1', 'm28': 'w24', 'm29': 'w25', 'm30': 'w30'}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_108.txt
Execution time:  0.001372337341308593750000000000 seconds

Resulting matches: {'m1': 'w30', 'm2': 'w20', 'm3': 'w7', 'm4': 'w10', 'm5': 'w27', 'm6': 'w15', 'm7': 'w6', 'm8': 'w29', 'm9': 'w28', 'm10': None, 'm11': 'w17', 'm12': 'w14', 'm13': 'w25', 'm14': 'w9', 'm15': 'w12', 'm16': 'w19', 'm17': 'w2', 'm18': 'w18', 'm19': 'w24', 'm20': 'w23', 'm21': 'w1', 'm22': 'w4', 'm23': 'w8', 'm24': 'w13', 'm25': 'w21', 'm26': 'w11', 'm27': 'w26', 'm28': 'w22', 'm29': 'w3', 'm30': 'w16'}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_109.txt
Execution time:  0.001257896423339843750000000000 seconds

Resulting matches: {'m1': 'w12', 'm2': 'w14', 'm3': 'w22', 'm4': 'w18', 'm5': 'w11', 'm6': 'w15', 'm7': 'w24', 'm8': 'w25', 'm9': None, 'm10': 'w16', 'm11': 'w30', 'm12': 'w17', 'm13': None, 'm14': 'w26', 'm15': 'w29', 'm16': 'w4', 'm17': 'w5', 'm18': 'w19', 'm19': 'w10', 'm20': 'w7', 'm21': 'w6', 'm22': 'w13', 'm23': 'w21', 'm24': 'w2', 'm25': 'w20', 'm26': 'w8', 'm27': 'w23', 'm28': None, 'm29': 'w9', 'm30': 'w28'}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_11.txt
Execution time:  0.001022815704345703125000000000 seconds

Resulting matches: {'m1': 'w28', 'm2': 'w3', 'm3': None, 'm4': 'w22', 'm5': 'w27', 'm6': 'w1', 'm7': 'w30', 'm8': 'w26', 'm9': 'w12', 'm10': 'w6', 'm11': 'w11', 'm12': 'w2', 'm13': 'w18', 'm14': 'w29', 'm15': 'w16', 'm16': 'w25', 'm17': 'w14', 'm18': 'w17', 'm19': 'w23', 'm20': 'w19', 'm21': 'w5', 'm22': 'w4', 'm23': 'w8', 'm24': 'w7', 'm25': 'w20', 'm26': 'w10', 'm27': 'w15', 'm28': 'w21', 'm29': 'w9', 'm30': 'w24'}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_110.txt
Execution time:  0.001469135284423828125000000000 seconds

Resulting matches: {'m1': 'w29', 'm2': 'w30', 'm3': 'w13', 'm4': 'w26', 'm5': 'w7', 'm6': 'w11', 'm7': 'w27', 'm8': 'w22', 'm9': 'w16', 'm10': 'w25', 'm11': 'w10', 'm12': 'w12', 'm13': 'w14', 'm14': 'w1', 'm15': 'w18', 'm16': 'w24', 'm17': 'w4', 'm18': 'w6', 'm19': 'w20', 'm20': 'w23', 'm21': 'w9', 'm22': 'w15', 'm23': 'w21', 'm24': 'w2', 'm25': 'w8', 'm26': 'w17', 'm27': 'w5', 'm28': 'w3', 'm29': 'w19', 'm30': 'w28'}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_111.txt
Execution time:  0.001128196716308593750000000000 seconds

Resulting matches: {'m1': 'w9', 'm2': 'w19', 'm3': 'w14', 'm4': 'w6', 'm5': 'w24', 'm6': 'w3', 'm7': 'w28', 'm8': 'w1', 'm9': 'w23', 'm10': 'w17', 'm11': 'w18', 'm12': 'w2', 'm13': 'w10', 'm14': 'w12', 'm15': 'w7', 'm16': 'w21', 'm17': 'w25', 'm18': 'w8', 'm19': 'w15', 'm20': 'w20', 'm21': 'w29', 'm22': 'w11', 'm23': 'w16', 'm24': 'w27', 'm25': 'w30', 'm26': 'w5', 'm27': 'w26', 'm28': 'w4', 'm29': 'w22', 'm30': 'w13'}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_112.txt
Execution time:  0.001037120819091796875000000000 seconds

Resulting matches: {'m1': 'w5', 'm2': 'w7', 'm3': 'w21', 'm4': 'w4', 'm5': None, 'm6': 'w20', 'm7': 'w18', 'm8': 'w8', 'm9': 'w19', 'm10': 'w30', 'm11': 'w2', 'm12': 'w22', 'm13': 'w11', 'm14': 'w13', 'm15': None, 'm16': 'w9', 'm17': 'w16', 'm18': 'w3', 'm19': 'w26', 'm20': 'w24', 'm21': 'w14', 'm22': None, 'm23': 'w17', 'm24': 'w1', 'm25': 'w6', 'm26': 'w10', 'm27': 'w15', 'm28': 'w29', 'm29': 'w12', 'm30': 'w27'}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_113.txt
Execution time:  0.000000000000000000000000000000 seconds

Resulting matches: {'m1': 'w27', 'm2': None, 'm3': 'w10', 'm4': 'w13', 'm5': 'w11', 'm6': 'w29', 'm7': 'w3', 'm8': 'w23', 'm9': 'w1', 'm10': 'w18', 'm11': 'w9', 'm12': 'w24', 'm13': 'w12', 'm14': 'w16', 'm15': 'w26', 'm16': 'w7', 'm17': 'w21', 'm18': 'w6', 'm19': None, 'm20': 'w22', 'm21': 'w20', 'm22': 'w15', 'm23': 'w30', 'm24': 'w5', 'm25': 'w14', 'm26': 'w4', 'm27': 'w25', 'm28': 'w2', 'm29': 'w8', 'm30': 'w17'}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_114.txt
Execution time:  0.001003026962280273437500000000 seconds

Resulting matches: {'m1': 'w30', 'm2': 'w16', 'm3': 'w7', 'm4': 'w21', 'm5': 'w19', 'm6': 'w26', 'm7': 'w20', 'm8': 'w4', 'm9': 'w6', 'm10': 'w13', 'm11': 'w2', 'm12': 'w23', 'm13': 'w9', 'm14': 'w29', 'm15': 'w15', 'm16': 'w1', 'm17': 'w11', 'm18': 'w14', 'm19': 'w18', 'm20': 'w5', 'm21': 'w12', 'm22': 'w22', 'm23': 'w27', 'm24': 'w3', 'm25': 'w24', 'm26': 'w28', 'm27': 'w10', 'm28': 'w17', 'm29': 'w25', 'm30': 'w8'}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_115.txt
Execution time:  0.001012563705444335937500000000 seconds

Resulting matches: {'m1': 'w29', 'm2': None, 'm3': None, 'm4': 'w6', 'm5': 'w24', 'm6': 'w11', 'm7': 'w14', 'm8': 'w16', 'm9': 'w10', 'm10': 'w5', 'm11': 'w20', 'm12': 'w30', 'm13': 'w26', 'm14': 'w4', 'm15': 'w9', 'm16': 'w3', 'm17': 'w1', 'm18': 'w15', 'm19': 'w13', 'm20': 'w7', 'm21': 'w12', 'm22': 'w8', 'm23': 'w19', 'm24': 'w27', 'm25': 'w21', 'm26': 'w2', 'm27': 'w18', 'm28': 'w17', 'm29': 'w28', 'm30': 'w22'}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_116.txt
Execution time:  0.000000000000000000000000000000 seconds

Resulting matches: {'m1': 'w14', 'm2': 'w8', 'm3': 'w1', 'm4': 'w2', 'm5': 'w3', 'm6': 'w4', 'm7': 'w26', 'm8': 'w18', 'm9': 'w12', 'm10': 'w29', 'm11': 'w16', 'm12': 'w11', 'm13': 'w28', 'm14': 'w19', 'm15': 'w6', 'm16': 'w10', 'm17': 'w5', 'm18': 'w30', 'm19': 'w24', 'm20': 'w27', 'm21': 'w25', 'm22': 'w20', 'm23': 'w13', 'm24': 'w22', 'm25': 'w17', 'm26': 'w7', 'm27': None, 'm28': 'w15', 'm29': 'w9', 'm30': 'w23'}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_117.txt
Execution time:  0.000000000000000000000000000000 seconds

Resulting matches: {'m1': 'w26', 'm2': 'w20', 'm3': 'w25', 'm4': 'w1', 'm5': 'w24', 'm6': 'w10', 'm7': 'w3', 'm8': 'w14', 'm9': 'w28', 'm10': 'w8', 'm11': 'w2', 'm12': 'w27', 'm13': 'w7', 'm14': 'w17', 'm15': 'w18', 'm16': 'w9', 'm17': 'w4', 'm18': 'w19', 'm19': 'w13', 'm20': 'w22', 'm21': 'w15', 'm22': 'w6', 'm23': 'w5', 'm24': 'w30', 'm25': 'w23', 'm26': 'w11', 'm27': 'w12', 'm28': 'w29', 'm29': 'w16', 'm30': 'w21'}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_118.txt
Execution time:  0.000000000000000000000000000000 seconds

Resulting matches: {'m1': 'w7', 'm2': 'w19', 'm3': 'w29', 'm4': 'w22', 'm5': 'w15', 'm6': 'w20', 'm7': 'w12', 'm8': 'w14', 'm9': 'w27', 'm10': 'w1', 'm11': 'w5', 'm12': 'w6', 'm13': 'w25', 'm14': 'w30', 'm15': 'w18', 'm16': 'w2', 'm17': 'w23', 'm18': None, 'm19': 'w8', 'm20': 'w24', 'm21': 'w3', 'm22': 'w10', 'm23': 'w11', 'm24': 'w28', 'm25': 'w26', 'm26': 'w21', 'm27': 'w13', 'm28': 'w17', 'm29': 'w9', 'm30': 'w4'}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_119.txt
Execution time:  0.000000000000000000000000000000 seconds

Resulting matches: {'m1': 'w1', 'm2': None, 'm3': 'w17', 'm4': 'w25', 'm5': 'w30', 'm6': 'w6', 'm7': 'w27', 'm8': 'w26', 'm9': 'w9', 'm10': 'w14', 'm11': 'w28', 'm12': 'w23', 'm13': 'w5', 'm14': 'w4', 'm15': 'w22', 'm16': 'w16', 'm17': 'w20', 'm18': 'w12', 'm19': 'w21', 'm20': 'w3', 'm21': 'w15', 'm22': 'w2', 'm23': 'w10', 'm24': 'w29', 'm25': 'w7', 'm26': None, 'm27': 'w24', 'm28': 'w18', 'm29': 'w19', 'm30': 'w11'}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_12.txt
Execution time:  0.000000000000000000000000000000 seconds

Resulting matches: {'m1': 'w25', 'm2': 'w19', 'm3': 'w2', 'm4': 'w15', 'm5': 'w11', 'm6': 'w24', 'm7': 'w4', 'm8': 'w18', 'm9': 'w1', 'm10': None, 'm11': 'w12', 'm12': 'w5', 'm13': 'w21', 'm14': None, 'm15': 'w27', 'm16': 'w6', 'm17': 'w30', 'm18': 'w8', 'm19': 'w9', 'm20': 'w16', 'm21': 'w10', 'm22': 'w17', 'm23': 'w26', 'm24': None, 'm25': 'w28', 'm26': 'w13', 'm27': 'w3', 'm28': 'w20', 'm29': 'w14', 'm30': 'w23'}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_120.txt
Execution time:  0.000000000000000000000000000000 seconds

Resulting matches: {'m1': 'w20', 'm2': 'w2', 'm3': 'w4', 'm4': 'w21', 'm5': 'w3', 'm6': 'w15', 'm7': 'w1', 'm8': 'w25', 'm9': 'w28', 'm10': 'w10', 'm11': 'w9', 'm12': 'w18', 'm13': 'w17', 'm14': 'w24', 'm15': 'w16', 'm16': 'w14', 'm17': 'w5', 'm18': 'w26', 'm19': 'w23', 'm20': 'w12', 'm21': 'w30', 'm22': 'w13', 'm23': 'w19', 'm24': 'w11', 'm25': 'w8', 'm26': 'w7', 'm27': 'w6', 'm28': 'w22', 'm29': 'w27', 'm30': 'w29'}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_121.txt
Execution time:  0.001013040542602539062500000000 seconds

Resulting matches: {'m1': 'w28', 'm2': 'w18', 'm3': 'w27', 'm4': 'w30', 'm5': 'w4', 'm6': 'w3', 'm7': 'w21', 'm8': 'w16', 'm9': 'w22', 'm10': 'w25', 'm11': 'w1', 'm12': 'w11', 'm13': 'w8', 'm14': 'w29', 'm15': 'w26', 'm16': 'w23', 'm17': 'w12', 'm18': 'w13', 'm19': 'w10', 'm20': 'w7', 'm21': 'w14', 'm22': 'w19', 'm23': 'w9', 'm24': 'w24', 'm25': 'w5', 'm26': 'w17', 'm27': 'w20', 'm28': 'w2', 'm29': 'w6', 'm30': 'w15'}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_122.txt
Execution time:  0.000000000000000000000000000000 seconds

Resulting matches: {'m1': 'w25', 'm2': 'w26', 'm3': 'w16', 'm4': 'w13', 'm5': None, 'm6': 'w17', 'm7': 'w3', 'm8': 'w12', 'm9': 'w22', 'm10': 'w28', 'm11': 'w10', 'm12': 'w4', 'm13': 'w19', 'm14': 'w2', 'm15': 'w14', 'm16': 'w18', 'm17': 'w27', 'm18': 'w8', 'm19': 'w1', 'm20': 'w23', 'm21': 'w21', 'm22': 'w20', 'm23': 'w24', 'm24': 'w5', 'm25': 'w15', 'm26': 'w7', 'm27': 'w11', 'm28': 'w9', 'm29': 'w30', 'm30': 'w6'}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_123.txt
Execution time:  0.001004457473754882812500000000 seconds

Resulting matches: {'m1': 'w30', 'm2': 'w8', 'm3': 'w7', 'm4': 'w24', 'm5': 'w25', 'm6': 'w3', 'm7': 'w28', 'm8': 'w22', 'm9': 'w21', 'm10': 'w27', 'm11': 'w5', 'm12': 'w12', 'm13': 'w15', 'm14': 'w17', 'm15': 'w23', 'm16': 'w1', 'm17': 'w20', 'm18': 'w9', 'm19': 'w19', 'm20': 'w2', 'm21': 'w16', 'm22': 'w26', 'm23': 'w10', 'm24': 'w4', 'm25': 'w29', 'm26': 'w13', 'm27': 'w18', 'm28': 'w14', 'm29': 'w11', 'm30': 'w6'}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_124.txt
Execution time:  0.001321554183959960937500000000 seconds

Resulting matches: {'m1': 'w20', 'm2': 'w29', 'm3': 'w26', 'm4': 'w18', 'm5': 'w11', 'm6': 'w16', 'm7': 'w23', 'm8': 'w2', 'm9': 'w28', 'm10': 'w30', 'm11': 'w8', 'm12': 'w21', 'm13': 'w19', 'm14': 'w22', 'm15': 'w3', 'm16': 'w27', 'm17': 'w7', 'm18': 'w5', 'm19': 'w17', 'm20': 'w12', 'm21': 'w9', 'm22': 'w10', 'm23': 'w14', 'm24': 'w1', 'm25': 'w15', 'm26': 'w25', 'm27': 'w4', 'm28': 'w13', 'm29': 'w24', 'm30': 'w6'}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_125.txt
Execution time:  0.000000000000000000000000000000 seconds

Resulting matches: {'m1': 'w5', 'm2': 'w9', 'm3': 'w20', 'm4': 'w15', 'm5': 'w24', 'm6': 'w12', 'm7': 'w1', 'm8': 'w6', 'm9': 'w10', 'm10': 'w28', 'm11': 'w3', 'm12': 'w21', 'm13': 'w26', 'm14': 'w30', 'm15': 'w18', 'm16': 'w2', 'm17': 'w8', 'm18': 'w19', 'm19': 'w7', 'm20': 'w13', 'm21': 'w29', 'm22': 'w14', 'm23': 'w4', 'm24': 'w16', 'm25': 'w27', 'm26': 'w22', 'm27': 'w23', 'm28': 'w11', 'm29': 'w25', 'm30': 'w17'}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_126.txt
Execution time:  0.000000000000000000000000000000 seconds

Resulting matches: {'m1': 'w4', 'm2': 'w15', 'm3': 'w22', 'm4': 'w17', 'm5': 'w27', 'm6': 'w18', 'm7': 'w25', 'm8': None, 'm9': 'w1', 'm10': 'w14', 'm11': 'w26', 'm12': 'w3', 'm13': 'w9', 'm14': 'w10', 'm15': 'w23', 'm16': 'w24', 'm17': 'w29', 'm18': 'w5', 'm19': 'w28', 'm20': 'w21', 'm21': 'w2', 'm22': 'w12', 'm23': 'w7', 'm24': 'w11', 'm25': 'w16', 'm26': 'w19', 'm27': 'w30', 'm28': 'w20', 'm29': 'w8', 'm30': 'w6'}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_127.txt
Execution time:  0.000000000000000000000000000000 seconds

Resulting matches: {'m1': 'w3', 'm2': 'w30', 'm3': 'w26', 'm4': 'w5', 'm5': 'w6', 'm6': 'w10', 'm7': 'w28', 'm8': 'w14', 'm9': 'w23', 'm10': 'w7', 'm11': 'w4', 'm12': 'w16', 'm13': 'w9', 'm14': 'w17', 'm15': 'w20', 'm16': 'w29', 'm17': 'w12', 'm18': 'w22', 'm19': None, 'm20': 'w18', 'm21': 'w19', 'm22': 'w11', 'm23': 'w21', 'm24': 'w15', 'm25': 'w24', 'm26': 'w27', 'm27': 'w13', 'm28': None, 'm29': 'w2', 'm30': 'w8'}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_128.txt
Execution time:  0.000000000000000000000000000000 seconds

Resulting matches: {'m1': 'w28', 'm2': 'w7', 'm3': 'w19', 'm4': 'w16', 'm5': 'w26', 'm6': 'w14', 'm7': 'w17', 'm8': 'w6', 'm9': 'w13', 'm10': 'w5', 'm11': 'w2', 'm12': 'w24', 'm13': 'w30', 'm14': 'w11', 'm15': 'w1', 'm16': 'w21', 'm17': 'w9', 'm18': 'w27', 'm19': 'w3', 'm20': 'w12', 'm21': 'w23', 'm22': 'w29', 'm23': 'w18', 'm24': 'w15', 'm25': 'w4', 'm26': 'w22', 'm27': 'w8', 'm28': 'w25', 'm29': 'w10', 'm30': 'w20'}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_129.txt
Execution time:  0.000000000000000000000000000000 seconds

Resulting matches: {'m1': 'w1', 'm2': 'w9', 'm3': 'w3', 'm4': 'w5', 'm5': 'w2', 'm6': 'w13', 'm7': 'w11', 'm8': 'w23', 'm9': 'w22', 'm10': 'w21', 'm11': 'w10', 'm12': 'w8', 'm13': 'w25', 'm14': 'w17', 'm15': 'w7', 'm16': None, 'm17': 'w26', 'm18': 'w24', 'm19': 'w4', 'm20': 'w19', 'm21': 'w28', 'm22': 'w29', 'm23': 'w14', 'm24': 'w12', 'm25': 'w15', 'm26': 'w16', 'm27': 'w18', 'm28': 'w27', 'm29': 'w20', 'm30': 'w6'}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_13.txt
Execution time:  0.000000000000000000000000000000 seconds

Resulting matches: {'m1': 'w23', 'm2': 'w14', 'm3': 'w11', 'm4': 'w4', 'm5': 'w7', 'm6': 'w9', 'm7': 'w22', 'm8': 'w12', 'm9': 'w2', 'm10': 'w10', 'm11': 'w19', 'm12': 'w13', 'm13': 'w15', 'm14': 'w3', 'm15': 'w28', 'm16': 'w5', 'm17': 'w20', 'm18': 'w18', 'm19': 'w1', 'm20': 'w25', 'm21': 'w8', 'm22': 'w21', 'm23': 'w30', 'm24': 'w24', 'm25': 'w16', 'm26': 'w26', 'm27': 'w17', 'm28': 'w27', 'm29': 'w29', 'm30': 'w6'}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_130.txt
Execution time:  0.001030206680297851562500000000 seconds

Resulting matches: {'m1': 'w10', 'm2': 'w1', 'm3': 'w26', 'm4': 'w24', 'm5': 'w8', 'm6': 'w18', 'm7': None, 'm8': 'w5', 'm9': 'w20', 'm10': 'w30', 'm11': 'w17', 'm12': 'w16', 'm13': 'w22', 'm14': 'w29', 'm15': 'w19', 'm16': 'w6', 'm17': 'w2', 'm18': 'w4', 'm19': 'w28', 'm20': 'w13', 'm21': 'w9', 'm22': 'w23', 'm23': 'w27', 'm24': 'w15', 'm25': 'w21', 'm26': 'w14', 'm27': 'w11', 'm28': 'w3', 'm29': 'w12', 'm30': 'w25'}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_131.txt
Execution time:  0.001073360443115234375000000000 seconds

Resulting matches: {'m1': None, 'm2': 'w29', 'm3': 'w8', 'm4': 'w30', 'm5': None, 'm6': 'w23', 'm7': 'w9', 'm8': 'w20', 'm9': 'w4', 'm10': 'w19', 'm11': 'w15', 'm12': 'w2', 'm13': 'w16', 'm14': 'w5', 'm15': 'w12', 'm16': 'w14', 'm17': 'w6', 'm18': 'w18', 'm19': 'w24', 'm20': 'w10', 'm21': 'w3', 'm22': 'w1', 'm23': 'w27', 'm24': 'w26', 'm25': 'w25', 'm26': 'w21', 'm27': None, 'm28': 'w17', 'm29': 'w7', 'm30': 'w22'}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_132.txt
Execution time:  0.001004457473754882812500000000 seconds

Resulting matches: {'m1': 'w27', 'm2': 'w13', 'm3': 'w24', 'm4': 'w18', 'm5': 'w2', 'm6': 'w5', 'm7': 'w4', 'm8': 'w28', 'm9': 'w21', 'm10': 'w6', 'm11': 'w16', 'm12': 'w22', 'm13': 'w17', 'm14': 'w11', 'm15': 'w1', 'm16': 'w8', 'm17': 'w19', 'm18': 'w23', 'm19': 'w7', 'm20': 'w25', 'm21': 'w9', 'm22': 'w12', 'm23': 'w14', 'm24': 'w10', 'm25': 'w26', 'm26': 'w29', 'm27': 'w15', 'm28': 'w3', 'm29': 'w30', 'm30': None}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_133.txt
Execution time:  0.001155853271484375000000000000 seconds

Resulting matches: {'m1': 'w10', 'm2': 'w18', 'm3': 'w11', 'm4': 'w9', 'm5': 'w13', 'm6': 'w1', 'm7': 'w24', 'm8': 'w17', 'm9': 'w5', 'm10': 'w20', 'm11': 'w6', 'm12': 'w29', 'm13': 'w30', 'm14': 'w27', 'm15': 'w23', 'm16': 'w25', 'm17': 'w19', 'm18': 'w28', 'm19': 'w16', 'm20': 'w22', 'm21': 'w3', 'm22': 'w12', 'm23': 'w26', 'm24': 'w7', 'm25': 'w4', 'm26': 'w14', 'm27': 'w2', 'm28': 'w8', 'm29': 'w15', 'm30': 'w21'}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_134.txt
Execution time:  0.001003265380859375000000000000 seconds

Resulting matches: {'m1': 'w19', 'm2': 'w30', 'm3': 'w14', 'm4': 'w13', 'm5': 'w2', 'm6': 'w12', 'm7': 'w7', 'm8': 'w5', 'm9': 'w24', 'm10': 'w28', 'm11': 'w1', 'm12': 'w17', 'm13': 'w8', 'm14': 'w18', 'm15': 'w21', 'm16': 'w22', 'm17': 'w11', 'm18': 'w23', 'm19': 'w15', 'm20': 'w3', 'm21': 'w16', 'm22': 'w10', 'm23': 'w6', 'm24': 'w20', 'm25': 'w4', 'm26': 'w26', 'm27': 'w9', 'm28': 'w25', 'm29': 'w29', 'm30': 'w27'}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_135.txt
Execution time:  0.000000000000000000000000000000 seconds

Resulting matches: {'m1': 'w6', 'm2': 'w30', 'm3': 'w29', 'm4': 'w3', 'm5': 'w24', 'm6': 'w4', 'm7': 'w14', 'm8': 'w7', 'm9': 'w12', 'm10': 'w18', 'm11': 'w20', 'm12': None, 'm13': 'w13', 'm14': 'w10', 'm15': 'w2', 'm16': 'w15', 'm17': 'w9', 'm18': 'w27', 'm19': 'w16', 'm20': 'w21', 'm21': 'w11', 'm22': 'w28', 'm23': 'w19', 'm24': 'w1', 'm25': 'w26', 'm26': 'w17', 'm27': 'w23', 'm28': 'w25', 'm29': 'w8', 'm30': 'w5'}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_136.txt
Execution time:  0.001235485076904296875000000000 seconds

Resulting matches: {'m1': 'w5', 'm2': 'w12', 'm3': 'w3', 'm4': 'w10', 'm5': 'w14', 'm6': 'w26', 'm7': 'w17', 'm8': 'w2', 'm9': 'w4', 'm10': 'w19', 'm11': 'w24', 'm12': 'w25', 'm13': 'w11', 'm14': 'w21', 'm15': 'w20', 'm16': 'w8', 'm17': 'w7', 'm18': 'w15', 'm19': 'w22', 'm20': 'w29', 'm21': 'w13', 'm22': 'w23', 'm23': 'w6', 'm24': None, 'm25': 'w27', 'm26': 'w28', 'm27': 'w9', 'm28': 'w30', 'm29': 'w1', 'm30': 'w18'}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_137.txt
Execution time:  0.000000000000000000000000000000 seconds

Resulting matches: {'m1': 'w23', 'm2': 'w16', 'm3': 'w27', 'm4': 'w1', 'm5': 'w10', 'm6': 'w12', 'm7': 'w18', 'm8': 'w29', 'm9': 'w26', 'm10': 'w21', 'm11': 'w24', 'm12': 'w7', 'm13': 'w14', 'm14': 'w2', 'm15': 'w15', 'm16': 'w3', 'm17': 'w25', 'm18': 'w19', 'm19': 'w5', 'm20': 'w17', 'm21': 'w11', 'm22': 'w28', 'm23': 'w22', 'm24': 'w6', 'm25': 'w8', 'm26': 'w30', 'm27': 'w20', 'm28': 'w9', 'm29': 'w4', 'm30': 'w13'}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_138.txt
Execution time:  0.000000000000000000000000000000 seconds

Resulting matches: {'m1': 'w3', 'm2': 'w2', 'm3': 'w14', 'm4': 'w18', 'm5': 'w4', 'm6': 'w16', 'm7': 'w1', 'm8': 'w21', 'm9': 'w11', 'm10': 'w27', 'm11': 'w15', 'm12': 'w12', 'm13': 'w5', 'm14': 'w24', 'm15': None, 'm16': 'w30', 'm17': 'w17', 'm18': 'w26', 'm19': 'w10', 'm20': 'w7', 'm21': 'w13', 'm22': 'w20', 'm23': 'w9', 'm24': 'w19', 'm25': 'w22', 'm26': 'w28', 'm27': 'w8', 'm28': 'w25', 'm29': 'w6', 'm30': 'w29'}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_139.txt
Execution time:  0.000000000000000000000000000000 seconds

Resulting matches: {'m1': 'w21', 'm2': 'w8', 'm3': 'w23', 'm4': 'w25', 'm5': 'w10', 'm6': 'w11', 'm7': 'w9', 'm8': 'w12', 'm9': 'w18', 'm10': 'w5', 'm11': 'w7', 'm12': 'w20', 'm13': None, 'm14': None, 'm15': 'w6', 'm16': 'w29', 'm17': 'w26', 'm18': 'w1', 'm19': 'w14', 'm20': 'w4', 'm21': 'w15', 'm22': 'w19', 'm23': 'w22', 'm24': 'w28', 'm25': 'w17', 'm26': 'w16', 'm27': 'w13', 'm28': 'w3', 'm29': 'w30', 'm30': 'w27'}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_14.txt
Execution time:  0.000000000000000000000000000000 seconds

Resulting matches: {'m1': 'w17', 'm2': 'w14', 'm3': 'w27', 'm4': 'w18', 'm5': 'w3', 'm6': 'w12', 'm7': 'w21', 'm8': 'w7', 'm9': 'w4', 'm10': None, 'm11': 'w20', 'm12': 'w23', 'm13': 'w30', 'm14': 'w2', 'm15': 'w28', 'm16': 'w5', 'm17': 'w13', 'm18': 'w15', 'm19': 'w19', 'm20': 'w29', 'm21': 'w11', 'm22': 'w1', 'm23': 'w24', 'm24': 'w22', 'm25': 'w9', 'm26': 'w8', 'm27': 'w25', 'm28': 'w10', 'm29': 'w16', 'm30': 'w6'}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_140.txt
Execution time:  0.001013755798339843750000000000 seconds

Resulting matches: {'m1': 'w27', 'm2': 'w20', 'm3': 'w3', 'm4': None, 'm5': 'w15', 'm6': 'w6', 'm7': 'w2', 'm8': 'w16', 'm9': 'w5', 'm10': 'w10', 'm11': 'w17', 'm12': 'w7', 'm13': 'w29', 'm14': 'w14', 'm15': 'w9', 'm16': 'w21', 'm17': 'w19', 'm18': 'w4', 'm19': 'w13', 'm20': 'w1', 'm21': 'w8', 'm22': 'w28', 'm23': 'w26', 'm24': 'w30', 'm25': 'w18', 'm26': None, 'm27': 'w22', 'm28': 'w24', 'm29': 'w12', 'm30': 'w11'}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_141.txt
Execution time:  0.001476287841796875000000000000 seconds

Resulting matches: {'m1': 'w21', 'm2': 'w10', 'm3': 'w23', 'm4': 'w25', 'm5': 'w4', 'm6': 'w1', 'm7': 'w27', 'm8': 'w8', 'm9': 'w16', 'm10': 'w20', 'm11': 'w12', 'm12': 'w7', 'm13': 'w28', 'm14': 'w3', 'm15': 'w26', 'm16': 'w2', 'm17': 'w15', 'm18': 'w9', 'm19': 'w14', 'm20': 'w17', 'm21': 'w6', 'm22': 'w18', 'm23': 'w22', 'm24': 'w24', 'm25': 'w11', 'm26': 'w30', 'm27': None, 'm28': 'w19', 'm29': None, 'm30': 'w5'}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_142.txt
Execution time:  0.000000000000000000000000000000 seconds

Resulting matches: {'m1': 'w8', 'm2': 'w11', 'm3': 'w19', 'm4': 'w23', 'm5': 'w18', 'm6': 'w27', 'm7': 'w26', 'm8': 'w24', 'm9': 'w16', 'm10': 'w28', 'm11': 'w25', 'm12': 'w14', 'm13': 'w20', 'm14': 'w15', 'm15': 'w3', 'm16': 'w2', 'm17': 'w17', 'm18': 'w7', 'm19': None, 'm20': 'w9', 'm21': 'w1', 'm22': 'w22', 'm23': 'w13', 'm24': 'w30', 'm25': 'w4', 'm26': 'w10', 'm27': 'w6', 'm28': 'w5', 'm29': 'w21', 'm30': None}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_143.txt
Execution time:  0.000000000000000000000000000000 seconds

Resulting matches: {'m1': 'w6', 'm2': 'w21', 'm3': 'w28', 'm4': 'w18', 'm5': 'w1', 'm6': 'w5', 'm7': 'w4', 'm8': None, 'm9': 'w12', 'm10': 'w14', 'm11': 'w29', 'm12': 'w9', 'm13': 'w19', 'm14': 'w17', 'm15': 'w7', 'm16': 'w27', 'm17': 'w11', 'm18': 'w26', 'm19': 'w25', 'm20': 'w16', 'm21': 'w8', 'm22': 'w13', 'm23': 'w2', 'm24': 'w22', 'm25': 'w10', 'm26': 'w3', 'm27': 'w24', 'm28': 'w23', 'm29': 'w30', 'm30': None}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_144.txt
Execution time:  0.001002788543701171875000000000 seconds

Resulting matches: {'m1': 'w22', 'm2': 'w11', 'm3': 'w5', 'm4': 'w28', 'm5': 'w7', 'm6': 'w23', 'm7': 'w17', 'm8': 'w27', 'm9': 'w16', 'm10': 'w4', 'm11': 'w24', 'm12': 'w18', 'm13': 'w8', 'm14': 'w3', 'm15': 'w21', 'm16': 'w29', 'm17': 'w13', 'm18': 'w9', 'm19': 'w30', 'm20': 'w6', 'm21': 'w12', 'm22': 'w20', 'm23': 'w1', 'm24': 'w10', 'm25': 'w25', 'm26': 'w15', 'm27': 'w14', 'm28': 'w19', 'm29': 'w2', 'm30': 'w26'}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_145.txt
Execution time:  0.001028537750244140625000000000 seconds

Resulting matches: {'m1': 'w4', 'm2': 'w8', 'm3': 'w20', 'm4': 'w30', 'm5': 'w22', 'm6': 'w17', 'm7': 'w3', 'm8': None, 'm9': 'w25', 'm10': 'w27', 'm11': 'w15', 'm12': 'w23', 'm13': 'w13', 'm14': 'w21', 'm15': 'w10', 'm16': 'w26', 'm17': 'w11', 'm18': 'w2', 'm19': 'w12', 'm20': 'w24', 'm21': 'w14', 'm22': 'w7', 'm23': 'w29', 'm24': 'w6', 'm25': 'w19', 'm26': 'w5', 'm27': 'w28', 'm28': 'w18', 'm29': 'w9', 'm30': 'w1'}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_146.txt
Execution time:  0.001003742218017578125000000000 seconds

Resulting matches: {'m1': 'w30', 'm2': 'w5', 'm3': 'w21', 'm4': 'w4', 'm5': 'w3', 'm6': 'w2', 'm7': 'w9', 'm8': 'w25', 'm9': 'w28', 'm10': 'w20', 'm11': 'w26', 'm12': 'w1', 'm13': 'w14', 'm14': 'w24', 'm15': 'w6', 'm16': 'w19', 'm17': 'w16', 'm18': 'w17', 'm19': 'w27', 'm20': 'w10', 'm21': 'w29', 'm22': 'w18', 'm23': 'w7', 'm24': 'w11', 'm25': 'w15', 'm26': 'w12', 'm27': 'w13', 'm28': 'w22', 'm29': 'w8', 'm30': 'w23'}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_147.txt
Execution time:  0.001486778259277343750000000000 seconds

Resulting matches: {'m1': 'w17', 'm2': 'w19', 'm3': 'w30', 'm4': 'w4', 'm5': 'w23', 'm6': 'w26', 'm7': 'w20', 'm8': 'w3', 'm9': 'w21', 'm10': 'w18', 'm11': 'w28', 'm12': 'w13', 'm13': 'w1', 'm14': 'w29', 'm15': 'w24', 'm16': 'w7', 'm17': 'w5', 'm18': 'w16', 'm19': 'w27', 'm20': 'w15', 'm21': None, 'm22': None, 'm23': 'w2', 'm24': 'w8', 'm25': 'w11', 'm26': 'w22', 'm27': 'w9', 'm28': 'w6', 'm29': 'w14', 'm30': 'w12'}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_148.txt
Execution time:  0.001076698303222656250000000000 seconds

Resulting matches: {'m1': 'w24', 'm2': 'w25', 'm3': 'w16', 'm4': 'w13', 'm5': 'w10', 'm6': 'w15', 'm7': 'w22', 'm8': 'w3', 'm9': 'w18', 'm10': 'w7', 'm11': 'w12', 'm12': 'w29', 'm13': 'w11', 'm14': 'w20', 'm15': 'w14', 'm16': 'w4', 'm17': 'w21', 'm18': 'w5', 'm19': 'w26', 'm20': 'w17', 'm21': 'w19', 'm22': 'w6', 'm23': 'w30', 'm24': 'w9', 'm25': 'w8', 'm26': 'w1', 'm27': 'w2', 'm28': 'w23', 'm29': 'w28', 'm30': 'w27'}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_149.txt
Execution time:  0.001115798950195312500000000000 seconds

Resulting matches: {'m1': 'w29', 'm2': 'w13', 'm3': None, 'm4': 'w15', 'm5': 'w24', 'm6': 'w5', 'm7': 'w4', 'm8': 'w12', 'm9': 'w23', 'm10': 'w30', 'm11': 'w20', 'm12': 'w10', 'm13': 'w2', 'm14': 'w25', 'm15': 'w19', 'm16': 'w27', 'm17': 'w22', 'm18': 'w26', 'm19': 'w8', 'm20': 'w11', 'm21': 'w17', 'm22': 'w7', 'm23': 'w6', 'm24': 'w16', 'm25': 'w3', 'm26': 'w21', 'm27': 'w1', 'm28': 'w14', 'm29': 'w28', 'm30': 'w9'}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_15.txt
Execution time:  0.000000000000000000000000000000 seconds

Resulting matches: {'m1': 'w7', 'm2': 'w18', 'm3': 'w30', 'm4': 'w19', 'm5': 'w29', 'm6': 'w12', 'm7': 'w26', 'm8': 'w14', 'm9': 'w4', 'm10': 'w13', 'm11': 'w17', 'm12': 'w6', 'm13': 'w9', 'm14': 'w23', 'm15': 'w16', 'm16': 'w11', 'm17': 'w15', 'm18': 'w28', 'm19': 'w1', 'm20': 'w24', 'm21': 'w27', 'm22': 'w5', 'm23': 'w25', 'm24': None, 'm25': 'w20', 'm26': 'w10', 'm27': 'w21', 'm28': 'w2', 'm29': 'w8', 'm30': 'w22'}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_16.txt
Execution time:  0.000000000000000000000000000000 seconds

Resulting matches: {'m1': 'w13', 'm2': 'w4', 'm3': 'w25', 'm4': 'w23', 'm5': 'w20', 'm6': None, 'm7': 'w22', 'm8': 'w28', 'm9': 'w27', 'm10': None, 'm11': 'w18', 'm12': 'w11', 'm13': 'w21', 'm14': 'w9', 'm15': 'w17', 'm16': 'w14', 'm17': 'w24', 'm18': 'w30', 'm19': 'w6', 'm20': 'w16', 'm21': 'w1', 'm22': 'w3', 'm23': 'w26', 'm24': 'w12', 'm25': 'w2', 'm26': 'w5', 'm27': 'w8', 'm28': 'w10', 'm29': 'w19', 'm30': 'w15'}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_17.txt
Execution time:  0.000000000000000000000000000000 seconds

Resulting matches: {'m1': 'w21', 'm2': 'w29', 'm3': 'w15', 'm4': 'w7', 'm5': 'w5', 'm6': 'w28', 'm7': 'w19', 'm8': 'w16', 'm9': 'w14', 'm10': 'w6', 'm11': 'w8', 'm12': 'w9', 'm13': 'w2', 'm14': 'w12', 'm15': 'w27', 'm16': 'w24', 'm17': 'w22', 'm18': 'w26', 'm19': 'w4', 'm20': 'w13', 'm21': 'w18', 'm22': 'w17', 'm23': 'w25', 'm24': 'w23', 'm25': 'w10', 'm26': 'w3', 'm27': 'w30', 'm28': 'w1', 'm29': 'w11', 'm30': 'w20'}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_18.txt
Execution time:  0.001023769378662109375000000000 seconds

Resulting matches: {'m1': 'w1', 'm2': 'w23', 'm3': 'w2', 'm4': 'w13', 'm5': 'w18', 'm6': 'w16', 'm7': 'w5', 'm8': 'w24', 'm9': 'w15', 'm10': 'w12', 'm11': 'w26', 'm12': 'w11', 'm13': 'w21', 'm14': 'w27', 'm15': 'w3', 'm16': 'w19', 'm17': 'w14', 'm18': 'w25', 'm19': 'w4', 'm20': 'w20', 'm21': None, 'm22': 'w10', 'm23': 'w7', 'm24': 'w9', 'm25': 'w8', 'm26': 'w22', 'm27': 'w6', 'm28': 'w30', 'm29': 'w17', 'm30': 'w28'}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_19.txt
Execution time:  0.000000000000000000000000000000 seconds

Resulting matches: {'m1': 'w3', 'm2': 'w6', 'm3': 'w19', 'm4': 'w10', 'm5': 'w28', 'm6': 'w24', 'm7': 'w16', 'm8': 'w11', 'm9': 'w15', 'm10': 'w4', 'm11': 'w20', 'm12': 'w21', 'm13': 'w1', 'm14': 'w30', 'm15': 'w22', 'm16': 'w14', 'm17': 'w23', 'm18': 'w13', 'm19': 'w8', 'm20': 'w17', 'm21': 'w5', 'm22': 'w7', 'm23': 'w29', 'm24': 'w12', 'm25': 'w27', 'm26': None, 'm27': 'w25', 'm28': 'w2', 'm29': 'w9', 'm30': 'w18'}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_2.txt
Execution time:  0.000000000000000000000000000000 seconds

Resulting matches: {'m1': 'w17', 'm2': 'w28', 'm3': 'w7', 'm4': 'w18', 'm5': 'w12', 'm6': 'w19', 'm7': 'w21', 'm8': 'w1', 'm9': 'w14', 'm10': 'w4', 'm11': 'w16', 'm12': 'w20', 'm13': 'w3', 'm14': 'w8', 'm15': 'w24', 'm16': 'w29', 'm17': 'w5', 'm18': 'w6', 'm19': 'w13', 'm20': 'w15', 'm21': 'w30', 'm22': 'w22', 'm23': 'w11', 'm24': 'w9', 'm25': 'w27', 'm26': None, 'm27': 'w23', 'm28': 'w25', 'm29': 'w2', 'm30': None}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_20.txt
Execution time:  0.001000404357910156250000000000 seconds

Resulting matches: {'m1': 'w30', 'm2': 'w28', 'm3': 'w7', 'm4': 'w21', 'm5': 'w23', 'm6': 'w8', 'm7': 'w9', 'm8': 'w10', 'm9': 'w3', 'm10': 'w17', 'm11': 'w12', 'm12': 'w27', 'm13': 'w24', 'm14': 'w1', 'm15': 'w2', 'm16': 'w5', 'm17': 'w14', 'm18': 'w19', 'm19': 'w13', 'm20': 'w22', 'm21': 'w6', 'm22': 'w4', 'm23': None, 'm24': None, 'm25': 'w25', 'm26': 'w26', 'm27': 'w15', 'm28': 'w16', 'm29': 'w18', 'm30': 'w29'}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_21.txt
Execution time:  0.001375675201416015625000000000 seconds

Resulting matches: {'m1': 'w25', 'm2': 'w14', 'm3': 'w15', 'm4': 'w5', 'm5': 'w1', 'm6': 'w22', 'm7': 'w4', 'm8': 'w19', 'm9': 'w30', 'm10': 'w21', 'm11': 'w11', 'm12': 'w16', 'm13': 'w3', 'm14': 'w18', 'm15': 'w29', 'm16': 'w6', 'm17': 'w27', 'm18': 'w9', 'm19': 'w12', 'm20': 'w20', 'm21': 'w24', 'm22': 'w23', 'm23': 'w7', 'm24': 'w2', 'm25': 'w10', 'm26': 'w8', 'm27': 'w17', 'm28': 'w26', 'm29': 'w28', 'm30': 'w13'}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_22.txt
Execution time:  0.001262903213500976562500000000 seconds

Resulting matches: {'m1': 'w25', 'm2': 'w8', 'm3': 'w18', 'm4': 'w23', 'm5': 'w15', 'm6': 'w10', 'm7': 'w13', 'm8': 'w19', 'm9': None, 'm10': 'w2', 'm11': 'w26', 'm12': 'w6', 'm13': 'w16', 'm14': 'w21', 'm15': 'w9', 'm16': 'w20', 'm17': 'w4', 'm18': 'w24', 'm19': 'w17', 'm20': 'w5', 'm21': None, 'm22': 'w1', 'm23': 'w12', 'm24': 'w7', 'm25': 'w28', 'm26': 'w27', 'm27': 'w22', 'm28': 'w3', 'm29': 'w14', 'm30': 'w11'}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_23.txt
Execution time:  0.000000000000000000000000000000 seconds

Resulting matches: {'m1': 'w18', 'm2': 'w13', 'm3': 'w25', 'm4': 'w19', 'm5': 'w10', 'm6': 'w4', 'm7': 'w15', 'm8': 'w2', 'm9': 'w23', 'm10': 'w26', 'm11': None, 'm12': 'w14', 'm13': 'w6', 'm14': 'w17', 'm15': 'w20', 'm16': 'w30', 'm17': 'w3', 'm18': 'w12', 'm19': 'w22', 'm20': 'w24', 'm21': 'w7', 'm22': 'w28', 'm23': 'w27', 'm24': 'w9', 'm25': 'w8', 'm26': 'w1', 'm27': 'w5', 'm28': 'w16', 'm29': 'w29', 'm30': 'w21'}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_24.txt
Execution time:  0.000000000000000000000000000000 seconds

Resulting matches: {'m1': 'w22', 'm2': 'w23', 'm3': 'w27', 'm4': 'w9', 'm5': 'w7', 'm6': 'w13', 'm7': 'w11', 'm8': 'w2', 'm9': 'w1', 'm10': 'w15', 'm11': 'w14', 'm12': 'w8', 'm13': 'w25', 'm14': 'w6', 'm15': 'w30', 'm16': 'w17', 'm17': 'w26', 'm18': 'w20', 'm19': 'w16', 'm20': 'w5', 'm21': 'w29', 'm22': 'w19', 'm23': 'w10', 'm24': 'w24', 'm25': 'w21', 'm26': 'w4', 'm27': 'w12', 'm28': 'w3', 'm29': 'w18', 'm30': 'w28'}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_25.txt
Execution time:  0.000000000000000000000000000000 seconds

Resulting matches: {'m1': 'w12', 'm2': 'w19', 'm3': 'w29', 'm4': 'w27', 'm5': 'w5', 'm6': 'w7', 'm7': 'w20', 'm8': 'w23', 'm9': None, 'm10': 'w30', 'm11': 'w1', 'm12': 'w9', 'm13': 'w10', 'm14': 'w3', 'm15': 'w16', 'm16': 'w26', 'm17': 'w17', 'm18': 'w21', 'm19': 'w14', 'm20': 'w24', 'm21': 'w4', 'm22': 'w18', 'm23': 'w6', 'm24': 'w25', 'm25': 'w11', 'm26': 'w28', 'm27': 'w8', 'm28': 'w13', 'm29': 'w15', 'm30': 'w2'}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_26.txt
Execution time:  0.000000000000000000000000000000 seconds

Resulting matches: {'m1': 'w27', 'm2': 'w20', 'm3': 'w11', 'm4': 'w9', 'm5': 'w17', 'm6': 'w22', 'm7': None, 'm8': 'w24', 'm9': 'w1', 'm10': 'w5', 'm11': 'w4', 'm12': 'w13', 'm13': 'w21', 'm14': 'w15', 'm15': 'w26', 'm16': 'w3', 'm17': 'w19', 'm18': 'w14', 'm19': 'w18', 'm20': 'w8', 'm21': 'w16', 'm22': 'w2', 'm23': 'w12', 'm24': 'w29', 'm25': None, 'm26': 'w28', 'm27': 'w30', 'm28': 'w23', 'm29': 'w10', 'm30': 'w6'}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_27.txt
Execution time:  0.000000000000000000000000000000 seconds

Resulting matches: {'m1': 'w6', 'm2': 'w7', 'm3': 'w21', 'm4': 'w30', 'm5': 'w13', 'm6': 'w22', 'm7': 'w8', 'm8': 'w24', 'm9': 'w14', 'm10': 'w29', 'm11': 'w27', 'm12': 'w23', 'm13': 'w1', 'm14': 'w5', 'm15': 'w2', 'm16': 'w26', 'm17': None, 'm18': None, 'm19': 'w9', 'm20': 'w15', 'm21': 'w16', 'm22': 'w18', 'm23': 'w17', 'm24': 'w28', 'm25': 'w19', 'm26': 'w12', 'm27': 'w10', 'm28': 'w4', 'm29': 'w11', 'm30': 'w20'}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_28.txt
Execution time:  0.000000000000000000000000000000 seconds

Resulting matches: {'m1': 'w1', 'm2': 'w29', 'm3': 'w9', 'm4': 'w22', 'm5': 'w13', 'm6': 'w23', 'm7': 'w28', 'm8': 'w25', 'm9': 'w20', 'm10': 'w19', 'm11': 'w4', 'm12': 'w8', 'm13': 'w21', 'm14': 'w18', 'm15': 'w7', 'm16': 'w12', 'm17': 'w17', 'm18': 'w2', 'm19': 'w11', 'm20': 'w3', 'm21': 'w16', 'm22': None, 'm23': 'w24', 'm24': 'w10', 'm25': 'w15', 'm26': 'w14', 'm27': 'w26', 'm28': 'w5', 'm29': 'w6', 'm30': 'w27'}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_29.txt
Execution time:  0.000000000000000000000000000000 seconds

Resulting matches: {'m1': 'w6', 'm2': 'w27', 'm3': 'w30', 'm4': 'w28', 'm5': 'w21', 'm6': 'w1', 'm7': 'w4', 'm8': None, 'm9': 'w20', 'm10': 'w12', 'm11': 'w7', 'm12': 'w22', 'm13': 'w19', 'm14': 'w11', 'm15': None, 'm16': 'w15', 'm17': 'w10', 'm18': None, 'm19': 'w5', 'm20': 'w3', 'm21': 'w16', 'm22': 'w13', 'm23': 'w25', 'm24': 'w26', 'm25': 'w2', 'm26': 'w17', 'm27': 'w9', 'm28': 'w24', 'm29': 'w8', 'm30': 'w14'}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_3.txt
Execution time:  0.001004219055175781250000000000 seconds

Resulting matches: {'m1': 'w25', 'm2': None, 'm3': 'w19', 'm4': 'w20', 'm5': 'w29', 'm6': None, 'm7': 'w4', 'm8': 'w13', 'm9': 'w22', 'm10': 'w11', 'm11': 'w14', 'm12': 'w21', 'm13': 'w2', 'm14': 'w12', 'm15': 'w7', 'm16': 'w6', 'm17': 'w1', 'm18': 'w30', 'm19': 'w10', 'm20': 'w18', 'm21': 'w28', 'm22': 'w3', 'm23': 'w5', 'm24': 'w23', 'm25': 'w17', 'm26': 'w24', 'm27': 'w16', 'm28': 'w9', 'm29': 'w27', 'm30': None}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_30.txt
Execution time:  0.001003503799438476562500000000 seconds

Resulting matches: {'m1': 'w30', 'm2': 'w20', 'm3': 'w14', 'm4': 'w10', 'm5': 'w22', 'm6': 'w11', 'm7': 'w29', 'm8': 'w18', 'm9': 'w9', 'm10': 'w25', 'm11': 'w8', 'm12': 'w24', 'm13': 'w2', 'm14': 'w15', 'm15': 'w12', 'm16': 'w27', 'm17': 'w23', 'm18': 'w21', 'm19': 'w7', 'm20': 'w26', 'm21': 'w16', 'm22': 'w28', 'm23': 'w3', 'm24': 'w4', 'm25': 'w5', 'm26': 'w1', 'm27': 'w17', 'm28': 'w19', 'm29': 'w13', 'm30': None}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_31.txt
Execution time:  0.001003742218017578125000000000 seconds

Resulting matches: {'m1': 'w16', 'm2': None, 'm3': 'w3', 'm4': 'w8', 'm5': 'w2', 'm6': 'w15', 'm7': 'w1', 'm8': 'w6', 'm9': 'w29', 'm10': 'w11', 'm11': 'w26', 'm12': 'w21', 'm13': 'w14', 'm14': 'w23', 'm15': 'w17', 'm16': 'w22', 'm17': 'w27', 'm18': None, 'm19': 'w18', 'm20': 'w25', 'm21': 'w5', 'm22': 'w10', 'm23': 'w13', 'm24': 'w12', 'm25': 'w28', 'm26': 'w19', 'm27': 'w20', 'm28': 'w30', 'm29': 'w7', 'm30': 'w4'}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_32.txt
Execution time:  0.001006126403808593750000000000 seconds

Resulting matches: {'m1': 'w25', 'm2': 'w2', 'm3': 'w11', 'm4': 'w18', 'm5': 'w7', 'm6': 'w9', 'm7': 'w16', 'm8': 'w8', 'm9': 'w10', 'm10': 'w20', 'm11': 'w5', 'm12': 'w27', 'm13': 'w22', 'm14': None, 'm15': 'w6', 'm16': 'w17', 'm17': 'w12', 'm18': 'w29', 'm19': 'w23', 'm20': 'w21', 'm21': 'w24', 'm22': 'w26', 'm23': 'w3', 'm24': 'w30', 'm25': 'w13', 'm26': 'w4', 'm27': 'w19', 'm28': 'w1', 'm29': 'w28', 'm30': 'w14'}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_33.txt
Execution time:  0.001271009445190429687500000000 seconds

Resulting matches: {'m1': 'w26', 'm2': 'w29', 'm3': 'w24', 'm4': 'w30', 'm5': 'w27', 'm6': 'w12', 'm7': 'w25', 'm8': 'w21', 'm9': 'w10', 'm10': 'w20', 'm11': 'w6', 'm12': 'w17', 'm13': 'w13', 'm14': 'w19', 'm15': 'w9', 'm16': 'w14', 'm17': 'w2', 'm18': 'w8', 'm19': 'w23', 'm20': 'w15', 'm21': 'w28', 'm22': 'w11', 'm23': 'w16', 'm24': 'w5', 'm25': 'w4', 'm26': 'w22', 'm27': 'w3', 'm28': 'w18', 'm29': 'w1', 'm30': 'w7'}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_34.txt
Execution time:  0.000000000000000000000000000000 seconds

Resulting matches: {'m1': 'w30', 'm2': 'w28', 'm3': 'w23', 'm4': 'w16', 'm5': 'w12', 'm6': 'w19', 'm7': 'w18', 'm8': 'w10', 'm9': 'w1', 'm10': 'w25', 'm11': 'w15', 'm12': 'w8', 'm13': 'w20', 'm14': 'w3', 'm15': 'w2', 'm16': 'w5', 'm17': 'w21', 'm18': 'w11', 'm19': 'w24', 'm20': 'w4', 'm21': None, 'm22': 'w14', 'm23': 'w9', 'm24': 'w27', 'm25': 'w29', 'm26': 'w17', 'm27': 'w13', 'm28': 'w7', 'm29': 'w6', 'm30': 'w26'}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_35.txt
Execution time:  0.000000000000000000000000000000 seconds

Resulting matches: {'m1': 'w22', 'm2': 'w27', 'm3': 'w20', 'm4': 'w16', 'm5': 'w14', 'm6': 'w5', 'm7': 'w4', 'm8': 'w3', 'm9': 'w13', 'm10': 'w10', 'm11': 'w18', 'm12': 'w15', 'm13': 'w21', 'm14': None, 'm15': 'w12', 'm16': 'w1', 'm17': 'w25', 'm18': 'w6', 'm19': 'w23', 'm20': 'w8', 'm21': 'w9', 'm22': 'w28', 'm23': 'w17', 'm24': 'w24', 'm25': 'w19', 'm26': 'w7', 'm27': 'w30', 'm28': 'w11', 'm29': 'w29', 'm30': 'w26'}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_36.txt
Execution time:  0.001008987426757812500000000000 seconds

Resulting matches: {'m1': 'w28', 'm2': 'w9', 'm3': 'w22', 'm4': 'w27', 'm5': 'w17', 'm6': 'w13', 'm7': 'w14', 'm8': 'w3', 'm9': 'w15', 'm10': 'w1', 'm11': 'w24', 'm12': 'w7', 'm13': 'w20', 'm14': 'w2', 'm15': 'w29', 'm16': 'w16', 'm17': 'w25', 'm18': 'w4', 'm19': 'w8', 'm20': 'w23', 'm21': 'w11', 'm22': 'w18', 'm23': 'w12', 'm24': 'w5', 'm25': 'w10', 'm26': 'w21', 'm27': 'w30', 'm28': 'w26', 'm29': 'w19', 'm30': 'w6'}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_37.txt
Execution time:  0.001002788543701171875000000000 seconds

Resulting matches: {'m1': 'w14', 'm2': 'w19', 'm3': 'w26', 'm4': 'w30', 'm5': 'w24', 'm6': 'w13', 'm7': 'w10', 'm8': 'w12', 'm9': 'w28', 'm10': 'w7', 'm11': 'w23', 'm12': 'w1', 'm13': 'w18', 'm14': 'w4', 'm15': 'w9', 'm16': 'w11', 'm17': 'w29', 'm18': 'w5', 'm19': 'w2', 'm20': 'w27', 'm21': 'w20', 'm22': 'w8', 'm23': 'w22', 'm24': 'w25', 'm25': 'w15', 'm26': 'w21', 'm27': None, 'm28': 'w16', 'm29': 'w6', 'm30': None}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_38.txt
Execution time:  0.001295089721679687500000000000 seconds

Resulting matches: {'m1': None, 'm2': 'w14', 'm3': 'w2', 'm4': 'w15', 'm5': 'w16', 'm6': 'w3', 'm7': 'w23', 'm8': 'w7', 'm9': 'w29', 'm10': 'w10', 'm11': 'w28', 'm12': 'w1', 'm13': 'w12', 'm14': 'w8', 'm15': 'w22', 'm16': 'w19', 'm17': 'w6', 'm18': 'w11', 'm19': 'w5', 'm20': 'w30', 'm21': 'w17', 'm22': 'w18', 'm23': 'w25', 'm24': 'w4', 'm25': 'w27', 'm26': 'w24', 'm27': 'w26', 'm28': 'w13', 'm29': 'w20', 'm30': 'w9'}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_39.txt
Execution time:  0.000000000000000000000000000000 seconds

Resulting matches: {'m1': 'w15', 'm2': 'w4', 'm3': 'w1', 'm4': 'w22', 'm5': 'w7', 'm6': 'w27', 'm7': 'w28', 'm8': 'w11', 'm9': 'w14', 'm10': 'w18', 'm11': 'w17', 'm12': 'w6', 'm13': 'w19', 'm14': 'w30', 'm15': 'w25', 'm16': 'w3', 'm17': 'w26', 'm18': None, 'm19': 'w5', 'm20': 'w13', 'm21': 'w20', 'm22': 'w8', 'm23': 'w24', 'm24': 'w2', 'm25': 'w21', 'm26': 'w10', 'm27': 'w12', 'm28': 'w23', 'm29': 'w16', 'm30': 'w29'}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_4.txt
Execution time:  0.000000000000000000000000000000 seconds

Resulting matches: {'m1': 'w3', 'm2': None, 'm3': 'w19', 'm4': 'w27', 'm5': 'w15', 'm6': 'w10', 'm7': 'w20', 'm8': 'w8', 'm9': 'w17', 'm10': 'w14', 'm11': 'w4', 'm12': 'w7', 'm13': 'w18', 'm14': 'w13', 'm15': 'w25', 'm16': 'w12', 'm17': 'w26', 'm18': 'w1', 'm19': 'w29', 'm20': 'w6', 'm21': 'w9', 'm22': 'w22', 'm23': 'w21', 'm24': 'w11', 'm25': 'w2', 'm26': 'w23', 'm27': 'w28', 'm28': 'w30', 'm29': 'w24', 'm30': 'w5'}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_40.txt
Execution time:  0.000000000000000000000000000000 seconds

Resulting matches: {'m1': 'w11', 'm2': None, 'm3': 'w22', 'm4': 'w27', 'm5': None, 'm6': 'w23', 'm7': 'w24', 'm8': 'w8', 'm9': 'w1', 'm10': 'w6', 'm11': 'w21', 'm12': 'w28', 'm13': 'w26', 'm14': 'w10', 'm15': 'w14', 'm16': 'w16', 'm17': 'w15', 'm18': 'w9', 'm19': 'w17', 'm20': 'w2', 'm21': 'w18', 'm22': None, 'm23': 'w30', 'm24': 'w20', 'm25': 'w3', 'm26': 'w25', 'm27': 'w29', 'm28': 'w12', 'm29': None, 'm30': 'w4'}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_41.txt
Execution time:  0.000000000000000000000000000000 seconds

Resulting matches: {'m1': 'w15', 'm2': 'w17', 'm3': 'w5', 'm4': 'w12', 'm5': 'w3', 'm6': 'w19', 'm7': 'w30', 'm8': 'w29', 'm9': 'w2', 'm10': 'w22', 'm11': 'w20', 'm12': 'w4', 'm13': 'w14', 'm14': 'w1', 'm15': 'w16', 'm16': 'w6', 'm17': 'w21', 'm18': 'w9', 'm19': 'w11', 'm20': 'w8', 'm21': 'w7', 'm22': 'w24', 'm23': None, 'm24': 'w27', 'm25': 'w26', 'm26': 'w18', 'm27': 'w10', 'm28': 'w13', 'm29': 'w28', 'm30': 'w25'}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_42.txt
Execution time:  0.000000000000000000000000000000 seconds

Resulting matches: {'m1': 'w22', 'm2': 'w14', 'm3': 'w11', 'm4': 'w20', 'm5': 'w24', 'm6': 'w2', 'm7': 'w3', 'm8': 'w13', 'm9': 'w6', 'm10': 'w29', 'm11': 'w19', 'm12': 'w30', 'm13': None, 'm14': 'w21', 'm15': 'w1', 'm16': 'w10', 'm17': 'w23', 'm18': 'w28', 'm19': 'w7', 'm20': 'w9', 'm21': 'w26', 'm22': 'w8', 'm23': 'w16', 'm24': 'w4', 'm25': 'w5', 'm26': 'w15', 'm27': 'w17', 'm28': 'w12', 'm29': 'w27', 'm30': 'w18'}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_43.txt
Execution time:  0.000000000000000000000000000000 seconds

Resulting matches: {'m1': 'w1', 'm2': 'w6', 'm3': 'w29', 'm4': 'w24', 'm5': 'w30', 'm6': 'w2', 'm7': 'w25', 'm8': 'w15', 'm9': 'w28', 'm10': 'w19', 'm11': 'w4', 'm12': 'w13', 'm13': 'w20', 'm14': 'w12', 'm15': None, 'm16': 'w8', 'm17': 'w11', 'm18': 'w5', 'm19': 'w7', 'm20': 'w26', 'm21': 'w16', 'm22': 'w14', 'm23': 'w23', 'm24': 'w22', 'm25': 'w10', 'm26': 'w18', 'm27': 'w3', 'm28': 'w27', 'm29': 'w21', 'm30': 'w9'}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_44.txt
Execution time:  0.000000000000000000000000000000 seconds

Resulting matches: {'m1': 'w26', 'm2': 'w10', 'm3': 'w21', 'm4': 'w1', 'm5': 'w7', 'm6': 'w27', 'm7': 'w22', 'm8': 'w4', 'm9': 'w15', 'm10': 'w17', 'm11': 'w30', 'm12': 'w3', 'm13': None, 'm14': 'w16', 'm15': 'w20', 'm16': 'w28', 'm17': 'w9', 'm18': 'w8', 'm19': 'w11', 'm20': 'w18', 'm21': 'w2', 'm22': 'w5', 'm23': 'w24', 'm24': 'w6', 'm25': 'w19', 'm26': 'w25', 'm27': 'w12', 'm28': 'w23', 'm29': None, 'm30': 'w13'}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_45.txt
Execution time:  0.000000000000000000000000000000 seconds

Resulting matches: {'m1': 'w14', 'm2': None, 'm3': None, 'm4': 'w28', 'm5': 'w25', 'm6': 'w17', 'm7': 'w23', 'm8': 'w9', 'm9': 'w8', 'm10': 'w4', 'm11': 'w15', 'm12': 'w26', 'm13': 'w30', 'm14': 'w21', 'm15': 'w2', 'm16': 'w12', 'm17': 'w27', 'm18': 'w11', 'm19': 'w16', 'm20': 'w29', 'm21': None, 'm22': 'w1', 'm23': 'w6', 'm24': 'w10', 'm25': 'w20', 'm26': 'w7', 'm27': 'w19', 'm28': 'w3', 'm29': 'w24', 'm30': 'w5'}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_46.txt
Execution time:  0.000502347946166992187500000000 seconds

Resulting matches: {'m1': 'w20', 'm2': 'w17', 'm3': 'w21', 'm4': 'w19', 'm5': 'w27', 'm6': 'w13', 'm7': 'w30', 'm8': 'w16', 'm9': 'w11', 'm10': 'w8', 'm11': 'w24', 'm12': 'w26', 'm13': 'w3', 'm14': 'w28', 'm15': 'w23', 'm16': 'w25', 'm17': 'w14', 'm18': 'w9', 'm19': 'w18', 'm20': 'w15', 'm21': 'w6', 'm22': 'w7', 'm23': 'w10', 'm24': 'w5', 'm25': 'w1', 'm26': 'w12', 'm27': 'w2', 'm28': 'w29', 'm29': 'w22', 'm30': 'w4'}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_47.txt
Execution time:  0.000000000000000000000000000000 seconds

Resulting matches: {'m1': 'w26', 'm2': 'w12', 'm3': 'w7', 'm4': 'w9', 'm5': 'w21', 'm6': 'w13', 'm7': 'w1', 'm8': 'w18', 'm9': 'w24', 'm10': 'w2', 'm11': 'w11', 'm12': 'w17', 'm13': 'w16', 'm14': 'w27', 'm15': 'w14', 'm16': 'w25', 'm17': 'w8', 'm18': 'w3', 'm19': 'w10', 'm20': 'w19', 'm21': 'w23', 'm22': 'w28', 'm23': 'w29', 'm24': 'w4', 'm25': 'w5', 'm26': 'w6', 'm27': 'w15', 'm28': 'w30', 'm29': 'w22', 'm30': 'w20'}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_48.txt
Execution time:  0.001457214355468750000000000000 seconds

Resulting matches: {'m1': 'w19', 'm2': 'w10', 'm3': None, 'm4': 'w27', 'm5': 'w18', 'm6': 'w28', 'm7': 'w26', 'm8': 'w2', 'm9': 'w7', 'm10': None, 'm11': 'w20', 'm12': 'w23', 'm13': 'w6', 'm14': 'w3', 'm15': 'w11', 'm16': 'w16', 'm17': 'w13', 'm18': 'w14', 'm19': 'w24', 'm20': 'w4', 'm21': 'w12', 'm22': 'w22', 'm23': 'w15', 'm24': 'w1', 'm25': 'w29', 'm26': 'w9', 'm27': 'w25', 'm28': 'w5', 'm29': 'w8', 'm30': 'w17'}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_49.txt
Execution time:  0.000000000000000000000000000000 seconds

Resulting matches: {'m1': 'w30', 'm2': 'w7', 'm3': 'w2', 'm4': 'w17', 'm5': 'w27', 'm6': 'w9', 'm7': 'w23', 'm8': 'w11', 'm9': 'w14', 'm10': 'w4', 'm11': 'w13', 'm12': 'w18', 'm13': 'w1', 'm14': None, 'm15': 'w12', 'm16': 'w3', 'm17': 'w16', 'm18': 'w22', 'm19': 'w25', 'm20': 'w15', 'm21': 'w26', 'm22': 'w20', 'm23': None, 'm24': 'w8', 'm25': 'w28', 'm26': 'w6', 'm27': 'w21', 'm28': 'w19', 'm29': 'w5', 'm30': 'w24'}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_5.txt
Execution time:  0.000000000000000000000000000000 seconds

Resulting matches: {'m1': None, 'm2': 'w11', 'm3': 'w23', 'm4': 'w6', 'm5': 'w20', 'm6': 'w27', 'm7': 'w1', 'm8': 'w21', 'm9': 'w25', 'm10': 'w30', 'm11': 'w26', 'm12': 'w13', 'm13': 'w2', 'm14': 'w16', 'm15': 'w17', 'm16': 'w8', 'm17': 'w18', 'm18': 'w3', 'm19': 'w10', 'm20': None, 'm21': 'w22', 'm22': 'w12', 'm23': 'w7', 'm24': 'w9', 'm25': None, 'm26': 'w14', 'm27': 'w19', 'm28': 'w29', 'm29': 'w15', 'm30': 'w28'}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_50.txt
Execution time:  0.000000000000000000000000000000 seconds

Resulting matches: {'m1': 'w15', 'm2': 'w25', 'm3': 'w27', 'm4': 'w2', 'm5': 'w12', 'm6': 'w28', 'm7': 'w24', 'm8': 'w8', 'm9': 'w16', 'm10': 'w1', 'm11': 'w19', 'm12': 'w29', 'm13': 'w4', 'm14': 'w30', 'm15': None, 'm16': 'w18', 'm17': 'w10', 'm18': 'w11', 'm19': 'w26', 'm20': 'w5', 'm21': 'w20', 'm22': 'w7', 'm23': 'w6', 'm24': 'w9', 'm25': 'w23', 'm26': 'w22', 'm27': 'w3', 'm28': 'w13', 'm29': 'w21', 'm30': 'w14'}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_51.txt
Execution time:  0.000000000000000000000000000000 seconds

Resulting matches: {'m1': 'w6', 'm2': 'w2', 'm3': 'w24', 'm4': 'w13', 'm5': 'w20', 'm6': 'w1', 'm7': 'w27', 'm8': 'w15', 'm9': 'w9', 'm10': 'w8', 'm11': 'w18', 'm12': 'w19', 'm13': None, 'm14': 'w16', 'm15': 'w17', 'm16': 'w30', 'm17': 'w25', 'm18': 'w4', 'm19': 'w29', 'm20': 'w26', 'm21': 'w23', 'm22': 'w3', 'm23': 'w11', 'm24': 'w12', 'm25': 'w21', 'm26': 'w22', 'm27': 'w14', 'm28': 'w10', 'm29': 'w28', 'm30': 'w7'}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_52.txt
Execution time:  0.000000000000000000000000000000 seconds

Resulting matches: {'m1': 'w15', 'm2': 'w24', 'm3': 'w19', 'm4': 'w9', 'm5': 'w6', 'm6': 'w7', 'm7': 'w23', 'm8': 'w30', 'm9': None, 'm10': 'w12', 'm11': 'w22', 'm12': 'w8', 'm13': 'w1', 'm14': 'w10', 'm15': 'w17', 'm16': 'w5', 'm17': 'w20', 'm18': 'w3', 'm19': 'w14', 'm20': 'w21', 'm21': 'w18', 'm22': 'w29', 'm23': 'w2', 'm24': 'w26', 'm25': 'w11', 'm26': 'w25', 'm27': 'w28', 'm28': 'w4', 'm29': 'w16', 'm30': 'w13'}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_53.txt
Execution time:  0.000000000000000000000000000000 seconds

Resulting matches: {'m1': 'w7', 'm2': 'w27', 'm3': 'w15', 'm4': 'w18', 'm5': 'w12', 'm6': 'w30', 'm7': None, 'm8': 'w19', 'm9': 'w13', 'm10': 'w3', 'm11': 'w20', 'm12': 'w29', 'm13': 'w26', 'm14': 'w16', 'm15': 'w8', 'm16': 'w22', 'm17': 'w11', 'm18': 'w6', 'm19': 'w24', 'm20': 'w14', 'm21': 'w28', 'm22': 'w9', 'm23': 'w25', 'm24': 'w17', 'm25': 'w2', 'm26': 'w23', 'm27': 'w21', 'm28': 'w4', 'm29': 'w5', 'm30': 'w1'}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_54.txt
Execution time:  0.000000000000000000000000000000 seconds

Resulting matches: {'m1': 'w9', 'm2': 'w12', 'm3': 'w18', 'm4': 'w28', 'm5': 'w5', 'm6': 'w3', 'm7': None, 'm8': 'w29', 'm9': 'w1', 'm10': None, 'm11': 'w15', 'm12': 'w21', 'm13': 'w4', 'm14': 'w10', 'm15': 'w6', 'm16': 'w14', 'm17': 'w11', 'm18': 'w30', 'm19': 'w20', 'm20': 'w24', 'm21': 'w23', 'm22': 'w8', 'm23': 'w7', 'm24': 'w26', 'm25': 'w25', 'm26': 'w17', 'm27': 'w16', 'm28': 'w13', 'm29': 'w27', 'm30': 'w19'}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_55.txt
Execution time:  0.000000000000000000000000000000 seconds

Resulting matches: {'m1': 'w14', 'm2': 'w13', 'm3': 'w26', 'm4': 'w8', 'm5': 'w28', 'm6': 'w21', 'm7': 'w2', 'm8': 'w10', 'm9': 'w23', 'm10': 'w24', 'm11': 'w25', 'm12': 'w16', 'm13': 'w22', 'm14': 'w5', 'm15': 'w6', 'm16': 'w15', 'm17': 'w30', 'm18': 'w18', 'm19': 'w19', 'm20': 'w12', 'm21': 'w17', 'm22': 'w9', 'm23': 'w29', 'm24': 'w7', 'm25': 'w4', 'm26': 'w3', 'm27': 'w11', 'm28': 'w27', 'm29': 'w20', 'm30': 'w1'}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_56.txt
Execution time:  0.000000000000000000000000000000 seconds

Resulting matches: {'m1': 'w16', 'm2': 'w30', 'm3': 'w7', 'm4': 'w26', 'm5': 'w5', 'm6': 'w21', 'm7': 'w1', 'm8': 'w27', 'm9': 'w3', 'm10': 'w19', 'm11': 'w23', 'm12': 'w12', 'm13': 'w11', 'm14': 'w4', 'm15': 'w15', 'm16': 'w29', 'm17': 'w22', 'm18': 'w20', 'm19': 'w14', 'm20': 'w2', 'm21': None, 'm22': None, 'm23': 'w18', 'm24': 'w10', 'm25': None, 'm26': 'w13', 'm27': 'w24', 'm28': 'w17', 'm29': 'w6', 'm30': 'w9'}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_57.txt
Execution time:  0.000000000000000000000000000000 seconds

Resulting matches: {'m1': 'w29', 'm2': 'w13', 'm3': 'w26', 'm4': 'w30', 'm5': 'w25', 'm6': 'w28', 'm7': 'w3', 'm8': 'w24', 'm9': 'w17', 'm10': 'w9', 'm11': 'w7', 'm12': 'w1', 'm13': 'w10', 'm14': 'w15', 'm15': 'w19', 'm16': 'w21', 'm17': 'w8', 'm18': 'w12', 'm19': 'w11', 'm20': None, 'm21': 'w20', 'm22': 'w14', 'm23': None, 'm24': 'w5', 'm25': 'w2', 'm26': 'w4', 'm27': 'w16', 'm28': 'w18', 'm29': 'w27', 'm30': 'w22'}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_58.txt
Execution time:  0.001297235488891601562500000000 seconds

Resulting matches: {'m1': 'w16', 'm2': 'w18', 'm3': 'w1', 'm4': 'w5', 'm5': 'w20', 'm6': 'w30', 'm7': 'w29', 'm8': 'w24', 'm9': 'w26', 'm10': 'w15', 'm11': 'w27', 'm12': 'w10', 'm13': 'w19', 'm14': 'w4', 'm15': 'w3', 'm16': 'w21', 'm17': 'w2', 'm18': 'w25', 'm19': 'w6', 'm20': 'w23', 'm21': 'w12', 'm22': 'w22', 'm23': 'w28', 'm24': 'w11', 'm25': 'w13', 'm26': 'w8', 'm27': 'w17', 'm28': 'w9', 'm29': 'w7', 'm30': 'w14'}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_59.txt
Execution time:  0.000000000000000000000000000000 seconds

Resulting matches: {'m1': 'w18', 'm2': 'w27', 'm3': 'w28', 'm4': 'w8', 'm5': 'w17', 'm6': 'w14', 'm7': 'w3', 'm8': 'w12', 'm9': None, 'm10': 'w2', 'm11': 'w20', 'm12': 'w13', 'm13': 'w21', 'm14': 'w10', 'm15': None, 'm16': 'w16', 'm17': 'w7', 'm18': 'w4', 'm19': 'w22', 'm20': 'w11', 'm21': 'w29', 'm22': 'w15', 'm23': 'w1', 'm24': 'w24', 'm25': 'w23', 'm26': 'w6', 'm27': 'w26', 'm28': None, 'm29': 'w25', 'm30': 'w9'}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_6.txt
Execution time:  0.000000000000000000000000000000 seconds

Resulting matches: {'m1': 'w2', 'm2': 'w4', 'm3': 'w24', 'm4': 'w16', 'm5': 'w1', 'm6': 'w22', 'm7': 'w7', 'm8': 'w23', 'm9': 'w17', 'm10': 'w20', 'm11': 'w29', 'm12': 'w30', 'm13': 'w6', 'm14': 'w3', 'm15': 'w14', 'm16': 'w5', 'm17': 'w8', 'm18': 'w25', 'm19': 'w19', 'm20': 'w9', 'm21': 'w12', 'm22': 'w28', 'm23': 'w13', 'm24': 'w11', 'm25': 'w15', 'm26': 'w21', 'm27': 'w27', 'm28': 'w18', 'm29': 'w26', 'm30': 'w10'}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_60.txt
Execution time:  0.000000000000000000000000000000 seconds

Resulting matches: {'m1': 'w21', 'm2': 'w5', 'm3': 'w18', 'm4': 'w23', 'm5': 'w7', 'm6': 'w17', 'm7': 'w27', 'm8': 'w26', 'm9': 'w25', 'm10': 'w20', 'm11': 'w2', 'm12': 'w8', 'm13': 'w1', 'm14': 'w10', 'm15': 'w15', 'm16': None, 'm17': 'w13', 'm18': 'w6', 'm19': 'w14', 'm20': 'w11', 'm21': None, 'm22': 'w12', 'm23': 'w19', 'm24': 'w28', 'm25': 'w3', 'm26': 'w9', 'm27': 'w22', 'm28': 'w24', 'm29': 'w4', 'm30': 'w16'}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_61.txt
Execution time:  0.001000165939331054687500000000 seconds

Resulting matches: {'m1': 'w22', 'm2': 'w19', 'm3': 'w10', 'm4': 'w20', 'm5': 'w12', 'm6': 'w30', 'm7': 'w6', 'm8': 'w4', 'm9': 'w15', 'm10': 'w27', 'm11': 'w23', 'm12': 'w11', 'm13': 'w9', 'm14': None, 'm15': 'w16', 'm16': 'w18', 'm17': 'w29', 'm18': 'w24', 'm19': 'w13', 'm20': 'w1', 'm21': 'w3', 'm22': 'w2', 'm23': 'w17', 'm24': 'w26', 'm25': 'w28', 'm26': 'w5', 'm27': 'w21', 'm28': 'w7', 'm29': 'w25', 'm30': 'w14'}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_62.txt
Execution time:  0.001000404357910156250000000000 seconds

Resulting matches: {'m1': 'w17', 'm2': 'w29', 'm3': 'w8', 'm4': 'w6', 'm5': 'w3', 'm6': 'w26', 'm7': None, 'm8': 'w9', 'm9': 'w7', 'm10': 'w5', 'm11': 'w14', 'm12': 'w2', 'm13': 'w13', 'm14': 'w24', 'm15': 'w30', 'm16': 'w20', 'm17': 'w12', 'm18': 'w4', 'm19': 'w21', 'm20': 'w28', 'm21': 'w16', 'm22': 'w1', 'm23': 'w11', 'm24': 'w22', 'm25': 'w19', 'm26': 'w27', 'm27': 'w25', 'm28': 'w10', 'm29': 'w23', 'm30': 'w18'}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_63.txt
Execution time:  0.001000404357910156250000000000 seconds

Resulting matches: {'m1': 'w14', 'm2': 'w24', 'm3': 'w1', 'm4': 'w17', 'm5': 'w20', 'm6': 'w11', 'm7': 'w4', 'm8': 'w13', 'm9': 'w7', 'm10': 'w19', 'm11': 'w3', 'm12': 'w28', 'm13': 'w16', 'm14': 'w12', 'm15': 'w10', 'm16': 'w8', 'm17': 'w26', 'm18': None, 'm19': 'w25', 'm20': 'w21', 'm21': 'w23', 'm22': 'w6', 'm23': 'w5', 'm24': 'w2', 'm25': 'w18', 'm26': 'w27', 'm27': 'w9', 'm28': 'w15', 'm29': 'w22', 'm30': 'w30'}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_64.txt
Execution time:  0.001000881195068359375000000000 seconds

Resulting matches: {'m1': 'w21', 'm2': 'w27', 'm3': 'w18', 'm4': 'w3', 'm5': 'w8', 'm6': 'w1', 'm7': 'w15', 'm8': 'w25', 'm9': 'w14', 'm10': 'w29', 'm11': 'w12', 'm12': 'w17', 'm13': 'w26', 'm14': 'w24', 'm15': 'w10', 'm16': 'w28', 'm17': 'w13', 'm18': 'w9', 'm19': 'w2', 'm20': 'w6', 'm21': 'w4', 'm22': 'w23', 'm23': 'w16', 'm24': 'w11', 'm25': 'w19', 'm26': 'w20', 'm27': None, 'm28': 'w7', 'm29': None, 'm30': 'w5'}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_65.txt
Execution time:  0.000000000000000000000000000000 seconds

Resulting matches: {'m1': 'w22', 'm2': 'w19', 'm3': 'w24', 'm4': 'w10', 'm5': 'w3', 'm6': 'w1', 'm7': 'w15', 'm8': 'w17', 'm9': 'w27', 'm10': 'w2', 'm11': 'w30', 'm12': 'w16', 'm13': 'w5', 'm14': 'w28', 'm15': None, 'm16': 'w6', 'm17': 'w8', 'm18': 'w7', 'm19': 'w4', 'm20': 'w9', 'm21': None, 'm22': 'w14', 'm23': 'w29', 'm24': 'w18', 'm25': 'w23', 'm26': 'w20', 'm27': 'w11', 'm28': 'w13', 'm29': 'w21', 'm30': 'w26'}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_66.txt
Execution time:  0.000000000000000000000000000000 seconds

Resulting matches: {'m1': 'w13', 'm2': 'w1', 'm3': 'w8', 'm4': 'w9', 'm5': 'w23', 'm6': 'w27', 'm7': 'w20', 'm8': 'w14', 'm9': 'w19', 'm10': 'w7', 'm11': 'w11', 'm12': 'w24', 'm13': 'w26', 'm14': 'w6', 'm15': 'w21', 'm16': 'w10', 'm17': 'w18', 'm18': 'w3', 'm19': 'w4', 'm20': 'w28', 'm21': 'w15', 'm22': 'w2', 'm23': 'w30', 'm24': 'w25', 'm25': 'w17', 'm26': 'w12', 'm27': 'w5', 'm28': 'w16', 'm29': 'w22', 'm30': 'w29'}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_67.txt
Execution time:  0.000000000000000000000000000000 seconds

Resulting matches: {'m1': 'w8', 'm2': 'w10', 'm3': 'w11', 'm4': 'w12', 'm5': 'w21', 'm6': 'w22', 'm7': 'w23', 'm8': 'w14', 'm9': 'w1', 'm10': 'w16', 'm11': 'w30', 'm12': 'w26', 'm13': 'w18', 'm14': 'w7', 'm15': 'w6', 'm16': None, 'm17': 'w15', 'm18': None, 'm19': 'w3', 'm20': 'w24', 'm21': 'w4', 'm22': 'w5', 'm23': 'w29', 'm24': 'w19', 'm25': 'w27', 'm26': 'w28', 'm27': 'w13', 'm28': 'w17', 'm29': 'w25', 'm30': 'w2'}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_68.txt
Execution time:  0.000000000000000000000000000000 seconds

Resulting matches: {'m1': 'w14', 'm2': None, 'm3': 'w24', 'm4': 'w1', 'm5': 'w10', 'm6': 'w8', 'm7': 'w27', 'm8': 'w5', 'm9': 'w16', 'm10': None, 'm11': 'w22', 'm12': 'w17', 'm13': 'w4', 'm14': 'w3', 'm15': 'w9', 'm16': 'w15', 'm17': 'w26', 'm18': 'w7', 'm19': 'w30', 'm20': 'w25', 'm21': 'w29', 'm22': 'w13', 'm23': 'w23', 'm24': 'w21', 'm25': 'w18', 'm26': 'w2', 'm27': 'w19', 'm28': 'w12', 'm29': 'w28', 'm30': 'w20'}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_69.txt
Execution time:  0.000000000000000000000000000000 seconds

Resulting matches: {'m1': 'w20', 'm2': 'w21', 'm3': 'w16', 'm4': 'w11', 'm5': 'w19', 'm6': 'w23', 'm7': 'w30', 'm8': 'w1', 'm9': 'w10', 'm10': 'w13', 'm11': 'w3', 'm12': 'w24', 'm13': 'w2', 'm14': 'w14', 'm15': 'w9', 'm16': 'w28', 'm17': 'w27', 'm18': 'w18', 'm19': 'w8', 'm20': 'w25', 'm21': 'w6', 'm22': 'w7', 'm23': 'w15', 'm24': 'w17', 'm25': 'w5', 'm26': 'w12', 'm27': 'w4', 'm28': 'w22', 'm29': 'w26', 'm30': 'w29'}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_7.txt
Execution time:  0.000000000000000000000000000000 seconds

Resulting matches: {'m1': 'w6', 'm2': 'w17', 'm3': 'w3', 'm4': 'w29', 'm5': 'w23', 'm6': None, 'm7': 'w21', 'm8': 'w26', 'm9': 'w13', 'm10': 'w30', 'm11': 'w24', 'm12': 'w10', 'm13': 'w12', 'm14': 'w7', 'm15': 'w25', 'm16': 'w5', 'm17': 'w9', 'm18': 'w16', 'm19': 'w20', 'm20': 'w8', 'm21': 'w4', 'm22': 'w14', 'm23': 'w18', 'm24': 'w11', 'm25': 'w2', 'm26': 'w28', 'm27': 'w19', 'm28': 'w1', 'm29': 'w27', 'm30': None}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_70.txt
Execution time:  0.001003503799438476562500000000 seconds

Resulting matches: {'m1': 'w30', 'm2': 'w24', 'm3': 'w22', 'm4': 'w21', 'm5': 'w28', 'm6': 'w26', 'm7': 'w4', 'm8': 'w11', 'm9': 'w5', 'm10': 'w2', 'm11': 'w29', 'm12': 'w20', 'm13': 'w16', 'm14': 'w7', 'm15': 'w27', 'm16': 'w10', 'm17': 'w23', 'm18': 'w1', 'm19': 'w3', 'm20': 'w14', 'm21': 'w25', 'm22': 'w18', 'm23': 'w17', 'm24': 'w15', 'm25': 'w9', 'm26': 'w12', 'm27': None, 'm28': 'w6', 'm29': 'w13', 'm30': 'w8'}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_71.txt
Execution time:  0.000000000000000000000000000000 seconds

Resulting matches: {'m1': 'w19', 'm2': 'w7', 'm3': 'w21', 'm4': 'w11', 'm5': 'w16', 'm6': 'w22', 'm7': 'w2', 'm8': 'w4', 'm9': 'w14', 'm10': 'w13', 'm11': 'w26', 'm12': None, 'm13': 'w6', 'm14': 'w5', 'm15': None, 'm16': 'w10', 'm17': 'w27', 'm18': 'w28', 'm19': 'w29', 'm20': 'w18', 'm21': 'w17', 'm22': 'w30', 'm23': 'w3', 'm24': 'w20', 'm25': 'w1', 'm26': 'w12', 'm27': 'w9', 'm28': 'w24', 'm29': 'w23', 'm30': 'w25'}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_72.txt
Execution time:  0.000000000000000000000000000000 seconds

Resulting matches: {'m1': 'w18', 'm2': 'w26', 'm3': 'w23', 'm4': 'w16', 'm5': 'w25', 'm6': 'w6', 'm7': 'w5', 'm8': 'w8', 'm9': 'w21', 'm10': 'w3', 'm11': 'w13', 'm12': 'w4', 'm13': 'w29', 'm14': None, 'm15': 'w7', 'm16': 'w14', 'm17': 'w15', 'm18': 'w12', 'm19': 'w19', 'm20': 'w10', 'm21': 'w9', 'm22': 'w11', 'm23': 'w28', 'm24': 'w1', 'm25': 'w27', 'm26': 'w20', 'm27': 'w24', 'm28': 'w22', 'm29': 'w17', 'm30': 'w2'}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_73.txt
Execution time:  0.000000000000000000000000000000 seconds

Resulting matches: {'m1': 'w19', 'm2': 'w14', 'm3': 'w27', 'm4': 'w6', 'm5': 'w3', 'm6': 'w13', 'm7': 'w25', 'm8': 'w21', 'm9': 'w4', 'm10': 'w12', 'm11': 'w9', 'm12': 'w20', 'm13': 'w30', 'm14': 'w15', 'm15': 'w26', 'm16': 'w24', 'm17': 'w7', 'm18': 'w2', 'm19': None, 'm20': 'w28', 'm21': 'w23', 'm22': 'w18', 'm23': 'w22', 'm24': 'w5', 'm25': 'w10', 'm26': 'w29', 'm27': 'w1', 'm28': 'w11', 'm29': 'w8', 'm30': 'w17'}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_74.txt
Execution time:  0.000000000000000000000000000000 seconds

Resulting matches: {'m1': 'w15', 'm2': 'w30', 'm3': 'w13', 'm4': 'w8', 'm5': 'w21', 'm6': 'w22', 'm7': 'w2', 'm8': 'w18', 'm9': 'w28', 'm10': 'w29', 'm11': 'w3', 'm12': 'w14', 'm13': 'w1', 'm14': None, 'm15': 'w5', 'm16': 'w24', 'm17': 'w19', 'm18': 'w7', 'm19': 'w6', 'm20': 'w4', 'm21': 'w11', 'm22': 'w10', 'm23': 'w16', 'm24': 'w25', 'm25': 'w27', 'm26': 'w17', 'm27': 'w9', 'm28': 'w26', 'm29': 'w12', 'm30': 'w20'}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_75.txt
Execution time:  0.001003742218017578125000000000 seconds

Resulting matches: {'m1': 'w16', 'm2': 'w28', 'm3': 'w24', 'm4': 'w7', 'm5': None, 'm6': 'w9', 'm7': 'w21', 'm8': 'w5', 'm9': 'w18', 'm10': 'w22', 'm11': 'w14', 'm12': 'w10', 'm13': 'w15', 'm14': 'w27', 'm15': 'w17', 'm16': 'w30', 'm17': 'w1', 'm18': 'w19', 'm19': 'w3', 'm20': 'w4', 'm21': 'w13', 'm22': 'w8', 'm23': 'w2', 'm24': 'w6', 'm25': 'w23', 'm26': 'w25', 'm27': 'w20', 'm28': 'w11', 'm29': 'w29', 'm30': None}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_76.txt
Execution time:  0.001397371292114257812500000000 seconds

Resulting matches: {'m1': 'w21', 'm2': 'w26', 'm3': 'w3', 'm4': 'w23', 'm5': 'w12', 'm6': 'w24', 'm7': 'w11', 'm8': 'w20', 'm9': 'w29', 'm10': 'w18', 'm11': 'w30', 'm12': 'w13', 'm13': 'w6', 'm14': None, 'm15': 'w14', 'm16': 'w9', 'm17': None, 'm18': 'w8', 'm19': 'w15', 'm20': 'w22', 'm21': 'w16', 'm22': 'w28', 'm23': 'w1', 'm24': 'w7', 'm25': 'w2', 'm26': 'w27', 'm27': 'w17', 'm28': 'w25', 'm29': 'w5', 'm30': 'w10'}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_77.txt
Execution time:  0.001294136047363281250000000000 seconds

Resulting matches: {'m1': 'w27', 'm2': 'w4', 'm3': 'w15', 'm4': 'w5', 'm5': 'w10', 'm6': 'w29', 'm7': None, 'm8': None, 'm9': None, 'm10': 'w30', 'm11': 'w20', 'm12': 'w16', 'm13': 'w22', 'm14': 'w19', 'm15': 'w21', 'm16': 'w1', 'm17': 'w25', 'm18': 'w3', 'm19': 'w17', 'm20': 'w6', 'm21': 'w23', 'm22': 'w7', 'm23': 'w26', 'm24': 'w28', 'm25': 'w14', 'm26': 'w18', 'm27': 'w2', 'm28': 'w8', 'm29': 'w12', 'm30': 'w11'}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_78.txt
Execution time:  0.001003742218017578125000000000 seconds

Resulting matches: {'m1': 'w11', 'm2': 'w26', 'm3': 'w27', 'm4': 'w5', 'm5': 'w30', 'm6': 'w10', 'm7': 'w20', 'm8': 'w8', 'm9': 'w4', 'm10': 'w22', 'm11': 'w23', 'm12': 'w2', 'm13': 'w25', 'm14': 'w7', 'm15': 'w24', 'm16': 'w14', 'm17': 'w12', 'm18': 'w29', 'm19': 'w21', 'm20': 'w15', 'm21': 'w28', 'm22': 'w6', 'm23': 'w19', 'm24': 'w9', 'm25': 'w18', 'm26': None, 'm27': 'w13', 'm28': 'w16', 'm29': 'w17', 'm30': 'w3'}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_79.txt
Execution time:  0.000000000000000000000000000000 seconds

Resulting matches: {'m1': 'w16', 'm2': 'w7', 'm3': 'w24', 'm4': 'w10', 'm5': 'w18', 'm6': 'w6', 'm7': 'w26', 'm8': 'w29', 'm9': 'w11', 'm10': 'w8', 'm11': 'w14', 'm12': 'w28', 'm13': 'w25', 'm14': 'w17', 'm15': 'w23', 'm16': 'w27', 'm17': 'w1', 'm18': 'w15', 'm19': 'w12', 'm20': 'w19', 'm21': 'w21', 'm22': 'w30', 'm23': None, 'm24': 'w5', 'm25': 'w22', 'm26': 'w20', 'm27': 'w13', 'm28': 'w3', 'm29': 'w4', 'm30': 'w9'}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_8.txt
Execution time:  0.000000000000000000000000000000 seconds

Resulting matches: {'m1': 'w4', 'm2': 'w5', 'm3': 'w2', 'm4': 'w22', 'm5': 'w12', 'm6': 'w8', 'm7': 'w3', 'm8': None, 'm9': 'w17', 'm10': 'w1', 'm11': 'w15', 'm12': 'w20', 'm13': 'w27', 'm14': 'w25', 'm15': None, 'm16': 'w28', 'm17': None, 'm18': 'w26', 'm19': None, 'm20': 'w13', 'm21': 'w18', 'm22': 'w16', 'm23': 'w23', 'm24': 'w6', 'm25': 'w11', 'm26': 'w29', 'm27': 'w14', 'm28': 'w10', 'm29': 'w9', 'm30': 'w7'}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_80.txt
Execution time:  0.001002788543701171875000000000 seconds

Resulting matches: {'m1': 'w9', 'm2': None, 'm3': 'w28', 'm4': 'w13', 'm5': 'w21', 'm6': 'w11', 'm7': 'w12', 'm8': 'w6', 'm9': 'w3', 'm10': 'w10', 'm11': 'w23', 'm12': 'w14', 'm13': 'w27', 'm14': 'w8', 'm15': 'w4', 'm16': 'w29', 'm17': 'w15', 'm18': 'w19', 'm19': 'w5', 'm20': 'w24', 'm21': 'w25', 'm22': 'w7', 'm23': 'w16', 'm24': 'w30', 'm25': 'w17', 'm26': 'w20', 'm27': 'w2', 'm28': 'w18', 'm29': 'w26', 'm30': 'w1'}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_81.txt
Execution time:  0.000000000000000000000000000000 seconds

Resulting matches: {'m1': 'w23', 'm2': 'w19', 'm3': 'w3', 'm4': 'w22', 'm5': 'w1', 'm6': 'w28', 'm7': 'w9', 'm8': 'w18', 'm9': 'w26', 'm10': 'w15', 'm11': 'w8', 'm12': 'w29', 'm13': 'w17', 'm14': 'w6', 'm15': 'w21', 'm16': 'w30', 'm17': 'w11', 'm18': 'w2', 'm19': 'w20', 'm20': 'w27', 'm21': 'w7', 'm22': 'w5', 'm23': 'w10', 'm24': 'w14', 'm25': 'w12', 'm26': 'w13', 'm27': 'w25', 'm28': 'w16', 'm29': 'w24', 'm30': 'w4'}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_82.txt
Execution time:  0.000000000000000000000000000000 seconds

Resulting matches: {'m1': 'w10', 'm2': 'w5', 'm3': 'w23', 'm4': 'w24', 'm5': 'w3', 'm6': 'w20', 'm7': 'w12', 'm8': 'w29', 'm9': 'w26', 'm10': 'w1', 'm11': 'w8', 'm12': 'w4', 'm13': 'w2', 'm14': 'w22', 'm15': 'w28', 'm16': 'w17', 'm17': 'w6', 'm18': 'w19', 'm19': 'w25', 'm20': 'w14', 'm21': 'w9', 'm22': 'w30', 'm23': 'w7', 'm24': 'w27', 'm25': 'w16', 'm26': 'w13', 'm27': 'w11', 'm28': 'w18', 'm29': 'w15', 'm30': 'w21'}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_83.txt
Execution time:  0.000000000000000000000000000000 seconds

Resulting matches: {'m1': 'w7', 'm2': 'w4', 'm3': 'w25', 'm4': 'w3', 'm5': 'w6', 'm6': 'w22', 'm7': 'w15', 'm8': 'w30', 'm9': 'w1', 'm10': 'w28', 'm11': 'w16', 'm12': 'w23', 'm13': 'w14', 'm14': 'w17', 'm15': 'w8', 'm16': 'w26', 'm17': 'w27', 'm18': 'w21', 'm19': 'w29', 'm20': 'w18', 'm21': 'w11', 'm22': 'w24', 'm23': 'w20', 'm24': 'w12', 'm25': 'w13', 'm26': 'w10', 'm27': None, 'm28': 'w9', 'm29': 'w5', 'm30': 'w19'}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_84.txt
Execution time:  0.000000000000000000000000000000 seconds

Resulting matches: {'m1': 'w27', 'm2': 'w30', 'm3': 'w20', 'm4': 'w6', 'm5': 'w4', 'm6': 'w10', 'm7': 'w2', 'm8': 'w15', 'm9': 'w7', 'm10': 'w16', 'm11': 'w12', 'm12': 'w24', 'm13': 'w25', 'm14': 'w8', 'm15': 'w3', 'm16': 'w28', 'm17': 'w22', 'm18': 'w1', 'm19': 'w11', 'm20': 'w14', 'm21': 'w21', 'm22': 'w23', 'm23': 'w9', 'm24': 'w18', 'm25': 'w17', 'm26': 'w19', 'm27': 'w5', 'm28': 'w26', 'm29': 'w29', 'm30': 'w13'}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_85.txt
Execution time:  0.000000000000000000000000000000 seconds

Resulting matches: {'m1': 'w25', 'm2': None, 'm3': 'w27', 'm4': 'w14', 'm5': 'w8', 'm6': 'w3', 'm7': 'w11', 'm8': 'w16', 'm9': 'w6', 'm10': 'w15', 'm11': 'w13', 'm12': 'w29', 'm13': 'w9', 'm14': 'w30', 'm15': 'w7', 'm16': 'w21', 'm17': 'w24', 'm18': 'w23', 'm19': None, 'm20': 'w26', 'm21': 'w18', 'm22': 'w20', 'm23': 'w10', 'm24': 'w22', 'm25': 'w2', 'm26': 'w1', 'm27': 'w4', 'm28': 'w5', 'm29': 'w17', 'm30': 'w28'}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_86.txt
Execution time:  0.000000000000000000000000000000 seconds

Resulting matches: {'m1': 'w22', 'm2': 'w7', 'm3': 'w17', 'm4': 'w11', 'm5': 'w8', 'm6': 'w16', 'm7': 'w3', 'm8': 'w9', 'm9': 'w19', 'm10': 'w24', 'm11': 'w10', 'm12': 'w5', 'm13': 'w30', 'm14': 'w2', 'm15': 'w29', 'm16': 'w18', 'm17': 'w26', 'm18': 'w20', 'm19': 'w1', 'm20': 'w12', 'm21': 'w27', 'm22': 'w25', 'm23': 'w15', 'm24': 'w6', 'm25': 'w21', 'm26': 'w14', 'm27': 'w23', 'm28': 'w4', 'm29': 'w13', 'm30': 'w28'}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_87.txt
Execution time:  0.001194000244140625000000000000 seconds

Resulting matches: {'m1': 'w9', 'm2': 'w18', 'm3': 'w22', 'm4': 'w30', 'm5': 'w25', 'm6': 'w1', 'm7': 'w4', 'm8': 'w14', 'm9': 'w3', 'm10': 'w20', 'm11': 'w21', 'm12': 'w8', 'm13': 'w13', 'm14': 'w17', 'm15': 'w27', 'm16': 'w15', 'm17': 'w19', 'm18': 'w2', 'm19': 'w28', 'm20': 'w11', 'm21': 'w29', 'm22': 'w7', 'm23': 'w23', 'm24': 'w26', 'm25': 'w10', 'm26': 'w12', 'm27': 'w6', 'm28': 'w24', 'm29': 'w5', 'm30': 'w16'}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_88.txt
Execution time:  0.001075506210327148437500000000 seconds

Resulting matches: {'m1': 'w18', 'm2': 'w24', 'm3': 'w3', 'm4': 'w12', 'm5': 'w20', 'm6': 'w10', 'm7': 'w17', 'm8': 'w28', 'm9': 'w23', 'm10': 'w27', 'm11': 'w15', 'm12': 'w25', 'm13': 'w30', 'm14': 'w22', 'm15': 'w2', 'm16': 'w14', 'm17': 'w21', 'm18': 'w9', 'm19': 'w8', 'm20': 'w26', 'm21': 'w13', 'm22': 'w16', 'm23': 'w19', 'm24': 'w11', 'm25': None, 'm26': 'w1', 'm27': 'w29', 'm28': 'w6', 'm29': None, 'm30': 'w7'}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_89.txt
Execution time:  0.000000000000000000000000000000 seconds

Resulting matches: {'m1': 'w10', 'm2': 'w5', 'm3': 'w23', 'm4': 'w21', 'm5': 'w9', 'm6': 'w16', 'm7': 'w29', 'm8': 'w27', 'm9': 'w4', 'm10': 'w22', 'm11': 'w13', 'm12': 'w30', 'm13': 'w8', 'm14': 'w1', 'm15': None, 'm16': 'w12', 'm17': 'w7', 'm18': 'w20', 'm19': 'w26', 'm20': 'w6', 'm21': 'w15', 'm22': 'w3', 'm23': 'w11', 'm24': 'w19', 'm25': 'w2', 'm26': 'w24', 'm27': 'w28', 'm28': 'w14', 'm29': None, 'm30': 'w18'}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_9.txt
Execution time:  0.000000000000000000000000000000 seconds

Resulting matches: {'m1': 'w1', 'm2': 'w10', 'm3': 'w20', 'm4': 'w3', 'm5': 'w7', 'm6': 'w30', 'm7': 'w18', 'm8': 'w16', 'm9': 'w23', 'm10': 'w5', 'm11': 'w4', 'm12': 'w27', 'm13': 'w19', 'm14': 'w11', 'm15': 'w15', 'm16': 'w21', 'm17': 'w28', 'm18': 'w17', 'm19': 'w8', 'm20': 'w2', 'm21': 'w14', 'm22': 'w9', 'm23': 'w22', 'm24': 'w6', 'm25': 'w24', 'm26': 'w29', 'm27': 'w26', 'm28': 'w25', 'm29': 'w13', 'm30': 'w12'}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_90.txt
Execution time:  0.000000000000000000000000000000 seconds

Resulting matches: {'m1': 'w12', 'm2': 'w2', 'm3': 'w15', 'm4': 'w17', 'm5': 'w22', 'm6': 'w24', 'm7': 'w14', 'm8': 'w4', 'm9': 'w30', 'm10': 'w5', 'm11': 'w27', 'm12': 'w23', 'm13': 'w13', 'm14': 'w21', 'm15': 'w3', 'm16': 'w9', 'm17': 'w10', 'm18': 'w7', 'm19': 'w29', 'm20': 'w8', 'm21': 'w26', 'm22': 'w1', 'm23': None, 'm24': 'w16', 'm25': 'w6', 'm26': 'w28', 'm27': 'w11', 'm28': 'w19', 'm29': 'w18', 'm30': 'w20'}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_91.txt
Execution time:  0.001003980636596679687500000000 seconds

Resulting matches: {'m1': 'w14', 'm2': 'w16', 'm3': 'w2', 'm4': 'w22', 'm5': 'w7', 'm6': 'w15', 'm7': 'w25', 'm8': 'w10', 'm9': 'w6', 'm10': 'w11', 'm11': 'w4', 'm12': 'w17', 'm13': 'w3', 'm14': 'w18', 'm15': 'w26', 'm16': 'w29', 'm17': 'w5', 'm18': 'w19', 'm19': 'w20', 'm20': 'w9', 'm21': 'w12', 'm22': 'w27', 'm23': 'w23', 'm24': 'w13', 'm25': 'w28', 'm26': 'w1', 'm27': 'w21', 'm28': 'w8', 'm29': 'w30', 'm30': 'w24'}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_92.txt
Execution time:  0.001453638076782226562500000000 seconds

Resulting matches: {'m1': 'w7', 'm2': 'w3', 'm3': 'w11', 'm4': 'w19', 'm5': 'w21', 'm6': 'w13', 'm7': 'w23', 'm8': 'w17', 'm9': 'w18', 'm10': 'w10', 'm11': 'w15', 'm12': 'w30', 'm13': 'w28', 'm14': 'w5', 'm15': 'w22', 'm16': None, 'm17': 'w1', 'm18': 'w16', 'm19': 'w2', 'm20': 'w24', 'm21': 'w14', 'm22': 'w9', 'm23': 'w27', 'm24': 'w20', 'm25': 'w12', 'm26': 'w8', 'm27': 'w26', 'm28': 'w29', 'm29': 'w6', 'm30': 'w4'}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_93.txt
Execution time:  0.000000000000000000000000000000 seconds

Resulting matches: {'m1': 'w27', 'm2': 'w8', 'm3': 'w17', 'm4': 'w24', 'm5': 'w7', 'm6': 'w11', 'm7': 'w2', 'm8': 'w15', 'm9': 'w9', 'm10': 'w12', 'm11': 'w26', 'm12': 'w4', 'm13': 'w29', 'm14': 'w19', 'm15': 'w3', 'm16': 'w13', 'm17': 'w25', 'm18': 'w1', 'm19': 'w28', 'm20': 'w21', 'm21': 'w5', 'm22': 'w23', 'm23': 'w18', 'm24': 'w20', 'm25': 'w6', 'm26': 'w30', 'm27': 'w16', 'm28': 'w14', 'm29': 'w22', 'm30': 'w10'}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_94.txt
Execution time:  0.000000000000000000000000000000 seconds

Resulting matches: {'m1': 'w26', 'm2': 'w5', 'm3': 'w8', 'm4': 'w6', 'm5': 'w29', 'm6': 'w24', 'm7': 'w22', 'm8': 'w20', 'm9': 'w13', 'm10': 'w12', 'm11': 'w23', 'm12': 'w1', 'm13': 'w9', 'm14': 'w14', 'm15': 'w19', 'm16': 'w25', 'm17': 'w4', 'm18': 'w18', 'm19': 'w16', 'm20': 'w28', 'm21': 'w15', 'm22': 'w21', 'm23': 'w30', 'm24': 'w2', 'm25': 'w17', 'm26': 'w27', 'm27': 'w3', 'm28': 'w7', 'm29': 'w10', 'm30': 'w11'}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_95.txt
Execution time:  0.000000000000000000000000000000 seconds

Resulting matches: {'m1': 'w5', 'm2': None, 'm3': 'w1', 'm4': 'w25', 'm5': 'w28', 'm6': 'w3', 'm7': 'w18', 'm8': 'w12', 'm9': None, 'm10': 'w21', 'm11': 'w6', 'm12': 'w26', 'm13': 'w13', 'm14': 'w29', 'm15': 'w2', 'm16': 'w23', 'm17': 'w9', 'm18': 'w14', 'm19': 'w4', 'm20': 'w24', 'm21': 'w22', 'm22': 'w15', 'm23': 'w19', 'm24': 'w10', 'm25': 'w27', 'm26': 'w30', 'm27': 'w8', 'm28': 'w11', 'm29': 'w7', 'm30': 'w20'}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_96.txt
Execution time:  0.001003742218017578125000000000 seconds

Resulting matches: {'m1': 'w19', 'm2': 'w12', 'm3': 'w10', 'm4': 'w27', 'm5': 'w8', 'm6': 'w30', 'm7': 'w16', 'm8': 'w17', 'm9': 'w3', 'm10': 'w7', 'm11': 'w4', 'm12': 'w25', 'm13': 'w1', 'm14': 'w23', 'm15': 'w29', 'm16': 'w2', 'm17': 'w9', 'm18': 'w14', 'm19': 'w24', 'm20': 'w28', 'm21': 'w18', 'm22': 'w22', 'm23': 'w13', 'm24': 'w11', 'm25': 'w20', 'm26': 'w21', 'm27': 'w6', 'm28': 'w15', 'm29': None, 'm30': 'w26'}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_97.txt
Execution time:  0.001006126403808593750000000000 seconds

Resulting matches: {'m1': 'w29', 'm2': 'w14', 'm3': 'w7', 'm4': 'w12', 'm5': 'w26', 'm6': 'w8', 'm7': 'w6', 'm8': 'w28', 'm9': 'w3', 'm10': 'w10', 'm11': 'w19', 'm12': 'w18', 'm13': 'w23', 'm14': 'w16', 'm15': 'w9', 'm16': 'w13', 'm17': 'w5', 'm18': 'w15', 'm19': 'w11', 'm20': 'w21', 'm21': 'w17', 'm22': 'w20', 'm23': 'w2', 'm24': None, 'm25': None, 'm26': 'w30', 'm27': 'w4', 'm28': 'w1', 'm29': 'w22', 'm30': 'w24'}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_98.txt
Execution time:  0.000000000000000000000000000000 seconds

Resulting matches: {'m1': 'w3', 'm2': 'w13', 'm3': 'w16', 'm4': 'w15', 'm5': 'w21', 'm6': 'w4', 'm7': 'w5', 'm8': 'w26', 'm9': 'w8', 'm10': 'w6', 'm11': 'w12', 'm12': 'w18', 'm13': 'w17', 'm14': 'w19', 'm15': 'w28', 'm16': 'w9', 'm17': 'w29', 'm18': None, 'm19': None, 'm20': 'w7', 'm21': 'w23', 'm22': 'w22', 'm23': 'w11', 'm24': 'w2', 'm25': 'w20', 'm26': 'w30', 'm27': 'w10', 'm28': 'w25', 'm29': 'w1', 'm30': 'w27'}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_99.txt
Execution time:  0.000999927520751953125000000000 seconds

Resulting matches: {'m1': 'w20', 'm2': 'w23', 'm3': 'w2', 'm4': 'w28', 'm5': 'w16', 'm6': 'w21', 'm7': 'w1', 'm8': 'w25', 'm9': 'w8', 'm10': 'w27', 'm11': 'w22', 'm12': 'w7', 'm13': 'w14', 'm14': 'w5', 'm15': 'w18', 'm16': 'w10', 'm17': 'w3', 'm18': 'w4', 'm19': 'w11', 'm20': 'w19', 'm21': 'w9', 'm22': 'w29', 'm23': 'w15', 'm24': 'w6', 'm25': 'w26', 'm26': 'w30', 'm27': 'w12', 'm28': 'w17', 'm29': 'w13', 'm30': 'w24'}

Blocking pair: False 

