Executing Kiraly's New Algorithm on file: instance_0.txt
Execution time:  0.025005578994750976562500000000 seconds

Resulting matches: {'m1': 'w43', 'm2': 'w27', 'm3': 'w69', 'm4': 'w74', 'm5': 'w135', 'm6': 'w22', 'm7': 'w121', 'm8': 'w117', 'm9': 'w184', 'm10': 'w99', 'm11': 'w39', 'm12': 'w166', 'm13': 'w50', 'm14': 'w180', 'm15': 'w75', 'm16': 'w70', 'm17': 'w173', 'm18': 'w81', 'm19': 'w119', 'm20': 'w113', 'm21': 'w158', 'm22': 'w116', 'm23': 'w44', 'm24': 'w52', 'm25': 'w37', 'm26': 'w123', 'm27': 'w17', 'm28': 'w18', 'm29': 'w14', 'm30': 'w95', 'm31': 'w77', 'm32': 'w38', 'm33': 'w25', 'm34': 'w96', 'm35': 'w65', 'm36': 'w186', 'm37': 'w189', 'm38': 'w34', 'm39': 'w156', 'm40': 'w129', 'm41': 'w15', 'm42': 'w179', 'm43': 'w20', 'm44': 'w141', 'm45': 'w54', 'm46': 'w32', 'm47': 'w140', 'm48': 'w57', 'm49': 'w139', 'm50': 'w97', 'm51': 'w195', 'm52': 'w130', 'm53': 'w1', 'm54': 'w165', 'm55': 'w151', 'm56': 'w192', 'm57': 'w191', 'm58': 'w41', 'm59': 'w160', 'm60': 'w182', 'm61': 'w175', 'm62': 'w4', 'm63': 'w104', 'm64': 'w170', 'm65': 'w147', 'm66': 'w193', 'm67': 'w161', 'm68': 'w36', 'm69': 'w66', 'm70': 'w92', 'm71': 'w145', 'm72': 'w86', 'm73': 'w142', 'm74': 'w138', 'm75': 'w197', 'm76': 'w91', 'm77': 'w47', 'm78': 'w79', 'm79': 'w93', 'm80': 'w107', 'm81': 'w33', 'm82': 'w89', 'm83': 'w102', 'm84': 'w174', 'm85': 'w21', 'm86': 'w94', 'm87': 'w183', 'm88': 'w134', 'm89': 'w98', 'm90': 'w172', 'm91': 'w127', 'm92': 'w78', 'm93': 'w146', 'm94': 'w118', 'm95': 'w128', 'm96': 'w185', 'm97': 'w176', 'm98': 'w124', 'm99': 'w143', 'm100': 'w168', 'm101': 'w150', 'm102': 'w163', 'm103': 'w200', 'm104': 'w6', 'm105': 'w83', 'm106': 'w112', 'm107': 'w30', 'm108': 'w68', 'm109': 'w190', 'm110': 'w198', 'm111': 'w58', 'm112': 'w167', 'm113': 'w56', 'm114': 'w159', 'm115': 'w178', 'm116': 'w46', 'm117': 'w133', 'm118': 'w35', 'm119': 'w55', 'm120': 'w29', 'm121': 'w120', 'm122': 'w23', 'm123': 'w132', 'm124': 'w88', 'm125': 'w10', 'm126': 'w3', 'm127': 'w101', 'm128': 'w82', 'm129': 'w157', 'm130': 'w31', 'm131': 'w177', 'm132': 'w63', 'm133': 'w106', 'm134': 'w153', 'm135': 'w105', 'm136': 'w24', 'm137': 'w45', 'm138': 'w144', 'm139': 'w188', 'm140': 'w103', 'm141': 'w108', 'm142': 'w136', 'm143': 'w60', 'm144': 'w9', 'm145': 'w84', 'm146': 'w115', 'm147': 'w67', 'm148': 'w16', 'm149': 'w26', 'm150': 'w149', 'm151': 'w171', 'm152': 'w40', 'm153': 'w61', 'm154': 'w8', 'm155': 'w42', 'm156': 'w148', 'm157': 'w110', 'm158': 'w53', 'm159': 'w59', 'm160': 'w122', 'm161': 'w181', 'm162': 'w164', 'm163': 'w169', 'm164': 'w76', 'm165': 'w73', 'm166': 'w87', 'm167': 'w199', 'm168': 'w11', 'm169': 'w2', 'm170': 'w72', 'm171': 'w155', 'm172': 'w64', 'm173': 'w152', 'm174': 'w71', 'm175': 'w162', 'm176': 'w13', 'm177': 'w90', 'm178': 'w19', 'm179': 'w85', 'm180': 'w109', 'm181': 'w5', 'm182': 'w111', 'm183': 'w154', 'm184': 'w196', 'm185': 'w7', 'm186': 'w80', 'm187': 'w125', 'm188': 'w51', 'm189': 'w131', 'm190': 'w194', 'm191': 'w28', 'm192': 'w100', 'm193': 'w137', 'm194': 'w126', 'm195': 'w114', 'm196': 'w49', 'm197': 'w12', 'm198': 'w187', 'm199': 'w62', 'm200': 'w48'}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_1.txt
Execution time:  0.020508766174316406250000000000 seconds

Resulting matches: {'m1': 'w40', 'm2': 'w170', 'm3': 'w98', 'm4': 'w186', 'm5': 'w63', 'm6': 'w74', 'm7': 'w53', 'm8': 'w37', 'm9': 'w27', 'm10': 'w160', 'm11': 'w181', 'm12': 'w43', 'm13': 'w166', 'm14': 'w164', 'm15': 'w111', 'm16': 'w45', 'm17': 'w23', 'm18': 'w10', 'm19': 'w154', 'm20': 'w56', 'm21': 'w140', 'm22': 'w138', 'm23': 'w120', 'm24': 'w148', 'm25': 'w38', 'm26': 'w169', 'm27': 'w121', 'm28': 'w108', 'm29': 'w193', 'm30': 'w51', 'm31': 'w62', 'm32': 'w106', 'm33': 'w156', 'm34': 'w79', 'm35': 'w188', 'm36': 'w82', 'm37': 'w100', 'm38': 'w149', 'm39': 'w39', 'm40': 'w89', 'm41': 'w32', 'm42': 'w152', 'm43': 'w195', 'm44': 'w136', 'm45': 'w47', 'm46': 'w5', 'm47': 'w60', 'm48': 'w57', 'm49': 'w66', 'm50': 'w26', 'm51': 'w163', 'm52': 'w178', 'm53': 'w177', 'm54': 'w122', 'm55': 'w19', 'm56': 'w134', 'm57': 'w184', 'm58': 'w42', 'm59': 'w34', 'm60': 'w97', 'm61': 'w155', 'm62': 'w4', 'm63': 'w69', 'm64': 'w85', 'm65': 'w58', 'm66': 'w91', 'm67': 'w190', 'm68': 'w153', 'm69': 'w119', 'm70': 'w50', 'm71': None, 'm72': 'w14', 'm73': 'w25', 'm74': 'w17', 'm75': 'w200', 'm76': None, 'm77': 'w64', 'm78': 'w103', 'm79': 'w21', 'm80': 'w70', 'm81': 'w104', 'm82': 'w88', 'm83': 'w115', 'm84': 'w87', 'm85': 'w72', 'm86': 'w176', 'm87': 'w144', 'm88': 'w92', 'm89': None, 'm90': 'w52', 'm91': 'w158', 'm92': 'w41', 'm93': 'w12', 'm94': 'w1', 'm95': 'w75', 'm96': 'w162', 'm97': 'w77', 'm98': None, 'm99': 'w157', 'm100': 'w94', 'm101': 'w133', 'm102': 'w8', 'm103': 'w96', 'm104': 'w172', 'm105': 'w109', 'm106': 'w55', 'm107': 'w126', 'm108': 'w15', 'm109': 'w36', 'm110': 'w130', 'm111': 'w150', 'm112': 'w33', 'm113': 'w117', 'm114': 'w137', 'm115': 'w80', 'm116': 'w131', 'm117': 'w102', 'm118': 'w132', 'm119': 'w16', 'm120': 'w68', 'm121': 'w116', 'm122': 'w6', 'm123': 'w182', 'm124': 'w59', 'm125': 'w71', 'm126': 'w194', 'm127': 'w24', 'm128': 'w84', 'm129': 'w2', 'm130': 'w76', 'm131': 'w147', 'm132': 'w48', 'm133': 'w165', 'm134': 'w61', 'm135': 'w101', 'm136': 'w35', 'm137': 'w90', 'm138': 'w141', 'm139': 'w9', 'm140': 'w171', 'm141': 'w159', 'm142': 'w125', 'm143': 'w30', 'm144': 'w54', 'm145': 'w192', 'm146': 'w143', 'm147': 'w124', 'm148': 'w127', 'm149': 'w179', 'm150': 'w20', 'm151': 'w105', 'm152': 'w189', 'm153': 'w139', 'm154': 'w183', 'm155': 'w185', 'm156': 'w95', 'm157': 'w173', 'm158': 'w28', 'm159': 'w199', 'm160': 'w107', 'm161': 'w44', 'm162': 'w29', 'm163': 'w142', 'm164': 'w180', 'm165': 'w118', 'm166': 'w112', 'm167': 'w18', 'm168': 'w7', 'm169': 'w113', 'm170': 'w146', 'm171': 'w168', 'm172': 'w65', 'm173': 'w110', 'm174': 'w198', 'm175': 'w128', 'm176': 'w167', 'm177': 'w129', 'm178': 'w197', 'm179': 'w83', 'm180': 'w93', 'm181': 'w114', 'm182': 'w196', 'm183': 'w73', 'm184': 'w151', 'm185': 'w49', 'm186': 'w175', 'm187': 'w161', 'm188': 'w3', 'm189': 'w174', 'm190': 'w145', 'm191': 'w46', 'm192': 'w123', 'm193': 'w11', 'm194': 'w13', 'm195': 'w135', 'm196': 'w187', 'm197': 'w67', 'm198': 'w81', 'm199': 'w191', 'm200': 'w22'}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_10.txt
Execution time:  0.019004344940185546875000000000 seconds

Resulting matches: {'m1': 'w124', 'm2': 'w33', 'm3': 'w156', 'm4': 'w88', 'm5': 'w26', 'm6': 'w165', 'm7': 'w129', 'm8': 'w36', 'm9': 'w49', 'm10': 'w188', 'm11': 'w53', 'm12': 'w198', 'm13': 'w23', 'm14': 'w70', 'm15': 'w28', 'm16': 'w149', 'm17': 'w93', 'm18': 'w82', 'm19': 'w170', 'm20': 'w25', 'm21': 'w73', 'm22': 'w199', 'm23': 'w159', 'm24': 'w51', 'm25': 'w134', 'm26': 'w125', 'm27': 'w35', 'm28': 'w11', 'm29': None, 'm30': 'w117', 'm31': 'w13', 'm32': None, 'm33': 'w98', 'm34': 'w101', 'm35': 'w52', 'm36': 'w50', 'm37': 'w54', 'm38': 'w68', 'm39': 'w79', 'm40': 'w148', 'm41': 'w145', 'm42': 'w171', 'm43': 'w154', 'm44': 'w30', 'm45': 'w123', 'm46': 'w146', 'm47': 'w12', 'm48': 'w158', 'm49': 'w104', 'm50': 'w136', 'm51': 'w95', 'm52': 'w100', 'm53': 'w19', 'm54': 'w38', 'm55': 'w181', 'm56': 'w190', 'm57': 'w191', 'm58': 'w77', 'm59': 'w140', 'm60': 'w179', 'm61': 'w43', 'm62': 'w131', 'm63': 'w185', 'm64': 'w109', 'm65': 'w83', 'm66': 'w175', 'm67': 'w186', 'm68': 'w107', 'm69': 'w182', 'm70': 'w60', 'm71': 'w183', 'm72': 'w166', 'm73': 'w75', 'm74': 'w18', 'm75': 'w103', 'm76': 'w118', 'm77': 'w135', 'm78': 'w32', 'm79': 'w59', 'm80': 'w34', 'm81': 'w184', 'm82': 'w108', 'm83': 'w195', 'm84': 'w162', 'm85': 'w84', 'm86': 'w133', 'm87': 'w29', 'm88': 'w126', 'm89': 'w187', 'm90': 'w46', 'm91': 'w20', 'm92': 'w91', 'm93': 'w110', 'm94': 'w67', 'm95': 'w1', 'm96': 'w157', 'm97': 'w63', 'm98': 'w37', 'm99': 'w57', 'm100': 'w161', 'm101': 'w114', 'm102': 'w172', 'm103': 'w24', 'm104': 'w139', 'm105': 'w194', 'm106': 'w151', 'm107': 'w115', 'm108': 'w192', 'm109': 'w27', 'm110': 'w48', 'm111': 'w141', 'm112': 'w80', 'm113': 'w112', 'm114': 'w81', 'm115': 'w55', 'm116': 'w56', 'm117': 'w74', 'm118': None, 'm119': 'w138', 'm120': 'w197', 'm121': 'w189', 'm122': 'w144', 'm123': 'w169', 'm124': 'w164', 'm125': 'w86', 'm126': 'w21', 'm127': 'w90', 'm128': 'w17', 'm129': 'w15', 'm130': 'w196', 'm131': 'w9', 'm132': 'w85', 'm133': 'w40', 'm134': 'w177', 'm135': 'w155', 'm136': 'w2', 'm137': 'w142', 'm138': 'w150', 'm139': 'w58', 'm140': 'w130', 'm141': 'w116', 'm142': 'w6', 'm143': 'w174', 'm144': 'w105', 'm145': 'w8', 'm146': 'w127', 'm147': 'w119', 'm148': 'w176', 'm149': 'w44', 'm150': 'w132', 'm151': 'w121', 'm152': 'w111', 'm153': None, 'm154': 'w22', 'm155': 'w180', 'm156': 'w128', 'm157': 'w193', 'm158': 'w4', 'm159': 'w87', 'm160': 'w14', 'm161': 'w5', 'm162': 'w7', 'm163': 'w64', 'm164': 'w42', 'm165': 'w62', 'm166': 'w163', 'm167': 'w178', 'm168': 'w16', 'm169': 'w152', 'm170': 'w76', 'm171': 'w96', 'm172': 'w200', 'm173': 'w3', 'm174': 'w147', 'm175': 'w167', 'm176': 'w160', 'm177': 'w39', 'm178': 'w94', 'm179': 'w168', 'm180': 'w72', 'm181': 'w143', 'm182': 'w69', 'm183': 'w137', 'm184': 'w31', 'm185': 'w10', 'm186': 'w78', 'm187': 'w45', 'm188': 'w106', 'm189': 'w89', 'm190': 'w153', 'm191': 'w66', 'm192': 'w71', 'm193': 'w113', 'm194': 'w97', 'm195': 'w65', 'm196': 'w92', 'm197': 'w41', 'm198': 'w122', 'm199': 'w99', 'm200': 'w47'}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_11.txt
Execution time:  0.018005609512329101562500000000 seconds

Resulting matches: {'m1': 'w47', 'm2': 'w160', 'm3': 'w55', 'm4': 'w161', 'm5': 'w61', 'm6': 'w35', 'm7': 'w188', 'm8': 'w176', 'm9': 'w150', 'm10': 'w141', 'm11': 'w34', 'm12': 'w175', 'm13': 'w10', 'm14': 'w24', 'm15': 'w163', 'm16': 'w102', 'm17': 'w87', 'm18': 'w118', 'm19': 'w88', 'm20': 'w63', 'm21': 'w62', 'm22': 'w33', 'm23': 'w96', 'm24': 'w111', 'm25': 'w57', 'm26': 'w193', 'm27': 'w82', 'm28': 'w92', 'm29': 'w26', 'm30': 'w177', 'm31': 'w95', 'm32': 'w38', 'm33': 'w54', 'm34': 'w22', 'm35': 'w135', 'm36': 'w148', 'm37': 'w125', 'm38': 'w108', 'm39': 'w152', 'm40': 'w76', 'm41': 'w130', 'm42': 'w185', 'm43': 'w180', 'm44': 'w53', 'm45': 'w149', 'm46': 'w86', 'm47': 'w81', 'm48': 'w25', 'm49': 'w179', 'm50': 'w121', 'm51': 'w36', 'm52': 'w112', 'm53': 'w73', 'm54': 'w67', 'm55': 'w69', 'm56': 'w166', 'm57': 'w28', 'm58': 'w126', 'm59': 'w30', 'm60': 'w164', 'm61': 'w113', 'm62': 'w65', 'm63': 'w59', 'm64': 'w15', 'm65': 'w168', 'm66': 'w119', 'm67': 'w2', 'm68': 'w117', 'm69': 'w43', 'm70': 'w90', 'm71': 'w124', 'm72': 'w195', 'm73': 'w1', 'm74': None, 'm75': 'w99', 'm76': 'w51', 'm77': 'w80', 'm78': 'w116', 'm79': 'w93', 'm80': 'w170', 'm81': 'w46', 'm82': 'w120', 'm83': 'w109', 'm84': 'w196', 'm85': 'w29', 'm86': 'w184', 'm87': 'w98', 'm88': None, 'm89': 'w5', 'm90': 'w12', 'm91': 'w64', 'm92': 'w138', 'm93': 'w70', 'm94': 'w151', 'm95': 'w104', 'm96': 'w66', 'm97': 'w41', 'm98': None, 'm99': 'w189', 'm100': 'w186', 'm101': 'w143', 'm102': 'w110', 'm103': 'w7', 'm104': 'w101', 'm105': 'w85', 'm106': 'w78', 'm107': 'w159', 'm108': 'w49', 'm109': 'w169', 'm110': 'w128', 'm111': 'w145', 'm112': 'w3', 'm113': 'w45', 'm114': 'w197', 'm115': 'w23', 'm116': 'w122', 'm117': 'w50', 'm118': 'w39', 'm119': 'w199', 'm120': 'w97', 'm121': 'w156', 'm122': 'w103', 'm123': 'w91', 'm124': 'w20', 'm125': 'w100', 'm126': 'w114', 'm127': 'w6', 'm128': 'w181', 'm129': 'w131', 'm130': 'w14', 'm131': 'w9', 'm132': 'w155', 'm133': 'w56', 'm134': 'w13', 'm135': 'w11', 'm136': 'w94', 'm137': 'w60', 'm138': 'w192', 'm139': 'w105', 'm140': 'w134', 'm141': 'w167', 'm142': 'w171', 'm143': 'w200', 'm144': 'w129', 'm145': 'w32', 'm146': 'w44', 'm147': 'w127', 'm148': 'w137', 'm149': 'w172', 'm150': 'w106', 'm151': 'w136', 'm152': 'w198', 'm153': None, 'm154': 'w178', 'm155': 'w52', 'm156': 'w142', 'm157': 'w42', 'm158': 'w71', 'm159': 'w194', 'm160': 'w183', 'm161': 'w89', 'm162': 'w158', 'm163': 'w31', 'm164': 'w165', 'm165': 'w157', 'm166': 'w115', 'm167': 'w107', 'm168': 'w187', 'm169': 'w74', 'm170': 'w58', 'm171': 'w19', 'm172': 'w37', 'm173': 'w79', 'm174': 'w8', 'm175': 'w140', 'm176': 'w190', 'm177': 'w144', 'm178': 'w147', 'm179': 'w83', 'm180': 'w84', 'm181': 'w174', 'm182': 'w18', 'm183': 'w40', 'm184': 'w27', 'm185': 'w68', 'm186': 'w123', 'm187': 'w139', 'm188': 'w154', 'm189': 'w191', 'm190': 'w17', 'm191': 'w133', 'm192': 'w72', 'm193': 'w132', 'm194': 'w16', 'm195': 'w21', 'm196': 'w173', 'm197': 'w48', 'm198': 'w153', 'm199': 'w162', 'm200': 'w182'}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_12.txt
Execution time:  0.029006004333496093750000000000 seconds

Resulting matches: {'m1': 'w40', 'm2': 'w191', 'm3': 'w164', 'm4': 'w117', 'm5': 'w157', 'm6': 'w20', 'm7': 'w174', 'm8': 'w170', 'm9': 'w148', 'm10': 'w121', 'm11': 'w47', 'm12': 'w45', 'm13': 'w102', 'm14': 'w107', 'm15': 'w69', 'm16': 'w177', 'm17': 'w81', 'm18': 'w196', 'm19': 'w162', 'm20': 'w178', 'm21': 'w181', 'm22': 'w16', 'm23': 'w55', 'm24': 'w133', 'm25': 'w106', 'm26': 'w131', 'm27': 'w198', 'm28': 'w137', 'm29': 'w128', 'm30': 'w36', 'm31': 'w100', 'm32': 'w145', 'm33': 'w159', 'm34': 'w96', 'm35': 'w152', 'm36': 'w74', 'm37': 'w91', 'm38': 'w154', 'm39': 'w186', 'm40': 'w143', 'm41': 'w18', 'm42': 'w25', 'm43': 'w88', 'm44': 'w78', 'm45': 'w73', 'm46': 'w136', 'm47': 'w126', 'm48': 'w115', 'm49': 'w130', 'm50': 'w104', 'm51': 'w93', 'm52': 'w35', 'm53': 'w119', 'm54': 'w113', 'm55': 'w139', 'm56': 'w85', 'm57': 'w98', 'm58': 'w200', 'm59': 'w8', 'm60': 'w161', 'm61': 'w193', 'm62': 'w134', 'm63': 'w92', 'm64': 'w132', 'm65': 'w141', 'm66': 'w150', 'm67': 'w123', 'm68': 'w105', 'm69': 'w156', 'm70': 'w61', 'm71': 'w195', 'm72': 'w52', 'm73': 'w166', 'm74': 'w44', 'm75': 'w51', 'm76': 'w39', 'm77': 'w189', 'm78': 'w12', 'm79': 'w15', 'm80': 'w14', 'm81': 'w77', 'm82': 'w138', 'm83': 'w192', 'm84': 'w90', 'm85': 'w30', 'm86': 'w163', 'm87': 'w38', 'm88': 'w182', 'm89': 'w97', 'm90': 'w124', 'm91': 'w2', 'm92': 'w72', 'm93': 'w3', 'm94': 'w175', 'm95': 'w28', 'm96': 'w99', 'm97': 'w33', 'm98': 'w116', 'm99': 'w54', 'm100': 'w114', 'm101': 'w63', 'm102': 'w142', 'm103': 'w9', 'm104': 'w180', 'm105': 'w155', 'm106': 'w6', 'm107': 'w41', 'm108': 'w11', 'm109': 'w10', 'm110': 'w94', 'm111': 'w31', 'm112': 'w184', 'm113': 'w111', 'm114': 'w144', 'm115': 'w79', 'm116': 'w197', 'm117': 'w68', 'm118': 'w64', 'm119': 'w140', 'm120': 'w32', 'm121': 'w83', 'm122': 'w194', 'm123': 'w17', 'm124': 'w53', 'm125': 'w158', 'm126': 'w24', 'm127': 'w151', 'm128': 'w58', 'm129': 'w89', 'm130': 'w82', 'm131': 'w37', 'm132': 'w125', 'm133': 'w19', 'm134': 'w185', 'm135': 'w76', 'm136': 'w127', 'm137': 'w4', 'm138': 'w75', 'm139': 'w149', 'm140': 'w122', 'm141': 'w187', 'm142': 'w67', 'm143': 'w109', 'm144': 'w176', 'm145': 'w23', 'm146': 'w153', 'm147': 'w13', 'm148': 'w49', 'm149': 'w71', 'm150': 'w46', 'm151': 'w168', 'm152': 'w190', 'm153': 'w87', 'm154': 'w65', 'm155': 'w179', 'm156': 'w160', 'm157': 'w59', 'm158': 'w169', 'm159': 'w50', 'm160': 'w21', 'm161': 'w112', 'm162': 'w135', 'm163': 'w27', 'm164': 'w57', 'm165': 'w188', 'm166': 'w120', 'm167': 'w80', 'm168': 'w48', 'm169': 'w22', 'm170': 'w118', 'm171': 'w60', 'm172': 'w84', 'm173': 'w62', 'm174': 'w95', 'm175': 'w56', 'm176': 'w26', 'm177': 'w86', 'm178': None, 'm179': 'w34', 'm180': 'w172', 'm181': 'w183', 'm182': 'w129', 'm183': 'w146', 'm184': 'w7', 'm185': 'w101', 'm186': 'w29', 'm187': 'w103', 'm188': 'w108', 'm189': 'w43', 'm190': 'w110', 'm191': 'w199', 'm192': 'w42', 'm193': 'w171', 'm194': 'w70', 'm195': 'w165', 'm196': 'w5', 'm197': 'w147', 'm198': 'w1', 'm199': 'w167', 'm200': 'w173'}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_13.txt
Execution time:  0.018005609512329101562500000000 seconds

Resulting matches: {'m1': 'w127', 'm2': 'w112', 'm3': 'w27', 'm4': 'w155', 'm5': 'w92', 'm6': 'w58', 'm7': 'w96', 'm8': 'w193', 'm9': 'w20', 'm10': 'w37', 'm11': 'w4', 'm12': 'w181', 'm13': 'w110', 'm14': 'w104', 'm15': 'w167', 'm16': 'w7', 'm17': 'w22', 'm18': 'w57', 'm19': 'w143', 'm20': 'w115', 'm21': 'w53', 'm22': 'w123', 'm23': 'w89', 'm24': 'w90', 'm25': 'w182', 'm26': 'w72', 'm27': 'w163', 'm28': 'w117', 'm29': 'w128', 'm30': 'w74', 'm31': 'w18', 'm32': 'w39', 'm33': 'w126', 'm34': 'w13', 'm35': 'w88', 'm36': 'w30', 'm37': 'w191', 'm38': 'w63', 'm39': 'w81', 'm40': 'w106', 'm41': 'w44', 'm42': 'w48', 'm43': 'w107', 'm44': 'w113', 'm45': 'w149', 'm46': 'w32', 'm47': 'w103', 'm48': 'w176', 'm49': 'w105', 'm50': 'w15', 'm51': 'w150', 'm52': 'w84', 'm53': 'w174', 'm54': 'w9', 'm55': 'w51', 'm56': 'w165', 'm57': 'w76', 'm58': 'w134', 'm59': 'w78', 'm60': 'w43', 'm61': 'w137', 'm62': 'w124', 'm63': 'w68', 'm64': 'w82', 'm65': 'w34', 'm66': 'w97', 'm67': None, 'm68': 'w108', 'm69': 'w175', 'm70': 'w19', 'm71': 'w40', 'm72': 'w16', 'm73': 'w64', 'm74': 'w145', 'm75': 'w2', 'm76': 'w47', 'm77': 'w31', 'm78': 'w93', 'm79': 'w180', 'm80': 'w69', 'm81': 'w109', 'm82': 'w198', 'm83': 'w151', 'm84': 'w85', 'm85': 'w133', 'm86': 'w41', 'm87': 'w172', 'm88': 'w36', 'm89': 'w164', 'm90': 'w121', 'm91': 'w170', 'm92': 'w73', 'm93': 'w70', 'm94': 'w87', 'm95': 'w197', 'm96': 'w125', 'm97': 'w156', 'm98': 'w200', 'm99': 'w129', 'm100': 'w159', 'm101': 'w12', 'm102': 'w147', 'm103': 'w130', 'm104': 'w101', 'm105': 'w153', 'm106': 'w166', 'm107': 'w142', 'm108': 'w55', 'm109': 'w199', 'm110': None, 'm111': 'w138', 'm112': 'w160', 'm113': 'w75', 'm114': 'w33', 'm115': None, 'm116': 'w135', 'm117': 'w25', 'm118': 'w24', 'm119': 'w146', 'm120': 'w188', 'm121': 'w185', 'm122': 'w141', 'm123': 'w173', 'm124': 'w45', 'm125': 'w169', 'm126': 'w120', 'm127': 'w195', 'm128': 'w111', 'm129': 'w161', 'm130': 'w5', 'm131': 'w60', 'm132': 'w136', 'm133': 'w94', 'm134': 'w17', 'm135': 'w14', 'm136': 'w29', 'm137': 'w118', 'm138': 'w61', 'm139': 'w52', 'm140': 'w77', 'm141': 'w132', 'm142': 'w23', 'm143': 'w196', 'm144': 'w131', 'm145': 'w79', 'm146': 'w38', 'm147': 'w35', 'm148': 'w189', 'm149': 'w91', 'm150': 'w183', 'm151': 'w186', 'm152': 'w71', 'm153': 'w62', 'm154': 'w168', 'm155': 'w67', 'm156': 'w59', 'm157': 'w6', 'm158': 'w114', 'm159': 'w1', 'm160': 'w3', 'm161': 'w154', 'm162': 'w102', 'm163': 'w100', 'm164': 'w28', 'm165': 'w171', 'm166': 'w148', 'm167': 'w192', 'm168': 'w66', 'm169': 'w42', 'm170': 'w86', 'm171': 'w144', 'm172': 'w95', 'm173': 'w54', 'm174': 'w157', 'm175': 'w46', 'm176': 'w194', 'm177': 'w56', 'm178': 'w162', 'm179': 'w190', 'm180': 'w98', 'm181': 'w49', 'm182': 'w122', 'm183': 'w65', 'm184': 'w26', 'm185': 'w80', 'm186': 'w8', 'm187': 'w187', 'm188': 'w158', 'm189': 'w152', 'm190': 'w119', 'm191': 'w10', 'm192': 'w177', 'm193': 'w179', 'm194': 'w139', 'm195': 'w83', 'm196': 'w50', 'm197': 'w11', 'm198': 'w116', 'm199': 'w99', 'm200': 'w178'}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_14.txt
Execution time:  0.013002395629882812500000000000 seconds

Resulting matches: {'m1': 'w72', 'm2': 'w168', 'm3': 'w187', 'm4': 'w101', 'm5': 'w35', 'm6': 'w66', 'm7': 'w33', 'm8': 'w98', 'm9': 'w199', 'm10': 'w124', 'm11': 'w75', 'm12': 'w93', 'm13': 'w96', 'm14': 'w162', 'm15': 'w117', 'm16': 'w80', 'm17': 'w119', 'm18': 'w44', 'm19': 'w32', 'm20': 'w107', 'm21': 'w92', 'm22': 'w121', 'm23': 'w51', 'm24': 'w188', 'm25': 'w175', 'm26': 'w84', 'm27': 'w194', 'm28': 'w181', 'm29': 'w179', 'm30': 'w29', 'm31': 'w49', 'm32': 'w30', 'm33': 'w200', 'm34': 'w6', 'm35': 'w154', 'm36': 'w71', 'm37': 'w4', 'm38': 'w132', 'm39': 'w67', 'm40': 'w191', 'm41': 'w127', 'm42': 'w34', 'm43': 'w105', 'm44': 'w140', 'm45': 'w88', 'm46': 'w5', 'm47': 'w120', 'm48': 'w152', 'm49': None, 'm50': 'w116', 'm51': 'w22', 'm52': 'w172', 'm53': 'w144', 'm54': 'w90', 'm55': 'w38', 'm56': 'w13', 'm57': 'w9', 'm58': 'w10', 'm59': 'w153', 'm60': 'w103', 'm61': 'w142', 'm62': 'w62', 'm63': 'w27', 'm64': 'w1', 'm65': 'w2', 'm66': 'w19', 'm67': 'w146', 'm68': 'w91', 'm69': 'w14', 'm70': 'w195', 'm71': 'w138', 'm72': 'w26', 'm73': 'w89', 'm74': 'w12', 'm75': 'w45', 'm76': 'w184', 'm77': 'w39', 'm78': 'w61', 'm79': 'w87', 'm80': 'w174', 'm81': 'w31', 'm82': 'w73', 'm83': 'w97', 'm84': 'w15', 'm85': 'w46', 'm86': 'w171', 'm87': 'w53', 'm88': 'w185', 'm89': 'w16', 'm90': 'w76', 'm91': 'w134', 'm92': 'w23', 'm93': 'w102', 'm94': 'w143', 'm95': 'w28', 'm96': 'w170', 'm97': 'w3', 'm98': 'w59', 'm99': 'w37', 'm100': 'w55', 'm101': 'w176', 'm102': 'w24', 'm103': 'w40', 'm104': 'w17', 'm105': 'w70', 'm106': 'w57', 'm107': 'w106', 'm108': 'w74', 'm109': 'w156', 'm110': 'w180', 'm111': 'w95', 'm112': 'w104', 'm113': 'w161', 'm114': 'w58', 'm115': 'w178', 'm116': 'w160', 'm117': 'w36', 'm118': 'w159', 'm119': 'w86', 'm120': 'w50', 'm121': 'w82', 'm122': 'w139', 'm123': 'w52', 'm124': 'w115', 'm125': 'w41', 'm126': 'w164', 'm127': 'w173', 'm128': 'w190', 'm129': 'w81', 'm130': 'w131', 'm131': 'w77', 'm132': 'w114', 'm133': 'w196', 'm134': 'w112', 'm135': 'w128', 'm136': 'w11', 'm137': 'w123', 'm138': 'w186', 'm139': 'w110', 'm140': 'w108', 'm141': 'w79', 'm142': 'w56', 'm143': 'w198', 'm144': 'w148', 'm145': 'w136', 'm146': 'w166', 'm147': 'w197', 'm148': 'w60', 'm149': 'w18', 'm150': 'w189', 'm151': 'w25', 'm152': 'w8', 'm153': 'w145', 'm154': 'w54', 'm155': 'w141', 'm156': 'w137', 'm157': 'w78', 'm158': 'w109', 'm159': 'w177', 'm160': 'w21', 'm161': 'w47', 'm162': 'w85', 'm163': 'w167', 'm164': 'w42', 'm165': 'w68', 'm166': 'w157', 'm167': 'w151', 'm168': 'w43', 'm169': 'w163', 'm170': 'w193', 'm171': 'w126', 'm172': 'w65', 'm173': 'w99', 'm174': 'w122', 'm175': 'w147', 'm176': 'w48', 'm177': None, 'm178': 'w133', 'm179': 'w155', 'm180': 'w192', 'm181': 'w165', 'm182': 'w182', 'm183': 'w158', 'm184': 'w20', 'm185': 'w130', 'm186': 'w64', 'm187': 'w111', 'm188': 'w83', 'm189': 'w94', 'm190': 'w129', 'm191': 'w69', 'm192': 'w150', 'm193': 'w63', 'm194': 'w100', 'm195': 'w135', 'm196': 'w113', 'm197': 'w169', 'm198': 'w118', 'm199': 'w149', 'm200': None}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_15.txt
Execution time:  0.024005413055419921875000000000 seconds

Resulting matches: {'m1': 'w27', 'm2': 'w10', 'm3': 'w50', 'm4': 'w96', 'm5': 'w1', 'm6': 'w109', 'm7': 'w122', 'm8': 'w200', 'm9': 'w60', 'm10': 'w111', 'm11': 'w134', 'm12': 'w73', 'm13': 'w168', 'm14': 'w173', 'm15': 'w190', 'm16': 'w144', 'm17': 'w147', 'm18': 'w118', 'm19': 'w6', 'm20': 'w15', 'm21': 'w115', 'm22': 'w191', 'm23': 'w48', 'm24': 'w82', 'm25': 'w156', 'm26': 'w141', 'm27': 'w72', 'm28': 'w34', 'm29': 'w101', 'm30': 'w85', 'm31': 'w161', 'm32': 'w185', 'm33': 'w37', 'm34': 'w167', 'm35': None, 'm36': 'w125', 'm37': 'w30', 'm38': 'w106', 'm39': 'w152', 'm40': 'w95', 'm41': 'w100', 'm42': 'w36', 'm43': 'w54', 'm44': 'w184', 'm45': 'w154', 'm46': 'w196', 'm47': 'w11', 'm48': 'w46', 'm49': 'w59', 'm50': 'w49', 'm51': 'w25', 'm52': 'w81', 'm53': 'w53', 'm54': 'w139', 'm55': 'w57', 'm56': 'w52', 'm57': 'w90', 'm58': 'w98', 'm59': 'w132', 'm60': 'w189', 'm61': 'w172', 'm62': 'w162', 'm63': 'w171', 'm64': 'w133', 'm65': 'w75', 'm66': 'w83', 'm67': 'w112', 'm68': 'w20', 'm69': 'w41', 'm70': 'w29', 'm71': 'w62', 'm72': 'w124', 'm73': 'w43', 'm74': 'w70', 'm75': 'w7', 'm76': 'w108', 'm77': None, 'm78': 'w74', 'm79': 'w71', 'm80': 'w159', 'm81': 'w182', 'm82': None, 'm83': 'w158', 'm84': 'w55', 'm85': 'w180', 'm86': 'w24', 'm87': 'w45', 'm88': 'w160', 'm89': 'w169', 'm90': 'w3', 'm91': 'w128', 'm92': 'w8', 'm93': 'w179', 'm94': 'w89', 'm95': 'w129', 'm96': 'w19', 'm97': 'w12', 'm98': 'w68', 'm99': 'w174', 'm100': 'w66', 'm101': 'w65', 'm102': 'w13', 'm103': 'w9', 'm104': 'w38', 'm105': 'w14', 'm106': 'w22', 'm107': 'w130', 'm108': 'w157', 'm109': 'w63', 'm110': 'w79', 'm111': 'w58', 'm112': 'w178', 'm113': 'w104', 'm114': 'w121', 'm115': 'w192', 'm116': 'w146', 'm117': 'w199', 'm118': 'w80', 'm119': 'w131', 'm120': 'w142', 'm121': 'w69', 'm122': 'w4', 'm123': 'w175', 'm124': 'w32', 'm125': 'w92', 'm126': 'w186', 'm127': 'w170', 'm128': 'w110', 'm129': 'w5', 'm130': 'w56', 'm131': 'w126', 'm132': 'w39', 'm133': 'w113', 'm134': 'w164', 'm135': 'w155', 'm136': 'w153', 'm137': 'w165', 'm138': 'w193', 'm139': 'w136', 'm140': 'w181', 'm141': 'w61', 'm142': 'w102', 'm143': 'w137', 'm144': 'w40', 'm145': 'w107', 'm146': 'w123', 'm147': 'w194', 'm148': 'w91', 'm149': 'w116', 'm150': 'w23', 'm151': 'w42', 'm152': 'w117', 'm153': 'w76', 'm154': 'w2', 'm155': 'w47', 'm156': 'w149', 'm157': 'w105', 'm158': 'w94', 'm159': 'w135', 'm160': 'w88', 'm161': 'w176', 'm162': 'w51', 'm163': 'w18', 'm164': 'w67', 'm165': 'w103', 'm166': 'w16', 'm167': 'w187', 'm168': 'w119', 'm169': 'w64', 'm170': 'w166', 'm171': 'w35', 'm172': 'w86', 'm173': 'w127', 'm174': 'w78', 'm175': 'w183', 'm176': 'w188', 'm177': 'w97', 'm178': 'w197', 'm179': 'w143', 'm180': 'w84', 'm181': 'w114', 'm182': 'w21', 'm183': 'w26', 'm184': 'w163', 'm185': 'w198', 'm186': 'w195', 'm187': 'w44', 'm188': 'w145', 'm189': 'w28', 'm190': 'w99', 'm191': 'w120', 'm192': 'w17', 'm193': 'w77', 'm194': 'w93', 'm195': 'w33', 'm196': 'w177', 'm197': 'w138', 'm198': 'w150', 'm199': 'w87', 'm200': 'w151'}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_16.txt
Execution time:  0.020509004592895507812500000000 seconds

Resulting matches: {'m1': 'w100', 'm2': 'w34', 'm3': 'w23', 'm4': 'w25', 'm5': 'w27', 'm6': 'w99', 'm7': 'w158', 'm8': 'w150', 'm9': 'w7', 'm10': 'w95', 'm11': 'w88', 'm12': 'w105', 'm13': 'w184', 'm14': 'w169', 'm15': 'w148', 'm16': 'w174', 'm17': 'w42', 'm18': 'w143', 'm19': 'w53', 'm20': 'w5', 'm21': 'w192', 'm22': 'w162', 'm23': 'w188', 'm24': 'w44', 'm25': 'w161', 'm26': 'w108', 'm27': 'w98', 'm28': 'w31', 'm29': 'w58', 'm30': 'w83', 'm31': 'w136', 'm32': 'w49', 'm33': 'w124', 'm34': 'w69', 'm35': 'w115', 'm36': 'w56', 'm37': 'w20', 'm38': 'w41', 'm39': 'w10', 'm40': 'w71', 'm41': 'w135', 'm42': 'w156', 'm43': 'w14', 'm44': 'w176', 'm45': 'w65', 'm46': 'w43', 'm47': 'w138', 'm48': 'w157', 'm49': 'w185', 'm50': 'w196', 'm51': 'w198', 'm52': 'w160', 'm53': 'w89', 'm54': 'w76', 'm55': 'w171', 'm56': 'w9', 'm57': 'w117', 'm58': 'w134', 'm59': 'w22', 'm60': 'w12', 'm61': 'w30', 'm62': 'w120', 'm63': 'w163', 'm64': 'w101', 'm65': 'w55', 'm66': 'w146', 'm67': 'w111', 'm68': 'w126', 'm69': 'w57', 'm70': 'w19', 'm71': 'w51', 'm72': 'w139', 'm73': 'w122', 'm74': 'w28', 'm75': 'w130', 'm76': 'w17', 'm77': 'w37', 'm78': 'w142', 'm79': 'w133', 'm80': 'w129', 'm81': 'w21', 'm82': 'w68', 'm83': 'w45', 'm84': 'w93', 'm85': 'w36', 'm86': 'w186', 'm87': 'w155', 'm88': 'w66', 'm89': 'w6', 'm90': 'w103', 'm91': 'w180', 'm92': 'w190', 'm93': 'w199', 'm94': 'w60', 'm95': 'w85', 'm96': 'w47', 'm97': 'w81', 'm98': 'w107', 'm99': 'w172', 'm100': 'w154', 'm101': 'w61', 'm102': 'w127', 'm103': 'w46', 'm104': 'w152', 'm105': 'w84', 'm106': 'w116', 'm107': 'w181', 'm108': 'w187', 'm109': 'w2', 'm110': 'w80', 'm111': 'w4', 'm112': 'w1', 'm113': 'w35', 'm114': 'w26', 'm115': 'w200', 'm116': 'w170', 'm117': 'w109', 'm118': 'w75', 'm119': 'w77', 'm120': 'w132', 'm121': 'w73', 'm122': 'w78', 'm123': 'w137', 'm124': 'w54', 'm125': 'w72', 'm126': 'w74', 'm127': 'w11', 'm128': 'w112', 'm129': 'w164', 'm130': 'w92', 'm131': 'w144', 'm132': 'w63', 'm133': 'w140', 'm134': 'w119', 'm135': 'w91', 'm136': 'w141', 'm137': 'w90', 'm138': 'w125', 'm139': 'w106', 'm140': 'w194', 'm141': 'w40', 'm142': 'w8', 'm143': 'w121', 'm144': 'w175', 'm145': 'w182', 'm146': 'w82', 'm147': 'w102', 'm148': 'w32', 'm149': 'w178', 'm150': 'w131', 'm151': 'w151', 'm152': 'w86', 'm153': 'w38', 'm154': 'w114', 'm155': 'w110', 'm156': 'w79', 'm157': 'w197', 'm158': 'w118', 'm159': 'w50', 'm160': 'w52', 'm161': 'w168', 'm162': 'w123', 'm163': 'w3', 'm164': 'w70', 'm165': 'w96', 'm166': 'w195', 'm167': 'w15', 'm168': 'w24', 'm169': 'w147', 'm170': 'w149', 'm171': 'w165', 'm172': 'w177', 'm173': 'w62', 'm174': 'w18', 'm175': 'w29', 'm176': 'w159', 'm177': 'w67', 'm178': 'w153', 'm179': 'w16', 'm180': 'w167', 'm181': None, 'm182': 'w191', 'm183': 'w183', 'm184': 'w113', 'm185': 'w59', 'm186': 'w104', 'm187': 'w64', 'm188': 'w94', 'm189': None, 'm190': 'w179', 'm191': 'w48', 'm192': 'w87', 'm193': 'w97', 'm194': 'w193', 'm195': 'w166', 'm196': 'w145', 'm197': 'w33', 'm198': 'w39', 'm199': 'w173', 'm200': 'w128'}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_17.txt
Execution time:  0.021004676818847656250000000000 seconds

Resulting matches: {'m1': 'w23', 'm2': 'w93', 'm3': 'w65', 'm4': 'w76', 'm5': 'w194', 'm6': 'w146', 'm7': 'w90', 'm8': 'w179', 'm9': 'w17', 'm10': 'w87', 'm11': 'w124', 'm12': 'w119', 'm13': 'w48', 'm14': 'w13', 'm15': 'w188', 'm16': 'w71', 'm17': 'w64', 'm18': 'w100', 'm19': 'w95', 'm20': 'w168', 'm21': 'w136', 'm22': 'w148', 'm23': 'w72', 'm24': 'w16', 'm25': 'w190', 'm26': 'w116', 'm27': 'w158', 'm28': 'w145', 'm29': 'w142', 'm30': 'w60', 'm31': 'w106', 'm32': 'w127', 'm33': 'w150', 'm34': 'w36', 'm35': 'w141', 'm36': 'w69', 'm37': 'w133', 'm38': 'w171', 'm39': 'w161', 'm40': 'w21', 'm41': 'w109', 'm42': 'w14', 'm43': 'w125', 'm44': 'w160', 'm45': 'w137', 'm46': 'w49', 'm47': 'w55', 'm48': 'w40', 'm49': 'w89', 'm50': 'w97', 'm51': 'w131', 'm52': 'w86', 'm53': 'w42', 'm54': 'w185', 'm55': 'w47', 'm56': 'w129', 'm57': 'w77', 'm58': 'w88', 'm59': 'w151', 'm60': 'w85', 'm61': 'w110', 'm62': 'w162', 'm63': 'w134', 'm64': 'w19', 'm65': 'w51', 'm66': 'w41', 'm67': 'w153', 'm68': 'w114', 'm69': 'w67', 'm70': 'w105', 'm71': 'w15', 'm72': 'w11', 'm73': 'w196', 'm74': 'w79', 'm75': 'w66', 'm76': 'w38', 'm77': 'w123', 'm78': 'w75', 'm79': 'w30', 'm80': 'w80', 'm81': 'w58', 'm82': 'w45', 'm83': 'w172', 'm84': 'w180', 'm85': 'w35', 'm86': 'w46', 'm87': 'w9', 'm88': 'w187', 'm89': 'w1', 'm90': 'w199', 'm91': 'w165', 'm92': 'w198', 'm93': 'w59', 'm94': 'w103', 'm95': 'w186', 'm96': 'w39', 'm97': 'w70', 'm98': 'w183', 'm99': 'w43', 'm100': 'w7', 'm101': 'w189', 'm102': 'w4', 'm103': 'w104', 'm104': 'w166', 'm105': 'w27', 'm106': 'w74', 'm107': 'w164', 'm108': 'w130', 'm109': 'w94', 'm110': 'w37', 'm111': 'w28', 'm112': 'w73', 'm113': 'w126', 'm114': 'w96', 'm115': 'w31', 'm116': 'w143', 'm117': 'w138', 'm118': 'w132', 'm119': 'w68', 'm120': 'w107', 'm121': 'w84', 'm122': 'w140', 'm123': 'w159', 'm124': 'w197', 'm125': 'w182', 'm126': 'w118', 'm127': 'w139', 'm128': 'w10', 'm129': 'w108', 'm130': 'w147', 'm131': 'w154', 'm132': 'w193', 'm133': 'w18', 'm134': 'w101', 'm135': 'w175', 'm136': 'w115', 'm137': 'w6', 'm138': 'w156', 'm139': 'w191', 'm140': 'w163', 'm141': 'w178', 'm142': 'w177', 'm143': 'w63', 'm144': 'w5', 'm145': 'w83', 'm146': 'w54', 'm147': 'w62', 'm148': 'w82', 'm149': 'w200', 'm150': 'w22', 'm151': 'w61', 'm152': 'w52', 'm153': 'w34', 'm154': 'w102', 'm155': 'w149', 'm156': 'w12', 'm157': 'w181', 'm158': 'w144', 'm159': 'w113', 'm160': 'w78', 'm161': 'w3', 'm162': 'w25', 'm163': 'w184', 'm164': 'w111', 'm165': 'w176', 'm166': 'w195', 'm167': 'w117', 'm168': 'w2', 'm169': 'w26', 'm170': 'w152', 'm171': 'w32', 'm172': 'w50', 'm173': 'w170', 'm174': 'w157', 'm175': 'w53', 'm176': None, 'm177': None, 'm178': 'w8', 'm179': 'w112', 'm180': 'w155', 'm181': 'w57', 'm182': 'w29', 'm183': 'w174', 'm184': 'w98', 'm185': 'w173', 'm186': 'w99', 'm187': 'w128', 'm188': 'w33', 'm189': 'w24', 'm190': 'w81', 'm191': 'w92', 'm192': 'w20', 'm193': 'w91', 'm194': 'w167', 'm195': 'w122', 'm196': 'w56', 'm197': 'w169', 'm198': 'w120', 'm199': 'w135', 'm200': 'w192'}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_18.txt
Execution time:  0.018509149551391601562500000000 seconds

Resulting matches: {'m1': 'w165', 'm2': 'w75', 'm3': 'w38', 'm4': 'w149', 'm5': 'w99', 'm6': 'w20', 'm7': 'w106', 'm8': 'w194', 'm9': 'w189', 'm10': 'w9', 'm11': 'w112', 'm12': 'w56', 'm13': 'w188', 'm14': 'w3', 'm15': 'w63', 'm16': 'w196', 'm17': 'w150', 'm18': 'w22', 'm19': 'w151', 'm20': 'w5', 'm21': 'w105', 'm22': 'w176', 'm23': 'w167', 'm24': 'w120', 'm25': 'w116', 'm26': 'w13', 'm27': 'w31', 'm28': 'w191', 'm29': 'w62', 'm30': 'w181', 'm31': 'w52', 'm32': 'w43', 'm33': 'w158', 'm34': 'w135', 'm35': 'w50', 'm36': 'w45', 'm37': 'w178', 'm38': 'w61', 'm39': 'w96', 'm40': 'w122', 'm41': 'w36', 'm42': 'w95', 'm43': 'w192', 'm44': 'w187', 'm45': 'w107', 'm46': 'w184', 'm47': 'w200', 'm48': 'w39', 'm49': 'w19', 'm50': 'w92', 'm51': 'w162', 'm52': 'w66', 'm53': 'w23', 'm54': 'w25', 'm55': 'w141', 'm56': 'w79', 'm57': 'w169', 'm58': 'w155', 'm59': 'w88', 'm60': 'w137', 'm61': 'w130', 'm62': 'w154', 'm63': 'w42', 'm64': 'w74', 'm65': 'w124', 'm66': 'w197', 'm67': 'w71', 'm68': 'w111', 'm69': 'w4', 'm70': 'w10', 'm71': 'w65', 'm72': 'w126', 'm73': 'w175', 'm74': 'w129', 'm75': 'w139', 'm76': 'w117', 'm77': 'w16', 'm78': 'w2', 'm79': 'w182', 'm80': 'w146', 'm81': 'w180', 'm82': 'w128', 'm83': 'w17', 'm84': 'w131', 'm85': 'w195', 'm86': 'w171', 'm87': 'w82', 'm88': 'w142', 'm89': 'w69', 'm90': 'w97', 'm91': 'w168', 'm92': 'w51', 'm93': 'w98', 'm94': 'w102', 'm95': 'w163', 'm96': 'w72', 'm97': 'w35', 'm98': 'w77', 'm99': 'w100', 'm100': 'w89', 'm101': 'w81', 'm102': 'w40', 'm103': 'w29', 'm104': 'w148', 'm105': 'w121', 'm106': 'w86', 'm107': 'w68', 'm108': 'w173', 'm109': 'w172', 'm110': 'w47', 'm111': 'w27', 'm112': 'w127', 'm113': 'w44', 'm114': 'w177', 'm115': 'w183', 'm116': 'w58', 'm117': 'w166', 'm118': 'w193', 'm119': 'w143', 'm120': 'w70', 'm121': 'w18', 'm122': 'w109', 'm123': 'w132', 'm124': 'w199', 'm125': 'w26', 'm126': 'w55', 'm127': 'w87', 'm128': 'w80', 'm129': 'w24', 'm130': 'w185', 'm131': 'w157', 'm132': 'w67', 'm133': 'w41', 'm134': 'w145', 'm135': 'w144', 'm136': 'w28', 'm137': 'w164', 'm138': 'w153', 'm139': 'w14', 'm140': 'w85', 'm141': 'w73', 'm142': 'w179', 'm143': 'w91', 'm144': 'w114', 'm145': 'w33', 'm146': 'w186', 'm147': 'w7', 'm148': 'w12', 'm149': 'w174', 'm150': 'w48', 'm151': 'w1', 'm152': 'w133', 'm153': 'w60', 'm154': 'w101', 'm155': 'w15', 'm156': 'w30', 'm157': 'w123', 'm158': 'w104', 'm159': 'w160', 'm160': 'w8', 'm161': 'w84', 'm162': 'w54', 'm163': 'w53', 'm164': 'w119', 'm165': 'w21', 'm166': 'w138', 'm167': 'w32', 'm168': 'w125', 'm169': None, 'm170': 'w136', 'm171': 'w6', 'm172': 'w59', 'm173': 'w140', 'm174': 'w118', 'm175': 'w11', 'm176': 'w159', 'm177': 'w57', 'm178': 'w113', 'm179': 'w90', 'm180': 'w46', 'm181': 'w108', 'm182': 'w37', 'm183': 'w94', 'm184': 'w64', 'm185': 'w147', 'm186': 'w170', 'm187': 'w161', 'm188': 'w78', 'm189': 'w93', 'm190': 'w83', 'm191': 'w49', 'm192': 'w134', 'm193': 'w198', 'm194': 'w76', 'm195': 'w152', 'm196': 'w156', 'm197': 'w115', 'm198': 'w110', 'm199': 'w190', 'm200': 'w34'}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_19.txt
Execution time:  0.024005651473999023437500000000 seconds

Resulting matches: {'m1': 'w80', 'm2': 'w82', 'm3': 'w18', 'm4': 'w56', 'm5': None, 'm6': 'w100', 'm7': 'w160', 'm8': 'w51', 'm9': 'w196', 'm10': 'w141', 'm11': 'w127', 'm12': 'w57', 'm13': 'w38', 'm14': 'w54', 'm15': 'w60', 'm16': 'w63', 'm17': 'w29', 'm18': 'w183', 'm19': 'w153', 'm20': 'w46', 'm21': 'w58', 'm22': 'w137', 'm23': 'w108', 'm24': 'w20', 'm25': 'w97', 'm26': 'w44', 'm27': 'w68', 'm28': 'w24', 'm29': 'w190', 'm30': 'w13', 'm31': 'w142', 'm32': 'w164', 'm33': None, 'm34': 'w111', 'm35': 'w173', 'm36': 'w88', 'm37': 'w33', 'm38': 'w114', 'm39': 'w136', 'm40': 'w79', 'm41': None, 'm42': 'w53', 'm43': 'w59', 'm44': 'w169', 'm45': 'w193', 'm46': 'w165', 'm47': 'w181', 'm48': 'w161', 'm49': 'w11', 'm50': 'w98', 'm51': 'w103', 'm52': 'w75', 'm53': 'w95', 'm54': 'w22', 'm55': 'w105', 'm56': 'w115', 'm57': 'w21', 'm58': 'w8', 'm59': 'w71', 'm60': 'w118', 'm61': 'w84', 'm62': 'w187', 'm63': 'w107', 'm64': 'w50', 'm65': 'w26', 'm66': 'w200', 'm67': 'w23', 'm68': 'w146', 'm69': 'w73', 'm70': 'w109', 'm71': 'w148', 'm72': 'w154', 'm73': 'w92', 'm74': 'w31', 'm75': 'w101', 'm76': 'w138', 'm77': 'w149', 'm78': 'w182', 'm79': 'w66', 'm80': 'w2', 'm81': 'w189', 'm82': 'w3', 'm83': 'w64', 'm84': 'w120', 'm85': 'w110', 'm86': 'w155', 'm87': 'w76', 'm88': 'w27', 'm89': 'w72', 'm90': 'w99', 'm91': 'w15', 'm92': 'w62', 'm93': 'w43', 'm94': 'w179', 'm95': 'w166', 'm96': 'w186', 'm97': 'w41', 'm98': 'w6', 'm99': 'w163', 'm100': 'w157', 'm101': 'w32', 'm102': 'w171', 'm103': 'w89', 'm104': None, 'm105': 'w131', 'm106': 'w19', 'm107': 'w90', 'm108': 'w198', 'm109': 'w35', 'm110': 'w116', 'm111': 'w65', 'm112': 'w122', 'm113': 'w77', 'm114': 'w112', 'm115': 'w162', 'm116': 'w87', 'm117': 'w113', 'm118': 'w117', 'm119': 'w134', 'm120': 'w123', 'm121': 'w175', 'm122': 'w133', 'm123': 'w9', 'm124': 'w12', 'm125': 'w139', 'm126': 'w130', 'm127': 'w91', 'm128': 'w48', 'm129': 'w188', 'm130': 'w30', 'm131': 'w85', 'm132': 'w10', 'm133': 'w178', 'm134': 'w45', 'm135': 'w36', 'm136': 'w67', 'm137': 'w34', 'm138': 'w5', 'm139': 'w152', 'm140': 'w119', 'm141': 'w185', 'm142': 'w167', 'm143': 'w174', 'm144': 'w145', 'm145': 'w144', 'm146': 'w126', 'm147': 'w156', 'm148': 'w78', 'm149': 'w83', 'm150': 'w195', 'm151': 'w197', 'm152': 'w40', 'm153': 'w106', 'm154': 'w194', 'm155': 'w94', 'm156': 'w143', 'm157': 'w49', 'm158': 'w184', 'm159': 'w14', 'm160': 'w17', 'm161': 'w39', 'm162': 'w55', 'm163': 'w172', 'm164': 'w25', 'm165': 'w124', 'm166': 'w158', 'm167': 'w140', 'm168': 'w150', 'm169': 'w16', 'm170': 'w42', 'm171': 'w192', 'm172': 'w180', 'm173': 'w147', 'm174': 'w81', 'm175': 'w7', 'm176': 'w37', 'm177': 'w52', 'm178': 'w1', 'm179': 'w74', 'm180': 'w69', 'm181': 'w61', 'm182': 'w102', 'm183': 'w159', 'm184': 'w151', 'm185': 'w70', 'm186': 'w93', 'm187': 'w28', 'm188': 'w170', 'm189': 'w129', 'm190': 'w125', 'm191': 'w96', 'm192': 'w121', 'm193': 'w191', 'm194': 'w176', 'm195': 'w86', 'm196': 'w177', 'm197': 'w128', 'm198': 'w4', 'm199': 'w132', 'm200': 'w104'}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_2.txt
Execution time:  0.021345138549804687500000000000 seconds

Resulting matches: {'m1': 'w121', 'm2': 'w47', 'm3': 'w20', 'm4': 'w83', 'm5': 'w97', 'm6': 'w145', 'm7': 'w131', 'm8': 'w79', 'm9': 'w107', 'm10': 'w74', 'm11': 'w88', 'm12': 'w102', 'm13': 'w25', 'm14': 'w141', 'm15': 'w36', 'm16': 'w11', 'm17': 'w165', 'm18': 'w200', 'm19': 'w134', 'm20': 'w30', 'm21': 'w152', 'm22': 'w99', 'm23': 'w14', 'm24': None, 'm25': 'w24', 'm26': 'w115', 'm27': 'w171', 'm28': 'w123', 'm29': 'w19', 'm30': 'w174', 'm31': 'w109', 'm32': 'w189', 'm33': 'w124', 'm34': 'w90', 'm35': 'w144', 'm36': 'w93', 'm37': 'w64', 'm38': 'w70', 'm39': 'w163', 'm40': 'w164', 'm41': 'w75', 'm42': 'w136', 'm43': 'w126', 'm44': 'w154', 'm45': 'w46', 'm46': 'w194', 'm47': 'w32', 'm48': 'w167', 'm49': 'w112', 'm50': 'w187', 'm51': 'w173', 'm52': 'w42', 'm53': 'w21', 'm54': 'w78', 'm55': 'w91', 'm56': 'w72', 'm57': 'w68', 'm58': 'w43', 'm59': 'w116', 'm60': 'w3', 'm61': 'w12', 'm62': 'w180', 'm63': 'w7', 'm64': 'w18', 'm65': 'w59', 'm66': 'w143', 'm67': 'w84', 'm68': 'w161', 'm69': 'w48', 'm70': 'w106', 'm71': 'w146', 'm72': 'w9', 'm73': 'w77', 'm74': 'w50', 'm75': 'w6', 'm76': 'w122', 'm77': 'w103', 'm78': 'w85', 'm79': 'w82', 'm80': 'w41', 'm81': 'w184', 'm82': 'w98', 'm83': 'w160', 'm84': 'w192', 'm85': 'w57', 'm86': 'w150', 'm87': 'w89', 'm88': 'w108', 'm89': 'w66', 'm90': 'w29', 'm91': 'w155', 'm92': 'w28', 'm93': 'w147', 'm94': 'w172', 'm95': 'w168', 'm96': 'w34', 'm97': 'w27', 'm98': 'w1', 'm99': 'w56', 'm100': 'w104', 'm101': 'w54', 'm102': 'w185', 'm103': None, 'm104': 'w181', 'm105': 'w111', 'm106': 'w39', 'm107': 'w130', 'm108': 'w44', 'm109': 'w158', 'm110': 'w26', 'm111': 'w61', 'm112': 'w22', 'm113': 'w169', 'm114': 'w76', 'm115': 'w133', 'm116': 'w38', 'm117': 'w23', 'm118': 'w196', 'm119': 'w117', 'm120': 'w118', 'm121': 'w177', 'm122': 'w69', 'm123': 'w153', 'm124': 'w166', 'm125': 'w132', 'm126': 'w94', 'm127': 'w80', 'm128': 'w15', 'm129': 'w157', 'm130': 'w170', 'm131': 'w58', 'm132': 'w105', 'm133': 'w128', 'm134': 'w140', 'm135': 'w49', 'm136': 'w190', 'm137': 'w95', 'm138': 'w100', 'm139': 'w10', 'm140': 'w183', 'm141': 'w45', 'm142': 'w137', 'm143': 'w87', 'm144': 'w149', 'm145': 'w60', 'm146': 'w67', 'm147': 'w199', 'm148': 'w142', 'm149': 'w135', 'm150': 'w188', 'm151': 'w101', 'm152': 'w195', 'm153': 'w55', 'm154': 'w96', 'm155': 'w175', 'm156': 'w162', 'm157': 'w179', 'm158': 'w13', 'm159': 'w31', 'm160': 'w33', 'm161': 'w176', 'm162': 'w73', 'm163': 'w52', 'm164': 'w53', 'm165': 'w125', 'm166': 'w198', 'm167': 'w4', 'm168': 'w186', 'm169': 'w127', 'm170': 'w139', 'm171': 'w129', 'm172': 'w8', 'm173': 'w191', 'm174': 'w120', 'm175': 'w92', 'm176': 'w148', 'm177': 'w119', 'm178': 'w156', 'm179': 'w5', 'm180': 'w113', 'm181': 'w40', 'm182': 'w197', 'm183': 'w178', 'm184': 'w114', 'm185': 'w138', 'm186': None, 'm187': 'w35', 'm188': 'w159', 'm189': 'w71', 'm190': 'w63', 'm191': 'w17', 'm192': 'w110', 'm193': 'w182', 'm194': None, 'm195': 'w16', 'm196': 'w65', 'm197': 'w193', 'm198': 'w86', 'm199': 'w62', 'm200': 'w37'}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_3.txt
Execution time:  0.029006719589233398437500000000 seconds

Resulting matches: {'m1': 'w188', 'm2': 'w187', 'm3': 'w63', 'm4': 'w113', 'm5': 'w192', 'm6': 'w20', 'm7': 'w14', 'm8': 'w87', 'm9': 'w184', 'm10': 'w39', 'm11': 'w178', 'm12': 'w103', 'm13': 'w28', 'm14': 'w78', 'm15': 'w84', 'm16': 'w1', 'm17': 'w47', 'm18': 'w49', 'm19': 'w168', 'm20': 'w43', 'm21': 'w111', 'm22': 'w45', 'm23': 'w130', 'm24': None, 'm25': 'w81', 'm26': 'w15', 'm27': 'w99', 'm28': 'w89', 'm29': 'w2', 'm30': 'w40', 'm31': 'w154', 'm32': 'w121', 'm33': 'w133', 'm34': 'w9', 'm35': 'w62', 'm36': 'w16', 'm37': 'w105', 'm38': 'w109', 'm39': 'w24', 'm40': 'w19', 'm41': 'w66', 'm42': 'w94', 'm43': 'w106', 'm44': 'w128', 'm45': 'w38', 'm46': 'w59', 'm47': 'w115', 'm48': 'w65', 'm49': 'w26', 'm50': 'w68', 'm51': 'w200', 'm52': 'w181', 'm53': 'w119', 'm54': 'w69', 'm55': 'w64', 'm56': 'w30', 'm57': 'w185', 'm58': 'w85', 'm59': 'w86', 'm60': 'w161', 'm61': 'w114', 'm62': 'w186', 'm63': 'w75', 'm64': 'w55', 'm65': 'w12', 'm66': 'w6', 'm67': 'w74', 'm68': 'w141', 'm69': 'w98', 'm70': 'w58', 'm71': 'w48', 'm72': 'w132', 'm73': 'w102', 'm74': 'w70', 'm75': 'w116', 'm76': 'w195', 'm77': 'w46', 'm78': 'w83', 'm79': 'w171', 'm80': 'w97', 'm81': 'w127', 'm82': 'w18', 'm83': 'w139', 'm84': 'w150', 'm85': 'w56', 'm86': 'w110', 'm87': 'w129', 'm88': 'w152', 'm89': 'w96', 'm90': 'w71', 'm91': 'w41', 'm92': 'w5', 'm93': 'w117', 'm94': 'w25', 'm95': 'w158', 'm96': 'w157', 'm97': 'w144', 'm98': 'w183', 'm99': 'w167', 'm100': 'w162', 'm101': 'w160', 'm102': 'w82', 'm103': 'w151', 'm104': 'w33', 'm105': 'w165', 'm106': 'w120', 'm107': 'w44', 'm108': 'w31', 'm109': 'w77', 'm110': 'w196', 'm111': 'w179', 'm112': 'w172', 'm113': 'w72', 'm114': 'w67', 'm115': 'w190', 'm116': 'w23', 'm117': 'w35', 'm118': 'w61', 'm119': 'w29', 'm120': 'w156', 'm121': 'w193', 'm122': 'w166', 'm123': 'w107', 'm124': 'w159', 'm125': 'w148', 'm126': 'w146', 'm127': 'w149', 'm128': 'w163', 'm129': 'w57', 'm130': 'w182', 'm131': 'w143', 'm132': 'w100', 'm133': 'w136', 'm134': 'w34', 'm135': 'w79', 'm136': 'w4', 'm137': 'w174', 'm138': 'w131', 'm139': 'w92', 'm140': 'w3', 'm141': 'w145', 'm142': 'w22', 'm143': 'w53', 'm144': 'w169', 'm145': 'w91', 'm146': 'w27', 'm147': 'w101', 'm148': 'w137', 'm149': 'w118', 'm150': 'w42', 'm151': 'w198', 'm152': 'w142', 'm153': 'w125', 'm154': 'w80', 'm155': 'w122', 'm156': 'w173', 'm157': 'w8', 'm158': 'w197', 'm159': 'w124', 'm160': 'w37', 'm161': 'w52', 'm162': 'w104', 'm163': 'w177', 'm164': 'w199', 'm165': 'w191', 'm166': 'w126', 'm167': 'w11', 'm168': 'w176', 'm169': 'w140', 'm170': 'w134', 'm171': 'w95', 'm172': 'w175', 'm173': 'w13', 'm174': 'w138', 'm175': 'w155', 'm176': 'w164', 'm177': 'w170', 'm178': 'w93', 'm179': 'w147', 'm180': 'w108', 'm181': 'w32', 'm182': 'w21', 'm183': 'w76', 'm184': 'w17', 'm185': 'w189', 'm186': 'w153', 'm187': 'w88', 'm188': 'w7', 'm189': 'w60', 'm190': 'w180', 'm191': 'w112', 'm192': 'w51', 'm193': 'w10', 'm194': 'w50', 'm195': 'w73', 'm196': 'w90', 'm197': 'w135', 'm198': 'w123', 'm199': 'w54', 'm200': 'w36'}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_4.txt
Execution time:  0.022511720657348632812500000000 seconds

Resulting matches: {'m1': 'w162', 'm2': 'w178', 'm3': 'w196', 'm4': 'w86', 'm5': 'w84', 'm6': 'w194', 'm7': 'w29', 'm8': 'w104', 'm9': 'w13', 'm10': 'w115', 'm11': 'w144', 'm12': 'w83', 'm13': 'w85', 'm14': 'w47', 'm15': 'w183', 'm16': 'w69', 'm17': 'w190', 'm18': 'w12', 'm19': 'w22', 'm20': 'w180', 'm21': 'w189', 'm22': 'w100', 'm23': 'w175', 'm24': 'w193', 'm25': 'w97', 'm26': 'w130', 'm27': 'w184', 'm28': 'w185', 'm29': 'w195', 'm30': 'w156', 'm31': 'w79', 'm32': 'w135', 'm33': 'w98', 'm34': 'w2', 'm35': 'w61', 'm36': 'w58', 'm37': 'w34', 'm38': 'w67', 'm39': 'w131', 'm40': 'w172', 'm41': 'w63', 'm42': 'w101', 'm43': 'w143', 'm44': None, 'm45': 'w149', 'm46': 'w124', 'm47': 'w20', 'm48': 'w186', 'm49': 'w28', 'm50': 'w187', 'm51': 'w16', 'm52': 'w173', 'm53': 'w57', 'm54': 'w17', 'm55': 'w168', 'm56': 'w7', 'm57': 'w60', 'm58': 'w126', 'm59': 'w142', 'm60': 'w148', 'm61': 'w5', 'm62': 'w155', 'm63': 'w25', 'm64': 'w136', 'm65': 'w113', 'm66': 'w182', 'm67': 'w123', 'm68': 'w103', 'm69': 'w174', 'm70': 'w94', 'm71': None, 'm72': 'w150', 'm73': 'w65', 'm74': 'w26', 'm75': 'w3', 'm76': 'w139', 'm77': 'w35', 'm78': 'w87', 'm79': 'w200', 'm80': 'w42', 'm81': 'w39', 'm82': 'w36', 'm83': 'w109', 'm84': 'w76', 'm85': 'w191', 'm86': 'w53', 'm87': 'w99', 'm88': 'w177', 'm89': 'w38', 'm90': 'w91', 'm91': 'w132', 'm92': 'w169', 'm93': 'w95', 'm94': 'w72', 'm95': 'w111', 'm96': 'w54', 'm97': 'w19', 'm98': 'w88', 'm99': 'w37', 'm100': 'w32', 'm101': 'w112', 'm102': 'w161', 'm103': 'w15', 'm104': 'w198', 'm105': 'w55', 'm106': 'w23', 'm107': 'w153', 'm108': 'w43', 'm109': 'w62', 'm110': 'w4', 'm111': 'w24', 'm112': 'w158', 'm113': 'w140', 'm114': 'w14', 'm115': 'w11', 'm116': 'w74', 'm117': 'w159', 'm118': 'w8', 'm119': None, 'm120': 'w108', 'm121': 'w171', 'm122': 'w75', 'm123': 'w21', 'm124': 'w176', 'm125': 'w122', 'm126': 'w93', 'm127': 'w64', 'm128': 'w110', 'm129': 'w157', 'm130': 'w77', 'm131': 'w89', 'm132': 'w105', 'm133': 'w170', 'm134': 'w160', 'm135': 'w117', 'm136': None, 'm137': 'w41', 'm138': 'w137', 'm139': 'w30', 'm140': 'w9', 'm141': 'w102', 'm142': 'w138', 'm143': 'w45', 'm144': 'w199', 'm145': 'w192', 'm146': 'w33', 'm147': 'w125', 'm148': 'w119', 'm149': 'w167', 'm150': 'w66', 'm151': 'w1', 'm152': 'w181', 'm153': 'w80', 'm154': 'w71', 'm155': 'w51', 'm156': 'w92', 'm157': 'w145', 'm158': 'w154', 'm159': 'w31', 'm160': 'w10', 'm161': 'w165', 'm162': 'w50', 'm163': 'w18', 'm164': 'w52', 'm165': 'w152', 'm166': 'w59', 'm167': 'w120', 'm168': 'w81', 'm169': 'w179', 'm170': 'w133', 'm171': 'w114', 'm172': 'w96', 'm173': 'w56', 'm174': 'w121', 'm175': 'w107', 'm176': 'w70', 'm177': 'w6', 'm178': 'w78', 'm179': 'w164', 'm180': 'w27', 'm181': 'w106', 'm182': 'w46', 'm183': 'w73', 'm184': 'w68', 'm185': 'w128', 'm186': 'w188', 'm187': 'w48', 'm188': 'w146', 'm189': 'w44', 'm190': 'w163', 'm191': 'w134', 'm192': 'w129', 'm193': 'w49', 'm194': 'w40', 'm195': 'w197', 'm196': 'w127', 'm197': 'w141', 'm198': 'w82', 'm199': 'w116', 'm200': 'w147'}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_5.txt
Execution time:  0.022004842758178710937500000000 seconds

Resulting matches: {'m1': 'w2', 'm2': 'w108', 'm3': 'w7', 'm4': 'w74', 'm5': 'w165', 'm6': 'w127', 'm7': 'w183', 'm8': 'w137', 'm9': 'w146', 'm10': 'w6', 'm11': 'w125', 'm12': 'w145', 'm13': 'w55', 'm14': 'w173', 'm15': 'w152', 'm16': 'w71', 'm17': 'w48', 'm18': 'w21', 'm19': 'w39', 'm20': 'w121', 'm21': 'w97', 'm22': 'w98', 'm23': 'w155', 'm24': 'w178', 'm25': 'w19', 'm26': 'w179', 'm27': 'w32', 'm28': 'w193', 'm29': 'w13', 'm30': 'w161', 'm31': 'w66', 'm32': 'w85', 'm33': 'w53', 'm34': 'w51', 'm35': 'w88', 'm36': 'w194', 'm37': 'w56', 'm38': 'w69', 'm39': 'w143', 'm40': 'w149', 'm41': 'w20', 'm42': 'w73', 'm43': 'w133', 'm44': 'w82', 'm45': 'w190', 'm46': 'w84', 'm47': 'w172', 'm48': 'w106', 'm49': 'w11', 'm50': 'w151', 'm51': 'w184', 'm52': 'w1', 'm53': 'w197', 'm54': 'w180', 'm55': 'w148', 'm56': 'w102', 'm57': 'w141', 'm58': 'w81', 'm59': 'w153', 'm60': 'w30', 'm61': 'w185', 'm62': 'w5', 'm63': 'w150', 'm64': 'w160', 'm65': 'w49', 'm66': 'w186', 'm67': 'w115', 'm68': 'w119', 'm69': 'w120', 'm70': 'w25', 'm71': 'w46', 'm72': 'w181', 'm73': 'w29', 'm74': 'w33', 'm75': 'w61', 'm76': 'w110', 'm77': 'w76', 'm78': 'w28', 'm79': 'w126', 'm80': 'w17', 'm81': 'w196', 'm82': 'w31', 'm83': 'w130', 'm84': 'w166', 'm85': 'w136', 'm86': 'w129', 'm87': 'w177', 'm88': 'w139', 'm89': 'w24', 'm90': 'w47', 'm91': 'w91', 'm92': 'w189', 'm93': 'w26', 'm94': 'w41', 'm95': 'w27', 'm96': 'w158', 'm97': 'w191', 'm98': 'w9', 'm99': 'w188', 'm100': 'w182', 'm101': 'w103', 'm102': 'w174', 'm103': 'w15', 'm104': 'w117', 'm105': 'w147', 'm106': 'w44', 'm107': 'w38', 'm108': 'w42', 'm109': 'w131', 'm110': 'w134', 'm111': 'w157', 'm112': 'w16', 'm113': 'w175', 'm114': 'w79', 'm115': 'w77', 'm116': 'w40', 'm117': 'w199', 'm118': 'w112', 'm119': 'w198', 'm120': 'w72', 'm121': 'w164', 'm122': 'w128', 'm123': 'w100', 'm124': 'w200', 'm125': 'w59', 'm126': 'w132', 'm127': 'w87', 'm128': 'w138', 'm129': 'w60', 'm130': 'w68', 'm131': 'w122', 'm132': 'w12', 'm133': 'w171', 'm134': 'w192', 'm135': 'w62', 'm136': 'w83', 'm137': None, 'm138': 'w105', 'm139': 'w63', 'm140': 'w43', 'm141': 'w35', 'm142': 'w34', 'm143': 'w96', 'm144': 'w89', 'm145': 'w154', 'm146': 'w70', 'm147': 'w140', 'm148': 'w95', 'm149': 'w111', 'm150': 'w99', 'm151': 'w170', 'm152': 'w123', 'm153': 'w169', 'm154': 'w113', 'm155': 'w22', 'm156': 'w54', 'm157': 'w36', 'm158': 'w109', 'm159': 'w135', 'm160': 'w168', 'm161': 'w107', 'm162': 'w23', 'm163': 'w52', 'm164': 'w3', 'm165': 'w156', 'm166': 'w118', 'm167': 'w58', 'm168': 'w75', 'm169': 'w90', 'm170': 'w10', 'm171': 'w57', 'm172': 'w45', 'm173': 'w37', 'm174': None, 'm175': 'w167', 'm176': 'w116', 'm177': 'w65', 'm178': 'w8', 'm179': 'w195', 'm180': 'w104', 'm181': 'w114', 'm182': 'w142', 'm183': 'w14', 'm184': 'w4', 'm185': 'w92', 'm186': 'w144', 'm187': 'w124', 'm188': 'w18', 'm189': 'w187', 'm190': 'w162', 'm191': 'w163', 'm192': 'w67', 'm193': 'w93', 'm194': 'w64', 'm195': 'w176', 'm196': 'w50', 'm197': 'w86', 'm198': 'w80', 'm199': 'w101', 'm200': 'w78'}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_6.txt
Execution time:  0.021006345748901367187500000000 seconds

Resulting matches: {'m1': 'w102', 'm2': 'w58', 'm3': 'w115', 'm4': 'w77', 'm5': 'w176', 'm6': 'w148', 'm7': 'w64', 'm8': 'w109', 'm9': 'w6', 'm10': 'w110', 'm11': 'w10', 'm12': 'w7', 'm13': 'w137', 'm14': 'w141', 'm15': 'w180', 'm16': 'w122', 'm17': 'w14', 'm18': 'w113', 'm19': 'w128', 'm20': 'w173', 'm21': 'w67', 'm22': 'w124', 'm23': 'w24', 'm24': 'w126', 'm25': 'w48', 'm26': 'w47', 'm27': 'w190', 'm28': 'w191', 'm29': 'w95', 'm30': 'w107', 'm31': 'w83', 'm32': 'w193', 'm33': 'w55', 'm34': 'w15', 'm35': 'w119', 'm36': 'w26', 'm37': 'w116', 'm38': 'w135', 'm39': 'w133', 'm40': 'w30', 'm41': 'w195', 'm42': 'w62', 'm43': 'w41', 'm44': 'w46', 'm45': 'w151', 'm46': 'w179', 'm47': 'w165', 'm48': 'w156', 'm49': 'w75', 'm50': 'w81', 'm51': 'w145', 'm52': 'w27', 'm53': 'w73', 'm54': 'w181', 'm55': 'w196', 'm56': 'w38', 'm57': 'w63', 'm58': 'w29', 'm59': 'w125', 'm60': 'w13', 'm61': 'w153', 'm62': 'w167', 'm63': 'w34', 'm64': 'w114', 'm65': 'w111', 'm66': 'w150', 'm67': 'w163', 'm68': 'w12', 'm69': 'w11', 'm70': 'w49', 'm71': 'w76', 'm72': 'w177', 'm73': 'w52', 'm74': 'w105', 'm75': 'w169', 'm76': 'w37', 'm77': 'w87', 'm78': 'w92', 'm79': 'w45', 'm80': 'w104', 'm81': 'w130', 'm82': 'w89', 'm83': 'w23', 'm84': 'w42', 'm85': 'w161', 'm86': 'w171', 'm87': 'w16', 'm88': 'w21', 'm89': 'w20', 'm90': 'w168', 'm91': 'w68', 'm92': 'w86', 'm93': 'w127', 'm94': 'w129', 'm95': 'w61', 'm96': 'w147', 'm97': 'w1', 'm98': 'w158', 'm99': 'w159', 'm100': 'w149', 'm101': 'w182', 'm102': 'w178', 'm103': 'w134', 'm104': 'w88', 'm105': 'w131', 'm106': 'w2', 'm107': 'w140', 'm108': 'w198', 'm109': 'w53', 'm110': 'w186', 'm111': 'w101', 'm112': 'w200', 'm113': 'w8', 'm114': 'w74', 'm115': 'w160', 'm116': 'w84', 'm117': 'w112', 'm118': 'w139', 'm119': 'w56', 'm120': 'w117', 'm121': 'w99', 'm122': 'w57', 'm123': 'w93', 'm124': 'w69', 'm125': 'w72', 'm126': 'w143', 'm127': 'w152', 'm128': 'w157', 'm129': 'w50', 'm130': 'w17', 'm131': 'w90', 'm132': 'w123', 'm133': 'w194', 'm134': 'w103', 'm135': 'w70', 'm136': 'w96', 'm137': 'w118', 'm138': 'w39', 'm139': 'w106', 'm140': 'w162', 'm141': 'w85', 'm142': 'w136', 'm143': 'w199', 'm144': 'w43', 'm145': 'w164', 'm146': 'w79', 'm147': 'w144', 'm148': None, 'm149': 'w184', 'm150': 'w78', 'm151': 'w185', 'm152': 'w54', 'm153': 'w98', 'm154': 'w31', 'm155': 'w192', 'm156': 'w22', 'm157': 'w82', 'm158': 'w65', 'm159': 'w66', 'm160': 'w121', 'm161': 'w18', 'm162': None, 'm163': 'w5', 'm164': 'w108', 'm165': 'w197', 'm166': 'w51', 'm167': 'w187', 'm168': None, 'm169': 'w9', 'm170': 'w154', 'm171': 'w32', 'm172': 'w142', 'm173': 'w19', 'm174': 'w80', 'm175': 'w120', 'm176': 'w155', 'm177': 'w91', 'm178': 'w3', 'm179': 'w132', 'm180': 'w174', 'm181': 'w35', 'm182': 'w71', 'm183': 'w146', 'm184': 'w36', 'm185': 'w59', 'm186': 'w25', 'm187': 'w100', 'm188': 'w183', 'm189': 'w175', 'm190': 'w138', 'm191': 'w189', 'm192': 'w97', 'm193': 'w188', 'm194': 'w94', 'm195': 'w44', 'm196': 'w28', 'm197': 'w172', 'm198': 'w166', 'm199': 'w4', 'm200': 'w170'}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_7.txt
Execution time:  0.021004438400268554687500000000 seconds

Resulting matches: {'m1': 'w59', 'm2': 'w140', 'm3': 'w80', 'm4': 'w30', 'm5': 'w18', 'm6': 'w24', 'm7': 'w43', 'm8': 'w45', 'm9': 'w155', 'm10': 'w107', 'm11': 'w63', 'm12': 'w78', 'm13': 'w193', 'm14': 'w57', 'm15': 'w121', 'm16': 'w83', 'm17': 'w134', 'm18': 'w114', 'm19': 'w173', 'm20': 'w122', 'm21': 'w187', 'm22': 'w9', 'm23': 'w35', 'm24': 'w120', 'm25': 'w153', 'm26': 'w38', 'm27': 'w175', 'm28': 'w178', 'm29': 'w95', 'm30': 'w195', 'm31': 'w142', 'm32': 'w72', 'm33': 'w188', 'm34': 'w125', 'm35': 'w162', 'm36': 'w149', 'm37': None, 'm38': 'w119', 'm39': 'w126', 'm40': 'w181', 'm41': 'w102', 'm42': 'w90', 'm43': 'w36', 'm44': 'w190', 'm45': 'w146', 'm46': 'w40', 'm47': 'w108', 'm48': 'w198', 'm49': 'w180', 'm50': 'w44', 'm51': 'w15', 'm52': 'w82', 'm53': 'w106', 'm54': 'w152', 'm55': 'w71', 'm56': 'w39', 'm57': 'w84', 'm58': 'w166', 'm59': 'w138', 'm60': 'w145', 'm61': 'w117', 'm62': 'w98', 'm63': 'w17', 'm64': 'w199', 'm65': 'w4', 'm66': 'w51', 'm67': 'w50', 'm68': 'w13', 'm69': 'w131', 'm70': 'w197', 'm71': 'w192', 'm72': 'w154', 'm73': None, 'm74': 'w92', 'm75': 'w97', 'm76': 'w58', 'm77': 'w55', 'm78': 'w14', 'm79': 'w2', 'm80': 'w23', 'm81': 'w129', 'm82': 'w123', 'm83': 'w8', 'm84': 'w184', 'm85': 'w60', 'm86': 'w169', 'm87': 'w148', 'm88': 'w99', 'm89': 'w160', 'm90': 'w111', 'm91': 'w182', 'm92': 'w110', 'm93': 'w159', 'm94': 'w137', 'm95': 'w91', 'm96': 'w115', 'm97': 'w176', 'm98': 'w1', 'm99': 'w54', 'm100': 'w186', 'm101': 'w10', 'm102': 'w196', 'm103': 'w161', 'm104': 'w174', 'm105': 'w96', 'm106': 'w94', 'm107': 'w130', 'm108': 'w105', 'm109': 'w25', 'm110': 'w46', 'm111': 'w75', 'm112': 'w85', 'm113': 'w194', 'm114': 'w164', 'm115': 'w81', 'm116': 'w100', 'm117': 'w53', 'm118': 'w168', 'm119': 'w5', 'm120': 'w66', 'm121': 'w124', 'm122': 'w147', 'm123': 'w104', 'm124': 'w144', 'm125': 'w11', 'm126': 'w64', 'm127': 'w29', 'm128': 'w133', 'm129': 'w156', 'm130': 'w62', 'm131': 'w183', 'm132': 'w77', 'm133': 'w49', 'm134': 'w76', 'm135': 'w33', 'm136': 'w7', 'm137': 'w103', 'm138': 'w177', 'm139': 'w128', 'm140': 'w34', 'm141': 'w185', 'm142': 'w200', 'm143': 'w56', 'm144': 'w67', 'm145': 'w89', 'm146': 'w139', 'm147': 'w141', 'm148': 'w65', 'm149': 'w3', 'm150': 'w42', 'm151': 'w143', 'm152': 'w167', 'm153': 'w158', 'm154': 'w109', 'm155': 'w116', 'm156': 'w48', 'm157': 'w179', 'm158': 'w127', 'm159': 'w136', 'm160': 'w74', 'm161': 'w135', 'm162': 'w172', 'm163': 'w37', 'm164': 'w28', 'm165': 'w79', 'm166': 'w22', 'm167': 'w165', 'm168': 'w68', 'm169': 'w32', 'm170': 'w73', 'm171': 'w150', 'm172': 'w151', 'm173': 'w12', 'm174': 'w86', 'm175': 'w27', 'm176': 'w112', 'm177': 'w26', 'm178': 'w93', 'm179': 'w16', 'm180': 'w189', 'm181': 'w118', 'm182': 'w19', 'm183': 'w21', 'm184': 'w163', 'm185': 'w157', 'm186': 'w113', 'm187': 'w88', 'm188': 'w6', 'm189': 'w47', 'm190': 'w191', 'm191': None, 'm192': 'w171', 'm193': 'w31', 'm194': 'w20', 'm195': 'w70', 'm196': 'w87', 'm197': 'w41', 'm198': 'w69', 'm199': 'w170', 'm200': 'w132'}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_8.txt
Execution time:  0.016005039215087890625000000000 seconds

Resulting matches: {'m1': 'w35', 'm2': 'w119', 'm3': 'w141', 'm4': 'w59', 'm5': 'w167', 'm6': 'w162', 'm7': 'w154', 'm8': 'w152', 'm9': 'w105', 'm10': 'w128', 'm11': 'w77', 'm12': 'w148', 'm13': 'w125', 'm14': 'w117', 'm15': 'w130', 'm16': 'w195', 'm17': 'w8', 'm18': 'w172', 'm19': 'w121', 'm20': 'w91', 'm21': 'w7', 'm22': 'w158', 'm23': 'w30', 'm24': 'w153', 'm25': 'w83', 'm26': 'w73', 'm27': 'w193', 'm28': 'w101', 'm29': 'w98', 'm30': 'w72', 'm31': 'w69', 'm32': 'w113', 'm33': 'w10', 'm34': 'w185', 'm35': 'w146', 'm36': 'w87', 'm37': 'w13', 'm38': 'w40', 'm39': 'w93', 'm40': 'w60', 'm41': 'w3', 'm42': 'w110', 'm43': 'w33', 'm44': 'w200', 'm45': 'w198', 'm46': 'w145', 'm47': 'w138', 'm48': 'w2', 'm49': 'w187', 'm50': 'w95', 'm51': 'w79', 'm52': 'w94', 'm53': 'w45', 'm54': 'w151', 'm55': 'w31', 'm56': 'w123', 'm57': 'w26', 'm58': 'w24', 'm59': 'w177', 'm60': 'w76', 'm61': 'w150', 'm62': 'w143', 'm63': 'w56', 'm64': 'w47', 'm65': 'w133', 'm66': 'w66', 'm67': 'w1', 'm68': 'w155', 'm69': 'w103', 'm70': 'w189', 'm71': 'w42', 'm72': 'w161', 'm73': 'w20', 'm74': None, 'm75': 'w48', 'm76': 'w186', 'm77': 'w46', 'm78': 'w135', 'm79': 'w104', 'm80': None, 'm81': 'w114', 'm82': 'w28', 'm83': 'w64', 'm84': 'w176', 'm85': 'w126', 'm86': 'w181', 'm87': 'w49', 'm88': 'w156', 'm89': 'w75', 'm90': 'w29', 'm91': 'w23', 'm92': 'w55', 'm93': 'w137', 'm94': 'w147', 'm95': 'w58', 'm96': 'w14', 'm97': 'w81', 'm98': 'w97', 'm99': 'w32', 'm100': 'w15', 'm101': 'w39', 'm102': 'w164', 'm103': 'w18', 'm104': 'w180', 'm105': 'w88', 'm106': 'w140', 'm107': 'w57', 'm108': 'w90', 'm109': 'w179', 'm110': 'w62', 'm111': 'w175', 'm112': 'w53', 'm113': 'w96', 'm114': 'w168', 'm115': 'w5', 'm116': 'w183', 'm117': 'w149', 'm118': 'w108', 'm119': 'w22', 'm120': 'w68', 'm121': 'w129', 'm122': 'w136', 'm123': 'w61', 'm124': 'w132', 'm125': 'w116', 'm126': 'w85', 'm127': 'w80', 'm128': 'w17', 'm129': 'w99', 'm130': 'w197', 'm131': 'w106', 'm132': 'w199', 'm133': 'w194', 'm134': 'w74', 'm135': 'w78', 'm136': 'w109', 'm137': 'w4', 'm138': 'w112', 'm139': 'w25', 'm140': 'w160', 'm141': 'w188', 'm142': 'w9', 'm143': 'w19', 'm144': 'w166', 'm145': 'w43', 'm146': 'w44', 'm147': 'w178', 'm148': 'w41', 'm149': 'w173', 'm150': 'w184', 'm151': 'w102', 'm152': 'w170', 'm153': 'w63', 'm154': 'w67', 'm155': 'w122', 'm156': 'w27', 'm157': 'w51', 'm158': 'w127', 'm159': 'w118', 'm160': 'w100', 'm161': 'w134', 'm162': 'w169', 'm163': 'w124', 'm164': 'w21', 'm165': 'w157', 'm166': 'w191', 'm167': 'w54', 'm168': 'w70', 'm169': 'w120', 'm170': 'w142', 'm171': 'w165', 'm172': 'w84', 'm173': 'w52', 'm174': 'w65', 'm175': 'w37', 'm176': 'w38', 'm177': 'w107', 'm178': 'w50', 'm179': 'w71', 'm180': 'w34', 'm181': 'w92', 'm182': 'w12', 'm183': 'w196', 'm184': 'w139', 'm185': 'w115', 'm186': 'w182', 'm187': 'w144', 'm188': 'w171', 'm189': 'w111', 'm190': 'w36', 'm191': 'w16', 'm192': 'w86', 'm193': 'w190', 'm194': 'w174', 'm195': 'w131', 'm196': 'w11', 'm197': 'w89', 'm198': 'w82', 'm199': 'w163', 'm200': 'w159'}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_9.txt
Execution time:  0.019004344940185546875000000000 seconds

Resulting matches: {'m1': 'w42', 'm2': 'w88', 'm3': 'w13', 'm4': 'w27', 'm5': 'w138', 'm6': 'w174', 'm7': 'w84', 'm8': 'w67', 'm9': 'w107', 'm10': 'w130', 'm11': 'w154', 'm12': 'w87', 'm13': 'w147', 'm14': 'w1', 'm15': 'w102', 'm16': 'w51', 'm17': 'w144', 'm18': 'w156', 'm19': 'w104', 'm20': 'w11', 'm21': 'w31', 'm22': 'w158', 'm23': 'w131', 'm24': 'w99', 'm25': 'w66', 'm26': 'w59', 'm27': 'w21', 'm28': 'w108', 'm29': 'w170', 'm30': 'w161', 'm31': 'w129', 'm32': 'w36', 'm33': 'w16', 'm34': 'w194', 'm35': 'w126', 'm36': 'w178', 'm37': 'w24', 'm38': 'w29', 'm39': 'w58', 'm40': 'w146', 'm41': 'w20', 'm42': 'w75', 'm43': 'w45', 'm44': 'w124', 'm45': 'w96', 'm46': None, 'm47': 'w65', 'm48': 'w8', 'm49': 'w9', 'm50': 'w22', 'm51': 'w72', 'm52': 'w77', 'm53': 'w160', 'm54': 'w86', 'm55': 'w60', 'm56': 'w191', 'm57': 'w79', 'm58': 'w63', 'm59': None, 'm60': 'w103', 'm61': 'w69', 'm62': 'w91', 'm63': 'w46', 'm64': 'w114', 'm65': 'w176', 'm66': 'w17', 'm67': 'w61', 'm68': 'w109', 'm69': 'w48', 'm70': 'w89', 'm71': 'w163', 'm72': 'w135', 'm73': 'w25', 'm74': 'w10', 'm75': 'w111', 'm76': 'w7', 'm77': 'w128', 'm78': 'w40', 'm79': 'w179', 'm80': 'w74', 'm81': 'w136', 'm82': 'w56', 'm83': 'w132', 'm84': 'w181', 'm85': 'w152', 'm86': 'w39', 'm87': 'w196', 'm88': 'w162', 'm89': 'w94', 'm90': 'w193', 'm91': 'w12', 'm92': 'w172', 'm93': 'w82', 'm94': 'w44', 'm95': 'w139', 'm96': 'w81', 'm97': 'w118', 'm98': 'w143', 'm99': 'w192', 'm100': 'w68', 'm101': 'w123', 'm102': 'w186', 'm103': 'w5', 'm104': 'w57', 'm105': 'w125', 'm106': 'w95', 'm107': 'w28', 'm108': 'w200', 'm109': 'w140', 'm110': 'w53', 'm111': 'w159', 'm112': 'w169', 'm113': 'w26', 'm114': 'w35', 'm115': 'w34', 'm116': 'w189', 'm117': 'w106', 'm118': 'w64', 'm119': 'w2', 'm120': 'w37', 'm121': 'w148', 'm122': 'w151', 'm123': 'w133', 'm124': 'w15', 'm125': 'w3', 'm126': 'w145', 'm127': 'w157', 'm128': 'w113', 'm129': 'w116', 'm130': 'w167', 'm131': None, 'm132': 'w32', 'm133': None, 'm134': 'w177', 'm135': 'w4', 'm136': 'w83', 'm137': 'w173', 'm138': 'w71', 'm139': 'w105', 'm140': 'w97', 'm141': 'w180', 'm142': 'w110', 'm143': 'w119', 'm144': 'w80', 'm145': 'w166', 'm146': 'w142', 'm147': 'w6', 'm148': 'w187', 'm149': 'w92', 'm150': 'w98', 'm151': 'w149', 'm152': 'w115', 'm153': 'w190', 'm154': 'w195', 'm155': 'w41', 'm156': 'w50', 'm157': 'w55', 'm158': 'w122', 'm159': 'w54', 'm160': 'w150', 'm161': 'w47', 'm162': 'w175', 'm163': 'w93', 'm164': 'w184', 'm165': 'w100', 'm166': 'w43', 'm167': 'w23', 'm168': 'w117', 'm169': 'w121', 'm170': 'w19', 'm171': 'w168', 'm172': 'w182', 'm173': 'w101', 'm174': 'w76', 'm175': 'w18', 'm176': 'w112', 'm177': 'w197', 'm178': 'w137', 'm179': 'w165', 'm180': 'w90', 'm181': 'w120', 'm182': 'w38', 'm183': 'w127', 'm184': 'w70', 'm185': 'w134', 'm186': 'w49', 'm187': 'w185', 'm188': 'w188', 'm189': 'w73', 'm190': 'w85', 'm191': 'w14', 'm192': 'w155', 'm193': 'w199', 'm194': 'w183', 'm195': 'w33', 'm196': 'w171', 'm197': 'w164', 'm198': 'w62', 'm199': 'w198', 'm200': 'w52'}

Blocking pair: False 

