Executing Kiraly's New Algorithm on file: instance_0.txt
Execution time:  0.043288230895996093750000000000 seconds

Resulting matches: {'m1': 'w146', 'm2': 'w47', 'm3': 'w174', 'm4': 'w59', 'm5': 'w138', 'm6': 'w279', 'm7': 'w206', 'm8': 'w208', 'm9': 'w135', 'm10': 'w126', 'm11': 'w259', 'm12': 'w110', 'm13': 'w40', 'm14': 'w64', 'm15': 'w250', 'm16': 'w148', 'm17': 'w244', 'm18': 'w210', 'm19': 'w83', 'm20': 'w19', 'm21': 'w211', 'm22': 'w66', 'm23': 'w23', 'm24': 'w283', 'm25': 'w26', 'm26': 'w214', 'm27': 'w154', 'm28': 'w119', 'm29': 'w103', 'm30': 'w152', 'm31': 'w53', 'm32': 'w4', 'm33': 'w252', 'm34': 'w271', 'm35': 'w142', 'm36': 'w3', 'm37': 'w262', 'm38': 'w14', 'm39': 'w239', 'm40': 'w1', 'm41': 'w88', 'm42': 'w170', 'm43': 'w44', 'm44': 'w205', 'm45': 'w80', 'm46': 'w70', 'm47': 'w217', 'm48': 'w48', 'm49': 'w102', 'm50': 'w253', 'm51': 'w121', 'm52': 'w33', 'm53': 'w294', 'm54': 'w228', 'm55': 'w101', 'm56': 'w45', 'm57': 'w11', 'm58': 'w32', 'm59': 'w84', 'm60': 'w227', 'm61': 'w287', 'm62': 'w6', 'm63': 'w224', 'm64': 'w288', 'm65': 'w76', 'm66': 'w151', 'm67': 'w25', 'm68': 'w229', 'm69': 'w155', 'm70': 'w213', 'm71': 'w78', 'm72': 'w215', 'm73': 'w274', 'm74': 'w165', 'm75': 'w290', 'm76': 'w197', 'm77': 'w269', 'm78': 'w65', 'm79': 'w55', 'm80': 'w235', 'm81': 'w166', 'm82': 'w296', 'm83': 'w153', 'm84': 'w245', 'm85': 'w272', 'm86': 'w89', 'm87': 'w24', 'm88': 'w112', 'm89': 'w218', 'm90': 'w27', 'm91': 'w264', 'm92': 'w120', 'm93': 'w173', 'm94': 'w111', 'm95': 'w96', 'm96': 'w299', 'm97': 'w49', 'm98': 'w176', 'm99': 'w133', 'm100': 'w220', 'm101': 'w60', 'm102': 'w251', 'm103': 'w31', 'm104': 'w93', 'm105': 'w124', 'm106': 'w13', 'm107': 'w286', 'm108': 'w162', 'm109': 'w284', 'm110': 'w67', 'm111': 'w30', 'm112': 'w123', 'm113': 'w95', 'm114': 'w97', 'm115': 'w204', 'm116': 'w37', 'm117': 'w91', 'm118': 'w106', 'm119': 'w226', 'm120': 'w238', 'm121': 'w167', 'm122': 'w94', 'm123': 'w190', 'm124': 'w34', 'm125': 'w188', 'm126': 'w134', 'm127': 'w144', 'm128': 'w181', 'm129': 'w158', 'm130': 'w77', 'm131': 'w87', 'm132': 'w278', 'm133': 'w58', 'm134': 'w232', 'm135': 'w116', 'm136': 'w242', 'm137': 'w200', 'm138': 'w293', 'm139': 'w159', 'm140': 'w256', 'm141': 'w248', 'm142': 'w268', 'm143': 'w79', 'm144': 'w289', 'm145': 'w36', 'm146': 'w114', 'm147': 'w265', 'm148': 'w74', 'm149': 'w281', 'm150': 'w43', 'm151': 'w234', 'm152': 'w189', 'm153': 'w184', 'm154': 'w39', 'm155': 'w254', 'm156': 'w115', 'm157': 'w22', 'm158': 'w147', 'm159': 'w56', 'm160': 'w17', 'm161': 'w113', 'm162': 'w145', 'm163': 'w149', 'm164': 'w192', 'm165': 'w99', 'm166': 'w209', 'm167': 'w131', 'm168': 'w198', 'm169': 'w207', 'm170': 'w109', 'm171': 'w225', 'm172': 'w20', 'm173': 'w8', 'm174': 'w178', 'm175': 'w241', 'm176': 'w128', 'm177': 'w277', 'm178': 'w143', 'm179': 'w171', 'm180': 'w246', 'm181': 'w196', 'm182': 'w169', 'm183': 'w42', 'm184': 'w266', 'm185': 'w57', 'm186': 'w117', 'm187': 'w161', 'm188': 'w61', 'm189': 'w71', 'm190': 'w247', 'm191': 'w164', 'm192': 'w85', 'm193': 'w18', 'm194': None, 'm195': 'w69', 'm196': 'w139', 'm197': 'w150', 'm198': 'w280', 'm199': 'w249', 'm200': 'w75', 'm201': 'w263', 'm202': 'w216', 'm203': 'w38', 'm204': 'w285', 'm205': 'w291', 'm206': 'w186', 'm207': 'w201', 'm208': 'w156', 'm209': 'w179', 'm210': 'w108', 'm211': 'w295', 'm212': 'w82', 'm213': 'w73', 'm214': 'w118', 'm215': 'w127', 'm216': 'w63', 'm217': 'w100', 'm218': 'w187', 'm219': 'w107', 'm220': 'w54', 'm221': 'w191', 'm222': 'w2', 'm223': 'w298', 'm224': 'w203', 'm225': 'w86', 'm226': 'w270', 'm227': 'w255', 'm228': 'w9', 'm229': 'w129', 'm230': 'w257', 'm231': 'w81', 'm232': 'w275', 'm233': 'w163', 'm234': 'w175', 'm235': 'w51', 'm236': 'w15', 'm237': 'w260', 'm238': 'w231', 'm239': 'w130', 'm240': 'w5', 'm241': 'w185', 'm242': 'w137', 'm243': 'w92', 'm244': 'w98', 'm245': 'w194', 'm246': 'w46', 'm247': 'w282', 'm248': 'w240', 'm249': 'w41', 'm250': 'w50', 'm251': 'w21', 'm252': 'w193', 'm253': 'w222', 'm254': 'w273', 'm255': 'w261', 'm256': 'w141', 'm257': 'w62', 'm258': 'w105', 'm259': 'w104', 'm260': 'w230', 'm261': 'w177', 'm262': 'w236', 'm263': 'w132', 'm264': 'w300', 'm265': 'w297', 'm266': 'w182', 'm267': 'w195', 'm268': 'w223', 'm269': 'w237', 'm270': 'w28', 'm271': 'w202', 'm272': 'w267', 'm273': 'w140', 'm274': 'w212', 'm275': 'w125', 'm276': 'w243', 'm277': 'w233', 'm278': 'w276', 'm279': 'w221', 'm280': 'w219', 'm281': 'w199', 'm282': 'w68', 'm283': 'w35', 'm284': 'w157', 'm285': 'w180', 'm286': 'w52', 'm287': 'w90', 'm288': 'w258', 'm289': 'w160', 'm290': 'w29', 'm291': 'w7', 'm292': 'w12', 'm293': 'w122', 'm294': 'w292', 'm295': 'w168', 'm296': 'w72', 'm297': 'w172', 'm298': 'w10', 'm299': 'w183', 'm300': 'w136'}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_1.txt
Execution time:  0.051012992858886718750000000000 seconds

Resulting matches: {'m1': 'w167', 'm2': 'w50', 'm3': 'w231', 'm4': 'w225', 'm5': 'w107', 'm6': 'w233', 'm7': 'w135', 'm8': 'w76', 'm9': 'w38', 'm10': 'w65', 'm11': 'w42', 'm12': 'w124', 'm13': 'w125', 'm14': 'w58', 'm15': 'w54', 'm16': 'w16', 'm17': 'w209', 'm18': 'w264', 'm19': 'w191', 'm20': 'w25', 'm21': 'w146', 'm22': 'w295', 'm23': 'w122', 'm24': 'w244', 'm25': 'w178', 'm26': 'w101', 'm27': 'w8', 'm28': 'w162', 'm29': 'w279', 'm30': 'w277', 'm31': 'w103', 'm32': 'w176', 'm33': 'w19', 'm34': 'w281', 'm35': 'w245', 'm36': 'w108', 'm37': 'w6', 'm38': 'w159', 'm39': 'w156', 'm40': 'w240', 'm41': 'w265', 'm42': 'w267', 'm43': 'w147', 'm44': 'w256', 'm45': 'w181', 'm46': 'w174', 'm47': 'w196', 'm48': 'w57', 'm49': 'w280', 'm50': 'w193', 'm51': 'w84', 'm52': 'w121', 'm53': 'w44', 'm54': 'w207', 'm55': 'w7', 'm56': 'w123', 'm57': 'w116', 'm58': 'w35', 'm59': 'w72', 'm60': 'w297', 'm61': 'w238', 'm62': 'w128', 'm63': 'w59', 'm64': 'w182', 'm65': 'w18', 'm66': 'w30', 'm67': 'w139', 'm68': 'w205', 'm69': 'w211', 'm70': 'w189', 'm71': 'w158', 'm72': 'w263', 'm73': 'w89', 'm74': 'w63', 'm75': 'w179', 'm76': 'w199', 'm77': 'w242', 'm78': 'w23', 'm79': 'w161', 'm80': 'w140', 'm81': 'w53', 'm82': 'w200', 'm83': 'w148', 'm84': 'w82', 'm85': 'w214', 'm86': 'w223', 'm87': 'w153', 'm88': 'w197', 'm89': 'w27', 'm90': 'w33', 'm91': 'w289', 'm92': 'w47', 'm93': 'w75', 'm94': 'w300', 'm95': 'w133', 'm96': 'w251', 'm97': 'w28', 'm98': 'w78', 'm99': 'w96', 'm100': 'w292', 'm101': 'w294', 'm102': 'w56', 'm103': 'w11', 'm104': 'w288', 'm105': 'w163', 'm106': 'w40', 'm107': 'w67', 'm108': 'w136', 'm109': 'w222', 'm110': 'w221', 'm111': None, 'm112': 'w60', 'm113': 'w36', 'm114': 'w272', 'm115': 'w203', 'm116': 'w296', 'm117': 'w21', 'm118': 'w87', 'm119': 'w5', 'm120': 'w192', 'm121': 'w278', 'm122': 'w190', 'm123': 'w66', 'm124': 'w274', 'm125': 'w13', 'm126': 'w119', 'm127': 'w188', 'm128': 'w282', 'm129': 'w137', 'm130': 'w194', 'm131': 'w71', 'm132': 'w62', 'm133': 'w61', 'm134': 'w290', 'm135': 'w100', 'm136': 'w117', 'm137': 'w247', 'm138': 'w169', 'm139': 'w226', 'm140': 'w43', 'm141': 'w12', 'm142': 'w99', 'm143': 'w94', 'm144': 'w186', 'm145': 'w91', 'm146': 'w155', 'm147': 'w255', 'm148': 'w164', 'm149': 'w39', 'm150': 'w154', 'm151': 'w14', 'm152': 'w172', 'm153': 'w269', 'm154': 'w149', 'm155': 'w287', 'm156': 'w218', 'm157': 'w93', 'm158': 'w55', 'm159': 'w126', 'm160': 'w261', 'm161': 'w68', 'm162': 'w81', 'm163': 'w210', 'm164': 'w268', 'm165': 'w79', 'm166': 'w52', 'm167': 'w64', 'm168': 'w104', 'm169': 'w183', 'm170': 'w175', 'm171': 'w34', 'm172': 'w252', 'm173': 'w213', 'm174': 'w284', 'm175': 'w160', 'm176': 'w202', 'm177': 'w228', 'm178': 'w273', 'm179': 'w195', 'm180': 'w114', 'm181': 'w298', 'm182': 'w41', 'm183': 'w166', 'm184': 'w74', 'm185': 'w157', 'm186': 'w22', 'm187': 'w212', 'm188': 'w286', 'm189': 'w112', 'm190': 'w106', 'm191': 'w271', 'm192': 'w9', 'm193': 'w299', 'm194': 'w73', 'm195': 'w171', 'm196': 'w291', 'm197': 'w20', 'm198': 'w260', 'm199': 'w138', 'm200': 'w127', 'm201': 'w86', 'm202': 'w248', 'm203': 'w204', 'm204': 'w29', 'm205': 'w143', 'm206': 'w32', 'm207': 'w129', 'm208': 'w173', 'm209': 'w259', 'm210': 'w3', 'm211': 'w109', 'm212': 'w235', 'm213': 'w262', 'm214': 'w236', 'm215': 'w145', 'm216': None, 'm217': 'w120', 'm218': 'w85', 'm219': 'w77', 'm220': 'w224', 'm221': 'w229', 'm222': 'w98', 'm223': 'w131', 'm224': 'w83', 'm225': 'w276', 'm226': 'w266', 'm227': 'w257', 'm228': 'w270', 'm229': 'w283', 'm230': 'w185', 'm231': 'w26', 'm232': 'w10', 'm233': 'w115', 'm234': 'w113', 'm235': 'w230', 'm236': 'w219', 'm237': 'w37', 'm238': 'w232', 'm239': 'w88', 'm240': 'w168', 'm241': 'w206', 'm242': 'w134', 'm243': 'w110', 'm244': 'w2', 'm245': 'w250', 'm246': 'w1', 'm247': 'w48', 'm248': 'w220', 'm249': 'w15', 'm250': 'w237', 'm251': 'w97', 'm252': 'w102', 'm253': 'w152', 'm254': 'w95', 'm255': 'w187', 'm256': 'w132', 'm257': 'w198', 'm258': 'w4', 'm259': 'w105', 'm260': 'w141', 'm261': 'w165', 'm262': 'w177', 'm263': 'w118', 'm264': 'w151', 'm265': 'w208', 'm266': 'w249', 'm267': 'w293', 'm268': 'w215', 'm269': 'w253', 'm270': 'w285', 'm271': 'w46', 'm272': 'w80', 'm273': 'w92', 'm274': 'w180', 'm275': 'w243', 'm276': 'w216', 'm277': 'w142', 'm278': 'w49', 'm279': 'w184', 'm280': 'w69', 'm281': 'w130', 'm282': 'w275', 'm283': 'w51', 'm284': 'w144', 'm285': 'w111', 'm286': 'w241', 'm287': 'w234', 'm288': 'w150', 'm289': 'w227', 'm290': 'w246', 'm291': 'w258', 'm292': 'w170', 'm293': 'w45', 'm294': 'w70', 'm295': 'w31', 'm296': 'w254', 'm297': 'w239', 'm298': 'w217', 'm299': 'w17', 'm300': 'w201'}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_10.txt
Execution time:  0.049517393112182617187500000000 seconds

Resulting matches: {'m1': 'w287', 'm2': 'w30', 'm3': 'w125', 'm4': 'w243', 'm5': 'w13', 'm6': 'w70', 'm7': 'w266', 'm8': 'w165', 'm9': 'w193', 'm10': 'w119', 'm11': 'w139', 'm12': 'w83', 'm13': 'w158', 'm14': 'w116', 'm15': 'w219', 'm16': 'w164', 'm17': 'w248', 'm18': 'w6', 'm19': 'w35', 'm20': 'w32', 'm21': 'w290', 'm22': 'w41', 'm23': 'w149', 'm24': 'w63', 'm25': 'w143', 'm26': 'w21', 'm27': None, 'm28': 'w16', 'm29': 'w265', 'm30': 'w221', 'm31': 'w194', 'm32': 'w288', 'm33': 'w294', 'm34': 'w297', 'm35': 'w153', 'm36': 'w156', 'm37': 'w213', 'm38': 'w24', 'm39': 'w281', 'm40': 'w55', 'm41': 'w212', 'm42': 'w78', 'm43': 'w283', 'm44': 'w182', 'm45': None, 'm46': 'w130', 'm47': 'w49', 'm48': 'w204', 'm49': 'w104', 'm50': 'w289', 'm51': 'w127', 'm52': 'w262', 'm53': 'w26', 'm54': 'w12', 'm55': 'w184', 'm56': 'w167', 'm57': 'w163', 'm58': 'w210', 'm59': 'w79', 'm60': 'w270', 'm61': 'w133', 'm62': 'w291', 'm63': 'w251', 'm64': 'w99', 'm65': 'w60', 'm66': 'w277', 'm67': 'w96', 'm68': 'w14', 'm69': 'w132', 'm70': 'w168', 'm71': 'w17', 'm72': 'w273', 'm73': 'w128', 'm74': 'w258', 'm75': 'w174', 'm76': 'w109', 'm77': 'w190', 'm78': 'w162', 'm79': 'w59', 'm80': 'w126', 'm81': 'w121', 'm82': 'w140', 'm83': 'w170', 'm84': 'w236', 'm85': 'w159', 'm86': 'w147', 'm87': 'w197', 'm88': 'w249', 'm89': 'w34', 'm90': 'w232', 'm91': 'w122', 'm92': 'w274', 'm93': None, 'm94': 'w64', 'm95': 'w92', 'm96': 'w1', 'm97': 'w175', 'm98': 'w280', 'm99': 'w279', 'm100': 'w223', 'm101': 'w180', 'm102': 'w173', 'm103': 'w90', 'm104': 'w242', 'm105': 'w152', 'm106': 'w48', 'm107': 'w4', 'm108': 'w296', 'm109': 'w192', 'm110': 'w272', 'm111': 'w103', 'm112': 'w263', 'm113': 'w123', 'm114': 'w227', 'm115': 'w295', 'm116': 'w224', 'm117': 'w7', 'm118': 'w25', 'm119': 'w199', 'm120': 'w9', 'm121': 'w151', 'm122': 'w84', 'm123': 'w27', 'm124': 'w66', 'm125': 'w138', 'm126': 'w124', 'm127': 'w211', 'm128': 'w22', 'm129': 'w118', 'm130': 'w94', 'm131': 'w85', 'm132': 'w215', 'm133': None, 'm134': 'w181', 'm135': 'w29', 'm136': 'w150', 'm137': 'w44', 'm138': 'w31', 'm139': 'w105', 'm140': 'w188', 'm141': 'w191', 'm142': 'w276', 'm143': 'w77', 'm144': 'w300', 'm145': 'w69', 'm146': 'w61', 'm147': 'w71', 'm148': 'w231', 'm149': 'w102', 'm150': 'w136', 'm151': 'w131', 'm152': 'w245', 'm153': 'w93', 'm154': 'w222', 'm155': 'w65', 'm156': 'w148', 'm157': 'w11', 'm158': 'w155', 'm159': 'w113', 'm160': 'w186', 'm161': 'w177', 'm162': 'w19', 'm163': 'w52', 'm164': 'w286', 'm165': 'w89', 'm166': 'w202', 'm167': 'w76', 'm168': 'w261', 'm169': 'w108', 'm170': 'w120', 'm171': 'w75', 'm172': 'w244', 'm173': 'w81', 'm174': 'w293', 'm175': 'w91', 'm176': 'w228', 'm177': 'w189', 'm178': 'w8', 'm179': 'w111', 'm180': 'w45', 'm181': 'w187', 'm182': 'w196', 'm183': 'w88', 'm184': 'w240', 'm185': 'w2', 'm186': 'w169', 'm187': 'w218', 'm188': 'w255', 'm189': 'w216', 'm190': 'w98', 'm191': 'w268', 'm192': 'w114', 'm193': 'w198', 'm194': 'w285', 'm195': 'w260', 'm196': 'w144', 'm197': 'w57', 'm198': 'w146', 'm199': 'w214', 'm200': 'w298', 'm201': 'w284', 'm202': 'w3', 'm203': 'w73', 'm204': 'w179', 'm205': 'w292', 'm206': 'w233', 'm207': 'w241', 'm208': 'w256', 'm209': 'w58', 'm210': 'w101', 'm211': 'w46', 'm212': 'w259', 'm213': 'w53', 'm214': 'w206', 'm215': 'w80', 'm216': 'w208', 'm217': 'w117', 'm218': 'w137', 'm219': 'w38', 'm220': 'w112', 'm221': 'w39', 'm222': 'w51', 'm223': 'w18', 'm224': 'w267', 'm225': 'w252', 'm226': 'w106', 'm227': 'w254', 'm228': 'w36', 'm229': 'w172', 'm230': 'w54', 'm231': 'w217', 'm232': 'w95', 'm233': 'w42', 'm234': 'w82', 'm235': 'w229', 'm236': 'w220', 'm237': 'w37', 'm238': 'w15', 'm239': 'w246', 'm240': 'w203', 'm241': 'w23', 'm242': 'w247', 'm243': 'w134', 'm244': 'w74', 'm245': 'w129', 'm246': 'w264', 'm247': 'w161', 'm248': 'w56', 'm249': 'w253', 'm250': 'w185', 'm251': 'w201', 'm252': 'w250', 'm253': 'w178', 'm254': 'w235', 'm255': 'w87', 'm256': 'w176', 'm257': 'w68', 'm258': 'w107', 'm259': 'w234', 'm260': 'w100', 'm261': 'w257', 'm262': 'w40', 'm263': 'w97', 'm264': 'w72', 'm265': 'w142', 'm266': 'w50', 'm267': 'w171', 'm268': 'w20', 'm269': 'w278', 'm270': 'w275', 'm271': 'w200', 'm272': 'w207', 'm273': 'w67', 'm274': 'w230', 'm275': 'w166', 'm276': 'w135', 'm277': 'w47', 'm278': 'w238', 'm279': 'w282', 'm280': 'w43', 'm281': 'w269', 'm282': 'w86', 'm283': 'w110', 'm284': 'w299', 'm285': 'w141', 'm286': 'w62', 'm287': 'w195', 'm288': 'w28', 'm289': 'w115', 'm290': 'w205', 'm291': 'w10', 'm292': 'w209', 'm293': 'w225', 'm294': 'w237', 'm295': 'w226', 'm296': 'w145', 'm297': 'w271', 'm298': 'w239', 'm299': 'w154', 'm300': 'w33'}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_11.txt
Execution time:  0.037209033966064453125000000000 seconds

Resulting matches: {'m1': 'w280', 'm2': 'w197', 'm3': 'w192', 'm4': 'w240', 'm5': 'w75', 'm6': 'w210', 'm7': 'w225', 'm8': 'w271', 'm9': 'w37', 'm10': 'w226', 'm11': 'w80', 'm12': 'w241', 'm13': 'w295', 'm14': 'w233', 'm15': 'w119', 'm16': 'w234', 'm17': 'w276', 'm18': 'w238', 'm19': 'w217', 'm20': 'w95', 'm21': 'w286', 'm22': 'w284', 'm23': 'w35', 'm24': 'w86', 'm25': 'w15', 'm26': 'w258', 'm27': 'w124', 'm28': 'w102', 'm29': 'w204', 'm30': 'w104', 'm31': 'w149', 'm32': 'w105', 'm33': 'w64', 'm34': 'w14', 'm35': 'w289', 'm36': 'w228', 'm37': 'w4', 'm38': 'w153', 'm39': 'w154', 'm40': 'w3', 'm41': 'w253', 'm42': 'w34', 'm43': 'w296', 'm44': 'w297', 'm45': 'w231', 'm46': 'w101', 'm47': 'w146', 'm48': 'w272', 'm49': 'w63', 'm50': 'w262', 'm51': 'w81', 'm52': 'w290', 'm53': 'w118', 'm54': 'w127', 'm55': 'w53', 'm56': 'w263', 'm57': 'w22', 'm58': 'w260', 'm59': 'w62', 'm60': 'w30', 'm61': 'w2', 'm62': 'w181', 'm63': 'w211', 'm64': 'w120', 'm65': 'w283', 'm66': 'w256', 'm67': 'w84', 'm68': 'w90', 'm69': 'w185', 'm70': 'w167', 'm71': 'w206', 'm72': 'w224', 'm73': 'w32', 'm74': 'w184', 'm75': 'w108', 'm76': 'w93', 'm77': 'w67', 'm78': 'w114', 'm79': 'w6', 'm80': 'w131', 'm81': 'w17', 'm82': 'w115', 'm83': 'w151', 'm84': 'w239', 'm85': 'w236', 'm86': 'w110', 'm87': 'w246', 'm88': 'w291', 'm89': 'w189', 'm90': 'w191', 'm91': 'w72', 'm92': 'w54', 'm93': 'w193', 'm94': 'w172', 'm95': 'w170', 'm96': 'w24', 'm97': 'w36', 'm98': 'w28', 'm99': 'w300', 'm100': 'w121', 'm101': 'w269', 'm102': 'w7', 'm103': 'w158', 'm104': 'w103', 'm105': 'w218', 'm106': 'w39', 'm107': 'w129', 'm108': 'w51', 'm109': 'w186', 'm110': 'w250', 'm111': 'w249', 'm112': 'w12', 'm113': 'w20', 'm114': 'w155', 'm115': 'w69', 'm116': 'w48', 'm117': 'w220', 'm118': 'w141', 'm119': 'w23', 'm120': 'w97', 'm121': 'w27', 'm122': None, 'm123': 'w130', 'm124': 'w190', 'm125': 'w73', 'm126': 'w285', 'm127': 'w254', 'm128': 'w162', 'm129': 'w156', 'm130': 'w55', 'm131': 'w9', 'm132': 'w126', 'm133': 'w201', 'm134': 'w196', 'm135': 'w68', 'm136': 'w100', 'm137': 'w288', 'm138': 'w232', 'm139': 'w50', 'm140': 'w61', 'm141': 'w116', 'm142': 'w227', 'm143': 'w176', 'm144': 'w142', 'm145': 'w33', 'm146': 'w215', 'm147': 'w60', 'm148': 'w159', 'm149': 'w274', 'm150': 'w221', 'm151': 'w150', 'm152': 'w88', 'm153': 'w148', 'm154': 'w56', 'm155': 'w175', 'm156': 'w163', 'm157': 'w45', 'm158': 'w25', 'm159': 'w123', 'm160': 'w138', 'm161': 'w213', 'm162': 'w40', 'm163': 'w242', 'm164': 'w96', 'm165': 'w243', 'm166': 'w11', 'm167': 'w177', 'm168': 'w261', 'm169': 'w282', 'm170': 'w187', 'm171': 'w219', 'm172': 'w161', 'm173': 'w136', 'm174': 'w277', 'm175': 'w198', 'm176': 'w59', 'm177': 'w229', 'm178': 'w152', 'm179': 'w247', 'm180': 'w264', 'm181': 'w139', 'm182': 'w273', 'm183': 'w94', 'm184': 'w46', 'm185': 'w266', 'm186': 'w255', 'm187': 'w195', 'm188': 'w31', 'm189': 'w144', 'm190': 'w200', 'm191': 'w41', 'm192': 'w113', 'm193': 'w173', 'm194': 'w281', 'm195': 'w85', 'm196': 'w8', 'm197': 'w42', 'm198': 'w168', 'm199': 'w244', 'm200': 'w223', 'm201': 'w299', 'm202': 'w216', 'm203': 'w43', 'm204': 'w182', 'm205': 'w1', 'm206': 'w259', 'm207': 'w166', 'm208': 'w160', 'm209': 'w133', 'm210': 'w135', 'm211': None, 'm212': 'w268', 'm213': 'w65', 'm214': 'w89', 'm215': 'w251', 'm216': 'w207', 'm217': 'w248', 'm218': 'w287', 'm219': 'w145', 'm220': 'w140', 'm221': 'w79', 'm222': 'w111', 'm223': 'w157', 'm224': 'w57', 'm225': 'w174', 'm226': 'w82', 'm227': 'w208', 'm228': 'w165', 'm229': 'w298', 'm230': 'w235', 'm231': 'w278', 'm232': 'w76', 'm233': 'w134', 'm234': 'w279', 'm235': 'w112', 'm236': 'w78', 'm237': 'w122', 'm238': 'w10', 'm239': 'w99', 'm240': 'w107', 'm241': 'w180', 'm242': 'w92', 'm243': 'w16', 'm244': 'w267', 'm245': 'w29', 'm246': None, 'm247': 'w164', 'm248': 'w270', 'm249': 'w179', 'm250': 'w125', 'm251': 'w58', 'm252': 'w18', 'm253': 'w83', 'm254': 'w205', 'm255': 'w257', 'm256': None, 'm257': 'w47', 'm258': 'w222', 'm259': 'w77', 'm260': 'w26', 'm261': 'w128', 'm262': 'w237', 'm263': 'w70', 'm264': 'w143', 'm265': 'w245', 'm266': 'w87', 'm267': 'w292', 'm268': 'w109', 'm269': 'w106', 'm270': 'w52', 'm271': 'w66', 'm272': 'w98', 'm273': 'w275', 'm274': 'w194', 'm275': 'w212', 'm276': 'w294', 'm277': 'w49', 'm278': 'w44', 'm279': 'w169', 'm280': 'w147', 'm281': 'w137', 'm282': 'w171', 'm283': 'w21', 'm284': 'w293', 'm285': 'w71', 'm286': 'w5', 'm287': 'w38', 'm288': 'w178', 'm289': 'w203', 'm290': 'w265', 'm291': 'w183', 'm292': 'w19', 'm293': 'w117', 'm294': 'w252', 'm295': 'w202', 'm296': 'w188', 'm297': 'w199', 'm298': 'w74', 'm299': 'w214', 'm300': 'w132'}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_12.txt
Execution time:  0.045313358306884765625000000000 seconds

Resulting matches: {'m1': 'w180', 'm2': 'w241', 'm3': 'w79', 'm4': 'w60', 'm5': 'w17', 'm6': 'w127', 'm7': 'w42', 'm8': 'w93', 'm9': 'w290', 'm10': 'w269', 'm11': 'w15', 'm12': 'w154', 'm13': 'w99', 'm14': 'w118', 'm15': 'w91', 'm16': 'w109', 'm17': 'w58', 'm18': 'w230', 'm19': 'w299', 'm20': 'w198', 'm21': 'w57', 'm22': 'w205', 'm23': 'w184', 'm24': 'w121', 'm25': 'w148', 'm26': 'w150', 'm27': 'w182', 'm28': 'w134', 'm29': 'w240', 'm30': 'w259', 'm31': 'w279', 'm32': 'w280', 'm33': 'w243', 'm34': 'w274', 'm35': 'w81', 'm36': 'w159', 'm37': 'w257', 'm38': 'w218', 'm39': 'w116', 'm40': 'w248', 'm41': 'w164', 'm42': 'w249', 'm43': 'w62', 'm44': 'w24', 'm45': 'w30', 'm46': 'w247', 'm47': 'w56', 'm48': 'w22', 'm49': 'w76', 'm50': 'w153', 'm51': 'w199', 'm52': 'w263', 'm53': 'w29', 'm54': 'w87', 'm55': 'w170', 'm56': 'w178', 'm57': 'w291', 'm58': 'w123', 'm59': 'w142', 'm60': 'w75', 'm61': 'w108', 'm62': None, 'm63': 'w124', 'm64': 'w54', 'm65': 'w6', 'm66': 'w208', 'm67': 'w5', 'm68': 'w236', 'm69': 'w126', 'm70': 'w144', 'm71': 'w139', 'm72': 'w137', 'm73': 'w19', 'm74': 'w214', 'm75': 'w125', 'm76': 'w146', 'm77': 'w160', 'm78': 'w219', 'm79': 'w294', 'm80': 'w48', 'm81': 'w195', 'm82': 'w133', 'm83': 'w193', 'm84': 'w92', 'm85': 'w188', 'm86': 'w277', 'm87': 'w140', 'm88': 'w40', 'm89': 'w157', 'm90': 'w190', 'm91': 'w231', 'm92': 'w9', 'm93': 'w239', 'm94': 'w12', 'm95': 'w37', 'm96': 'w212', 'm97': 'w179', 'm98': 'w288', 'm99': 'w50', 'm100': 'w34', 'm101': 'w283', 'm102': 'w266', 'm103': 'w82', 'm104': 'w215', 'm105': 'w138', 'm106': 'w173', 'm107': 'w229', 'm108': 'w105', 'm109': 'w211', 'm110': 'w284', 'm111': 'w222', 'm112': 'w131', 'm113': 'w101', 'm114': 'w119', 'm115': 'w28', 'm116': 'w59', 'm117': 'w130', 'm118': 'w70', 'm119': 'w276', 'm120': 'w267', 'm121': 'w120', 'm122': 'w174', 'm123': 'w237', 'm124': 'w152', 'm125': 'w55', 'm126': 'w186', 'm127': 'w228', 'm128': 'w282', 'm129': 'w224', 'm130': 'w187', 'm131': 'w256', 'm132': 'w38', 'm133': 'w242', 'm134': 'w106', 'm135': 'w27', 'm136': 'w223', 'm137': 'w149', 'm138': 'w251', 'm139': 'w64', 'm140': 'w23', 'm141': 'w281', 'm142': 'w163', 'm143': 'w200', 'm144': 'w7', 'm145': 'w115', 'm146': 'w147', 'm147': 'w250', 'm148': 'w292', 'm149': 'w166', 'm150': 'w97', 'm151': 'w145', 'm152': 'w39', 'm153': 'w141', 'm154': 'w72', 'm155': 'w107', 'm156': 'w94', 'm157': 'w43', 'm158': 'w172', 'm159': 'w35', 'm160': 'w285', 'm161': 'w296', 'm162': 'w220', 'm163': 'w254', 'm164': 'w258', 'm165': 'w31', 'm166': 'w161', 'm167': 'w169', 'm168': 'w46', 'm169': 'w111', 'm170': 'w95', 'm171': 'w84', 'm172': 'w13', 'm173': 'w114', 'm174': 'w289', 'm175': 'w245', 'm176': 'w171', 'm177': 'w191', 'm178': 'w122', 'm179': 'w65', 'm180': 'w45', 'm181': 'w213', 'm182': 'w176', 'm183': 'w71', 'm184': 'w44', 'm185': 'w244', 'm186': 'w168', 'm187': 'w156', 'm188': 'w253', 'm189': 'w36', 'm190': 'w177', 'm191': 'w234', 'm192': 'w300', 'm193': 'w80', 'm194': 'w194', 'm195': 'w196', 'm196': 'w117', 'm197': 'w155', 'm198': 'w102', 'm199': 'w69', 'm200': 'w53', 'm201': 'w86', 'm202': 'w298', 'm203': 'w96', 'm204': 'w49', 'm205': 'w14', 'm206': 'w104', 'm207': 'w207', 'm208': 'w183', 'm209': 'w246', 'm210': 'w286', 'm211': 'w273', 'm212': 'w33', 'm213': 'w255', 'm214': 'w135', 'm215': 'w197', 'm216': 'w98', 'm217': 'w112', 'm218': 'w201', 'm219': 'w167', 'm220': 'w151', 'm221': 'w61', 'm222': 'w268', 'm223': 'w175', 'm224': 'w10', 'm225': 'w275', 'm226': 'w16', 'm227': 'w262', 'm228': 'w204', 'm229': 'w3', 'm230': 'w26', 'm231': 'w221', 'm232': 'w278', 'm233': 'w100', 'm234': 'w287', 'm235': 'w67', 'm236': 'w78', 'm237': 'w260', 'm238': 'w192', 'm239': 'w261', 'm240': 'w217', 'm241': 'w158', 'm242': 'w143', 'm243': 'w20', 'm244': 'w185', 'm245': 'w4', 'm246': 'w51', 'm247': 'w85', 'm248': 'w77', 'm249': 'w90', 'm250': 'w232', 'm251': 'w203', 'm252': 'w233', 'm253': 'w238', 'm254': 'w1', 'm255': 'w11', 'm256': None, 'm257': 'w225', 'm258': 'w88', 'm259': 'w165', 'm260': 'w68', 'm261': 'w47', 'm262': 'w32', 'm263': 'w271', 'm264': 'w132', 'm265': 'w129', 'm266': 'w210', 'm267': 'w189', 'm268': 'w264', 'm269': 'w2', 'm270': 'w83', 'm271': 'w265', 'm272': 'w216', 'm273': 'w235', 'm274': 'w272', 'm275': 'w227', 'm276': 'w8', 'm277': 'w252', 'm278': 'w18', 'm279': 'w63', 'm280': 'w181', 'm281': 'w128', 'm282': 'w295', 'm283': 'w25', 'm284': 'w21', 'm285': 'w52', 'm286': 'w89', 'm287': 'w136', 'm288': 'w66', 'm289': 'w41', 'm290': 'w110', 'm291': 'w162', 'm292': 'w297', 'm293': 'w113', 'm294': 'w293', 'm295': 'w270', 'm296': 'w209', 'm297': 'w226', 'm298': 'w103', 'm299': 'w73', 'm300': 'w202'}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_13.txt
Execution time:  0.049016475677490234375000000000 seconds

Resulting matches: {'m1': 'w7', 'm2': 'w185', 'm3': 'w224', 'm4': 'w265', 'm5': 'w91', 'm6': 'w132', 'm7': 'w229', 'm8': 'w112', 'm9': 'w50', 'm10': 'w212', 'm11': 'w208', 'm12': 'w114', 'm13': 'w89', 'm14': 'w156', 'm15': 'w67', 'm16': 'w27', 'm17': 'w292', 'm18': 'w184', 'm19': 'w291', 'm20': None, 'm21': 'w143', 'm22': 'w139', 'm23': 'w209', 'm24': 'w131', 'm25': 'w105', 'm26': 'w278', 'm27': 'w167', 'm28': 'w169', 'm29': 'w14', 'm30': 'w31', 'm31': 'w19', 'm32': 'w83', 'm33': 'w269', 'm34': 'w187', 'm35': 'w172', 'm36': 'w287', 'm37': 'w175', 'm38': 'w279', 'm39': 'w216', 'm40': 'w213', 'm41': 'w104', 'm42': 'w252', 'm43': 'w236', 'm44': 'w280', 'm45': 'w47', 'm46': 'w74', 'm47': 'w1', 'm48': 'w182', 'm49': 'w20', 'm50': 'w94', 'm51': 'w98', 'm52': 'w90', 'm53': 'w134', 'm54': 'w150', 'm55': 'w49', 'm56': 'w59', 'm57': 'w77', 'm58': 'w17', 'm59': 'w295', 'm60': 'w188', 'm61': 'w45', 'm62': 'w290', 'm63': 'w165', 'm64': 'w205', 'm65': 'w127', 'm66': 'w68', 'm67': 'w111', 'm68': 'w233', 'm69': 'w271', 'm70': 'w161', 'm71': 'w15', 'm72': 'w193', 'm73': 'w145', 'm74': 'w70', 'm75': 'w40', 'm76': 'w256', 'm77': 'w148', 'm78': 'w78', 'm79': 'w108', 'm80': 'w196', 'm81': 'w48', 'm82': 'w88', 'm83': 'w66', 'm84': 'w207', 'm85': 'w140', 'm86': 'w242', 'm87': 'w268', 'm88': 'w246', 'm89': 'w113', 'm90': 'w80', 'm91': 'w30', 'm92': 'w296', 'm93': 'w275', 'm94': 'w115', 'm95': 'w85', 'm96': 'w95', 'm97': 'w63', 'm98': 'w183', 'm99': 'w87', 'm100': 'w176', 'm101': 'w298', 'm102': 'w284', 'm103': 'w100', 'm104': 'w221', 'm105': 'w264', 'm106': 'w201', 'm107': 'w75', 'm108': 'w46', 'm109': 'w191', 'm110': 'w159', 'm111': 'w61', 'm112': 'w9', 'm113': 'w44', 'm114': 'w272', 'm115': 'w249', 'm116': 'w118', 'm117': 'w203', 'm118': 'w24', 'm119': 'w135', 'm120': 'w82', 'm121': 'w99', 'm122': 'w73', 'm123': None, 'm124': 'w211', 'm125': 'w86', 'm126': 'w288', 'm127': 'w254', 'm128': 'w154', 'm129': 'w217', 'm130': 'w231', 'm131': 'w119', 'm132': 'w43', 'm133': 'w52', 'm134': 'w126', 'm135': 'w194', 'm136': 'w234', 'm137': 'w222', 'm138': 'w33', 'm139': 'w35', 'm140': 'w109', 'm141': 'w54', 'm142': 'w232', 'm143': 'w293', 'm144': 'w25', 'm145': 'w258', 'm146': 'w158', 'm147': 'w58', 'm148': 'w210', 'm149': 'w12', 'm150': 'w32', 'm151': 'w235', 'm152': 'w263', 'm153': 'w6', 'm154': 'w116', 'm155': 'w144', 'm156': 'w276', 'm157': 'w29', 'm158': 'w128', 'm159': 'w38', 'm160': 'w195', 'm161': 'w297', 'm162': 'w36', 'm163': 'w13', 'm164': 'w180', 'm165': 'w197', 'm166': 'w164', 'm167': 'w220', 'm168': 'w261', 'm169': 'w223', 'm170': 'w251', 'm171': 'w28', 'm172': 'w253', 'm173': 'w174', 'm174': 'w130', 'm175': 'w198', 'm176': 'w65', 'm177': 'w97', 'm178': 'w227', 'm179': 'w248', 'm180': 'w277', 'm181': 'w270', 'm182': 'w26', 'm183': 'w103', 'm184': 'w173', 'm185': 'w267', 'm186': 'w51', 'm187': 'w122', 'm188': 'w178', 'm189': 'w237', 'm190': 'w168', 'm191': 'w10', 'm192': 'w238', 'm193': 'w219', 'm194': 'w162', 'm195': 'w93', 'm196': 'w57', 'm197': 'w21', 'm198': 'w133', 'm199': 'w170', 'm200': 'w285', 'm201': 'w228', 'm202': 'w146', 'm203': 'w18', 'm204': 'w11', 'm205': 'w230', 'm206': 'w286', 'm207': 'w163', 'm208': 'w257', 'm209': 'w121', 'm210': 'w81', 'm211': 'w42', 'm212': 'w171', 'm213': 'w245', 'm214': 'w262', 'm215': 'w55', 'm216': 'w281', 'm217': 'w56', 'm218': 'w274', 'm219': 'w199', 'm220': 'w206', 'm221': 'w96', 'm222': 'w79', 'm223': 'w204', 'm224': 'w149', 'm225': 'w23', 'm226': 'w152', 'm227': 'w136', 'm228': 'w225', 'm229': 'w260', 'm230': 'w192', 'm231': 'w266', 'm232': 'w62', 'm233': 'w250', 'm234': 'w214', 'm235': 'w147', 'm236': 'w239', 'm237': 'w71', 'm238': 'w273', 'm239': 'w300', 'm240': 'w190', 'm241': None, 'm242': 'w218', 'm243': 'w141', 'm244': 'w123', 'm245': 'w202', 'm246': 'w166', 'm247': 'w102', 'm248': 'w138', 'm249': 'w110', 'm250': 'w120', 'm251': 'w151', 'm252': 'w101', 'm253': 'w200', 'm254': 'w243', 'm255': 'w137', 'm256': 'w64', 'm257': 'w124', 'm258': 'w72', 'm259': 'w5', 'm260': 'w283', 'm261': 'w84', 'm262': 'w34', 'm263': 'w157', 'm264': 'w3', 'm265': 'w160', 'm266': 'w247', 'm267': 'w37', 'm268': 'w289', 'm269': 'w259', 'm270': 'w294', 'm271': 'w39', 'm272': 'w153', 'm273': 'w4', 'm274': 'w299', 'm275': 'w41', 'm276': 'w22', 'm277': 'w240', 'm278': 'w69', 'm279': 'w155', 'm280': 'w215', 'm281': 'w117', 'm282': 'w16', 'm283': 'w282', 'm284': 'w181', 'm285': 'w241', 'm286': 'w129', 'm287': 'w179', 'm288': 'w60', 'm289': 'w142', 'm290': 'w255', 'm291': 'w107', 'm292': 'w92', 'm293': 'w177', 'm294': 'w106', 'm295': 'w189', 'm296': 'w2', 'm297': 'w8', 'm298': 'w125', 'm299': 'w76', 'm300': 'w53'}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_14.txt
Execution time:  0.060845375061035156250000000000 seconds

Resulting matches: {'m1': 'w284', 'm2': 'w41', 'm3': 'w18', 'm4': 'w207', 'm5': 'w95', 'm6': 'w29', 'm7': 'w62', 'm8': 'w33', 'm9': 'w129', 'm10': 'w122', 'm11': 'w155', 'm12': 'w216', 'm13': 'w177', 'm14': 'w65', 'm15': 'w126', 'm16': 'w279', 'm17': 'w160', 'm18': 'w173', 'm19': 'w104', 'm20': 'w278', 'm21': 'w54', 'm22': 'w261', 'm23': 'w77', 'm24': 'w137', 'm25': 'w294', 'm26': 'w221', 'm27': 'w201', 'm28': 'w164', 'm29': 'w142', 'm30': 'w255', 'm31': 'w245', 'm32': 'w46', 'm33': 'w225', 'm34': 'w132', 'm35': 'w50', 'm36': 'w272', 'm37': 'w13', 'm38': 'w174', 'm39': 'w2', 'm40': 'w168', 'm41': 'w169', 'm42': 'w175', 'm43': 'w37', 'm44': 'w135', 'm45': 'w170', 'm46': 'w280', 'm47': 'w82', 'm48': 'w101', 'm49': 'w73', 'm50': 'w9', 'm51': 'w251', 'm52': 'w247', 'm53': 'w97', 'm54': 'w192', 'm55': 'w69', 'm56': 'w172', 'm57': 'w267', 'm58': 'w6', 'm59': 'w283', 'm60': 'w259', 'm61': 'w242', 'm62': 'w55', 'm63': 'w180', 'm64': 'w270', 'm65': 'w161', 'm66': 'w159', 'm67': 'w298', 'm68': 'w241', 'm69': 'w117', 'm70': 'w237', 'm71': 'w25', 'm72': 'w240', 'm73': 'w274', 'm74': 'w124', 'm75': 'w156', 'm76': 'w19', 'm77': 'w300', 'm78': 'w72', 'm79': 'w42', 'm80': 'w194', 'm81': 'w80', 'm82': 'w86', 'm83': 'w166', 'm84': 'w79', 'm85': 'w253', 'm86': 'w94', 'm87': 'w125', 'm88': 'w4', 'm89': 'w157', 'm90': 'w23', 'm91': 'w187', 'm92': 'w150', 'm93': 'w220', 'm94': 'w299', 'm95': 'w271', 'm96': 'w21', 'm97': 'w56', 'm98': 'w204', 'm99': 'w233', 'm100': 'w195', 'm101': 'w76', 'm102': 'w186', 'm103': 'w244', 'm104': 'w282', 'm105': 'w140', 'm106': 'w78', 'm107': 'w189', 'm108': 'w139', 'm109': 'w211', 'm110': 'w293', 'm111': 'w193', 'm112': 'w176', 'm113': 'w265', 'm114': 'w113', 'm115': 'w90', 'm116': 'w256', 'm117': 'w223', 'm118': 'w68', 'm119': 'w238', 'm120': 'w295', 'm121': 'w100', 'm122': 'w109', 'm123': 'w143', 'm124': 'w213', 'm125': 'w263', 'm126': 'w85', 'm127': 'w258', 'm128': 'w52', 'm129': 'w254', 'm130': 'w111', 'm131': 'w130', 'm132': 'w45', 'm133': 'w22', 'm134': 'w48', 'm135': 'w219', 'm136': 'w67', 'm137': 'w148', 'm138': 'w217', 'm139': 'w230', 'm140': 'w163', 'm141': 'w15', 'm142': 'w285', 'm143': 'w43', 'm144': 'w229', 'm145': 'w8', 'm146': 'w287', 'm147': 'w208', 'm148': 'w214', 'm149': 'w17', 'm150': 'w87', 'm151': 'w198', 'm152': 'w123', 'm153': 'w184', 'm154': 'w197', 'm155': 'w234', 'm156': 'w44', 'm157': 'w58', 'm158': 'w224', 'm159': 'w106', 'm160': 'w231', 'm161': 'w64', 'm162': 'w181', 'm163': 'w91', 'm164': 'w222', 'm165': 'w182', 'm166': 'w110', 'm167': 'w59', 'm168': 'w26', 'm169': 'w200', 'm170': 'w183', 'm171': 'w210', 'm172': 'w39', 'm173': 'w3', 'm174': 'w127', 'm175': 'w92', 'm176': 'w289', 'm177': 'w36', 'm178': 'w138', 'm179': 'w31', 'm180': 'w276', 'm181': 'w232', 'm182': 'w98', 'm183': 'w228', 'm184': 'w199', 'm185': 'w209', 'm186': 'w20', 'm187': 'w34', 'm188': 'w167', 'm189': None, 'm190': 'w196', 'm191': 'w11', 'm192': 'w107', 'm193': 'w281', 'm194': 'w60', 'm195': 'w190', 'm196': 'w30', 'm197': 'w74', 'm198': 'w202', 'm199': 'w5', 'm200': 'w203', 'm201': 'w178', 'm202': 'w185', 'm203': 'w249', 'm204': 'w191', 'm205': 'w61', 'm206': 'w121', 'm207': 'w205', 'm208': 'w83', 'm209': 'w146', 'm210': 'w246', 'm211': 'w248', 'm212': 'w145', 'm213': 'w118', 'm214': 'w108', 'm215': 'w51', 'm216': 'w128', 'm217': 'w7', 'm218': 'w257', 'm219': 'w40', 'm220': 'w153', 'm221': 'w290', 'm222': 'w144', 'm223': 'w149', 'm224': 'w70', 'm225': 'w12', 'm226': 'w188', 'm227': None, 'm228': 'w119', 'm229': 'w266', 'm230': 'w71', 'm231': 'w252', 'm232': 'w81', 'm233': 'w116', 'm234': 'w158', 'm235': 'w38', 'm236': 'w49', 'm237': 'w112', 'm238': 'w99', 'm239': 'w171', 'm240': 'w102', 'm241': 'w296', 'm242': 'w75', 'm243': 'w120', 'm244': 'w93', 'm245': 'w24', 'm246': 'w96', 'm247': 'w165', 'm248': 'w260', 'm249': 'w27', 'm250': 'w243', 'm251': 'w215', 'm252': 'w212', 'm253': 'w32', 'm254': 'w297', 'm255': 'w57', 'm256': 'w152', 'm257': 'w206', 'm258': 'w89', 'm259': 'w275', 'm260': 'w47', 'm261': 'w268', 'm262': None, 'm263': 'w63', 'm264': 'w133', 'm265': 'w147', 'm266': 'w226', 'm267': 'w277', 'm268': 'w131', 'm269': 'w1', 'm270': 'w179', 'm271': 'w264', 'm272': 'w28', 'm273': 'w66', 'm274': 'w136', 'm275': 'w269', 'm276': 'w10', 'm277': 'w286', 'm278': 'w16', 'm279': 'w273', 'm280': 'w227', 'm281': 'w235', 'm282': 'w151', 'm283': 'w141', 'm284': 'w88', 'm285': 'w53', 'm286': 'w292', 'm287': 'w84', 'm288': 'w239', 'm289': 'w14', 'm290': 'w262', 'm291': 'w105', 'm292': 'w115', 'm293': 'w291', 'm294': 'w162', 'm295': 'w154', 'm296': 'w288', 'm297': 'w114', 'm298': 'w250', 'm299': 'w236', 'm300': 'w218'}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_15.txt
Execution time:  0.043009757995605468750000000000 seconds

Resulting matches: {'m1': 'w215', 'm2': 'w243', 'm3': 'w22', 'm4': 'w270', 'm5': 'w220', 'm6': 'w84', 'm7': 'w113', 'm8': 'w261', 'm9': 'w78', 'm10': 'w147', 'm11': 'w143', 'm12': 'w281', 'm13': 'w97', 'm14': 'w269', 'm15': 'w125', 'm16': 'w102', 'm17': 'w157', 'm18': 'w272', 'm19': 'w118', 'm20': 'w116', 'm21': 'w254', 'm22': 'w142', 'm23': 'w292', 'm24': 'w187', 'm25': 'w209', 'm26': 'w237', 'm27': 'w68', 'm28': 'w247', 'm29': 'w133', 'm30': 'w162', 'm31': 'w185', 'm32': 'w19', 'm33': 'w49', 'm34': 'w44', 'm35': 'w284', 'm36': 'w56', 'm37': 'w46', 'm38': 'w64', 'm39': 'w23', 'm40': 'w282', 'm41': 'w260', 'm42': 'w278', 'm43': 'w213', 'm44': 'w190', 'm45': 'w139', 'm46': 'w148', 'm47': 'w210', 'm48': 'w252', 'm49': 'w70', 'm50': 'w66', 'm51': 'w2', 'm52': 'w52', 'm53': 'w214', 'm54': 'w152', 'm55': 'w175', 'm56': 'w37', 'm57': 'w168', 'm58': 'w158', 'm59': 'w9', 'm60': 'w135', 'm61': 'w280', 'm62': 'w29', 'm63': 'w199', 'm64': 'w131', 'm65': 'w26', 'm66': 'w257', 'm67': 'w178', 'm68': 'w288', 'm69': 'w160', 'm70': 'w208', 'm71': 'w126', 'm72': 'w3', 'm73': 'w250', 'm74': 'w197', 'm75': 'w115', 'm76': 'w283', 'm77': 'w156', 'm78': 'w38', 'm79': 'w54', 'm80': 'w273', 'm81': 'w48', 'm82': 'w186', 'm83': 'w83', 'm84': 'w146', 'm85': 'w225', 'm86': 'w58', 'm87': 'w238', 'm88': 'w105', 'm89': 'w103', 'm90': 'w117', 'm91': 'w71', 'm92': 'w246', 'm93': 'w291', 'm94': 'w87', 'm95': 'w132', 'm96': 'w167', 'm97': 'w205', 'm98': 'w180', 'm99': 'w108', 'm100': 'w253', 'm101': 'w136', 'm102': 'w129', 'm103': 'w119', 'm104': 'w92', 'm105': 'w279', 'm106': 'w137', 'm107': 'w241', 'm108': 'w11', 'm109': 'w111', 'm110': 'w206', 'm111': 'w171', 'm112': 'w31', 'm113': 'w88', 'm114': 'w91', 'm115': 'w60', 'm116': 'w159', 'm117': 'w93', 'm118': 'w47', 'm119': 'w81', 'm120': 'w274', 'm121': 'w95', 'm122': 'w99', 'm123': 'w61', 'm124': 'w33', 'm125': 'w109', 'm126': 'w74', 'm127': 'w107', 'm128': 'w192', 'm129': 'w73', 'm130': 'w264', 'm131': 'w96', 'm132': 'w201', 'm133': 'w42', 'm134': 'w228', 'm135': 'w195', 'm136': 'w211', 'm137': 'w20', 'm138': 'w251', 'm139': 'w177', 'm140': 'w101', 'm141': 'w77', 'm142': 'w239', 'm143': 'w124', 'm144': 'w271', 'm145': 'w227', 'm146': 'w191', 'm147': 'w79', 'm148': 'w130', 'm149': 'w194', 'm150': 'w196', 'm151': 'w76', 'm152': 'w86', 'm153': 'w27', 'm154': 'w62', 'm155': 'w90', 'm156': 'w290', 'm157': 'w141', 'm158': 'w298', 'm159': 'w207', 'm160': 'w82', 'm161': 'w221', 'm162': 'w65', 'm163': 'w165', 'm164': 'w7', 'm165': 'w123', 'm166': 'w172', 'm167': 'w275', 'm168': 'w5', 'm169': 'w80', 'm170': 'w67', 'm171': 'w293', 'm172': 'w249', 'm173': 'w114', 'm174': 'w231', 'm175': 'w134', 'm176': 'w200', 'm177': 'w263', 'm178': 'w233', 'm179': 'w15', 'm180': 'w204', 'm181': 'w36', 'm182': 'w262', 'm183': 'w24', 'm184': 'w226', 'm185': 'w266', 'm186': 'w145', 'm187': 'w184', 'm188': 'w106', 'm189': 'w32', 'm190': 'w189', 'm191': 'w230', 'm192': 'w6', 'm193': 'w144', 'm194': 'w57', 'm195': 'w104', 'm196': 'w248', 'm197': 'w232', 'm198': 'w30', 'm199': 'w267', 'm200': 'w63', 'm201': 'w297', 'm202': 'w51', 'm203': 'w163', 'm204': 'w149', 'm205': 'w85', 'm206': 'w277', 'm207': 'w174', 'm208': 'w188', 'm209': 'w17', 'm210': 'w212', 'm211': 'w154', 'm212': 'w153', 'm213': 'w72', 'm214': 'w245', 'm215': 'w120', 'm216': 'w40', 'm217': 'w4', 'm218': 'w179', 'm219': 'w198', 'm220': 'w176', 'm221': 'w217', 'm222': 'w127', 'm223': 'w34', 'm224': 'w289', 'm225': 'w13', 'm226': 'w287', 'm227': 'w112', 'm228': 'w89', 'm229': 'w140', 'm230': 'w223', 'm231': 'w242', 'm232': 'w50', 'm233': 'w219', 'm234': 'w294', 'm235': 'w151', 'm236': 'w258', 'm237': 'w100', 'm238': 'w300', 'm239': 'w295', 'm240': 'w202', 'm241': None, 'm242': 'w35', 'm243': 'w53', 'm244': 'w164', 'm245': 'w55', 'm246': 'w203', 'm247': 'w16', 'm248': 'w229', 'm249': 'w12', 'm250': 'w21', 'm251': 'w286', 'm252': 'w276', 'm253': 'w150', 'm254': 'w224', 'm255': 'w59', 'm256': 'w10', 'm257': 'w169', 'm258': 'w18', 'm259': None, 'm260': 'w94', 'm261': 'w166', 'm262': 'w244', 'm263': 'w216', 'm264': 'w128', 'm265': 'w122', 'm266': 'w259', 'm267': 'w222', 'm268': 'w235', 'm269': 'w39', 'm270': 'w98', 'm271': 'w285', 'm272': 'w25', 'm273': 'w265', 'm274': 'w234', 'm275': 'w182', 'm276': 'w181', 'm277': 'w240', 'm278': 'w8', 'm279': 'w255', 'm280': 'w138', 'm281': 'w218', 'm282': 'w14', 'm283': 'w183', 'm284': 'w69', 'm285': 'w268', 'm286': 'w1', 'm287': 'w41', 'm288': 'w121', 'm289': 'w296', 'm290': 'w299', 'm291': 'w170', 'm292': 'w28', 'm293': 'w75', 'm294': 'w256', 'm295': 'w161', 'm296': 'w110', 'm297': 'w43', 'm298': 'w155', 'm299': 'w45', 'm300': 'w236'}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_16.txt
Execution time:  0.081472873687744140625000000000 seconds

Resulting matches: {'m1': 'w176', 'm2': 'w90', 'm3': 'w230', 'm4': 'w92', 'm5': 'w46', 'm6': 'w294', 'm7': 'w208', 'm8': 'w51', 'm9': 'w291', 'm10': 'w258', 'm11': 'w188', 'm12': 'w297', 'm13': 'w175', 'm14': 'w223', 'm15': 'w119', 'm16': 'w60', 'm17': 'w120', 'm18': 'w212', 'm19': 'w6', 'm20': 'w83', 'm21': 'w146', 'm22': 'w45', 'm23': 'w238', 'm24': 'w177', 'm25': 'w5', 'm26': 'w42', 'm27': 'w248', 'm28': 'w187', 'm29': 'w13', 'm30': 'w115', 'm31': 'w20', 'm32': 'w39', 'm33': 'w12', 'm34': 'w41', 'm35': 'w103', 'm36': 'w130', 'm37': 'w131', 'm38': 'w270', 'm39': 'w196', 'm40': 'w55', 'm41': 'w78', 'm42': 'w168', 'm43': 'w10', 'm44': 'w96', 'm45': 'w52', 'm46': 'w24', 'm47': 'w218', 'm48': 'w102', 'm49': 'w118', 'm50': 'w200', 'm51': 'w91', 'm52': 'w35', 'm53': 'w141', 'm54': 'w54', 'm55': 'w275', 'm56': 'w47', 'm57': 'w274', 'm58': 'w143', 'm59': 'w9', 'm60': 'w197', 'm61': 'w34', 'm62': 'w153', 'm63': 'w215', 'm64': 'w104', 'm65': 'w237', 'm66': 'w209', 'm67': 'w164', 'm68': 'w171', 'm69': 'w1', 'm70': 'w225', 'm71': 'w220', 'm72': 'w162', 'm73': 'w273', 'm74': 'w127', 'm75': 'w204', 'm76': 'w267', 'm77': 'w276', 'm78': 'w178', 'm79': 'w205', 'm80': 'w80', 'm81': 'w84', 'm82': 'w134', 'm83': 'w94', 'm84': 'w194', 'm85': 'w160', 'm86': 'w219', 'm87': 'w296', 'm88': 'w62', 'm89': 'w163', 'm90': 'w147', 'm91': 'w3', 'm92': 'w181', 'm93': 'w179', 'm94': 'w157', 'm95': 'w259', 'm96': 'w245', 'm97': 'w121', 'm98': 'w76', 'm99': 'w166', 'm100': 'w195', 'm101': 'w138', 'm102': 'w2', 'm103': 'w106', 'm104': 'w139', 'm105': 'w101', 'm106': 'w207', 'm107': 'w295', 'm108': 'w279', 'm109': 'w40', 'm110': 'w232', 'm111': 'w293', 'm112': 'w87', 'm113': 'w229', 'm114': 'w110', 'm115': 'w241', 'm116': 'w269', 'm117': 'w73', 'm118': 'w68', 'm119': 'w227', 'm120': 'w81', 'm121': 'w122', 'm122': 'w7', 'm123': 'w37', 'm124': 'w216', 'm125': 'w185', 'm126': 'w189', 'm127': 'w272', 'm128': 'w247', 'm129': 'w283', 'm130': 'w222', 'm131': 'w123', 'm132': 'w11', 'm133': 'w226', 'm134': 'w239', 'm135': 'w107', 'm136': 'w97', 'm137': 'w252', 'm138': 'w233', 'm139': 'w151', 'm140': 'w263', 'm141': 'w26', 'm142': 'w249', 'm143': 'w280', 'm144': 'w289', 'm145': 'w33', 'm146': 'w213', 'm147': 'w299', 'm148': 'w221', 'm149': 'w132', 'm150': 'w59', 'm151': 'w159', 'm152': 'w114', 'm153': 'w300', 'm154': 'w25', 'm155': 'w88', 'm156': 'w66', 'm157': 'w282', 'm158': 'w290', 'm159': 'w38', 'm160': 'w150', 'm161': 'w231', 'm162': 'w235', 'm163': 'w71', 'm164': 'w111', 'm165': 'w57', 'm166': 'w170', 'm167': 'w145', 'm168': 'w43', 'm169': 'w14', 'm170': 'w260', 'm171': 'w174', 'm172': None, 'm173': 'w8', 'm174': 'w155', 'm175': 'w228', 'm176': 'w85', 'm177': 'w250', 'm178': 'w278', 'm179': 'w271', 'm180': 'w253', 'm181': 'w167', 'm182': 'w148', 'm183': 'w128', 'm184': 'w251', 'm185': 'w65', 'm186': 'w202', 'm187': 'w126', 'm188': 'w31', 'm189': 'w64', 'm190': 'w199', 'm191': 'w182', 'm192': 'w99', 'm193': 'w82', 'm194': 'w266', 'm195': 'w234', 'm196': 'w140', 'm197': 'w67', 'm198': 'w48', 'm199': 'w284', 'm200': 'w268', 'm201': 'w27', 'm202': None, 'm203': 'w281', 'm204': 'w50', 'm205': 'w224', 'm206': 'w21', 'm207': 'w133', 'm208': 'w201', 'm209': 'w203', 'm210': 'w93', 'm211': 'w22', 'm212': 'w292', 'm213': 'w277', 'm214': 'w89', 'm215': 'w19', 'm216': 'w53', 'm217': 'w30', 'm218': 'w265', 'm219': 'w32', 'm220': 'w79', 'm221': 'w16', 'm222': 'w124', 'm223': 'w77', 'm224': 'w161', 'm225': 'w125', 'm226': 'w113', 'm227': 'w95', 'm228': 'w206', 'm229': 'w136', 'm230': 'w154', 'm231': 'w74', 'm232': 'w169', 'm233': 'w72', 'm234': 'w112', 'm235': 'w190', 'm236': 'w108', 'm237': 'w63', 'm238': 'w149', 'm239': 'w61', 'm240': 'w15', 'm241': 'w240', 'm242': 'w117', 'm243': 'w28', 'm244': 'w286', 'm245': 'w58', 'm246': 'w236', 'm247': 'w288', 'm248': 'w29', 'm249': 'w183', 'm250': 'w287', 'm251': 'w69', 'm252': 'w217', 'm253': 'w86', 'm254': 'w142', 'm255': 'w184', 'm256': 'w36', 'm257': 'w109', 'm258': 'w262', 'm259': 'w4', 'm260': 'w255', 'm261': 'w158', 'm262': 'w116', 'm263': 'w172', 'm264': 'w214', 'm265': 'w242', 'm266': 'w129', 'm267': 'w243', 'm268': 'w98', 'm269': 'w256', 'm270': 'w23', 'm271': 'w254', 'm272': 'w18', 'm273': 'w191', 'm274': 'w165', 'm275': 'w56', 'm276': 'w210', 'm277': 'w180', 'm278': 'w298', 'm279': 'w246', 'm280': 'w17', 'm281': 'w100', 'm282': 'w285', 'm283': 'w186', 'm284': 'w264', 'm285': 'w70', 'm286': 'w152', 'm287': 'w244', 'm288': 'w261', 'm289': 'w198', 'm290': 'w49', 'm291': 'w156', 'm292': 'w75', 'm293': 'w192', 'm294': 'w257', 'm295': 'w144', 'm296': 'w211', 'm297': 'w44', 'm298': 'w137', 'm299': 'w173', 'm300': 'w193'}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_17.txt
Execution time:  0.055455446243286132812500000000 seconds

Resulting matches: {'m1': 'w266', 'm2': 'w150', 'm3': 'w72', 'm4': 'w10', 'm5': 'w269', 'm6': 'w291', 'm7': 'w101', 'm8': 'w237', 'm9': 'w172', 'm10': 'w69', 'm11': 'w27', 'm12': 'w153', 'm13': 'w286', 'm14': 'w193', 'm15': 'w166', 'm16': 'w138', 'm17': 'w137', 'm18': 'w105', 'm19': 'w171', 'm20': 'w207', 'm21': 'w292', 'm22': 'w83', 'm23': 'w169', 'm24': 'w289', 'm25': 'w261', 'm26': 'w225', 'm27': 'w106', 'm28': 'w33', 'm29': 'w132', 'm30': 'w255', 'm31': 'w178', 'm32': 'w113', 'm33': 'w187', 'm34': 'w154', 'm35': 'w129', 'm36': 'w142', 'm37': 'w15', 'm38': 'w25', 'm39': 'w191', 'm40': 'w39', 'm41': 'w91', 'm42': 'w94', 'm43': 'w73', 'm44': 'w202', 'm45': 'w131', 'm46': 'w228', 'm47': 'w252', 'm48': 'w11', 'm49': 'w143', 'm50': 'w262', 'm51': 'w177', 'm52': 'w184', 'm53': 'w192', 'm54': 'w155', 'm55': 'w125', 'm56': 'w78', 'm57': 'w210', 'm58': 'w217', 'm59': 'w164', 'm60': 'w116', 'm61': 'w13', 'm62': 'w128', 'm63': 'w57', 'm64': 'w161', 'm65': 'w146', 'm66': 'w77', 'm67': 'w232', 'm68': 'w294', 'm69': 'w220', 'm70': 'w35', 'm71': 'w243', 'm72': 'w63', 'm73': 'w214', 'm74': 'w60', 'm75': 'w277', 'm76': 'w50', 'm77': 'w267', 'm78': 'w103', 'm79': 'w19', 'm80': 'w223', 'm81': 'w165', 'm82': 'w209', 'm83': 'w88', 'm84': 'w203', 'm85': 'w100', 'm86': 'w124', 'm87': 'w126', 'm88': 'w240', 'm89': 'w114', 'm90': 'w122', 'm91': 'w90', 'm92': 'w30', 'm93': 'w14', 'm94': 'w256', 'm95': 'w257', 'm96': 'w300', 'm97': 'w9', 'm98': 'w70', 'm99': 'w42', 'm100': 'w273', 'm101': 'w37', 'm102': 'w179', 'm103': 'w81', 'm104': 'w244', 'm105': 'w20', 'm106': 'w264', 'm107': 'w241', 'm108': 'w270', 'm109': 'w280', 'm110': 'w226', 'm111': 'w22', 'm112': None, 'm113': 'w47', 'm114': 'w298', 'm115': 'w109', 'm116': 'w163', 'm117': 'w157', 'm118': 'w107', 'm119': 'w2', 'm120': 'w274', 'm121': 'w1', 'm122': 'w245', 'm123': 'w213', 'm124': 'w68', 'm125': 'w186', 'm126': 'w43', 'm127': 'w61', 'm128': 'w40', 'm129': 'w265', 'm130': 'w180', 'm131': 'w141', 'm132': 'w195', 'm133': 'w31', 'm134': 'w111', 'm135': 'w58', 'm136': 'w112', 'm137': 'w44', 'm138': 'w271', 'm139': 'w189', 'm140': 'w285', 'm141': 'w3', 'm142': 'w288', 'm143': 'w99', 'm144': 'w98', 'm145': 'w247', 'm146': 'w29', 'm147': 'w121', 'm148': 'w200', 'm149': None, 'm150': 'w299', 'm151': 'w119', 'm152': 'w97', 'm153': 'w224', 'm154': 'w12', 'm155': 'w45', 'm156': 'w52', 'm157': 'w235', 'm158': 'w6', 'm159': 'w117', 'm160': 'w104', 'm161': None, 'm162': 'w108', 'm163': 'w297', 'm164': 'w135', 'm165': 'w46', 'm166': 'w293', 'm167': 'w26', 'm168': 'w32', 'm169': 'w8', 'm170': 'w239', 'm171': 'w54', 'm172': 'w156', 'm173': 'w287', 'm174': 'w263', 'm175': 'w127', 'm176': 'w290', 'm177': 'w175', 'm178': 'w251', 'm179': 'w204', 'm180': 'w87', 'm181': 'w75', 'm182': 'w89', 'm183': 'w139', 'm184': 'w268', 'm185': 'w151', 'm186': 'w275', 'm187': 'w51', 'm188': 'w170', 'm189': 'w185', 'm190': 'w134', 'm191': 'w229', 'm192': 'w282', 'm193': 'w296', 'm194': 'w250', 'm195': 'w236', 'm196': 'w246', 'm197': 'w67', 'm198': 'w76', 'm199': 'w249', 'm200': 'w28', 'm201': 'w216', 'm202': 'w234', 'm203': 'w80', 'm204': 'w56', 'm205': 'w227', 'm206': 'w5', 'm207': 'w182', 'm208': 'w201', 'm209': 'w233', 'm210': 'w173', 'm211': 'w149', 'm212': 'w181', 'm213': 'w162', 'm214': 'w183', 'm215': 'w196', 'm216': 'w215', 'm217': 'w188', 'm218': 'w208', 'm219': 'w123', 'm220': 'w53', 'm221': 'w16', 'm222': 'w259', 'm223': 'w93', 'm224': 'w49', 'm225': 'w38', 'm226': 'w174', 'm227': 'w79', 'm228': 'w222', 'm229': 'w258', 'm230': 'w197', 'm231': 'w159', 'm232': 'w160', 'm233': 'w176', 'm234': 'w71', 'm235': 'w198', 'm236': 'w92', 'm237': 'w85', 'm238': 'w21', 'm239': 'w205', 'm240': 'w95', 'm241': 'w254', 'm242': 'w110', 'm243': 'w253', 'm244': 'w24', 'm245': 'w260', 'm246': 'w276', 'm247': 'w218', 'm248': 'w120', 'm249': 'w278', 'm250': 'w48', 'm251': 'w74', 'm252': 'w96', 'm253': 'w272', 'm254': 'w140', 'm255': 'w279', 'm256': 'w281', 'm257': 'w36', 'm258': 'w230', 'm259': 'w167', 'm260': 'w4', 'm261': 'w219', 'm262': 'w147', 'm263': 'w62', 'm264': 'w248', 'm265': 'w86', 'm266': 'w283', 'm267': 'w133', 'm268': 'w145', 'm269': 'w84', 'm270': 'w242', 'm271': 'w66', 'm272': 'w65', 'm273': 'w118', 'm274': 'w212', 'm275': 'w190', 'm276': 'w59', 'm277': 'w144', 'm278': 'w82', 'm279': 'w152', 'm280': 'w284', 'm281': 'w199', 'm282': 'w211', 'm283': 'w168', 'm284': 'w7', 'm285': 'w206', 'm286': 'w23', 'm287': 'w158', 'm288': 'w194', 'm289': 'w55', 'm290': 'w102', 'm291': 'w136', 'm292': 'w34', 'm293': 'w18', 'm294': 'w148', 'm295': 'w238', 'm296': 'w115', 'm297': 'w231', 'm298': 'w41', 'm299': 'w130', 'm300': 'w221'}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_18.txt
Execution time:  0.061296701431274414062500000000 seconds

Resulting matches: {'m1': 'w141', 'm2': 'w30', 'm3': 'w142', 'm4': 'w175', 'm5': 'w272', 'm6': 'w235', 'm7': 'w77', 'm8': 'w140', 'm9': 'w198', 'm10': 'w297', 'm11': 'w51', 'm12': 'w55', 'm13': 'w179', 'm14': 'w129', 'm15': 'w75', 'm16': 'w203', 'm17': 'w254', 'm18': 'w284', 'm19': 'w161', 'm20': 'w121', 'm21': 'w45', 'm22': 'w3', 'm23': 'w223', 'm24': 'w247', 'm25': 'w294', 'm26': 'w118', 'm27': 'w128', 'm28': 'w256', 'm29': 'w229', 'm30': 'w6', 'm31': 'w181', 'm32': 'w202', 'm33': 'w66', 'm34': 'w115', 'm35': 'w71', 'm36': 'w133', 'm37': 'w36', 'm38': 'w103', 'm39': 'w7', 'm40': 'w11', 'm41': 'w216', 'm42': 'w259', 'm43': 'w83', 'm44': 'w237', 'm45': 'w163', 'm46': 'w236', 'm47': 'w94', 'm48': 'w193', 'm49': 'w276', 'm50': 'w148', 'm51': 'w190', 'm52': 'w292', 'm53': 'w19', 'm54': 'w160', 'm55': 'w49', 'm56': 'w131', 'm57': 'w186', 'm58': 'w188', 'm59': 'w125', 'm60': 'w86', 'm61': 'w250', 'm62': 'w262', 'm63': 'w97', 'm64': 'w2', 'm65': 'w260', 'm66': 'w151', 'm67': 'w293', 'm68': 'w92', 'm69': 'w76', 'm70': 'w185', 'm71': 'w197', 'm72': 'w139', 'm73': 'w206', 'm74': 'w268', 'm75': 'w287', 'm76': 'w124', 'm77': 'w87', 'm78': 'w215', 'm79': 'w211', 'm80': 'w263', 'm81': 'w61', 'm82': 'w69', 'm83': 'w21', 'm84': 'w279', 'm85': 'w53', 'm86': 'w22', 'm87': 'w207', 'm88': 'w172', 'm89': 'w84', 'm90': 'w150', 'm91': 'w136', 'm92': None, 'm93': 'w9', 'm94': 'w48', 'm95': 'w291', 'm96': 'w114', 'm97': 'w210', 'm98': 'w127', 'm99': 'w40', 'm100': 'w28', 'm101': 'w138', 'm102': 'w159', 'm103': 'w234', 'm104': 'w220', 'm105': 'w113', 'm106': 'w167', 'm107': 'w145', 'm108': 'w239', 'm109': 'w264', 'm110': 'w130', 'm111': 'w59', 'm112': 'w56', 'm113': 'w171', 'm114': 'w271', 'm115': 'w122', 'm116': 'w277', 'm117': 'w290', 'm118': 'w213', 'm119': 'w195', 'm120': 'w41', 'm121': 'w37', 'm122': 'w155', 'm123': 'w23', 'm124': 'w1', 'm125': 'w258', 'm126': 'w205', 'm127': 'w191', 'm128': 'w82', 'm129': 'w46', 'm130': 'w27', 'm131': 'w266', 'm132': 'w18', 'm133': 'w98', 'm134': 'w34', 'm135': 'w199', 'm136': 'w14', 'm137': 'w47', 'm138': 'w183', 'm139': 'w90', 'm140': 'w240', 'm141': 'w123', 'm142': 'w95', 'm143': 'w289', 'm144': 'w298', 'm145': 'w10', 'm146': 'w230', 'm147': 'w110', 'm148': 'w149', 'm149': 'w265', 'm150': 'w225', 'm151': 'w73', 'm152': 'w212', 'm153': 'w35', 'm154': 'w109', 'm155': 'w153', 'm156': 'w169', 'm157': 'w8', 'm158': 'w164', 'm159': 'w24', 'm160': 'w50', 'm161': 'w12', 'm162': 'w58', 'm163': 'w192', 'm164': 'w105', 'm165': None, 'm166': 'w184', 'm167': 'w248', 'm168': 'w246', 'm169': 'w227', 'm170': 'w108', 'm171': 'w218', 'm172': 'w63', 'm173': 'w132', 'm174': 'w166', 'm175': 'w285', 'm176': 'w245', 'm177': 'w65', 'm178': 'w96', 'm179': 'w54', 'm180': 'w283', 'm181': 'w300', 'm182': 'w299', 'm183': 'w119', 'm184': 'w25', 'm185': 'w78', 'm186': 'w111', 'm187': 'w135', 'm188': 'w157', 'm189': 'w15', 'm190': 'w201', 'm191': 'w120', 'm192': 'w269', 'm193': 'w244', 'm194': 'w261', 'm195': 'w117', 'm196': 'w93', 'm197': 'w295', 'm198': 'w70', 'm199': 'w79', 'm200': 'w88', 'm201': 'w286', 'm202': 'w158', 'm203': 'w178', 'm204': 'w249', 'm205': 'w273', 'm206': 'w232', 'm207': 'w257', 'm208': 'w143', 'm209': 'w255', 'm210': 'w112', 'm211': 'w4', 'm212': 'w116', 'm213': 'w187', 'm214': 'w270', 'm215': 'w100', 'm216': 'w231', 'm217': 'w173', 'm218': 'w17', 'm219': 'w72', 'm220': 'w107', 'm221': 'w241', 'm222': 'w224', 'm223': 'w174', 'm224': 'w16', 'm225': 'w194', 'm226': 'w281', 'm227': 'w147', 'm228': 'w200', 'm229': 'w126', 'm230': 'w20', 'm231': 'w137', 'm232': 'w180', 'm233': 'w177', 'm234': 'w208', 'm235': 'w26', 'm236': 'w106', 'm237': 'w144', 'm238': 'w85', 'm239': 'w101', 'm240': 'w64', 'm241': 'w280', 'm242': 'w42', 'm243': 'w152', 'm244': 'w176', 'm245': 'w296', 'm246': 'w214', 'm247': 'w238', 'm248': 'w242', 'm249': 'w44', 'm250': 'w228', 'm251': 'w162', 'm252': 'w39', 'm253': 'w29', 'm254': 'w204', 'm255': 'w222', 'm256': 'w146', 'm257': 'w67', 'm258': 'w89', 'm259': 'w102', 'm260': 'w209', 'm261': 'w278', 'm262': 'w226', 'm263': 'w60', 'm264': 'w168', 'm265': 'w275', 'm266': 'w233', 'm267': 'w38', 'm268': 'w217', 'm269': 'w57', 'm270': 'w13', 'm271': 'w170', 'm272': 'w91', 'm273': 'w189', 'm274': 'w43', 'm275': 'w165', 'm276': 'w33', 'm277': 'w32', 'm278': 'w99', 'm279': 'w252', 'm280': 'w80', 'm281': 'w31', 'm282': 'w274', 'm283': 'w251', 'm284': 'w196', 'm285': 'w288', 'm286': 'w74', 'm287': 'w52', 'm288': 'w104', 'm289': 'w253', 'm290': 'w182', 'm291': 'w134', 'm292': 'w154', 'm293': 'w267', 'm294': 'w243', 'm295': 'w68', 'm296': 'w219', 'm297': 'w221', 'm298': 'w5', 'm299': 'w62', 'm300': 'w282'}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_19.txt
Execution time:  0.059066534042358398437500000000 seconds

Resulting matches: {'m1': 'w95', 'm2': 'w270', 'm3': 'w183', 'm4': 'w221', 'm5': 'w203', 'm6': 'w9', 'm7': 'w32', 'm8': 'w39', 'm9': 'w147', 'm10': 'w65', 'm11': 'w278', 'm12': 'w240', 'm13': 'w136', 'm14': 'w34', 'm15': 'w77', 'm16': 'w244', 'm17': 'w283', 'm18': 'w104', 'm19': 'w250', 'm20': 'w276', 'm21': 'w121', 'm22': 'w248', 'm23': 'w140', 'm24': 'w26', 'm25': 'w225', 'm26': 'w251', 'm27': 'w253', 'm28': 'w180', 'm29': 'w79', 'm30': 'w120', 'm31': 'w165', 'm32': 'w216', 'm33': 'w256', 'm34': 'w51', 'm35': 'w129', 'm36': 'w195', 'm37': 'w107', 'm38': 'w168', 'm39': 'w166', 'm40': 'w269', 'm41': 'w186', 'm42': 'w53', 'm43': 'w205', 'm44': 'w12', 'm45': 'w153', 'm46': 'w145', 'm47': 'w214', 'm48': 'w242', 'm49': 'w212', 'm50': 'w86', 'm51': 'w146', 'm52': 'w46', 'm53': 'w206', 'm54': 'w56', 'm55': 'w35', 'm56': 'w93', 'm57': 'w59', 'm58': 'w297', 'm59': 'w70', 'm60': 'w124', 'm61': 'w60', 'm62': 'w238', 'm63': 'w15', 'm64': 'w62', 'm65': 'w33', 'm66': 'w174', 'm67': 'w41', 'm68': 'w290', 'm69': 'w234', 'm70': 'w20', 'm71': 'w239', 'm72': 'w151', 'm73': 'w127', 'm74': 'w99', 'm75': 'w171', 'm76': 'w272', 'm77': 'w233', 'm78': 'w156', 'm79': 'w24', 'm80': 'w130', 'm81': 'w178', 'm82': 'w122', 'm83': 'w50', 'm84': 'w25', 'm85': 'w76', 'm86': 'w184', 'm87': 'w179', 'm88': 'w274', 'm89': None, 'm90': 'w163', 'm91': 'w43', 'm92': 'w45', 'm93': 'w287', 'm94': 'w133', 'm95': 'w227', 'm96': 'w202', 'm97': 'w291', 'm98': 'w116', 'm99': 'w189', 'm100': 'w277', 'm101': 'w84', 'm102': 'w164', 'm103': 'w280', 'm104': 'w10', 'm105': 'w78', 'm106': 'w98', 'm107': 'w152', 'm108': 'w113', 'm109': 'w68', 'm110': 'w176', 'm111': 'w204', 'm112': 'w215', 'm113': 'w230', 'm114': 'w275', 'm115': 'w173', 'm116': 'w300', 'm117': 'w296', 'm118': 'w264', 'm119': 'w36', 'm120': 'w89', 'm121': 'w292', 'm122': 'w266', 'm123': 'w75', 'm124': 'w271', 'm125': 'w57', 'm126': 'w66', 'm127': 'w262', 'm128': 'w294', 'm129': 'w257', 'm130': 'w4', 'm131': 'w94', 'm132': 'w138', 'm133': 'w13', 'm134': 'w82', 'm135': 'w132', 'm136': 'w38', 'm137': 'w197', 'm138': 'w128', 'm139': None, 'm140': 'w246', 'm141': 'w298', 'm142': 'w158', 'm143': 'w102', 'm144': 'w123', 'm145': 'w167', 'm146': 'w148', 'm147': 'w245', 'm148': 'w58', 'm149': 'w11', 'm150': 'w74', 'm151': 'w137', 'm152': 'w211', 'm153': 'w2', 'm154': 'w201', 'm155': 'w229', 'm156': 'w159', 'm157': 'w109', 'm158': 'w61', 'm159': 'w207', 'm160': 'w16', 'm161': 'w31', 'm162': 'w81', 'm163': 'w112', 'm164': 'w191', 'm165': 'w18', 'm166': 'w154', 'm167': 'w243', 'm168': 'w210', 'm169': 'w241', 'm170': 'w23', 'm171': 'w182', 'm172': 'w149', 'm173': 'w117', 'm174': 'w193', 'm175': 'w249', 'm176': 'w17', 'm177': 'w289', 'm178': 'w48', 'm179': 'w198', 'm180': 'w131', 'm181': 'w218', 'm182': 'w115', 'm183': 'w255', 'm184': 'w49', 'm185': 'w232', 'm186': 'w237', 'm187': 'w42', 'm188': 'w105', 'm189': 'w228', 'm190': 'w224', 'm191': 'w119', 'm192': 'w71', 'm193': 'w126', 'm194': 'w110', 'm195': 'w5', 'm196': 'w3', 'm197': 'w185', 'm198': 'w141', 'm199': 'w91', 'm200': 'w106', 'm201': 'w235', 'm202': 'w28', 'm203': 'w169', 'm204': 'w21', 'm205': 'w111', 'm206': 'w295', 'm207': 'w236', 'm208': 'w55', 'm209': 'w288', 'm210': 'w37', 'm211': 'w134', 'm212': 'w286', 'm213': None, 'm214': 'w299', 'm215': 'w142', 'm216': 'w254', 'm217': 'w222', 'm218': 'w83', 'm219': 'w162', 'm220': 'w263', 'm221': 'w135', 'm222': 'w1', 'm223': 'w72', 'm224': 'w97', 'm225': 'w226', 'm226': 'w44', 'm227': 'w88', 'm228': 'w67', 'm229': 'w285', 'm230': 'w90', 'm231': 'w108', 'm232': 'w170', 'm233': 'w22', 'm234': None, 'm235': 'w87', 'm236': 'w29', 'm237': 'w64', 'm238': 'w101', 'm239': 'w161', 'm240': 'w69', 'm241': 'w7', 'm242': 'w155', 'm243': 'w14', 'm244': 'w40', 'm245': 'w252', 'm246': 'w177', 'm247': 'w92', 'm248': 'w190', 'm249': 'w73', 'm250': 'w194', 'm251': 'w80', 'm252': 'w172', 'm253': 'w54', 'm254': 'w268', 'm255': 'w6', 'm256': 'w258', 'm257': 'w19', 'm258': 'w100', 'm259': 'w196', 'm260': 'w160', 'm261': 'w157', 'm262': 'w220', 'm263': 'w217', 'm264': 'w213', 'm265': 'w267', 'm266': 'w200', 'm267': 'w27', 'm268': 'w175', 'm269': 'w52', 'm270': 'w273', 'm271': 'w47', 'm272': 'w125', 'm273': 'w208', 'm274': 'w30', 'm275': 'w265', 'm276': 'w103', 'm277': 'w219', 'm278': 'w199', 'm279': 'w279', 'm280': 'w144', 'm281': 'w8', 'm282': 'w188', 'm283': 'w223', 'm284': 'w284', 'm285': 'w150', 'm286': 'w139', 'm287': 'w281', 'm288': 'w192', 'm289': 'w187', 'm290': 'w118', 'm291': 'w231', 'm292': 'w143', 'm293': 'w63', 'm294': 'w259', 'm295': 'w247', 'm296': 'w261', 'm297': 'w85', 'm298': 'w96', 'm299': 'w181', 'm300': 'w282'}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_2.txt
Execution time:  0.056518793106079101562500000000 seconds

Resulting matches: {'m1': 'w194', 'm2': 'w183', 'm3': 'w84', 'm4': 'w253', 'm5': 'w157', 'm6': 'w24', 'm7': 'w138', 'm8': 'w225', 'm9': 'w297', 'm10': 'w208', 'm11': None, 'm12': 'w226', 'm13': 'w73', 'm14': 'w43', 'm15': 'w35', 'm16': 'w185', 'm17': 'w214', 'm18': 'w166', 'm19': 'w178', 'm20': 'w288', 'm21': 'w187', 'm22': 'w2', 'm23': 'w89', 'm24': 'w259', 'm25': 'w27', 'm26': 'w245', 'm27': 'w102', 'm28': 'w243', 'm29': 'w46', 'm30': 'w251', 'm31': 'w221', 'm32': 'w216', 'm33': 'w264', 'm34': 'w238', 'm35': 'w148', 'm36': 'w278', 'm37': 'w98', 'm38': 'w295', 'm39': 'w6', 'm40': 'w100', 'm41': 'w274', 'm42': 'w50', 'm43': 'w160', 'm44': 'w162', 'm45': 'w191', 'm46': 'w107', 'm47': 'w10', 'm48': 'w96', 'm49': 'w140', 'm50': 'w12', 'm51': 'w20', 'm52': 'w44', 'm53': 'w237', 'm54': 'w117', 'm55': 'w155', 'm56': 'w231', 'm57': 'w85', 'm58': 'w262', 'm59': 'w158', 'm60': 'w68', 'm61': 'w196', 'm62': 'w241', 'm63': 'w289', 'm64': 'w186', 'm65': 'w223', 'm66': 'w37', 'm67': 'w23', 'm68': 'w130', 'm69': 'w248', 'm70': 'w269', 'm71': 'w7', 'm72': 'w219', 'm73': 'w218', 'm74': 'w268', 'm75': 'w152', 'm76': 'w255', 'm77': 'w165', 'm78': 'w139', 'm79': 'w204', 'm80': 'w258', 'm81': 'w260', 'm82': 'w132', 'm83': 'w222', 'm84': 'w70', 'm85': 'w156', 'm86': 'w128', 'm87': 'w224', 'm88': 'w180', 'm89': 'w177', 'm90': 'w86', 'm91': 'w36', 'm92': 'w61', 'm93': 'w159', 'm94': 'w254', 'm95': 'w123', 'm96': 'w261', 'm97': 'w233', 'm98': 'w134', 'm99': 'w205', 'm100': 'w28', 'm101': 'w108', 'm102': 'w48', 'm103': 'w228', 'm104': 'w75', 'm105': 'w170', 'm106': 'w235', 'm107': 'w201', 'm108': 'w203', 'm109': 'w40', 'm110': 'w112', 'm111': 'w38', 'm112': 'w113', 'm113': 'w87', 'm114': 'w211', 'm115': 'w200', 'm116': 'w246', 'm117': 'w99', 'm118': 'w190', 'm119': 'w285', 'm120': 'w283', 'm121': 'w105', 'm122': 'w31', 'm123': 'w169', 'm124': 'w176', 'm125': 'w78', 'm126': 'w272', 'm127': 'w65', 'm128': 'w33', 'm129': 'w277', 'm130': 'w126', 'm131': 'w217', 'm132': 'w287', 'm133': 'w173', 'm134': 'w52', 'm135': 'w282', 'm136': 'w232', 'm137': 'w189', 'm138': 'w76', 'm139': None, 'm140': 'w279', 'm141': 'w54', 'm142': 'w252', 'm143': 'w127', 'm144': 'w294', 'm145': 'w67', 'm146': 'w275', 'm147': 'w164', 'm148': 'w239', 'm149': 'w125', 'm150': 'w47', 'm151': 'w22', 'm152': 'w114', 'm153': 'w53', 'm154': 'w93', 'm155': 'w247', 'm156': 'w129', 'm157': 'w71', 'm158': 'w79', 'm159': 'w167', 'm160': 'w77', 'm161': 'w121', 'm162': 'w174', 'm163': 'w293', 'm164': None, 'm165': 'w280', 'm166': 'w39', 'm167': 'w133', 'm168': 'w9', 'm169': 'w284', 'm170': 'w213', 'm171': 'w81', 'm172': 'w163', 'm173': 'w184', 'm174': 'w146', 'm175': 'w220', 'm176': 'w55', 'm177': 'w143', 'm178': 'w210', 'm179': 'w192', 'm180': 'w119', 'm181': 'w110', 'm182': 'w172', 'm183': 'w21', 'm184': 'w154', 'm185': 'w19', 'm186': 'w144', 'm187': 'w82', 'm188': 'w153', 'm189': 'w16', 'm190': 'w276', 'm191': 'w266', 'm192': 'w137', 'm193': 'w88', 'm194': 'w242', 'm195': 'w298', 'm196': 'w58', 'm197': 'w142', 'm198': 'w109', 'm199': 'w45', 'm200': 'w30', 'm201': 'w18', 'm202': 'w147', 'm203': 'w188', 'm204': 'w11', 'm205': 'w13', 'm206': 'w299', 'm207': 'w267', 'm208': 'w29', 'm209': 'w229', 'm210': 'w42', 'm211': 'w175', 'm212': 'w25', 'm213': 'w136', 'm214': 'w161', 'm215': 'w59', 'm216': 'w111', 'm217': 'w236', 'm218': 'w240', 'm219': 'w206', 'm220': 'w34', 'm221': 'w171', 'm222': 'w150', 'm223': 'w207', 'm224': 'w122', 'm225': 'w120', 'm226': 'w296', 'm227': 'w56', 'm228': 'w151', 'm229': 'w101', 'm230': 'w62', 'm231': 'w291', 'm232': 'w8', 'm233': 'w66', 'm234': 'w60', 'm235': 'w14', 'm236': 'w94', 'm237': 'w141', 'm238': 'w124', 'm239': 'w209', 'm240': 'w90', 'm241': 'w135', 'm242': 'w1', 'm243': 'w91', 'm244': 'w32', 'm245': 'w5', 'm246': 'w256', 'm247': 'w227', 'm248': 'w51', 'm249': 'w202', 'm250': 'w64', 'm251': 'w95', 'm252': 'w74', 'm253': 'w131', 'm254': 'w281', 'm255': 'w4', 'm256': 'w286', 'm257': 'w179', 'm258': 'w116', 'm259': 'w199', 'm260': 'w83', 'm261': 'w257', 'm262': 'w249', 'm263': 'w115', 'm264': 'w292', 'm265': 'w149', 'm266': 'w215', 'm267': 'w273', 'm268': 'w145', 'm269': 'w263', 'm270': 'w271', 'm271': 'w106', 'm272': 'w118', 'm273': 'w3', 'm274': 'w270', 'm275': 'w193', 'm276': 'w300', 'm277': 'w182', 'm278': 'w80', 'm279': 'w26', 'm280': None, 'm281': 'w103', 'm282': 'w15', 'm283': 'w234', 'm284': 'w198', 'm285': 'w69', 'm286': 'w168', 'm287': 'w250', 'm288': 'w57', 'm289': 'w197', 'm290': 'w195', 'm291': 'w97', 'm292': 'w17', 'm293': 'w92', 'm294': 'w104', 'm295': 'w212', 'm296': 'w63', 'm297': 'w265', 'm298': 'w49', 'm299': 'w41', 'm300': 'w72'}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_3.txt
Execution time:  0.078609228134155273437500000000 seconds

Resulting matches: {'m1': 'w94', 'm2': 'w66', 'm3': 'w182', 'm4': 'w213', 'm5': 'w277', 'm6': 'w291', 'm7': 'w256', 'm8': 'w64', 'm9': 'w65', 'm10': 'w218', 'm11': 'w135', 'm12': 'w23', 'm13': None, 'm14': 'w180', 'm15': 'w144', 'm16': 'w137', 'm17': 'w157', 'm18': 'w60', 'm19': 'w5', 'm20': 'w48', 'm21': 'w45', 'm22': 'w31', 'm23': 'w241', 'm24': 'w91', 'm25': 'w85', 'm26': 'w21', 'm27': 'w150', 'm28': 'w162', 'm29': 'w98', 'm30': 'w133', 'm31': 'w49', 'm32': 'w96', 'm33': 'w90', 'm34': 'w67', 'm35': 'w83', 'm36': 'w296', 'm37': 'w208', 'm38': 'w114', 'm39': 'w204', 'm40': 'w205', 'm41': 'w183', 'm42': None, 'm43': 'w15', 'm44': 'w169', 'm45': 'w75', 'm46': 'w254', 'm47': 'w221', 'm48': 'w255', 'm49': 'w231', 'm50': 'w127', 'm51': 'w30', 'm52': 'w191', 'm53': 'w109', 'm54': 'w32', 'm55': 'w286', 'm56': 'w284', 'm57': 'w55', 'm58': 'w176', 'm59': 'w70', 'm60': 'w158', 'm61': 'w266', 'm62': 'w151', 'm63': 'w24', 'm64': 'w273', 'm65': 'w230', 'm66': 'w278', 'm67': 'w269', 'm68': 'w226', 'm69': 'w220', 'm70': 'w165', 'm71': 'w101', 'm72': 'w26', 'm73': 'w245', 'm74': 'w235', 'm75': 'w202', 'm76': 'w108', 'm77': 'w229', 'm78': 'w120', 'm79': 'w200', 'm80': 'w37', 'm81': 'w263', 'm82': 'w140', 'm83': 'w42', 'm84': 'w293', 'm85': 'w112', 'm86': 'w47', 'm87': 'w225', 'm88': 'w265', 'm89': 'w131', 'm90': 'w155', 'm91': 'w111', 'm92': 'w271', 'm93': 'w87', 'm94': 'w282', 'm95': 'w92', 'm96': 'w215', 'm97': 'w74', 'm98': 'w81', 'm99': 'w14', 'm100': 'w35', 'm101': 'w175', 'm102': 'w117', 'm103': 'w173', 'm104': 'w7', 'm105': 'w54', 'm106': 'w236', 'm107': 'w103', 'm108': 'w149', 'm109': 'w125', 'm110': 'w159', 'm111': 'w11', 'm112': 'w57', 'm113': 'w152', 'm114': 'w138', 'm115': 'w80', 'm116': 'w130', 'm117': 'w122', 'm118': 'w59', 'm119': 'w187', 'm120': 'w217', 'm121': 'w68', 'm122': 'w102', 'm123': 'w259', 'm124': 'w251', 'm125': 'w219', 'm126': 'w134', 'm127': 'w71', 'm128': 'w73', 'm129': 'w50', 'm130': 'w270', 'm131': 'w143', 'm132': 'w9', 'm133': 'w239', 'm134': 'w93', 'm135': 'w136', 'm136': 'w264', 'm137': 'w195', 'm138': 'w18', 'm139': 'w253', 'm140': 'w206', 'm141': 'w53', 'm142': 'w100', 'm143': 'w283', 'm144': 'w164', 'm145': 'w6', 'm146': 'w128', 'm147': 'w58', 'm148': 'w39', 'm149': 'w107', 'm150': 'w163', 'm151': 'w154', 'm152': 'w69', 'm153': 'w234', 'm154': 'w300', 'm155': 'w170', 'm156': 'w246', 'm157': 'w171', 'm158': 'w252', 'm159': 'w250', 'm160': 'w99', 'm161': 'w233', 'm162': 'w223', 'm163': 'w46', 'm164': 'w1', 'm165': 'w132', 'm166': 'w211', 'm167': 'w243', 'm168': 'w275', 'm169': 'w186', 'm170': 'w86', 'm171': 'w228', 'm172': 'w224', 'm173': 'w197', 'm174': 'w104', 'm175': 'w77', 'm176': 'w106', 'm177': 'w84', 'm178': 'w298', 'm179': 'w139', 'm180': 'w36', 'm181': 'w34', 'm182': 'w178', 'm183': 'w209', 'm184': 'w274', 'm185': 'w10', 'm186': 'w78', 'm187': 'w22', 'm188': 'w82', 'm189': 'w299', 'm190': 'w52', 'm191': 'w242', 'm192': 'w38', 'm193': 'w188', 'm194': 'w148', 'm195': 'w142', 'm196': 'w203', 'm197': 'w207', 'm198': 'w257', 'm199': 'w238', 'm200': 'w222', 'm201': 'w156', 'm202': 'w167', 'm203': 'w190', 'm204': 'w290', 'm205': 'w172', 'm206': 'w116', 'm207': 'w198', 'm208': 'w237', 'm209': 'w289', 'm210': 'w97', 'm211': 'w201', 'm212': 'w192', 'm213': 'w105', 'm214': 'w276', 'm215': 'w95', 'm216': 'w297', 'm217': 'w63', 'm218': 'w179', 'm219': 'w8', 'm220': 'w199', 'm221': 'w126', 'm222': 'w29', 'm223': 'w33', 'm224': 'w141', 'm225': 'w184', 'm226': 'w294', 'm227': 'w118', 'm228': 'w129', 'm229': 'w40', 'm230': 'w62', 'm231': 'w145', 'm232': 'w181', 'm233': 'w244', 'm234': 'w51', 'm235': 'w43', 'm236': 'w123', 'm237': 'w121', 'm238': 'w280', 'm239': 'w288', 'm240': 'w240', 'm241': 'w147', 'm242': 'w285', 'm243': 'w295', 'm244': 'w287', 'm245': 'w16', 'm246': 'w3', 'm247': 'w279', 'm248': 'w17', 'm249': 'w248', 'm250': 'w79', 'm251': 'w161', 'm252': 'w189', 'm253': 'w232', 'm254': 'w44', 'm255': 'w281', 'm256': 'w166', 'm257': 'w2', 'm258': 'w177', 'm259': 'w27', 'm260': 'w262', 'm261': 'w210', 'm262': 'w214', 'm263': 'w56', 'm264': 'w185', 'm265': 'w4', 'm266': 'w20', 'm267': 'w216', 'm268': 'w227', 'm269': 'w113', 'm270': 'w25', 'm271': 'w89', 'm272': 'w196', 'm273': 'w292', 'm274': 'w13', 'm275': 'w261', 'm276': 'w72', 'm277': 'w247', 'm278': 'w168', 'm279': 'w41', 'm280': 'w28', 'm281': 'w110', 'm282': 'w174', 'm283': 'w61', 'm284': 'w153', 'm285': 'w115', 'm286': 'w194', 'm287': 'w258', 'm288': 'w268', 'm289': 'w12', 'm290': 'w267', 'm291': 'w272', 'm292': 'w19', 'm293': 'w249', 'm294': 'w88', 'm295': 'w212', 'm296': 'w76', 'm297': 'w124', 'm298': 'w119', 'm299': 'w260', 'm300': 'w193'}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_4.txt
Execution time:  0.051596164703369140625000000000 seconds

Resulting matches: {'m1': 'w236', 'm2': 'w6', 'm3': 'w153', 'm4': 'w17', 'm5': 'w138', 'm6': 'w172', 'm7': 'w185', 'm8': 'w235', 'm9': 'w297', 'm10': 'w290', 'm11': 'w287', 'm12': 'w93', 'm13': 'w78', 'm14': 'w296', 'm15': 'w140', 'm16': 'w25', 'm17': 'w152', 'm18': 'w293', 'm19': 'w270', 'm20': 'w281', 'm21': 'w209', 'm22': 'w250', 'm23': 'w211', 'm24': 'w271', 'm25': 'w5', 'm26': 'w48', 'm27': 'w49', 'm28': 'w105', 'm29': 'w37', 'm30': 'w21', 'm31': 'w22', 'm32': 'w184', 'm33': 'w231', 'm34': 'w98', 'm35': 'w119', 'm36': 'w69', 'm37': 'w61', 'm38': 'w106', 'm39': 'w137', 'm40': 'w29', 'm41': 'w244', 'm42': 'w111', 'm43': 'w219', 'm44': 'w237', 'm45': 'w53', 'm46': 'w279', 'm47': 'w30', 'm48': 'w26', 'm49': 'w127', 'm50': 'w256', 'm51': 'w58', 'm52': 'w275', 'm53': 'w108', 'm54': 'w99', 'm55': 'w135', 'm56': 'w42', 'm57': 'w148', 'm58': 'w94', 'm59': 'w260', 'm60': 'w75', 'm61': 'w82', 'm62': 'w31', 'm63': 'w189', 'm64': 'w116', 'm65': 'w238', 'm66': 'w157', 'm67': 'w150', 'm68': 'w156', 'm69': 'w86', 'm70': 'w240', 'm71': 'w27', 'm72': 'w223', 'm73': 'w92', 'm74': 'w45', 'm75': 'w162', 'm76': 'w133', 'm77': 'w118', 'm78': 'w13', 'm79': None, 'm80': 'w187', 'm81': 'w40', 'm82': 'w56', 'm83': 'w115', 'm84': 'w284', 'm85': 'w36', 'm86': 'w206', 'm87': 'w289', 'm88': 'w114', 'm89': 'w241', 'm90': 'w248', 'm91': 'w193', 'm92': 'w161', 'm93': 'w51', 'm94': 'w107', 'm95': 'w95', 'm96': 'w54', 'm97': 'w2', 'm98': 'w73', 'm99': 'w88', 'm100': 'w38', 'm101': 'w65', 'm102': 'w295', 'm103': 'w230', 'm104': 'w131', 'm105': 'w39', 'm106': 'w201', 'm107': 'w117', 'm108': 'w7', 'm109': 'w62', 'm110': 'w288', 'm111': 'w147', 'm112': 'w191', 'm113': 'w84', 'm114': 'w169', 'm115': 'w109', 'm116': 'w154', 'm117': 'w267', 'm118': 'w32', 'm119': 'w132', 'm120': 'w210', 'm121': 'w246', 'm122': 'w129', 'm123': 'w168', 'm124': 'w177', 'm125': 'w192', 'm126': 'w81', 'm127': 'w141', 'm128': 'w79', 'm129': 'w126', 'm130': 'w198', 'm131': 'w265', 'm132': 'w113', 'm133': 'w55', 'm134': 'w183', 'm135': 'w166', 'm136': 'w143', 'm137': 'w176', 'm138': 'w102', 'm139': 'w276', 'm140': 'w19', 'm141': 'w252', 'm142': 'w35', 'm143': 'w112', 'm144': 'w68', 'm145': 'w20', 'm146': 'w202', 'm147': 'w1', 'm148': 'w165', 'm149': 'w286', 'm150': 'w277', 'm151': 'w23', 'm152': 'w285', 'm153': 'w222', 'm154': 'w70', 'm155': 'w195', 'm156': 'w203', 'm157': 'w215', 'm158': 'w24', 'm159': 'w46', 'm160': 'w299', 'm161': 'w9', 'm162': 'w182', 'm163': 'w60', 'm164': 'w170', 'm165': 'w217', 'm166': 'w110', 'm167': 'w268', 'm168': 'w214', 'm169': 'w8', 'm170': 'w163', 'm171': 'w247', 'm172': 'w3', 'm173': 'w221', 'm174': 'w181', 'm175': 'w85', 'm176': 'w213', 'm177': 'w142', 'm178': 'w294', 'm179': 'w100', 'm180': 'w224', 'm181': 'w91', 'm182': 'w33', 'm183': 'w226', 'm184': None, 'm185': 'w164', 'm186': 'w190', 'm187': 'w278', 'm188': 'w196', 'm189': 'w4', 'm190': 'w158', 'm191': 'w175', 'm192': 'w291', 'm193': 'w225', 'm194': 'w199', 'm195': 'w239', 'm196': 'w208', 'm197': 'w50', 'm198': 'w261', 'm199': 'w130', 'm200': 'w97', 'm201': 'w194', 'm202': 'w146', 'm203': 'w228', 'm204': 'w257', 'm205': 'w283', 'm206': 'w251', 'm207': 'w103', 'm208': 'w89', 'm209': 'w12', 'm210': 'w204', 'm211': 'w253', 'm212': 'w74', 'm213': 'w15', 'm214': 'w72', 'm215': 'w47', 'm216': 'w197', 'm217': 'w57', 'm218': 'w134', 'm219': 'w104', 'm220': 'w149', 'm221': 'w123', 'm222': 'w139', 'm223': None, 'm224': 'w242', 'm225': 'w255', 'm226': 'w292', 'm227': 'w245', 'm228': 'w44', 'm229': 'w125', 'm230': 'w254', 'm231': 'w234', 'm232': 'w263', 'm233': 'w259', 'm234': 'w218', 'm235': 'w14', 'm236': 'w90', 'm237': 'w155', 'm238': 'w178', 'm239': 'w266', 'm240': 'w212', 'm241': 'w18', 'm242': 'w262', 'm243': 'w121', 'm244': 'w264', 'm245': 'w159', 'm246': 'w227', 'm247': 'w174', 'm248': 'w52', 'm249': 'w11', 'm250': 'w232', 'm251': 'w136', 'm252': 'w77', 'm253': 'w101', 'm254': 'w41', 'm255': 'w124', 'm256': 'w229', 'm257': 'w144', 'm258': 'w96', 'm259': 'w64', 'm260': 'w258', 'm261': 'w28', 'm262': 'w282', 'm263': 'w16', 'm264': 'w67', 'm265': 'w205', 'm266': 'w179', 'm267': 'w280', 'm268': 'w83', 'm269': 'w269', 'm270': 'w71', 'm271': 'w145', 'm272': 'w171', 'm273': 'w243', 'm274': 'w128', 'm275': 'w207', 'm276': 'w43', 'm277': 'w63', 'm278': 'w87', 'm279': 'w10', 'm280': 'w34', 'm281': 'w80', 'm282': 'w233', 'm283': 'w151', 'm284': 'w66', 'm285': 'w249', 'm286': 'w220', 'm287': 'w173', 'm288': 'w272', 'm289': 'w186', 'm290': 'w188', 'm291': 'w122', 'm292': 'w120', 'm293': 'w76', 'm294': 'w298', 'm295': 'w274', 'm296': 'w167', 'm297': 'w200', 'm298': 'w273', 'm299': 'w216', 'm300': 'w180'}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_5.txt
Execution time:  0.055363178253173828125000000000 seconds

Resulting matches: {'m1': 'w37', 'm2': 'w211', 'm3': 'w272', 'm4': 'w252', 'm5': 'w83', 'm6': 'w42', 'm7': 'w271', 'm8': 'w87', 'm9': 'w214', 'm10': 'w117', 'm11': 'w142', 'm12': 'w92', 'm13': 'w22', 'm14': 'w258', 'm15': 'w126', 'm16': 'w41', 'm17': 'w169', 'm18': 'w39', 'm19': 'w276', 'm20': 'w250', 'm21': 'w282', 'm22': 'w20', 'm23': 'w100', 'm24': 'w189', 'm25': 'w141', 'm26': 'w295', 'm27': 'w172', 'm28': 'w94', 'm29': 'w35', 'm30': 'w195', 'm31': 'w279', 'm32': 'w73', 'm33': 'w199', 'm34': 'w264', 'm35': 'w254', 'm36': 'w31', 'm37': 'w7', 'm38': 'w206', 'm39': 'w265', 'm40': 'w11', 'm41': 'w228', 'm42': 'w72', 'm43': 'w19', 'm44': 'w27', 'm45': 'w56', 'm46': 'w215', 'm47': 'w156', 'm48': 'w140', 'm49': 'w81', 'm50': 'w130', 'm51': 'w124', 'm52': 'w26', 'm53': 'w34', 'm54': 'w247', 'm55': 'w136', 'm56': 'w112', 'm57': 'w290', 'm58': 'w129', 'm59': 'w59', 'm60': 'w132', 'm61': 'w107', 'm62': None, 'm63': 'w138', 'm64': 'w15', 'm65': 'w106', 'm66': 'w194', 'm67': 'w103', 'm68': 'w114', 'm69': 'w213', 'm70': 'w242', 'm71': 'w134', 'm72': 'w79', 'm73': 'w183', 'm74': 'w102', 'm75': 'w212', 'm76': 'w179', 'm77': 'w220', 'm78': 'w273', 'm79': 'w98', 'm80': 'w28', 'm81': 'w240', 'm82': 'w287', 'm83': 'w5', 'm84': 'w193', 'm85': 'w133', 'm86': 'w64', 'm87': 'w281', 'm88': 'w201', 'm89': 'w244', 'm90': 'w249', 'm91': 'w207', 'm92': 'w300', 'm93': 'w234', 'm94': 'w95', 'm95': 'w209', 'm96': 'w168', 'm97': 'w231', 'm98': 'w84', 'm99': 'w12', 'm100': 'w218', 'm101': 'w230', 'm102': 'w160', 'm103': 'w63', 'm104': 'w78', 'm105': 'w248', 'm106': 'w260', 'm107': 'w116', 'm108': 'w82', 'm109': 'w13', 'm110': 'w21', 'm111': 'w232', 'm112': 'w171', 'm113': 'w238', 'm114': 'w135', 'm115': 'w51', 'm116': 'w293', 'm117': 'w105', 'm118': 'w137', 'm119': None, 'm120': 'w246', 'm121': 'w256', 'm122': 'w104', 'm123': 'w205', 'm124': 'w223', 'm125': 'w200', 'm126': 'w222', 'm127': 'w89', 'm128': 'w54', 'm129': 'w204', 'm130': 'w166', 'm131': 'w131', 'm132': 'w76', 'm133': 'w203', 'm134': 'w16', 'm135': 'w286', 'm136': 'w33', 'm137': 'w296', 'm138': 'w125', 'm139': 'w285', 'm140': 'w71', 'm141': 'w152', 'm142': 'w253', 'm143': 'w280', 'm144': 'w18', 'm145': 'w266', 'm146': 'w245', 'm147': 'w161', 'm148': 'w93', 'm149': 'w239', 'm150': 'w274', 'm151': 'w186', 'm152': 'w118', 'm153': 'w148', 'm154': 'w80', 'm155': 'w267', 'm156': 'w257', 'm157': 'w299', 'm158': 'w185', 'm159': 'w3', 'm160': 'w97', 'm161': 'w38', 'm162': 'w48', 'm163': 'w163', 'm164': 'w289', 'm165': 'w53', 'm166': 'w278', 'm167': 'w67', 'm168': 'w174', 'm169': 'w184', 'm170': 'w8', 'm171': 'w187', 'm172': 'w275', 'm173': 'w173', 'm174': 'w146', 'm175': 'w177', 'm176': 'w219', 'm177': None, 'm178': 'w178', 'm179': 'w6', 'm180': 'w145', 'm181': 'w180', 'm182': 'w119', 'm183': 'w283', 'm184': 'w167', 'm185': 'w77', 'm186': 'w69', 'm187': 'w151', 'm188': 'w226', 'm189': 'w229', 'm190': 'w111', 'm191': 'w96', 'm192': 'w292', 'm193': 'w115', 'm194': 'w263', 'm195': 'w113', 'm196': 'w217', 'm197': 'w208', 'm198': 'w255', 'm199': 'w91', 'm200': 'w65', 'm201': 'w70', 'm202': 'w50', 'm203': 'w235', 'm204': 'w225', 'm205': 'w181', 'm206': 'w191', 'm207': 'w99', 'm208': 'w17', 'm209': 'w277', 'm210': 'w120', 'm211': 'w268', 'm212': 'w202', 'm213': 'w196', 'm214': 'w155', 'm215': 'w294', 'm216': 'w190', 'm217': 'w262', 'm218': 'w291', 'm219': 'w40', 'm220': 'w74', 'm221': 'w55', 'm222': 'w121', 'm223': 'w10', 'm224': 'w284', 'm225': 'w109', 'm226': 'w221', 'm227': 'w32', 'm228': 'w233', 'm229': 'w75', 'm230': 'w29', 'm231': 'w14', 'm232': 'w86', 'm233': 'w158', 'm234': 'w123', 'm235': 'w243', 'm236': 'w210', 'm237': 'w4', 'm238': 'w61', 'm239': 'w30', 'm240': 'w88', 'm241': 'w1', 'm242': 'w297', 'm243': 'w269', 'm244': 'w58', 'm245': 'w45', 'm246': 'w251', 'm247': 'w144', 'm248': 'w85', 'm249': 'w139', 'm250': 'w192', 'm251': 'w147', 'm252': 'w198', 'm253': 'w216', 'm254': 'w241', 'm255': 'w90', 'm256': 'w149', 'm257': 'w66', 'm258': 'w197', 'm259': 'w227', 'm260': 'w25', 'm261': 'w43', 'm262': 'w108', 'm263': 'w101', 'm264': 'w159', 'm265': 'w57', 'm266': 'w261', 'm267': 'w36', 'm268': 'w150', 'm269': 'w122', 'm270': 'w188', 'm271': 'w47', 'm272': None, 'm273': 'w23', 'm274': 'w60', 'm275': 'w154', 'm276': 'w270', 'm277': 'w237', 'm278': 'w24', 'm279': 'w175', 'm280': 'w176', 'm281': 'w52', 'm282': 'w44', 'm283': 'w9', 'm284': 'w165', 'm285': 'w224', 'm286': 'w62', 'm287': 'w298', 'm288': 'w170', 'm289': 'w236', 'm290': 'w162', 'm291': 'w164', 'm292': 'w288', 'm293': 'w2', 'm294': 'w49', 'm295': 'w110', 'm296': 'w68', 'm297': 'w46', 'm298': 'w157', 'm299': 'w143', 'm300': 'w128'}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_6.txt
Execution time:  0.055606365203857421875000000000 seconds

Resulting matches: {'m1': 'w67', 'm2': 'w298', 'm3': 'w236', 'm4': 'w271', 'm5': 'w72', 'm6': 'w285', 'm7': 'w137', 'm8': 'w231', 'm9': 'w107', 'm10': 'w63', 'm11': 'w82', 'm12': 'w182', 'm13': 'w65', 'm14': 'w218', 'm15': 'w158', 'm16': None, 'm17': 'w88', 'm18': 'w52', 'm19': 'w216', 'm20': 'w290', 'm21': 'w27', 'm22': 'w288', 'm23': 'w11', 'm24': 'w292', 'm25': 'w62', 'm26': 'w190', 'm27': 'w295', 'm28': 'w13', 'm29': 'w252', 'm30': 'w151', 'm31': 'w5', 'm32': 'w144', 'm33': 'w135', 'm34': 'w78', 'm35': 'w208', 'm36': 'w187', 'm37': 'w96', 'm38': 'w192', 'm39': 'w238', 'm40': 'w124', 'm41': 'w147', 'm42': 'w139', 'm43': 'w275', 'm44': 'w219', 'm45': 'w222', 'm46': 'w247', 'm47': 'w215', 'm48': 'w186', 'm49': 'w224', 'm50': 'w223', 'm51': 'w153', 'm52': 'w142', 'm53': 'w181', 'm54': 'w260', 'm55': 'w250', 'm56': 'w7', 'm57': 'w22', 'm58': 'w9', 'm59': 'w248', 'm60': 'w191', 'm61': 'w40', 'm62': 'w85', 'm63': 'w43', 'm64': None, 'm65': 'w255', 'm66': 'w221', 'm67': 'w36', 'm68': 'w38', 'm69': 'w54', 'm70': 'w211', 'm71': 'w233', 'm72': 'w213', 'm73': 'w242', 'm74': 'w279', 'm75': 'w68', 'm76': 'w33', 'm77': 'w184', 'm78': 'w10', 'm79': 'w35', 'm80': 'w226', 'm81': 'w101', 'm82': 'w132', 'm83': 'w167', 'm84': 'w189', 'm85': 'w64', 'm86': 'w154', 'm87': 'w4', 'm88': 'w86', 'm89': 'w273', 'm90': 'w83', 'm91': 'w277', 'm92': 'w15', 'm93': 'w217', 'm94': 'w118', 'm95': 'w71', 'm96': 'w293', 'm97': 'w73', 'm98': 'w143', 'm99': 'w262', 'm100': 'w113', 'm101': 'w258', 'm102': 'w32', 'm103': 'w297', 'm104': 'w201', 'm105': 'w58', 'm106': 'w89', 'm107': 'w253', 'm108': 'w286', 'm109': 'w109', 'm110': 'w156', 'm111': 'w282', 'm112': 'w256', 'm113': 'w205', 'm114': 'w18', 'm115': 'w112', 'm116': 'w263', 'm117': 'w26', 'm118': 'w199', 'm119': 'w106', 'm120': 'w157', 'm121': 'w59', 'm122': 'w51', 'm123': 'w28', 'm124': 'w220', 'm125': 'w265', 'm126': 'w80', 'm127': 'w87', 'm128': 'w234', 'm129': 'w128', 'm130': 'w283', 'm131': 'w66', 'm132': 'w126', 'm133': 'w272', 'm134': 'w164', 'm135': 'w37', 'm136': 'w104', 'm137': 'w177', 'm138': 'w117', 'm139': 'w183', 'm140': 'w149', 'm141': 'w175', 'm142': 'w103', 'm143': 'w31', 'm144': 'w300', 'm145': 'w29', 'm146': 'w296', 'm147': 'w161', 'm148': 'w209', 'm149': 'w120', 'm150': 'w229', 'm151': 'w111', 'm152': 'w114', 'm153': 'w42', 'm154': 'w97', 'm155': 'w172', 'm156': 'w122', 'm157': 'w251', 'm158': 'w105', 'm159': 'w266', 'm160': 'w129', 'm161': 'w100', 'm162': 'w235', 'm163': 'w165', 'm164': 'w57', 'm165': 'w119', 'm166': 'w53', 'm167': 'w214', 'm168': 'w176', 'm169': 'w230', 'm170': 'w240', 'm171': 'w121', 'm172': 'w134', 'm173': 'w41', 'm174': 'w94', 'm175': 'w146', 'm176': 'w196', 'm177': 'w287', 'm178': 'w274', 'm179': 'w140', 'm180': 'w70', 'm181': 'w204', 'm182': 'w228', 'm183': 'w77', 'm184': 'w116', 'm185': 'w210', 'm186': 'w254', 'm187': 'w241', 'm188': 'w138', 'm189': 'w257', 'm190': 'w14', 'm191': 'w299', 'm192': 'w115', 'm193': 'w44', 'm194': 'w171', 'm195': 'w6', 'm196': 'w45', 'm197': 'w95', 'm198': 'w239', 'm199': 'w291', 'm200': 'w123', 'm201': 'w20', 'm202': 'w178', 'm203': 'w195', 'm204': 'w56', 'm205': 'w276', 'm206': 'w130', 'm207': 'w246', 'm208': 'w61', 'm209': 'w198', 'm210': 'w168', 'm211': 'w99', 'm212': 'w136', 'm213': None, 'm214': 'w81', 'm215': 'w155', 'm216': 'w110', 'm217': 'w278', 'm218': 'w76', 'm219': 'w48', 'm220': 'w193', 'm221': 'w162', 'm222': 'w173', 'm223': 'w207', 'm224': 'w280', 'm225': 'w19', 'm226': 'w174', 'm227': 'w163', 'm228': 'w46', 'm229': 'w227', 'm230': 'w24', 'm231': 'w268', 'm232': 'w269', 'm233': 'w284', 'm234': 'w127', 'm235': 'w47', 'm236': 'w2', 'm237': 'w23', 'm238': 'w34', 'm239': 'w16', 'm240': 'w197', 'm241': 'w259', 'm242': 'w188', 'm243': 'w30', 'm244': 'w17', 'm245': 'w12', 'm246': 'w225', 'm247': 'w75', 'm248': 'w141', 'm249': 'w170', 'm250': 'w194', 'm251': 'w152', 'm252': 'w50', 'm253': 'w294', 'm254': 'w145', 'm255': 'w98', 'm256': 'w244', 'm257': 'w39', 'm258': 'w150', 'm259': 'w267', 'm260': 'w202', 'm261': 'w125', 'm262': 'w261', 'm263': 'w245', 'm264': 'w270', 'm265': 'w1', 'm266': 'w212', 'm267': 'w108', 'm268': 'w159', 'm269': 'w166', 'm270': 'w8', 'm271': 'w131', 'm272': 'w180', 'm273': 'w3', 'm274': 'w289', 'm275': 'w200', 'm276': 'w25', 'm277': 'w49', 'm278': 'w243', 'm279': 'w93', 'm280': 'w74', 'm281': 'w102', 'm282': 'w232', 'm283': 'w90', 'm284': 'w264', 'm285': 'w69', 'm286': 'w21', 'm287': 'w91', 'm288': 'w179', 'm289': 'w55', 'm290': 'w237', 'm291': 'w169', 'm292': 'w249', 'm293': 'w281', 'm294': 'w60', 'm295': 'w79', 'm296': 'w185', 'm297': 'w133', 'm298': 'w206', 'm299': 'w148', 'm300': 'w160'}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_7.txt
Execution time:  0.059213161468505859375000000000 seconds

Resulting matches: {'m1': 'w55', 'm2': 'w222', 'm3': 'w252', 'm4': 'w174', 'm5': 'w23', 'm6': 'w288', 'm7': 'w61', 'm8': 'w213', 'm9': 'w195', 'm10': 'w70', 'm11': 'w207', 'm12': 'w215', 'm13': 'w199', 'm14': 'w172', 'm15': 'w296', 'm16': 'w71', 'm17': 'w43', 'm18': 'w157', 'm19': 'w225', 'm20': 'w142', 'm21': 'w211', 'm22': 'w5', 'm23': 'w21', 'm24': 'w198', 'm25': 'w80', 'm26': 'w183', 'm27': 'w26', 'm28': 'w27', 'm29': 'w77', 'm30': 'w285', 'm31': 'w102', 'm32': 'w147', 'm33': 'w41', 'm34': 'w134', 'm35': 'w262', 'm36': 'w234', 'm37': 'w214', 'm38': 'w269', 'm39': 'w171', 'm40': 'w65', 'm41': 'w104', 'm42': 'w52', 'm43': 'w239', 'm44': 'w257', 'm45': 'w154', 'm46': 'w63', 'm47': 'w238', 'm48': 'w220', 'm49': 'w137', 'm50': 'w197', 'm51': 'w81', 'm52': 'w1', 'm53': 'w95', 'm54': 'w286', 'm55': 'w164', 'm56': 'w204', 'm57': 'w83', 'm58': 'w2', 'm59': 'w72', 'm60': 'w48', 'm61': 'w135', 'm62': 'w190', 'm63': 'w180', 'm64': 'w255', 'm65': 'w91', 'm66': 'w243', 'm67': 'w267', 'm68': 'w57', 'm69': 'w259', 'm70': 'w162', 'm71': 'w79', 'm72': 'w275', 'm73': 'w9', 'm74': 'w34', 'm75': 'w98', 'm76': 'w114', 'm77': 'w256', 'm78': 'w253', 'm79': 'w108', 'm80': 'w17', 'm81': 'w133', 'm82': 'w196', 'm83': 'w201', 'm84': 'w121', 'm85': 'w289', 'm86': 'w280', 'm87': 'w127', 'm88': 'w212', 'm89': 'w122', 'm90': 'w185', 'm91': 'w113', 'm92': 'w18', 'm93': 'w78', 'm94': 'w85', 'm95': 'w217', 'm96': 'w144', 'm97': 'w92', 'm98': 'w99', 'm99': 'w50', 'm100': 'w295', 'm101': 'w166', 'm102': 'w117', 'm103': 'w271', 'm104': 'w300', 'm105': 'w182', 'm106': 'w150', 'm107': 'w112', 'm108': 'w216', 'm109': 'w181', 'm110': 'w22', 'm111': 'w184', 'm112': 'w107', 'm113': 'w161', 'm114': 'w90', 'm115': 'w49', 'm116': 'w94', 'm117': 'w125', 'm118': 'w88', 'm119': 'w118', 'm120': 'w290', 'm121': 'w11', 'm122': 'w284', 'm123': 'w191', 'm124': 'w16', 'm125': 'w126', 'm126': 'w45', 'm127': 'w54', 'm128': None, 'm129': 'w249', 'm130': 'w273', 'm131': 'w89', 'm132': 'w231', 'm133': 'w103', 'm134': 'w173', 'm135': 'w189', 'm136': 'w33', 'm137': 'w193', 'm138': 'w19', 'm139': 'w131', 'm140': 'w237', 'm141': 'w87', 'm142': 'w203', 'm143': 'w194', 'm144': 'w188', 'm145': 'w155', 'm146': 'w176', 'm147': 'w105', 'm148': 'w158', 'm149': 'w67', 'm150': 'w24', 'm151': 'w101', 'm152': 'w244', 'm153': 'w140', 'm154': 'w209', 'm155': 'w226', 'm156': 'w32', 'm157': 'w120', 'm158': 'w96', 'm159': 'w60', 'm160': 'w192', 'm161': 'w254', 'm162': 'w129', 'm163': 'w69', 'm164': 'w37', 'm165': 'w208', 'm166': 'w145', 'm167': 'w229', 'm168': 'w3', 'm169': 'w156', 'm170': 'w86', 'm171': 'w97', 'm172': 'w116', 'm173': 'w152', 'm174': 'w39', 'm175': 'w44', 'm176': 'w74', 'm177': 'w62', 'm178': 'w82', 'm179': 'w230', 'm180': 'w263', 'm181': 'w187', 'm182': 'w293', 'm183': 'w29', 'm184': 'w232', 'm185': 'w64', 'm186': 'w20', 'm187': 'w84', 'm188': 'w258', 'm189': 'w59', 'm190': 'w58', 'm191': 'w141', 'm192': 'w165', 'm193': 'w31', 'm194': 'w124', 'm195': 'w265', 'm196': 'w206', 'm197': 'w299', 'm198': 'w245', 'm199': 'w281', 'm200': 'w297', 'm201': 'w294', 'm202': 'w277', 'm203': 'w202', 'm204': 'w143', 'm205': 'w264', 'm206': 'w6', 'm207': 'w36', 'm208': 'w109', 'm209': 'w200', 'm210': 'w47', 'm211': 'w4', 'm212': 'w283', 'm213': 'w8', 'm214': 'w56', 'm215': 'w261', 'm216': 'w14', 'm217': 'w247', 'm218': 'w115', 'm219': 'w110', 'm220': 'w28', 'm221': 'w138', 'm222': 'w205', 'm223': 'w53', 'm224': 'w282', 'm225': 'w13', 'm226': 'w128', 'm227': 'w93', 'm228': 'w167', 'm229': 'w130', 'm230': 'w170', 'm231': 'w241', 'm232': 'w218', 'm233': 'w148', 'm234': 'w66', 'm235': 'w160', 'm236': 'w278', 'm237': 'w236', 'm238': 'w235', 'm239': 'w46', 'm240': 'w159', 'm241': 'w270', 'm242': 'w221', 'm243': 'w146', 'm244': 'w132', 'm245': 'w272', 'm246': 'w227', 'm247': 'w35', 'm248': 'w175', 'm249': 'w42', 'm250': 'w168', 'm251': 'w223', 'm252': 'w169', 'm253': 'w287', 'm254': 'w274', 'm255': 'w38', 'm256': 'w292', 'm257': 'w12', 'm258': 'w210', 'm259': 'w298', 'm260': 'w136', 'm261': 'w260', 'm262': 'w7', 'm263': 'w276', 'm264': 'w163', 'm265': 'w123', 'm266': 'w251', 'm267': 'w228', 'm268': 'w224', 'm269': 'w233', 'm270': 'w268', 'm271': 'w139', 'm272': 'w250', 'm273': 'w149', 'm274': 'w246', 'm275': 'w10', 'm276': 'w73', 'm277': 'w219', 'm278': 'w51', 'm279': 'w248', 'm280': 'w106', 'm281': 'w240', 'm282': 'w15', 'm283': 'w100', 'm284': 'w177', 'm285': 'w291', 'm286': 'w25', 'm287': 'w151', 'm288': 'w119', 'm289': 'w111', 'm290': 'w68', 'm291': 'w279', 'm292': 'w186', 'm293': 'w76', 'm294': 'w30', 'm295': 'w40', 'm296': 'w242', 'm297': 'w153', 'm298': 'w179', 'm299': 'w178', 'm300': 'w75'}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_8.txt
Execution time:  0.049299240112304687500000000000 seconds

Resulting matches: {'m1': 'w191', 'm2': 'w62', 'm3': 'w277', 'm4': 'w20', 'm5': 'w163', 'm6': 'w287', 'm7': 'w27', 'm8': 'w139', 'm9': 'w205', 'm10': 'w48', 'm11': 'w82', 'm12': 'w63', 'm13': 'w172', 'm14': 'w141', 'm15': 'w279', 'm16': 'w176', 'm17': 'w56', 'm18': 'w284', 'm19': 'w271', 'm20': None, 'm21': 'w159', 'm22': 'w297', 'm23': 'w256', 'm24': 'w126', 'm25': 'w229', 'm26': 'w54', 'm27': 'w52', 'm28': 'w28', 'm29': 'w234', 'm30': 'w257', 'm31': 'w83', 'm32': 'w217', 'm33': 'w162', 'm34': 'w92', 'm35': 'w296', 'm36': 'w208', 'm37': 'w193', 'm38': 'w173', 'm39': 'w114', 'm40': 'w215', 'm41': 'w254', 'm42': 'w155', 'm43': 'w244', 'm44': 'w138', 'm45': None, 'm46': 'w64', 'm47': 'w16', 'm48': 'w55', 'm49': 'w7', 'm50': 'w19', 'm51': 'w80', 'm52': 'w87', 'm53': 'w300', 'm54': 'w12', 'm55': 'w110', 'm56': 'w298', 'm57': 'w183', 'm58': 'w133', 'm59': 'w194', 'm60': 'w71', 'm61': 'w240', 'm62': 'w94', 'm63': 'w124', 'm64': 'w70', 'm65': 'w73', 'm66': 'w267', 'm67': 'w130', 'm68': 'w135', 'm69': None, 'm70': 'w37', 'm71': 'w248', 'm72': 'w49', 'm73': 'w32', 'm74': 'w39', 'm75': 'w295', 'm76': 'w260', 'm77': None, 'm78': 'w129', 'm79': 'w107', 'm80': 'w281', 'm81': 'w207', 'm82': 'w204', 'm83': 'w143', 'm84': 'w76', 'm85': 'w278', 'm86': 'w190', 'm87': 'w288', 'm88': 'w246', 'm89': 'w11', 'm90': 'w46', 'm91': 'w232', 'm92': 'w195', 'm93': 'w167', 'm94': 'w165', 'm95': None, 'm96': 'w192', 'm97': 'w201', 'm98': 'w186', 'm99': 'w23', 'm100': 'w111', 'm101': 'w198', 'm102': 'w230', 'm103': 'w134', 'm104': 'w259', 'm105': 'w238', 'm106': 'w72', 'm107': 'w136', 'm108': 'w104', 'm109': 'w235', 'm110': 'w200', 'm111': 'w170', 'm112': 'w214', 'm113': 'w26', 'm114': 'w157', 'm115': 'w251', 'm116': 'w21', 'm117': 'w42', 'm118': 'w233', 'm119': 'w34', 'm120': 'w262', 'm121': 'w282', 'm122': 'w269', 'm123': 'w293', 'm124': 'w35', 'm125': 'w146', 'm126': 'w79', 'm127': 'w123', 'm128': 'w2', 'm129': 'w113', 'm130': 'w99', 'm131': 'w237', 'm132': 'w273', 'm133': 'w274', 'm134': 'w185', 'm135': 'w57', 'm136': 'w91', 'm137': 'w258', 'm138': 'w47', 'm139': 'w116', 'm140': 'w270', 'm141': 'w109', 'm142': 'w128', 'm143': 'w184', 'm144': 'w1', 'm145': 'w179', 'm146': 'w106', 'm147': 'w137', 'm148': 'w22', 'm149': 'w125', 'm150': 'w160', 'm151': 'w58', 'm152': 'w140', 'm153': 'w182', 'm154': 'w4', 'm155': 'w150', 'm156': 'w81', 'm157': 'w74', 'm158': 'w199', 'm159': 'w25', 'm160': 'w231', 'm161': 'w223', 'm162': 'w148', 'm163': 'w101', 'm164': 'w156', 'm165': 'w276', 'm166': 'w171', 'm167': 'w226', 'm168': 'w121', 'm169': 'w9', 'm170': 'w66', 'm171': 'w290', 'm172': 'w241', 'm173': 'w218', 'm174': 'w264', 'm175': 'w33', 'm176': 'w261', 'm177': 'w77', 'm178': 'w100', 'm179': 'w283', 'm180': 'w286', 'm181': 'w263', 'm182': 'w89', 'm183': 'w245', 'm184': 'w122', 'm185': 'w213', 'm186': 'w250', 'm187': 'w65', 'm188': 'w68', 'm189': 'w17', 'm190': 'w5', 'm191': 'w29', 'm192': 'w145', 'm193': 'w8', 'm194': 'w154', 'm195': 'w118', 'm196': 'w15', 'm197': 'w13', 'm198': 'w6', 'm199': 'w272', 'm200': 'w249', 'm201': 'w181', 'm202': 'w203', 'm203': 'w268', 'm204': 'w151', 'm205': 'w10', 'm206': 'w50', 'm207': 'w227', 'm208': 'w67', 'm209': 'w112', 'm210': 'w51', 'm211': 'w212', 'm212': 'w166', 'm213': 'w3', 'm214': 'w119', 'm215': 'w102', 'm216': 'w18', 'm217': 'w242', 'm218': 'w239', 'm219': 'w253', 'm220': 'w252', 'm221': 'w142', 'm222': 'w115', 'm223': 'w90', 'm224': 'w61', 'm225': 'w196', 'm226': 'w280', 'm227': 'w220', 'm228': 'w161', 'm229': 'w127', 'm230': 'w164', 'm231': 'w180', 'm232': 'w292', 'm233': 'w197', 'm234': 'w265', 'm235': 'w45', 'm236': 'w294', 'm237': 'w98', 'm238': 'w243', 'm239': 'w225', 'm240': 'w95', 'm241': 'w85', 'm242': 'w189', 'm243': 'w59', 'm244': 'w202', 'm245': 'w93', 'm246': 'w169', 'm247': 'w255', 'm248': 'w216', 'm249': 'w206', 'm250': 'w24', 'm251': 'w60', 'm252': 'w131', 'm253': 'w187', 'm254': 'w44', 'm255': 'w174', 'm256': 'w247', 'm257': 'w188', 'm258': 'w84', 'm259': 'w108', 'm260': 'w75', 'm261': 'w105', 'm262': 'w152', 'm263': 'w210', 'm264': 'w38', 'm265': 'w96', 'm266': 'w289', 'm267': 'w120', 'm268': 'w86', 'm269': 'w266', 'm270': 'w158', 'm271': 'w147', 'm272': 'w219', 'm273': 'w31', 'm274': 'w43', 'm275': 'w299', 'm276': 'w41', 'm277': 'w40', 'm278': 'w221', 'm279': 'w69', 'm280': 'w88', 'm281': 'w36', 'm282': 'w14', 'm283': 'w153', 'm284': 'w175', 'm285': 'w132', 'm286': 'w224', 'm287': 'w53', 'm288': 'w275', 'm289': 'w149', 'm290': 'w144', 'm291': 'w117', 'm292': 'w30', 'm293': 'w103', 'm294': 'w285', 'm295': 'w211', 'm296': 'w236', 'm297': 'w291', 'm298': 'w97', 'm299': 'w168', 'm300': 'w78'}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_9.txt
Execution time:  0.122427225112915039062500000000 seconds

Resulting matches: {'m1': 'w190', 'm2': 'w230', 'm3': 'w292', 'm4': 'w114', 'm5': 'w160', 'm6': 'w28', 'm7': 'w16', 'm8': 'w46', 'm9': 'w159', 'm10': 'w138', 'm11': 'w7', 'm12': 'w221', 'm13': 'w156', 'm14': 'w271', 'm15': 'w269', 'm16': 'w202', 'm17': 'w118', 'm18': 'w143', 'm19': None, 'm20': 'w22', 'm21': 'w226', 'm22': 'w109', 'm23': 'w24', 'm24': 'w267', 'm25': 'w116', 'm26': 'w233', 'm27': 'w134', 'm28': 'w220', 'm29': 'w78', 'm30': 'w89', 'm31': 'w164', 'm32': 'w237', 'm33': 'w294', 'm34': 'w14', 'm35': None, 'm36': 'w189', 'm37': 'w87', 'm38': 'w224', 'm39': 'w253', 'm40': 'w19', 'm41': 'w8', 'm42': 'w32', 'm43': 'w147', 'm44': 'w25', 'm45': 'w71', 'm46': 'w281', 'm47': 'w231', 'm48': 'w51', 'm49': 'w1', 'm50': 'w56', 'm51': 'w92', 'm52': 'w217', 'm53': 'w175', 'm54': 'w123', 'm55': 'w26', 'm56': 'w246', 'm57': 'w299', 'm58': 'w266', 'm59': 'w191', 'm60': 'w162', 'm61': 'w65', 'm62': 'w174', 'm63': 'w107', 'm64': 'w232', 'm65': 'w288', 'm66': 'w119', 'm67': 'w169', 'm68': 'w150', 'm69': 'w168', 'm70': 'w163', 'm71': 'w278', 'm72': 'w154', 'm73': 'w165', 'm74': 'w75', 'm75': 'w256', 'm76': 'w146', 'm77': 'w216', 'm78': 'w259', 'm79': 'w52', 'm80': 'w149', 'm81': 'w186', 'm82': 'w93', 'm83': 'w273', 'm84': 'w112', 'm85': 'w66', 'm86': 'w297', 'm87': 'w83', 'm88': 'w127', 'm89': 'w185', 'm90': 'w42', 'm91': 'w229', 'm92': 'w122', 'm93': 'w96', 'm94': 'w15', 'm95': 'w5', 'm96': 'w280', 'm97': 'w144', 'm98': 'w151', 'm99': 'w155', 'm100': 'w157', 'm101': 'w241', 'm102': 'w55', 'm103': 'w48', 'm104': 'w33', 'm105': 'w245', 'm106': 'w295', 'm107': 'w205', 'm108': 'w68', 'm109': 'w257', 'm110': 'w183', 'm111': 'w188', 'm112': 'w81', 'm113': 'w142', 'm114': 'w84', 'm115': 'w57', 'm116': 'w129', 'm117': 'w192', 'm118': 'w179', 'm119': 'w291', 'm120': 'w263', 'm121': 'w298', 'm122': 'w251', 'm123': 'w126', 'm124': 'w69', 'm125': 'w187', 'm126': 'w125', 'm127': 'w152', 'm128': 'w70', 'm129': 'w111', 'm130': 'w227', 'm131': 'w274', 'm132': 'w184', 'm133': 'w98', 'm134': 'w209', 'm135': 'w139', 'm136': 'w37', 'm137': 'w279', 'm138': 'w137', 'm139': 'w289', 'm140': 'w262', 'm141': 'w255', 'm142': 'w100', 'm143': 'w44', 'm144': 'w80', 'm145': 'w79', 'm146': 'w182', 'm147': 'w300', 'm148': 'w206', 'm149': 'w214', 'm150': 'w63', 'm151': 'w97', 'm152': 'w247', 'm153': 'w276', 'm154': 'w140', 'm155': 'w38', 'm156': 'w40', 'm157': 'w181', 'm158': 'w172', 'm159': 'w290', 'm160': 'w270', 'm161': 'w130', 'm162': 'w167', 'm163': 'w133', 'm164': 'w58', 'm165': 'w31', 'm166': 'w110', 'm167': 'w215', 'm168': 'w54', 'm169': 'w85', 'm170': 'w195', 'm171': 'w180', 'm172': 'w282', 'm173': 'w82', 'm174': 'w67', 'm175': 'w238', 'm176': 'w240', 'm177': 'w135', 'm178': 'w196', 'm179': 'w252', 'm180': 'w249', 'm181': 'w128', 'm182': 'w61', 'm183': 'w35', 'm184': 'w21', 'm185': 'w235', 'm186': 'w50', 'm187': 'w49', 'm188': 'w199', 'm189': 'w148', 'm190': 'w166', 'm191': 'w4', 'm192': 'w260', 'm193': 'w228', 'm194': 'w121', 'm195': 'w236', 'm196': 'w2', 'm197': 'w244', 'm198': 'w239', 'm199': 'w265', 'm200': 'w222', 'm201': 'w207', 'm202': 'w242', 'm203': 'w124', 'm204': 'w41', 'm205': 'w18', 'm206': 'w275', 'm207': 'w104', 'm208': 'w176', 'm209': 'w201', 'm210': 'w296', 'm211': 'w268', 'm212': 'w171', 'm213': 'w211', 'm214': 'w285', 'm215': 'w30', 'm216': 'w178', 'm217': 'w258', 'm218': 'w218', 'm219': 'w103', 'm220': 'w173', 'm221': 'w59', 'm222': 'w131', 'm223': 'w76', 'm224': 'w203', 'm225': 'w177', 'm226': 'w208', 'm227': 'w105', 'm228': 'w23', 'm229': 'w170', 'm230': 'w99', 'm231': 'w198', 'm232': 'w3', 'm233': 'w43', 'm234': 'w10', 'm235': 'w29', 'm236': 'w39', 'm237': 'w250', 'm238': 'w95', 'm239': 'w283', 'm240': 'w213', 'm241': 'w277', 'm242': 'w115', 'm243': 'w197', 'm244': 'w20', 'm245': 'w101', 'm246': 'w272', 'm247': 'w11', 'm248': 'w91', 'm249': 'w293', 'm250': 'w102', 'm251': 'w45', 'm252': 'w53', 'm253': 'w219', 'm254': 'w200', 'm255': 'w141', 'm256': 'w223', 'm257': 'w153', 'm258': 'w287', 'm259': 'w136', 'm260': 'w9', 'm261': 'w73', 'm262': 'w34', 'm263': 'w248', 'm264': 'w64', 'm265': 'w72', 'm266': 'w254', 'm267': 'w60', 'm268': 'w225', 'm269': 'w36', 'm270': 'w193', 'm271': 'w284', 'm272': 'w120', 'm273': 'w158', 'm274': 'w261', 'm275': 'w264', 'm276': 'w94', 'm277': 'w161', 'm278': 'w12', 'm279': 'w62', 'm280': 'w132', 'm281': 'w6', 'm282': 'w194', 'm283': 'w234', 'm284': 'w47', 'm285': 'w117', 'm286': 'w113', 'm287': 'w86', 'm288': 'w286', 'm289': 'w106', 'm290': 'w13', 'm291': 'w210', 'm292': 'w17', 'm293': 'w145', 'm294': 'w27', 'm295': 'w108', 'm296': 'w74', 'm297': 'w243', 'm298': 'w77', 'm299': 'w88', 'm300': 'w90'}

Blocking pair: False 

