Executing Kiraly's New Algorithm on file: instance_0.txt
Execution time:  0.005826234817504882812500000000 seconds

Resulting matches: {'m1': 'w75', 'm2': 'w52', 'm3': 'w96', 'm4': 'w137', 'm5': 'w98', 'm6': 'w50', 'm7': 'w160', 'm8': 'w138', 'm9': 'w79', 'm10': 'w91', 'm11': 'w158', 'm12': 'w182', 'm13': 'w179', 'm14': 'w99', 'm15': 'w155', 'm16': 'w195', 'm17': 'w80', 'm18': 'w105', 'm19': 'w24', 'm20': 'w42', 'm21': 'w131', 'm22': 'w148', 'm23': 'w199', 'm24': 'w109', 'm25': 'w108', 'm26': 'w62', 'm27': 'w47', 'm28': 'w60', 'm29': 'w196', 'm30': 'w90', 'm31': 'w17', 'm32': 'w61', 'm33': 'w83', 'm34': 'w97', 'm35': 'w110', 'm36': 'w5', 'm37': 'w14', 'm38': 'w178', 'm39': 'w77', 'm40': 'w1', 'm41': 'w46', 'm42': None, 'm43': 'w145', 'm44': 'w172', 'm45': 'w152', 'm46': 'w112', 'm47': 'w133', 'm48': 'w85', 'm49': 'w72', 'm50': 'w92', 'm51': 'w141', 'm52': 'w163', 'm53': 'w126', 'm54': 'w136', 'm55': 'w70', 'm56': 'w111', 'm57': 'w68', 'm58': 'w104', 'm59': 'w65', 'm60': 'w33', 'm61': 'w21', 'm62': 'w167', 'm63': 'w59', 'm64': 'w30', 'm65': 'w11', 'm66': 'w106', 'm67': 'w187', 'm68': 'w16', 'm69': 'w150', 'm70': 'w23', 'm71': 'w100', 'm72': 'w170', 'm73': 'w153', 'm74': 'w45', 'm75': 'w8', 'm76': 'w36', 'm77': 'w123', 'm78': 'w34', 'm79': 'w117', 'm80': 'w121', 'm81': 'w2', 'm82': 'w69', 'm83': 'w200', 'm84': 'w12', 'm85': 'w3', 'm86': 'w125', 'm87': 'w56', 'm88': 'w57', 'm89': 'w103', 'm90': 'w119', 'm91': 'w171', 'm92': 'w76', 'm93': 'w78', 'm94': 'w84', 'm95': 'w87', 'm96': 'w26', 'm97': 'w73', 'm98': 'w39', 'm99': 'w177', 'm100': 'w156', 'm101': 'w154', 'm102': 'w25', 'm103': 'w53', 'm104': 'w165', 'm105': 'w32', 'm106': 'w7', 'm107': 'w147', 'm108': 'w139', 'm109': 'w128', 'm110': 'w114', 'm111': 'w29', 'm112': 'w18', 'm113': 'w173', 'm114': 'w66', 'm115': 'w134', 'm116': 'w164', 'm117': 'w122', 'm118': 'w175', 'm119': 'w115', 'm120': 'w37', 'm121': 'w71', 'm122': 'w9', 'm123': 'w168', 'm124': 'w174', 'm125': 'w55', 'm126': 'w74', 'm127': 'w144', 'm128': 'w198', 'm129': 'w180', 'm130': 'w38', 'm131': 'w132', 'm132': 'w149', 'm133': 'w63', 'm134': 'w94', 'm135': 'w27', 'm136': 'w89', 'm137': 'w35', 'm138': 'w22', 'm139': 'w20', 'm140': 'w107', 'm141': 'w13', 'm142': 'w169', 'm143': 'w86', 'm144': 'w184', 'm145': 'w40', 'm146': 'w118', 'm147': 'w124', 'm148': 'w19', 'm149': 'w191', 'm150': 'w54', 'm151': 'w185', 'm152': 'w81', 'm153': 'w10', 'm154': 'w127', 'm155': 'w67', 'm156': 'w41', 'm157': 'w142', 'm158': 'w159', 'm159': 'w120', 'm160': 'w157', 'm161': 'w6', 'm162': 'w130', 'm163': 'w102', 'm164': 'w151', 'm165': 'w49', 'm166': 'w129', 'm167': 'w186', 'm168': 'w189', 'm169': 'w190', 'm170': 'w116', 'm171': 'w193', 'm172': 'w183', 'm173': 'w51', 'm174': 'w44', 'm175': 'w28', 'm176': 'w4', 'm177': 'w135', 'm178': 'w194', 'm179': 'w82', 'm180': 'w113', 'm181': 'w143', 'm182': 'w161', 'm183': 'w176', 'm184': 'w181', 'm185': 'w43', 'm186': 'w146', 'm187': 'w101', 'm188': 'w162', 'm189': 'w64', 'm190': 'w166', 'm191': 'w31', 'm192': 'w88', 'm193': 'w95', 'm194': 'w93', 'm195': 'w192', 'm196': 'w140', 'm197': 'w188', 'm198': 'w48', 'm199': 'w58', 'm200': 'w197'}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_1.txt
Execution time:  0.005466938018798828125000000000 seconds

Resulting matches: {'m1': 'w170', 'm2': 'w55', 'm3': None, 'm4': 'w117', 'm5': 'w125', 'm6': 'w33', 'm7': 'w15', 'm8': 'w95', 'm9': 'w41', 'm10': 'w161', 'm11': 'w153', 'm12': 'w94', 'm13': 'w1', 'm14': 'w111', 'm15': 'w142', 'm16': 'w148', 'm17': 'w67', 'm18': 'w169', 'm19': 'w112', 'm20': 'w37', 'm21': 'w175', 'm22': 'w97', 'm23': 'w17', 'm24': 'w144', 'm25': 'w92', 'm26': 'w49', 'm27': 'w34', 'm28': 'w84', 'm29': 'w130', 'm30': 'w189', 'm31': 'w194', 'm32': 'w14', 'm33': 'w50', 'm34': 'w195', 'm35': 'w159', 'm36': 'w53', 'm37': 'w190', 'm38': 'w18', 'm39': 'w150', 'm40': 'w45', 'm41': 'w2', 'm42': None, 'm43': 'w124', 'm44': 'w176', 'm45': 'w184', 'm46': 'w147', 'm47': 'w200', 'm48': 'w52', 'm49': 'w123', 'm50': 'w60', 'm51': 'w197', 'm52': 'w39', 'm53': 'w4', 'm54': 'w86', 'm55': 'w167', 'm56': 'w47', 'm57': 'w23', 'm58': 'w113', 'm59': 'w98', 'm60': 'w132', 'm61': 'w109', 'm62': 'w141', 'm63': 'w22', 'm64': 'w168', 'm65': 'w78', 'm66': 'w165', 'm67': 'w116', 'm68': 'w183', 'm69': 'w42', 'm70': 'w149', 'm71': 'w158', 'm72': 'w143', 'm73': 'w75', 'm74': 'w145', 'm75': 'w81', 'm76': 'w188', 'm77': 'w185', 'm78': 'w105', 'm79': 'w177', 'm80': 'w127', 'm81': 'w136', 'm82': 'w64', 'm83': 'w191', 'm84': 'w79', 'm85': 'w26', 'm86': 'w10', 'm87': 'w5', 'm88': 'w96', 'm89': 'w48', 'm90': 'w3', 'm91': 'w36', 'm92': 'w6', 'm93': 'w128', 'm94': 'w80', 'm95': 'w182', 'm96': 'w198', 'm97': 'w152', 'm98': 'w19', 'm99': 'w30', 'm100': 'w107', 'm101': 'w12', 'm102': 'w135', 'm103': 'w180', 'm104': 'w193', 'm105': 'w43', 'm106': 'w66', 'm107': 'w70', 'm108': 'w155', 'm109': 'w20', 'm110': None, 'm111': None, 'm112': 'w63', 'm113': 'w56', 'm114': 'w173', 'm115': 'w187', 'm116': 'w58', 'm117': 'w101', 'm118': 'w61', 'm119': 'w91', 'm120': 'w121', 'm121': 'w72', 'm122': 'w126', 'm123': 'w83', 'm124': 'w62', 'm125': 'w65', 'm126': 'w108', 'm127': 'w9', 'm128': 'w133', 'm129': 'w106', 'm130': 'w85', 'm131': 'w28', 'm132': 'w140', 'm133': 'w51', 'm134': 'w186', 'm135': 'w134', 'm136': 'w73', 'm137': None, 'm138': 'w114', 'm139': 'w54', 'm140': 'w119', 'm141': 'w122', 'm142': 'w68', 'm143': 'w174', 'm144': 'w46', 'm145': 'w171', 'm146': 'w7', 'm147': 'w157', 'm148': 'w139', 'm149': 'w172', 'm150': 'w137', 'm151': 'w192', 'm152': 'w102', 'm153': 'w166', 'm154': 'w21', 'm155': 'w57', 'm156': 'w31', 'm157': 'w88', 'm158': 'w82', 'm159': 'w110', 'm160': 'w156', 'm161': 'w44', 'm162': 'w71', 'm163': 'w76', 'm164': 'w99', 'm165': 'w69', 'm166': 'w151', 'm167': 'w13', 'm168': 'w163', 'm169': 'w179', 'm170': 'w131', 'm171': 'w115', 'm172': 'w93', 'm173': 'w100', 'm174': 'w74', 'm175': 'w90', 'm176': 'w120', 'm177': 'w162', 'm178': 'w199', 'm179': 'w160', 'm180': 'w16', 'm181': 'w87', 'm182': 'w29', 'm183': 'w103', 'm184': 'w118', 'm185': 'w196', 'm186': 'w11', 'm187': 'w59', 'm188': 'w25', 'm189': 'w181', 'm190': 'w35', 'm191': 'w38', 'm192': 'w146', 'm193': 'w32', 'm194': 'w40', 'm195': 'w77', 'm196': 'w89', 'm197': 'w138', 'm198': 'w154', 'm199': 'w164', 'm200': 'w8'}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_10.txt
Execution time:  0.006507158279418945312500000000 seconds

Resulting matches: {'m1': 'w142', 'm2': 'w79', 'm3': 'w196', 'm4': 'w132', 'm5': 'w67', 'm6': 'w160', 'm7': 'w4', 'm8': 'w158', 'm9': 'w19', 'm10': 'w47', 'm11': 'w179', 'm12': 'w54', 'm13': 'w63', 'm14': 'w12', 'm15': 'w186', 'm16': 'w135', 'm17': 'w157', 'm18': 'w89', 'm19': 'w113', 'm20': 'w91', 'm21': 'w61', 'm22': 'w15', 'm23': 'w96', 'm24': 'w97', 'm25': 'w169', 'm26': 'w87', 'm27': 'w140', 'm28': 'w94', 'm29': 'w1', 'm30': 'w84', 'm31': 'w65', 'm32': 'w70', 'm33': 'w152', 'm34': 'w26', 'm35': 'w141', 'm36': 'w165', 'm37': 'w162', 'm38': 'w150', 'm39': 'w134', 'm40': 'w53', 'm41': 'w128', 'm42': 'w16', 'm43': 'w110', 'm44': 'w155', 'm45': 'w176', 'm46': 'w48', 'm47': 'w24', 'm48': 'w32', 'm49': 'w102', 'm50': 'w168', 'm51': 'w77', 'm52': 'w111', 'm53': 'w131', 'm54': 'w163', 'm55': 'w88', 'm56': 'w177', 'm57': 'w143', 'm58': 'w81', 'm59': 'w34', 'm60': 'w10', 'm61': 'w76', 'm62': 'w112', 'm63': 'w83', 'm64': 'w72', 'm65': 'w108', 'm66': 'w183', 'm67': 'w14', 'm68': 'w187', 'm69': 'w116', 'm70': 'w42', 'm71': 'w30', 'm72': 'w101', 'm73': 'w18', 'm74': 'w105', 'm75': 'w45', 'm76': 'w82', 'm77': 'w58', 'm78': 'w11', 'm79': 'w41', 'm80': 'w174', 'm81': 'w188', 'm82': 'w185', 'm83': 'w199', 'm84': 'w126', 'm85': 'w191', 'm86': 'w57', 'm87': None, 'm88': 'w138', 'm89': 'w127', 'm90': 'w133', 'm91': 'w117', 'm92': 'w55', 'm93': None, 'm94': 'w123', 'm95': 'w145', 'm96': 'w2', 'm97': 'w80', 'm98': 'w180', 'm99': 'w33', 'm100': 'w52', 'm101': 'w120', 'm102': 'w149', 'm103': 'w184', 'm104': 'w90', 'm105': 'w161', 'm106': 'w190', 'm107': 'w50', 'm108': 'w194', 'm109': 'w130', 'm110': 'w40', 'm111': 'w66', 'm112': 'w98', 'm113': 'w78', 'm114': 'w99', 'm115': 'w35', 'm116': 'w151', 'm117': 'w44', 'm118': 'w27', 'm119': 'w124', 'm120': 'w171', 'm121': 'w21', 'm122': 'w106', 'm123': 'w68', 'm124': 'w122', 'm125': 'w125', 'm126': 'w39', 'm127': 'w93', 'm128': 'w159', 'm129': 'w31', 'm130': 'w29', 'm131': 'w109', 'm132': 'w170', 'm133': 'w189', 'm134': 'w144', 'm135': 'w28', 'm136': 'w36', 'm137': 'w71', 'm138': 'w166', 'm139': 'w73', 'm140': 'w74', 'm141': 'w86', 'm142': 'w154', 'm143': 'w20', 'm144': 'w182', 'm145': 'w37', 'm146': 'w64', 'm147': None, 'm148': 'w17', 'm149': 'w195', 'm150': 'w198', 'm151': 'w121', 'm152': 'w153', 'm153': 'w148', 'm154': 'w22', 'm155': 'w136', 'm156': 'w100', 'm157': 'w69', 'm158': 'w51', 'm159': 'w146', 'm160': 'w115', 'm161': 'w129', 'm162': 'w13', 'm163': 'w56', 'm164': 'w192', 'm165': 'w95', 'm166': 'w85', 'm167': 'w75', 'm168': 'w167', 'm169': 'w175', 'm170': 'w38', 'm171': 'w7', 'm172': 'w156', 'm173': 'w5', 'm174': 'w147', 'm175': 'w59', 'm176': 'w200', 'm177': 'w104', 'm178': 'w43', 'm179': 'w8', 'm180': 'w3', 'm181': 'w119', 'm182': 'w49', 'm183': 'w173', 'm184': 'w172', 'm185': 'w114', 'm186': 'w6', 'm187': 'w46', 'm188': 'w181', 'm189': 'w62', 'm190': 'w92', 'm191': 'w107', 'm192': 'w137', 'm193': None, 'm194': 'w178', 'm195': 'w60', 'm196': 'w25', 'm197': 'w197', 'm198': 'w139', 'm199': 'w23', 'm200': 'w193'}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_11.txt
Execution time:  0.006294250488281250000000000000 seconds

Resulting matches: {'m1': 'w162', 'm2': 'w194', 'm3': 'w34', 'm4': 'w181', 'm5': 'w57', 'm6': 'w169', 'm7': 'w74', 'm8': 'w26', 'm9': 'w125', 'm10': 'w56', 'm11': 'w103', 'm12': 'w18', 'm13': 'w81', 'm14': 'w128', 'm15': 'w37', 'm16': 'w47', 'm17': 'w15', 'm18': 'w129', 'm19': 'w159', 'm20': 'w153', 'm21': 'w17', 'm22': 'w60', 'm23': 'w8', 'm24': 'w180', 'm25': 'w36', 'm26': 'w2', 'm27': 'w55', 'm28': 'w160', 'm29': 'w163', 'm30': 'w85', 'm31': 'w149', 'm32': 'w45', 'm33': 'w170', 'm34': 'w137', 'm35': 'w58', 'm36': None, 'm37': 'w105', 'm38': 'w143', 'm39': 'w39', 'm40': 'w42', 'm41': 'w38', 'm42': 'w95', 'm43': 'w54', 'm44': 'w23', 'm45': 'w51', 'm46': 'w64', 'm47': 'w3', 'm48': 'w146', 'm49': 'w136', 'm50': 'w173', 'm51': 'w104', 'm52': 'w83', 'm53': 'w24', 'm54': 'w30', 'm55': 'w27', 'm56': 'w147', 'm57': 'w141', 'm58': 'w183', 'm59': 'w72', 'm60': 'w175', 'm61': 'w168', 'm62': 'w59', 'm63': 'w12', 'm64': 'w9', 'm65': 'w77', 'm66': 'w196', 'm67': 'w87', 'm68': 'w1', 'm69': 'w198', 'm70': 'w78', 'm71': 'w123', 'm72': 'w185', 'm73': 'w19', 'm74': 'w152', 'm75': 'w158', 'm76': 'w97', 'm77': 'w135', 'm78': 'w48', 'm79': 'w11', 'm80': 'w70', 'm81': 'w5', 'm82': 'w157', 'm83': 'w164', 'm84': 'w46', 'm85': 'w108', 'm86': 'w101', 'm87': 'w90', 'm88': 'w7', 'm89': 'w138', 'm90': 'w111', 'm91': 'w186', 'm92': 'w190', 'm93': 'w116', 'm94': 'w14', 'm95': 'w150', 'm96': 'w66', 'm97': 'w43', 'm98': 'w156', 'm99': 'w189', 'm100': 'w154', 'm101': 'w89', 'm102': 'w114', 'm103': 'w4', 'm104': 'w178', 'm105': 'w144', 'm106': 'w16', 'm107': 'w53', 'm108': 'w130', 'm109': 'w91', 'm110': 'w67', 'm111': 'w92', 'm112': 'w65', 'm113': 'w22', 'm114': 'w13', 'm115': 'w68', 'm116': 'w71', 'm117': 'w73', 'm118': 'w192', 'm119': 'w94', 'm120': 'w112', 'm121': 'w184', 'm122': 'w195', 'm123': 'w44', 'm124': 'w96', 'm125': 'w25', 'm126': 'w133', 'm127': 'w165', 'm128': 'w188', 'm129': 'w124', 'm130': 'w119', 'm131': 'w199', 'm132': 'w61', 'm133': 'w145', 'm134': 'w75', 'm135': 'w172', 'm136': 'w134', 'm137': 'w32', 'm138': 'w171', 'm139': 'w62', 'm140': 'w52', 'm141': 'w148', 'm142': 'w107', 'm143': 'w182', 'm144': 'w151', 'm145': 'w191', 'm146': 'w127', 'm147': 'w121', 'm148': 'w88', 'm149': 'w93', 'm150': 'w10', 'm151': 'w102', 'm152': 'w126', 'm153': 'w28', 'm154': 'w79', 'm155': 'w35', 'm156': 'w113', 'm157': 'w187', 'm158': 'w82', 'm159': 'w166', 'm160': 'w99', 'm161': 'w86', 'm162': 'w115', 'm163': 'w41', 'm164': 'w140', 'm165': 'w161', 'm166': 'w76', 'm167': 'w122', 'm168': 'w118', 'm169': 'w197', 'm170': 'w179', 'm171': 'w200', 'm172': 'w33', 'm173': 'w49', 'm174': 'w177', 'm175': 'w31', 'm176': 'w63', 'm177': 'w80', 'm178': 'w131', 'm179': 'w40', 'm180': 'w117', 'm181': 'w155', 'm182': 'w100', 'm183': 'w176', 'm184': 'w106', 'm185': 'w174', 'm186': 'w69', 'm187': 'w84', 'm188': 'w20', 'm189': 'w167', 'm190': 'w29', 'm191': 'w120', 'm192': 'w193', 'm193': 'w110', 'm194': 'w109', 'm195': 'w139', 'm196': 'w21', 'm197': 'w6', 'm198': 'w142', 'm199': 'w50', 'm200': 'w132'}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_12.txt
Execution time:  0.006694793701171875000000000000 seconds

Resulting matches: {'m1': 'w148', 'm2': 'w52', 'm3': 'w104', 'm4': 'w177', 'm5': 'w196', 'm6': 'w75', 'm7': 'w92', 'm8': 'w179', 'm9': 'w3', 'm10': 'w159', 'm11': 'w115', 'm12': 'w29', 'm13': 'w33', 'm14': 'w185', 'm15': 'w37', 'm16': 'w27', 'm17': 'w46', 'm18': 'w71', 'm19': 'w155', 'm20': 'w68', 'm21': 'w58', 'm22': 'w136', 'm23': 'w28', 'm24': 'w99', 'm25': 'w132', 'm26': 'w84', 'm27': 'w60', 'm28': None, 'm29': 'w47', 'm30': 'w49', 'm31': 'w11', 'm32': 'w171', 'm33': 'w39', 'm34': 'w85', 'm35': 'w111', 'm36': 'w186', 'm37': 'w50', 'm38': 'w43', 'm39': 'w124', 'm40': 'w175', 'm41': 'w166', 'm42': 'w125', 'm43': 'w51', 'm44': 'w153', 'm45': 'w180', 'm46': 'w88', 'm47': 'w80', 'm48': 'w121', 'm49': 'w38', 'm50': 'w189', 'm51': 'w173', 'm52': 'w95', 'm53': 'w161', 'm54': 'w134', 'm55': 'w198', 'm56': 'w157', 'm57': 'w101', 'm58': 'w40', 'm59': 'w133', 'm60': 'w183', 'm61': 'w86', 'm62': 'w83', 'm63': 'w191', 'm64': 'w154', 'm65': 'w169', 'm66': 'w123', 'm67': 'w17', 'm68': 'w122', 'm69': 'w151', 'm70': 'w77', 'm71': 'w192', 'm72': 'w55', 'm73': 'w141', 'm74': 'w34', 'm75': 'w149', 'm76': 'w178', 'm77': 'w174', 'm78': 'w165', 'm79': 'w7', 'm80': 'w137', 'm81': 'w56', 'm82': 'w44', 'm83': 'w62', 'm84': 'w61', 'm85': 'w98', 'm86': 'w135', 'm87': 'w74', 'm88': 'w194', 'm89': 'w13', 'm90': 'w48', 'm91': 'w22', 'm92': 'w57', 'm93': 'w73', 'm94': 'w53', 'm95': 'w26', 'm96': 'w152', 'm97': 'w31', 'm98': 'w14', 'm99': 'w102', 'm100': 'w30', 'm101': 'w79', 'm102': 'w32', 'm103': 'w138', 'm104': 'w59', 'm105': 'w113', 'm106': 'w110', 'm107': 'w188', 'm108': 'w176', 'm109': 'w114', 'm110': 'w116', 'm111': 'w109', 'm112': 'w127', 'm113': 'w167', 'm114': 'w70', 'm115': 'w81', 'm116': 'w112', 'm117': 'w21', 'm118': 'w120', 'm119': 'w106', 'm120': 'w164', 'm121': 'w20', 'm122': 'w187', 'm123': 'w181', 'm124': 'w5', 'm125': 'w1', 'm126': 'w90', 'm127': 'w184', 'm128': 'w163', 'm129': 'w195', 'm130': 'w35', 'm131': 'w144', 'm132': 'w197', 'm133': 'w45', 'm134': 'w4', 'm135': 'w160', 'm136': 'w64', 'm137': 'w199', 'm138': 'w126', 'm139': 'w108', 'm140': 'w130', 'm141': 'w100', 'm142': 'w78', 'm143': 'w190', 'm144': 'w145', 'm145': 'w67', 'm146': 'w143', 'm147': 'w41', 'm148': 'w93', 'm149': 'w66', 'm150': 'w105', 'm151': 'w119', 'm152': 'w63', 'm153': 'w94', 'm154': 'w156', 'm155': 'w54', 'm156': 'w89', 'm157': 'w131', 'm158': 'w142', 'm159': 'w158', 'm160': 'w162', 'm161': 'w6', 'm162': 'w147', 'm163': 'w172', 'm164': 'w69', 'm165': 'w18', 'm166': 'w170', 'm167': 'w24', 'm168': 'w2', 'm169': 'w9', 'm170': 'w103', 'm171': 'w10', 'm172': 'w140', 'm173': 'w193', 'm174': 'w36', 'm175': 'w16', 'm176': 'w15', 'm177': 'w96', 'm178': 'w42', 'm179': 'w91', 'm180': 'w168', 'm181': 'w129', 'm182': 'w8', 'm183': 'w128', 'm184': 'w72', 'm185': 'w200', 'm186': 'w23', 'm187': 'w182', 'm188': 'w82', 'm189': 'w117', 'm190': 'w87', 'm191': 'w97', 'm192': 'w139', 'm193': 'w146', 'm194': 'w76', 'm195': 'w19', 'm196': 'w118', 'm197': 'w12', 'm198': 'w65', 'm199': 'w107', 'm200': 'w25'}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_13.txt
Execution time:  0.008003473281860351562500000000 seconds

Resulting matches: {'m1': 'w38', 'm2': 'w195', 'm3': 'w8', 'm4': 'w30', 'm5': 'w196', 'm6': 'w58', 'm7': 'w56', 'm8': 'w19', 'm9': 'w13', 'm10': 'w81', 'm11': 'w50', 'm12': 'w29', 'm13': 'w93', 'm14': 'w57', 'm15': 'w108', 'm16': 'w17', 'm17': 'w98', 'm18': 'w186', 'm19': 'w53', 'm20': 'w114', 'm21': 'w176', 'm22': 'w11', 'm23': 'w12', 'm24': 'w46', 'm25': 'w28', 'm26': 'w134', 'm27': 'w7', 'm28': 'w171', 'm29': 'w147', 'm30': 'w133', 'm31': 'w131', 'm32': 'w105', 'm33': 'w180', 'm34': 'w128', 'm35': 'w22', 'm36': 'w14', 'm37': 'w101', 'm38': 'w31', 'm39': 'w41', 'm40': 'w200', 'm41': 'w100', 'm42': 'w23', 'm43': 'w36', 'm44': 'w99', 'm45': 'w183', 'm46': 'w189', 'm47': 'w86', 'm48': 'w154', 'm49': 'w82', 'm50': None, 'm51': 'w126', 'm52': 'w109', 'm53': 'w185', 'm54': 'w177', 'm55': 'w15', 'm56': 'w112', 'm57': 'w144', 'm58': 'w164', 'm59': 'w76', 'm60': 'w116', 'm61': 'w149', 'm62': 'w60', 'm63': 'w141', 'm64': 'w153', 'm65': 'w55', 'm66': 'w110', 'm67': 'w148', 'm68': 'w111', 'm69': 'w157', 'm70': 'w85', 'm71': 'w142', 'm72': 'w132', 'm73': 'w161', 'm74': 'w173', 'm75': 'w64', 'm76': 'w120', 'm77': 'w127', 'm78': 'w159', 'm79': 'w42', 'm80': 'w146', 'm81': 'w151', 'm82': 'w104', 'm83': 'w197', 'm84': 'w77', 'm85': 'w48', 'm86': 'w72', 'm87': 'w124', 'm88': 'w178', 'm89': 'w184', 'm90': 'w47', 'm91': None, 'm92': 'w52', 'm93': 'w26', 'm94': 'w73', 'm95': 'w44', 'm96': 'w156', 'm97': 'w198', 'm98': 'w107', 'm99': 'w115', 'm100': 'w61', 'm101': 'w88', 'm102': 'w129', 'm103': 'w40', 'm104': 'w136', 'm105': 'w6', 'm106': 'w167', 'm107': 'w96', 'm108': 'w170', 'm109': 'w175', 'm110': 'w70', 'm111': 'w139', 'm112': 'w32', 'm113': 'w199', 'm114': 'w94', 'm115': 'w92', 'm116': 'w95', 'm117': 'w1', 'm118': 'w43', 'm119': 'w155', 'm120': 'w118', 'm121': 'w121', 'm122': 'w162', 'm123': 'w102', 'm124': 'w122', 'm125': 'w137', 'm126': 'w45', 'm127': 'w3', 'm128': 'w20', 'm129': 'w65', 'm130': 'w21', 'm131': 'w24', 'm132': 'w97', 'm133': 'w54', 'm134': 'w27', 'm135': 'w34', 'm136': 'w69', 'm137': 'w172', 'm138': 'w49', 'm139': 'w87', 'm140': 'w78', 'm141': 'w10', 'm142': 'w181', 'm143': 'w59', 'm144': 'w194', 'm145': 'w83', 'm146': 'w143', 'm147': 'w135', 'm148': 'w138', 'm149': 'w191', 'm150': 'w150', 'm151': 'w165', 'm152': 'w163', 'm153': 'w119', 'm154': 'w190', 'm155': 'w89', 'm156': 'w2', 'm157': 'w39', 'm158': 'w18', 'm159': 'w67', 'm160': 'w130', 'm161': None, 'm162': 'w188', 'm163': 'w140', 'm164': 'w35', 'm165': 'w182', 'm166': 'w179', 'm167': 'w168', 'm168': 'w62', 'm169': 'w166', 'm170': 'w80', 'm171': 'w117', 'm172': 'w75', 'm173': 'w187', 'm174': 'w152', 'm175': 'w145', 'm176': 'w90', 'm177': 'w106', 'm178': 'w160', 'm179': 'w25', 'm180': 'w9', 'm181': 'w169', 'm182': 'w33', 'm183': 'w113', 'm184': 'w66', 'm185': 'w125', 'm186': 'w174', 'm187': 'w68', 'm188': 'w91', 'm189': 'w79', 'm190': 'w5', 'm191': 'w103', 'm192': 'w37', 'm193': 'w4', 'm194': 'w51', 'm195': 'w71', 'm196': 'w158', 'm197': 'w63', 'm198': 'w192', 'm199': 'w123', 'm200': 'w74'}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_14.txt
Execution time:  0.007726192474365234375000000000 seconds

Resulting matches: {'m1': 'w158', 'm2': 'w131', 'm3': 'w128', 'm4': 'w65', 'm5': 'w29', 'm6': 'w79', 'm7': 'w110', 'm8': 'w169', 'm9': 'w161', 'm10': 'w3', 'm11': 'w88', 'm12': 'w85', 'm13': 'w147', 'm14': 'w73', 'm15': 'w148', 'm16': 'w71', 'm17': 'w68', 'm18': 'w34', 'm19': 'w176', 'm20': 'w77', 'm21': 'w138', 'm22': 'w145', 'm23': 'w199', 'm24': 'w104', 'm25': 'w119', 'm26': 'w171', 'm27': 'w136', 'm28': 'w159', 'm29': 'w81', 'm30': 'w174', 'm31': 'w142', 'm32': 'w54', 'm33': 'w83', 'm34': 'w113', 'm35': 'w21', 'm36': 'w125', 'm37': 'w143', 'm38': 'w157', 'm39': 'w56', 'm40': 'w137', 'm41': 'w163', 'm42': 'w117', 'm43': 'w162', 'm44': 'w166', 'm45': 'w164', 'm46': 'w1', 'm47': 'w90', 'm48': 'w96', 'm49': 'w127', 'm50': 'w129', 'm51': 'w132', 'm52': 'w187', 'm53': 'w197', 'm54': 'w181', 'm55': 'w22', 'm56': 'w69', 'm57': 'w193', 'm58': 'w173', 'm59': 'w89', 'm60': 'w191', 'm61': 'w12', 'm62': 'w11', 'm63': 'w175', 'm64': 'w49', 'm65': 'w103', 'm66': 'w23', 'm67': 'w170', 'm68': 'w106', 'm69': 'w100', 'm70': 'w52', 'm71': 'w107', 'm72': 'w123', 'm73': 'w28', 'm74': 'w172', 'm75': 'w6', 'm76': 'w43', 'm77': 'w36', 'm78': 'w42', 'm79': 'w55', 'm80': 'w97', 'm81': 'w44', 'm82': 'w70', 'm83': 'w105', 'm84': 'w153', 'm85': 'w5', 'm86': 'w94', 'm87': 'w2', 'm88': 'w66', 'm89': 'w184', 'm90': 'w198', 'm91': None, 'm92': 'w189', 'm93': 'w95', 'm94': 'w135', 'm95': 'w74', 'm96': 'w109', 'm97': 'w93', 'm98': 'w98', 'm99': 'w200', 'm100': 'w32', 'm101': 'w57', 'm102': 'w62', 'm103': 'w186', 'm104': 'w18', 'm105': 'w194', 'm106': 'w101', 'm107': 'w140', 'm108': 'w27', 'm109': 'w53', 'm110': 'w149', 'm111': 'w59', 'm112': 'w196', 'm113': 'w82', 'm114': 'w99', 'm115': 'w179', 'm116': 'w45', 'm117': 'w177', 'm118': 'w67', 'm119': 'w7', 'm120': 'w14', 'm121': 'w178', 'm122': 'w133', 'm123': 'w39', 'm124': 'w78', 'm125': 'w165', 'm126': 'w13', 'm127': 'w17', 'm128': 'w195', 'm129': 'w111', 'm130': 'w141', 'm131': 'w47', 'm132': 'w116', 'm133': 'w31', 'm134': 'w114', 'm135': 'w25', 'm136': 'w130', 'm137': 'w185', 'm138': 'w30', 'm139': 'w80', 'm140': 'w19', 'm141': 'w190', 'm142': 'w20', 'm143': 'w92', 'm144': 'w188', 'm145': 'w75', 'm146': 'w121', 'm147': 'w118', 'm148': 'w115', 'm149': 'w151', 'm150': 'w182', 'm151': 'w4', 'm152': 'w168', 'm153': 'w124', 'm154': 'w40', 'm155': 'w156', 'm156': 'w16', 'm157': 'w24', 'm158': 'w72', 'm159': 'w38', 'm160': 'w144', 'm161': 'w8', 'm162': 'w183', 'm163': 'w84', 'm164': 'w160', 'm165': 'w35', 'm166': 'w61', 'm167': 'w91', 'm168': 'w26', 'm169': 'w102', 'm170': 'w150', 'm171': 'w139', 'm172': 'w64', 'm173': 'w122', 'm174': 'w108', 'm175': 'w41', 'm176': 'w37', 'm177': 'w126', 'm178': 'w51', 'm179': 'w120', 'm180': 'w154', 'm181': 'w46', 'm182': 'w33', 'm183': 'w63', 'm184': 'w146', 'm185': 'w86', 'm186': 'w155', 'm187': 'w60', 'm188': 'w180', 'm189': 'w112', 'm190': 'w10', 'm191': 'w152', 'm192': 'w192', 'm193': 'w48', 'm194': 'w134', 'm195': 'w167', 'm196': 'w87', 'm197': 'w9', 'm198': 'w50', 'm199': 'w58', 'm200': 'w15'}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_15.txt
Execution time:  0.012015819549560546875000000000 seconds

Resulting matches: {'m1': 'w146', 'm2': 'w148', 'm3': 'w59', 'm4': 'w173', 'm5': 'w109', 'm6': 'w169', 'm7': 'w88', 'm8': 'w178', 'm9': 'w130', 'm10': 'w6', 'm11': 'w193', 'm12': 'w184', 'm13': 'w196', 'm14': 'w147', 'm15': 'w185', 'm16': 'w35', 'm17': 'w22', 'm18': 'w176', 'm19': 'w48', 'm20': 'w1', 'm21': 'w128', 'm22': 'w23', 'm23': 'w103', 'm24': 'w163', 'm25': 'w172', 'm26': 'w200', 'm27': 'w197', 'm28': 'w195', 'm29': 'w100', 'm30': 'w86', 'm31': 'w65', 'm32': 'w8', 'm33': 'w37', 'm34': 'w41', 'm35': 'w30', 'm36': 'w126', 'm37': 'w57', 'm38': 'w155', 'm39': 'w141', 'm40': 'w80', 'm41': 'w27', 'm42': 'w74', 'm43': 'w87', 'm44': 'w136', 'm45': 'w51', 'm46': 'w182', 'm47': 'w43', 'm48': 'w21', 'm49': 'w49', 'm50': 'w138', 'm51': 'w174', 'm52': 'w116', 'm53': 'w77', 'm54': 'w142', 'm55': 'w15', 'm56': 'w171', 'm57': 'w101', 'm58': 'w61', 'm59': 'w68', 'm60': 'w78', 'm61': 'w64', 'm62': 'w191', 'm63': 'w167', 'm64': 'w34', 'm65': 'w50', 'm66': 'w39', 'm67': 'w79', 'm68': 'w190', 'm69': 'w33', 'm70': 'w97', 'm71': 'w2', 'm72': 'w54', 'm73': 'w94', 'm74': 'w164', 'm75': 'w133', 'm76': 'w159', 'm77': 'w28', 'm78': 'w154', 'm79': 'w149', 'm80': 'w119', 'm81': 'w16', 'm82': 'w162', 'm83': 'w40', 'm84': 'w160', 'm85': 'w75', 'm86': 'w132', 'm87': 'w129', 'm88': 'w98', 'm89': 'w90', 'm90': 'w122', 'm91': 'w70', 'm92': 'w92', 'm93': 'w12', 'm94': 'w7', 'm95': 'w105', 'm96': 'w67', 'm97': 'w144', 'm98': 'w106', 'm99': 'w157', 'm100': 'w47', 'm101': 'w135', 'm102': 'w140', 'm103': 'w131', 'm104': 'w71', 'm105': 'w179', 'm106': 'w42', 'm107': 'w91', 'm108': 'w137', 'm109': 'w76', 'm110': 'w151', 'm111': 'w118', 'm112': 'w25', 'm113': 'w168', 'm114': 'w53', 'm115': 'w125', 'm116': 'w124', 'm117': 'w104', 'm118': 'w84', 'm119': 'w63', 'm120': 'w170', 'm121': 'w198', 'm122': 'w96', 'm123': 'w31', 'm124': 'w52', 'm125': 'w127', 'm126': 'w11', 'm127': 'w89', 'm128': 'w19', 'm129': 'w95', 'm130': 'w115', 'm131': 'w36', 'm132': 'w60', 'm133': 'w189', 'm134': 'w180', 'm135': 'w17', 'm136': 'w4', 'm137': 'w199', 'm138': None, 'm139': 'w45', 'm140': 'w3', 'm141': 'w18', 'm142': 'w108', 'm143': 'w161', 'm144': 'w81', 'm145': 'w150', 'm146': 'w9', 'm147': 'w158', 'm148': 'w69', 'm149': 'w120', 'm150': 'w107', 'm151': 'w123', 'm152': 'w85', 'm153': 'w188', 'm154': 'w73', 'm155': 'w46', 'm156': 'w38', 'm157': 'w56', 'm158': 'w112', 'm159': 'w134', 'm160': 'w187', 'm161': 'w14', 'm162': 'w93', 'm163': 'w58', 'm164': 'w143', 'm165': 'w183', 'm166': 'w5', 'm167': 'w175', 'm168': 'w181', 'm169': 'w166', 'm170': 'w66', 'm171': 'w117', 'm172': 'w44', 'm173': 'w72', 'm174': 'w62', 'm175': 'w102', 'm176': 'w29', 'm177': 'w114', 'm178': 'w153', 'm179': 'w24', 'm180': 'w13', 'm181': 'w26', 'm182': 'w110', 'm183': 'w82', 'm184': 'w156', 'm185': 'w145', 'm186': 'w152', 'm187': 'w121', 'm188': 'w83', 'm189': 'w139', 'm190': 'w10', 'm191': 'w99', 'm192': 'w111', 'm193': 'w20', 'm194': 'w55', 'm195': 'w165', 'm196': 'w192', 'm197': 'w113', 'm198': 'w194', 'm199': 'w177', 'm200': 'w32'}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_16.txt
Execution time:  0.007529735565185546875000000000 seconds

Resulting matches: {'m1': 'w123', 'm2': 'w142', 'm3': 'w26', 'm4': 'w184', 'm5': 'w72', 'm6': 'w48', 'm7': 'w32', 'm8': 'w31', 'm9': 'w13', 'm10': 'w161', 'm11': 'w146', 'm12': 'w14', 'm13': 'w27', 'm14': 'w46', 'm15': 'w12', 'm16': 'w107', 'm17': 'w17', 'm18': 'w16', 'm19': 'w53', 'm20': 'w140', 'm21': 'w88', 'm22': 'w136', 'm23': 'w77', 'm24': 'w93', 'm25': 'w50', 'm26': 'w119', 'm27': 'w155', 'm28': 'w192', 'm29': 'w143', 'm30': 'w1', 'm31': 'w167', 'm32': 'w23', 'm33': 'w141', 'm34': 'w10', 'm35': 'w75', 'm36': 'w181', 'm37': 'w120', 'm38': 'w28', 'm39': 'w132', 'm40': 'w139', 'm41': 'w33', 'm42': 'w156', 'm43': 'w106', 'm44': 'w82', 'm45': 'w80', 'm46': 'w85', 'm47': 'w34', 'm48': 'w11', 'm49': 'w74', 'm50': 'w96', 'm51': 'w162', 'm52': 'w197', 'm53': 'w47', 'm54': 'w129', 'm55': 'w185', 'm56': 'w154', 'm57': 'w38', 'm58': 'w200', 'm59': 'w147', 'm60': 'w174', 'm61': 'w131', 'm62': 'w90', 'm63': 'w137', 'm64': None, 'm65': 'w118', 'm66': 'w109', 'm67': 'w67', 'm68': 'w196', 'm69': 'w29', 'm70': 'w199', 'm71': 'w57', 'm72': 'w157', 'm73': 'w45', 'm74': 'w101', 'm75': 'w179', 'm76': 'w35', 'm77': 'w183', 'm78': None, 'm79': 'w92', 'm80': 'w122', 'm81': 'w149', 'm82': 'w71', 'm83': 'w51', 'm84': 'w176', 'm85': 'w145', 'm86': 'w193', 'm87': 'w15', 'm88': 'w21', 'm89': 'w127', 'm90': 'w83', 'm91': 'w56', 'm92': 'w144', 'm93': 'w4', 'm94': 'w186', 'm95': 'w8', 'm96': 'w36', 'm97': 'w79', 'm98': 'w24', 'm99': 'w61', 'm100': 'w19', 'm101': 'w55', 'm102': 'w124', 'm103': 'w78', 'm104': 'w87', 'm105': 'w42', 'm106': 'w117', 'm107': 'w41', 'm108': 'w191', 'm109': 'w112', 'm110': 'w103', 'm111': 'w94', 'm112': 'w70', 'm113': 'w18', 'm114': 'w43', 'm115': 'w170', 'm116': 'w37', 'm117': 'w111', 'm118': 'w99', 'm119': 'w190', 'm120': 'w150', 'm121': 'w84', 'm122': 'w62', 'm123': 'w133', 'm124': 'w163', 'm125': 'w148', 'm126': 'w69', 'm127': 'w104', 'm128': 'w39', 'm129': 'w115', 'm130': 'w65', 'm131': 'w138', 'm132': 'w188', 'm133': 'w86', 'm134': 'w81', 'm135': 'w25', 'm136': 'w198', 'm137': 'w165', 'm138': 'w3', 'm139': 'w134', 'm140': 'w178', 'm141': 'w105', 'm142': 'w98', 'm143': 'w30', 'm144': 'w52', 'm145': 'w180', 'm146': 'w182', 'm147': 'w2', 'm148': 'w58', 'm149': 'w114', 'm150': 'w166', 'm151': 'w175', 'm152': 'w76', 'm153': 'w108', 'm154': 'w128', 'm155': 'w44', 'm156': 'w153', 'm157': 'w172', 'm158': None, 'm159': 'w59', 'm160': 'w116', 'm161': 'w168', 'm162': 'w66', 'm163': 'w7', 'm164': 'w5', 'm165': 'w173', 'm166': 'w89', 'm167': 'w152', 'm168': 'w126', 'm169': 'w102', 'm170': 'w187', 'm171': 'w49', 'm172': 'w160', 'm173': 'w60', 'm174': 'w151', 'm175': 'w158', 'm176': 'w6', 'm177': 'w68', 'm178': 'w20', 'm179': 'w135', 'm180': 'w100', 'm181': 'w54', 'm182': 'w189', 'm183': 'w169', 'm184': 'w171', 'm185': 'w40', 'm186': 'w22', 'm187': None, 'm188': 'w121', 'm189': 'w9', 'm190': 'w177', 'm191': 'w63', 'm192': 'w113', 'm193': 'w73', 'm194': 'w125', 'm195': None, 'm196': 'w164', 'm197': 'w159', 'm198': 'w194', 'm199': 'w91', 'm200': 'w64'}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_17.txt
Execution time:  0.007001638412475585937500000000 seconds

Resulting matches: {'m1': 'w89', 'm2': 'w125', 'm3': 'w115', 'm4': 'w134', 'm5': 'w135', 'm6': 'w183', 'm7': 'w162', 'm8': 'w23', 'm9': 'w161', 'm10': 'w2', 'm11': 'w128', 'm12': 'w69', 'm13': 'w39', 'm14': 'w65', 'm15': 'w70', 'm16': 'w12', 'm17': 'w199', 'm18': 'w149', 'm19': 'w93', 'm20': 'w53', 'm21': 'w58', 'm22': 'w31', 'm23': 'w131', 'm24': 'w24', 'm25': 'w74', 'm26': 'w187', 'm27': 'w118', 'm28': 'w45', 'm29': 'w138', 'm30': 'w102', 'm31': 'w117', 'm32': 'w48', 'm33': 'w37', 'm34': 'w21', 'm35': 'w197', 'm36': 'w18', 'm37': 'w130', 'm38': 'w163', 'm39': 'w82', 'm40': 'w91', 'm41': 'w26', 'm42': 'w144', 'm43': 'w98', 'm44': 'w150', 'm45': 'w190', 'm46': 'w95', 'm47': 'w171', 'm48': 'w67', 'm49': 'w108', 'm50': 'w157', 'm51': 'w41', 'm52': 'w55', 'm53': 'w173', 'm54': 'w46', 'm55': 'w179', 'm56': 'w103', 'm57': 'w99', 'm58': None, 'm59': 'w50', 'm60': 'w132', 'm61': 'w4', 'm62': 'w101', 'm63': 'w59', 'm64': 'w176', 'm65': 'w139', 'm66': 'w126', 'm67': 'w160', 'm68': 'w143', 'm69': 'w164', 'm70': 'w172', 'm71': 'w168', 'm72': None, 'm73': 'w33', 'm74': 'w29', 'm75': 'w34', 'm76': 'w19', 'm77': 'w6', 'm78': 'w100', 'm79': 'w175', 'm80': 'w188', 'm81': 'w56', 'm82': 'w166', 'm83': 'w112', 'm84': 'w97', 'm85': 'w60', 'm86': 'w146', 'm87': 'w153', 'm88': 'w57', 'm89': 'w68', 'm90': 'w158', 'm91': 'w92', 'm92': 'w77', 'm93': 'w42', 'm94': 'w106', 'm95': 'w114', 'm96': 'w86', 'm97': 'w184', 'm98': 'w192', 'm99': 'w87', 'm100': 'w136', 'm101': 'w17', 'm102': 'w200', 'm103': 'w185', 'm104': 'w142', 'm105': 'w121', 'm106': 'w49', 'm107': 'w155', 'm108': 'w159', 'm109': 'w36', 'm110': 'w72', 'm111': 'w84', 'm112': 'w47', 'm113': 'w61', 'm114': 'w193', 'm115': 'w38', 'm116': 'w83', 'm117': 'w169', 'm118': 'w90', 'm119': 'w152', 'm120': 'w28', 'm121': 'w140', 'm122': 'w129', 'm123': 'w9', 'm124': 'w15', 'm125': 'w122', 'm126': 'w120', 'm127': 'w198', 'm128': 'w64', 'm129': 'w194', 'm130': 'w35', 'm131': 'w30', 'm132': 'w137', 'm133': 'w174', 'm134': 'w66', 'm135': 'w186', 'm136': 'w16', 'm137': 'w111', 'm138': 'w88', 'm139': 'w195', 'm140': 'w127', 'm141': 'w94', 'm142': 'w73', 'm143': 'w151', 'm144': 'w8', 'm145': 'w3', 'm146': 'w177', 'm147': 'w22', 'm148': 'w113', 'm149': 'w147', 'm150': 'w165', 'm151': 'w85', 'm152': 'w54', 'm153': 'w124', 'm154': 'w1', 'm155': 'w145', 'm156': 'w191', 'm157': 'w141', 'm158': 'w52', 'm159': 'w7', 'm160': 'w182', 'm161': 'w189', 'm162': 'w105', 'm163': 'w20', 'm164': 'w96', 'm165': 'w27', 'm166': 'w10', 'm167': 'w63', 'm168': 'w78', 'm169': 'w133', 'm170': 'w62', 'm171': 'w107', 'm172': 'w178', 'm173': 'w104', 'm174': 'w196', 'm175': 'w148', 'm176': 'w123', 'm177': 'w180', 'm178': 'w71', 'm179': 'w119', 'm180': 'w170', 'm181': 'w14', 'm182': 'w80', 'm183': 'w167', 'm184': 'w181', 'm185': 'w32', 'm186': 'w44', 'm187': 'w76', 'm188': 'w81', 'm189': 'w43', 'm190': 'w40', 'm191': 'w110', 'm192': 'w11', 'm193': 'w5', 'm194': 'w25', 'm195': 'w79', 'm196': 'w51', 'm197': 'w154', 'm198': 'w156', 'm199': 'w13', 'm200': 'w116'}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_18.txt
Execution time:  0.008002042770385742187500000000 seconds

Resulting matches: {'m1': 'w61', 'm2': 'w75', 'm3': 'w73', 'm4': 'w144', 'm5': 'w120', 'm6': 'w63', 'm7': 'w123', 'm8': 'w84', 'm9': 'w86', 'm10': 'w70', 'm11': 'w190', 'm12': 'w34', 'm13': 'w131', 'm14': 'w2', 'm15': 'w157', 'm16': 'w93', 'm17': 'w146', 'm18': 'w167', 'm19': 'w155', 'm20': 'w158', 'm21': None, 'm22': 'w11', 'm23': 'w95', 'm24': 'w78', 'm25': 'w134', 'm26': 'w177', 'm27': 'w113', 'm28': 'w119', 'm29': 'w81', 'm30': 'w8', 'm31': 'w110', 'm32': 'w115', 'm33': None, 'm34': 'w25', 'm35': 'w3', 'm36': 'w53', 'm37': 'w194', 'm38': 'w23', 'm39': 'w96', 'm40': 'w186', 'm41': 'w182', 'm42': 'w18', 'm43': 'w39', 'm44': 'w112', 'm45': 'w42', 'm46': 'w162', 'm47': 'w176', 'm48': 'w163', 'm49': 'w141', 'm50': None, 'm51': 'w181', 'm52': 'w136', 'm53': 'w193', 'm54': 'w152', 'm55': 'w80', 'm56': 'w50', 'm57': 'w64', 'm58': 'w68', 'm59': 'w28', 'm60': 'w108', 'm61': 'w14', 'm62': 'w36', 'm63': 'w117', 'm64': 'w175', 'm65': 'w69', 'm66': 'w20', 'm67': 'w195', 'm68': 'w94', 'm69': 'w88', 'm70': 'w35', 'm71': 'w15', 'm72': 'w4', 'm73': 'w58', 'm74': 'w140', 'm75': 'w47', 'm76': 'w147', 'm77': 'w101', 'm78': 'w22', 'm79': 'w100', 'm80': 'w91', 'm81': 'w160', 'm82': 'w196', 'm83': 'w30', 'm84': 'w130', 'm85': 'w107', 'm86': 'w148', 'm87': 'w161', 'm88': 'w111', 'm89': 'w200', 'm90': 'w31', 'm91': 'w127', 'm92': 'w189', 'm93': 'w126', 'm94': 'w149', 'm95': 'w129', 'm96': 'w21', 'm97': 'w166', 'm98': 'w38', 'm99': 'w16', 'm100': 'w183', 'm101': None, 'm102': 'w159', 'm103': 'w66', 'm104': 'w125', 'm105': 'w44', 'm106': 'w164', 'm107': 'w17', 'm108': 'w79', 'm109': 'w171', 'm110': 'w174', 'm111': 'w139', 'm112': 'w151', 'm113': 'w103', 'm114': 'w184', 'm115': 'w121', 'm116': 'w168', 'm117': 'w57', 'm118': 'w156', 'm119': 'w90', 'm120': 'w198', 'm121': 'w98', 'm122': 'w19', 'm123': 'w13', 'm124': 'w104', 'm125': 'w77', 'm126': 'w33', 'm127': 'w60', 'm128': 'w132', 'm129': 'w199', 'm130': 'w62', 'm131': 'w1', 'm132': 'w29', 'm133': 'w105', 'm134': 'w92', 'm135': 'w40', 'm136': 'w85', 'm137': 'w170', 'm138': 'w65', 'm139': 'w153', 'm140': 'w102', 'm141': 'w185', 'm142': 'w118', 'm143': 'w45', 'm144': 'w114', 'm145': 'w52', 'm146': 'w197', 'm147': 'w145', 'm148': 'w26', 'm149': 'w154', 'm150': 'w7', 'm151': 'w76', 'm152': 'w192', 'm153': 'w188', 'm154': 'w41', 'm155': 'w137', 'm156': 'w165', 'm157': 'w178', 'm158': 'w82', 'm159': 'w12', 'm160': 'w169', 'm161': 'w67', 'm162': 'w116', 'm163': 'w187', 'm164': 'w172', 'm165': 'w9', 'm166': 'w6', 'm167': 'w173', 'm168': 'w72', 'm169': 'w191', 'm170': 'w37', 'm171': 'w89', 'm172': 'w180', 'm173': 'w124', 'm174': None, 'm175': 'w71', 'm176': 'w143', 'm177': 'w27', 'm178': 'w106', 'm179': 'w59', 'm180': 'w128', 'm181': 'w109', 'm182': 'w179', 'm183': 'w10', 'm184': 'w122', 'm185': 'w150', 'm186': 'w55', 'm187': 'w87', 'm188': 'w5', 'm189': 'w99', 'm190': 'w97', 'm191': 'w56', 'm192': 'w133', 'm193': 'w135', 'm194': 'w51', 'm195': 'w49', 'm196': 'w43', 'm197': 'w32', 'm198': 'w48', 'm199': 'w74', 'm200': 'w83'}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_19.txt
Execution time:  0.010002136230468750000000000000 seconds

Resulting matches: {'m1': 'w144', 'm2': 'w34', 'm3': 'w5', 'm4': 'w151', 'm5': 'w77', 'm6': 'w13', 'm7': 'w73', 'm8': 'w19', 'm9': 'w174', 'm10': 'w120', 'm11': 'w104', 'm12': 'w38', 'm13': 'w79', 'm14': 'w56', 'm15': 'w94', 'm16': 'w55', 'm17': 'w161', 'm18': 'w9', 'm19': 'w90', 'm20': 'w118', 'm21': 'w193', 'm22': 'w64', 'm23': 'w42', 'm24': 'w143', 'm25': 'w95', 'm26': 'w147', 'm27': 'w169', 'm28': 'w6', 'm29': 'w136', 'm30': 'w141', 'm31': 'w196', 'm32': 'w47', 'm33': 'w39', 'm34': 'w119', 'm35': 'w14', 'm36': 'w160', 'm37': 'w191', 'm38': 'w139', 'm39': 'w115', 'm40': 'w176', 'm41': 'w108', 'm42': 'w134', 'm43': 'w180', 'm44': 'w149', 'm45': 'w145', 'm46': 'w198', 'm47': 'w22', 'm48': 'w4', 'm49': 'w7', 'm50': 'w49', 'm51': 'w159', 'm52': 'w107', 'm53': 'w50', 'm54': 'w195', 'm55': 'w190', 'm56': 'w81', 'm57': 'w71', 'm58': 'w172', 'm59': 'w140', 'm60': 'w148', 'm61': 'w129', 'm62': 'w168', 'm63': 'w175', 'm64': 'w27', 'm65': 'w85', 'm66': 'w18', 'm67': 'w167', 'm68': 'w28', 'm69': 'w162', 'm70': 'w150', 'm71': 'w40', 'm72': 'w105', 'm73': 'w98', 'm74': 'w111', 'm75': 'w96', 'm76': 'w177', 'm77': 'w74', 'm78': 'w91', 'm79': 'w10', 'm80': 'w113', 'm81': 'w123', 'm82': 'w117', 'm83': 'w157', 'm84': 'w25', 'm85': 'w92', 'm86': 'w72', 'm87': None, 'm88': 'w87', 'm89': 'w110', 'm90': 'w29', 'm91': 'w194', 'm92': 'w48', 'm93': 'w43', 'm94': 'w187', 'm95': None, 'm96': 'w2', 'm97': 'w184', 'm98': 'w45', 'm99': 'w99', 'm100': 'w86', 'm101': 'w166', 'm102': 'w103', 'm103': 'w135', 'm104': 'w21', 'm105': 'w24', 'm106': 'w183', 'm107': 'w37', 'm108': 'w192', 'm109': 'w63', 'm110': 'w88', 'm111': 'w89', 'm112': 'w116', 'm113': 'w59', 'm114': 'w125', 'm115': 'w138', 'm116': 'w112', 'm117': 'w41', 'm118': 'w67', 'm119': 'w54', 'm120': 'w31', 'm121': 'w186', 'm122': 'w173', 'm123': 'w182', 'm124': 'w97', 'm125': 'w130', 'm126': 'w171', 'm127': 'w53', 'm128': 'w142', 'm129': 'w170', 'm130': 'w68', 'm131': 'w122', 'm132': 'w127', 'm133': 'w146', 'm134': 'w158', 'm135': 'w20', 'm136': 'w84', 'm137': 'w12', 'm138': 'w189', 'm139': 'w181', 'm140': 'w65', 'm141': 'w124', 'm142': 'w131', 'm143': 'w93', 'm144': 'w82', 'm145': 'w23', 'm146': 'w11', 'm147': 'w133', 'm148': 'w78', 'm149': 'w16', 'm150': 'w58', 'm151': 'w15', 'm152': 'w66', 'm153': 'w35', 'm154': 'w137', 'm155': 'w33', 'm156': 'w60', 'm157': 'w132', 'm158': 'w36', 'm159': 'w8', 'm160': 'w121', 'm161': 'w17', 'm162': 'w156', 'm163': 'w102', 'm164': 'w3', 'm165': 'w164', 'm166': 'w165', 'm167': 'w1', 'm168': 'w200', 'm169': 'w80', 'm170': 'w101', 'm171': 'w126', 'm172': 'w100', 'm173': 'w154', 'm174': 'w75', 'm175': 'w69', 'm176': 'w44', 'm177': 'w179', 'm178': 'w32', 'm179': 'w26', 'm180': 'w163', 'm181': 'w57', 'm182': 'w46', 'm183': 'w51', 'm184': 'w109', 'm185': 'w114', 'm186': 'w178', 'm187': 'w30', 'm188': 'w155', 'm189': 'w70', 'm190': 'w152', 'm191': 'w197', 'm192': 'w52', 'm193': 'w185', 'm194': 'w153', 'm195': 'w106', 'm196': 'w83', 'm197': 'w199', 'm198': 'w128', 'm199': 'w61', 'm200': 'w188'}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_2.txt
Execution time:  0.016707420349121093750000000000 seconds

Resulting matches: {'m1': 'w64', 'm2': 'w137', 'm3': 'w161', 'm4': 'w133', 'm5': 'w160', 'm6': 'w6', 'm7': 'w123', 'm8': 'w92', 'm9': 'w127', 'm10': 'w177', 'm11': None, 'm12': 'w185', 'm13': 'w169', 'm14': 'w80', 'm15': 'w129', 'm16': 'w45', 'm17': 'w2', 'm18': 'w192', 'm19': 'w17', 'm20': 'w157', 'm21': 'w34', 'm22': 'w134', 'm23': 'w197', 'm24': 'w145', 'm25': 'w55', 'm26': 'w90', 'm27': 'w37', 'm28': 'w23', 'm29': 'w168', 'm30': 'w147', 'm31': 'w181', 'm32': 'w51', 'm33': 'w46', 'm34': 'w58', 'm35': 'w30', 'm36': 'w115', 'm37': 'w106', 'm38': 'w76', 'm39': 'w178', 'm40': 'w111', 'm41': 'w150', 'm42': None, 'm43': 'w173', 'm44': None, 'm45': 'w32', 'm46': 'w71', 'm47': 'w128', 'm48': 'w68', 'm49': 'w122', 'm50': 'w53', 'm51': 'w148', 'm52': 'w20', 'm53': 'w9', 'm54': 'w41', 'm55': 'w188', 'm56': 'w151', 'm57': 'w156', 'm58': 'w63', 'm59': 'w139', 'm60': 'w119', 'm61': 'w77', 'm62': 'w65', 'm63': 'w88', 'm64': 'w79', 'm65': 'w48', 'm66': 'w97', 'm67': 'w94', 'm68': 'w190', 'm69': 'w8', 'm70': 'w175', 'm71': 'w120', 'm72': 'w153', 'm73': 'w39', 'm74': 'w21', 'm75': 'w5', 'm76': 'w136', 'm77': 'w52', 'm78': 'w103', 'm79': 'w165', 'm80': 'w35', 'm81': 'w132', 'm82': 'w195', 'm83': 'w109', 'm84': 'w89', 'm85': 'w146', 'm86': 'w82', 'm87': 'w125', 'm88': 'w26', 'm89': None, 'm90': 'w87', 'm91': 'w163', 'm92': 'w72', 'm93': 'w102', 'm94': None, 'm95': 'w24', 'm96': 'w69', 'm97': 'w10', 'm98': 'w144', 'm99': 'w104', 'm100': 'w135', 'm101': 'w75', 'm102': 'w3', 'm103': 'w124', 'm104': 'w43', 'm105': 'w56', 'm106': 'w155', 'm107': 'w86', 'm108': 'w141', 'm109': 'w36', 'm110': 'w95', 'm111': 'w112', 'm112': 'w33', 'm113': 'w4', 'm114': 'w194', 'm115': 'w96', 'm116': 'w40', 'm117': 'w91', 'm118': 'w131', 'm119': None, 'm120': 'w191', 'm121': 'w22', 'm122': 'w107', 'm123': 'w28', 'm124': 'w118', 'm125': 'w44', 'm126': 'w167', 'm127': 'w31', 'm128': 'w60', 'm129': 'w7', 'm130': 'w116', 'm131': 'w140', 'm132': 'w18', 'm133': 'w1', 'm134': 'w27', 'm135': 'w49', 'm136': 'w101', 'm137': 'w171', 'm138': 'w174', 'm139': 'w59', 'm140': 'w159', 'm141': 'w142', 'm142': 'w121', 'm143': 'w11', 'm144': 'w143', 'm145': 'w179', 'm146': 'w99', 'm147': 'w61', 'm148': 'w83', 'm149': 'w166', 'm150': 'w42', 'm151': 'w85', 'm152': 'w199', 'm153': 'w81', 'm154': 'w180', 'm155': 'w38', 'm156': 'w84', 'm157': 'w164', 'm158': 'w78', 'm159': 'w93', 'm160': 'w189', 'm161': 'w54', 'm162': 'w184', 'm163': 'w67', 'm164': 'w105', 'm165': 'w113', 'm166': 'w138', 'm167': 'w50', 'm168': 'w176', 'm169': 'w130', 'm170': 'w170', 'm171': 'w114', 'm172': 'w74', 'm173': 'w154', 'm174': 'w149', 'm175': 'w152', 'm176': 'w15', 'm177': 'w13', 'm178': 'w200', 'm179': 'w16', 'm180': 'w47', 'm181': 'w193', 'm182': 'w98', 'm183': 'w108', 'm184': 'w73', 'm185': 'w198', 'm186': 'w187', 'm187': 'w182', 'm188': 'w117', 'm189': 'w196', 'm190': 'w162', 'm191': 'w110', 'm192': 'w126', 'm193': 'w14', 'm194': 'w186', 'm195': 'w57', 'm196': 'w29', 'm197': 'w70', 'm198': 'w12', 'm199': 'w183', 'm200': 'w19'}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_3.txt
Execution time:  0.014918565750122070312500000000 seconds

Resulting matches: {'m1': 'w135', 'm2': 'w92', 'm3': 'w117', 'm4': 'w30', 'm5': 'w53', 'm6': 'w171', 'm7': 'w40', 'm8': 'w147', 'm9': 'w61', 'm10': 'w74', 'm11': 'w111', 'm12': 'w48', 'm13': 'w107', 'm14': 'w112', 'm15': 'w127', 'm16': 'w178', 'm17': 'w108', 'm18': 'w60', 'm19': 'w4', 'm20': 'w98', 'm21': 'w2', 'm22': 'w69', 'm23': 'w197', 'm24': 'w105', 'm25': 'w174', 'm26': 'w200', 'm27': 'w63', 'm28': 'w170', 'm29': 'w173', 'm30': 'w144', 'm31': 'w101', 'm32': 'w49', 'm33': 'w12', 'm34': 'w165', 'm35': 'w191', 'm36': 'w143', 'm37': 'w77', 'm38': 'w188', 'm39': 'w163', 'm40': 'w116', 'm41': 'w152', 'm42': 'w146', 'm43': 'w33', 'm44': None, 'm45': 'w24', 'm46': 'w11', 'm47': 'w81', 'm48': 'w106', 'm49': 'w115', 'm50': 'w23', 'm51': 'w99', 'm52': 'w103', 'm53': 'w181', 'm54': 'w141', 'm55': 'w189', 'm56': 'w145', 'm57': 'w110', 'm58': 'w67', 'm59': 'w130', 'm60': 'w118', 'm61': 'w140', 'm62': 'w196', 'm63': 'w35', 'm64': 'w167', 'm65': 'w80', 'm66': 'w95', 'm67': 'w14', 'm68': 'w157', 'm69': 'w68', 'm70': 'w148', 'm71': 'w78', 'm72': 'w76', 'm73': 'w129', 'm74': 'w150', 'm75': 'w55', 'm76': None, 'm77': 'w128', 'm78': 'w21', 'm79': 'w39', 'm80': 'w159', 'm81': 'w123', 'm82': 'w160', 'm83': 'w96', 'm84': 'w198', 'm85': 'w28', 'm86': 'w142', 'm87': 'w180', 'm88': 'w41', 'm89': 'w156', 'm90': 'w75', 'm91': 'w122', 'm92': 'w119', 'm93': 'w94', 'm94': 'w151', 'm95': 'w46', 'm96': 'w172', 'm97': 'w113', 'm98': 'w190', 'm99': 'w121', 'm100': 'w183', 'm101': 'w149', 'm102': 'w56', 'm103': 'w166', 'm104': 'w161', 'm105': 'w18', 'm106': 'w85', 'm107': 'w84', 'm108': 'w51', 'm109': 'w22', 'm110': 'w100', 'm111': 'w182', 'm112': 'w132', 'm113': 'w93', 'm114': 'w133', 'm115': 'w199', 'm116': 'w176', 'm117': 'w91', 'm118': 'w139', 'm119': 'w58', 'm120': 'w8', 'm121': 'w52', 'm122': 'w13', 'm123': 'w27', 'm124': 'w177', 'm125': 'w15', 'm126': 'w184', 'm127': 'w194', 'm128': 'w42', 'm129': 'w155', 'm130': 'w192', 'm131': 'w38', 'm132': 'w131', 'm133': 'w16', 'm134': 'w73', 'm135': 'w19', 'm136': 'w50', 'm137': 'w125', 'm138': 'w37', 'm139': 'w109', 'm140': 'w59', 'm141': 'w64', 'm142': 'w162', 'm143': 'w7', 'm144': 'w195', 'm145': 'w168', 'm146': 'w54', 'm147': 'w62', 'm148': 'w124', 'm149': 'w5', 'm150': 'w88', 'm151': 'w29', 'm152': 'w47', 'm153': 'w87', 'm154': 'w89', 'm155': 'w26', 'm156': 'w9', 'm157': 'w164', 'm158': 'w153', 'm159': 'w97', 'm160': 'w134', 'm161': 'w44', 'm162': 'w86', 'm163': 'w34', 'm164': 'w126', 'm165': 'w57', 'm166': 'w3', 'm167': 'w137', 'm168': 'w70', 'm169': 'w17', 'm170': 'w71', 'm171': 'w1', 'm172': 'w32', 'm173': 'w65', 'm174': 'w114', 'm175': 'w66', 'm176': 'w185', 'm177': 'w6', 'm178': 'w175', 'm179': 'w138', 'm180': 'w120', 'm181': 'w102', 'm182': 'w187', 'm183': 'w72', 'm184': 'w20', 'm185': 'w83', 'm186': 'w154', 'm187': 'w179', 'm188': 'w79', 'm189': 'w43', 'm190': 'w36', 'm191': 'w169', 'm192': 'w25', 'm193': 'w45', 'm194': 'w31', 'm195': 'w158', 'm196': 'w82', 'm197': 'w104', 'm198': 'w136', 'm199': 'w10', 'm200': 'w186'}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_4.txt
Execution time:  0.014540672302246093750000000000 seconds

Resulting matches: {'m1': 'w78', 'm2': 'w139', 'm3': 'w124', 'm4': 'w137', 'm5': 'w112', 'm6': 'w100', 'm7': 'w170', 'm8': 'w7', 'm9': 'w82', 'm10': 'w18', 'm11': None, 'm12': 'w4', 'm13': 'w17', 'm14': 'w72', 'm15': None, 'm16': 'w184', 'm17': 'w39', 'm18': 'w5', 'm19': 'w109', 'm20': 'w132', 'm21': 'w34', 'm22': 'w99', 'm23': 'w6', 'm24': 'w191', 'm25': 'w198', 'm26': 'w49', 'm27': 'w136', 'm28': 'w163', 'm29': 'w103', 'm30': 'w52', 'm31': 'w41', 'm32': 'w153', 'm33': 'w104', 'm34': 'w167', 'm35': 'w77', 'm36': 'w178', 'm37': 'w42', 'm38': 'w123', 'm39': 'w159', 'm40': 'w1', 'm41': 'w23', 'm42': 'w196', 'm43': 'w88', 'm44': 'w8', 'm45': 'w87', 'm46': 'w140', 'm47': 'w53', 'm48': 'w32', 'm49': 'w14', 'm50': 'w19', 'm51': 'w129', 'm52': 'w80', 'm53': 'w45', 'm54': 'w199', 'm55': 'w183', 'm56': 'w51', 'm57': 'w158', 'm58': 'w107', 'm59': 'w161', 'm60': 'w115', 'm61': 'w29', 'm62': 'w110', 'm63': 'w61', 'm64': 'w55', 'm65': 'w105', 'm66': 'w171', 'm67': None, 'm68': 'w64', 'm69': 'w125', 'm70': 'w71', 'm71': 'w10', 'm72': 'w81', 'm73': 'w134', 'm74': 'w189', 'm75': 'w12', 'm76': 'w48', 'm77': 'w58', 'm78': 'w24', 'm79': 'w57', 'm80': 'w126', 'm81': 'w122', 'm82': 'w147', 'm83': 'w31', 'm84': 'w138', 'm85': 'w113', 'm86': 'w16', 'm87': 'w101', 'm88': 'w192', 'm89': 'w30', 'm90': 'w38', 'm91': 'w169', 'm92': 'w65', 'm93': 'w68', 'm94': 'w75', 'm95': 'w146', 'm96': 'w33', 'm97': 'w15', 'm98': None, 'm99': 'w9', 'm100': 'w50', 'm101': 'w89', 'm102': 'w27', 'm103': 'w127', 'm104': 'w181', 'm105': 'w154', 'm106': 'w128', 'm107': 'w176', 'm108': 'w111', 'm109': 'w156', 'm110': 'w84', 'm111': 'w102', 'm112': 'w160', 'm113': 'w180', 'm114': 'w20', 'm115': 'w40', 'm116': 'w173', 'm117': 'w66', 'm118': 'w43', 'm119': 'w96', 'm120': 'w185', 'm121': 'w35', 'm122': 'w179', 'm123': 'w187', 'm124': 'w162', 'm125': 'w145', 'm126': 'w118', 'm127': 'w121', 'm128': 'w85', 'm129': 'w86', 'm130': 'w194', 'm131': 'w108', 'm132': 'w60', 'm133': 'w13', 'm134': 'w177', 'm135': 'w74', 'm136': 'w186', 'm137': 'w97', 'm138': 'w63', 'm139': 'w79', 'm140': 'w54', 'm141': 'w131', 'm142': 'w95', 'm143': 'w92', 'm144': 'w188', 'm145': 'w150', 'm146': 'w37', 'm147': 'w164', 'm148': 'w175', 'm149': 'w25', 'm150': 'w69', 'm151': 'w46', 'm152': 'w76', 'm153': 'w114', 'm154': 'w148', 'm155': 'w44', 'm156': 'w200', 'm157': 'w174', 'm158': 'w166', 'm159': 'w73', 'm160': 'w90', 'm161': 'w168', 'm162': 'w190', 'm163': 'w120', 'm164': 'w144', 'm165': 'w62', 'm166': 'w106', 'm167': 'w172', 'm168': 'w151', 'm169': 'w26', 'm170': 'w70', 'm171': 'w59', 'm172': 'w193', 'm173': 'w83', 'm174': 'w182', 'm175': 'w149', 'm176': 'w143', 'm177': 'w56', 'm178': 'w195', 'm179': 'w3', 'm180': 'w2', 'm181': 'w116', 'm182': 'w133', 'm183': 'w135', 'm184': 'w22', 'm185': 'w142', 'm186': 'w165', 'm187': 'w197', 'm188': 'w91', 'm189': 'w94', 'm190': 'w47', 'm191': 'w152', 'm192': 'w21', 'm193': 'w93', 'm194': 'w155', 'm195': 'w130', 'm196': 'w67', 'm197': 'w28', 'm198': 'w119', 'm199': 'w117', 'm200': 'w36'}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_5.txt
Execution time:  0.013989925384521484375000000000 seconds

Resulting matches: {'m1': 'w65', 'm2': 'w43', 'm3': 'w110', 'm4': 'w178', 'm5': 'w34', 'm6': 'w86', 'm7': 'w84', 'm8': 'w156', 'm9': 'w94', 'm10': 'w122', 'm11': 'w44', 'm12': 'w40', 'm13': 'w199', 'm14': 'w36', 'm15': 'w174', 'm16': 'w51', 'm17': 'w127', 'm18': 'w130', 'm19': 'w88', 'm20': 'w103', 'm21': 'w27', 'm22': 'w109', 'm23': 'w106', 'm24': 'w69', 'm25': 'w131', 'm26': 'w13', 'm27': 'w140', 'm28': 'w46', 'm29': 'w168', 'm30': 'w129', 'm31': 'w81', 'm32': 'w32', 'm33': 'w128', 'm34': 'w71', 'm35': 'w8', 'm36': 'w15', 'm37': 'w145', 'm38': 'w48', 'm39': 'w147', 'm40': 'w76', 'm41': 'w67', 'm42': 'w137', 'm43': 'w196', 'm44': 'w25', 'm45': 'w180', 'm46': 'w192', 'm47': 'w17', 'm48': 'w169', 'm49': 'w119', 'm50': 'w66', 'm51': 'w37', 'm52': 'w157', 'm53': 'w152', 'm54': 'w4', 'm55': 'w123', 'm56': 'w162', 'm57': 'w45', 'm58': 'w56', 'm59': 'w61', 'm60': 'w149', 'm61': 'w153', 'm62': None, 'm63': 'w172', 'm64': 'w142', 'm65': 'w125', 'm66': 'w58', 'm67': 'w20', 'm68': 'w112', 'm69': 'w176', 'm70': 'w91', 'm71': 'w14', 'm72': 'w113', 'm73': 'w31', 'm74': 'w92', 'm75': 'w133', 'm76': 'w187', 'm77': 'w198', 'm78': 'w72', 'm79': 'w164', 'm80': 'w59', 'm81': 'w30', 'm82': 'w100', 'm83': 'w175', 'm84': 'w18', 'm85': 'w63', 'm86': 'w77', 'm87': 'w159', 'm88': 'w136', 'm89': 'w73', 'm90': 'w158', 'm91': 'w141', 'm92': 'w57', 'm93': 'w143', 'm94': 'w195', 'm95': 'w197', 'm96': 'w189', 'm97': 'w78', 'm98': 'w55', 'm99': 'w29', 'm100': 'w10', 'm101': 'w166', 'm102': 'w1', 'm103': 'w161', 'm104': 'w49', 'm105': 'w167', 'm106': 'w102', 'm107': 'w74', 'm108': 'w41', 'm109': None, 'm110': 'w150', 'm111': 'w7', 'm112': 'w53', 'm113': 'w191', 'm114': 'w114', 'm115': 'w60', 'm116': 'w3', 'm117': 'w22', 'm118': 'w28', 'm119': 'w190', 'm120': 'w96', 'm121': 'w52', 'm122': 'w62', 'm123': 'w33', 'm124': 'w121', 'm125': 'w120', 'm126': 'w163', 'm127': 'w179', 'm128': 'w75', 'm129': 'w135', 'm130': 'w24', 'm131': 'w70', 'm132': 'w138', 'm133': 'w182', 'm134': 'w116', 'm135': 'w64', 'm136': 'w193', 'm137': 'w139', 'm138': 'w160', 'm139': 'w132', 'm140': 'w38', 'm141': 'w194', 'm142': 'w108', 'm143': 'w151', 'm144': 'w155', 'm145': 'w186', 'm146': 'w154', 'm147': 'w42', 'm148': 'w118', 'm149': 'w21', 'm150': 'w26', 'm151': 'w177', 'm152': 'w146', 'm153': 'w68', 'm154': 'w183', 'm155': 'w171', 'm156': 'w170', 'm157': 'w101', 'm158': 'w165', 'm159': 'w90', 'm160': 'w134', 'm161': 'w83', 'm162': 'w5', 'm163': 'w39', 'm164': 'w95', 'm165': 'w2', 'm166': 'w89', 'm167': 'w184', 'm168': 'w16', 'm169': 'w79', 'm170': 'w19', 'm171': 'w181', 'm172': 'w200', 'm173': 'w111', 'm174': 'w104', 'm175': 'w185', 'm176': 'w6', 'm177': 'w117', 'm178': 'w23', 'm179': 'w173', 'm180': 'w105', 'm181': 'w9', 'm182': 'w99', 'm183': 'w82', 'm184': None, 'm185': 'w107', 'm186': 'w97', 'm187': 'w12', 'm188': 'w144', 'm189': 'w115', 'm190': 'w80', 'm191': 'w126', 'm192': 'w98', 'm193': 'w50', 'm194': 'w11', 'm195': 'w85', 'm196': 'w35', 'm197': 'w188', 'm198': 'w148', 'm199': 'w47', 'm200': 'w87'}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_6.txt
Execution time:  0.011282444000244140625000000000 seconds

Resulting matches: {'m1': 'w180', 'm2': 'w50', 'm3': 'w2', 'm4': 'w159', 'm5': None, 'm6': 'w118', 'm7': 'w165', 'm8': 'w45', 'm9': 'w56', 'm10': 'w129', 'm11': 'w138', 'm12': 'w179', 'm13': 'w21', 'm14': 'w30', 'm15': 'w112', 'm16': 'w108', 'm17': 'w132', 'm18': 'w27', 'm19': 'w119', 'm20': 'w121', 'm21': 'w77', 'm22': 'w87', 'm23': 'w134', 'm24': 'w186', 'm25': 'w59', 'm26': 'w111', 'm27': 'w81', 'm28': 'w64', 'm29': 'w7', 'm30': 'w44', 'm31': 'w61', 'm32': 'w141', 'm33': 'w190', 'm34': 'w191', 'm35': 'w170', 'm36': 'w116', 'm37': 'w104', 'm38': 'w199', 'm39': 'w23', 'm40': 'w88', 'm41': 'w94', 'm42': 'w181', 'm43': 'w200', 'm44': 'w149', 'm45': 'w68', 'm46': 'w160', 'm47': 'w70', 'm48': 'w8', 'm49': 'w74', 'm50': 'w58', 'm51': 'w105', 'm52': 'w11', 'm53': 'w109', 'm54': 'w184', 'm55': 'w143', 'm56': 'w198', 'm57': 'w3', 'm58': 'w24', 'm59': 'w174', 'm60': 'w133', 'm61': 'w178', 'm62': 'w126', 'm63': 'w84', 'm64': 'w49', 'm65': 'w166', 'm66': 'w102', 'm67': 'w25', 'm68': 'w147', 'm69': 'w151', 'm70': 'w34', 'm71': 'w156', 'm72': 'w75', 'm73': 'w161', 'm74': 'w107', 'm75': 'w53', 'm76': 'w85', 'm77': None, 'm78': 'w103', 'm79': 'w106', 'm80': None, 'm81': 'w15', 'm82': 'w46', 'm83': 'w120', 'm84': 'w195', 'm85': 'w155', 'm86': 'w192', 'm87': 'w6', 'm88': 'w47', 'm89': 'w91', 'm90': 'w157', 'm91': 'w41', 'm92': 'w20', 'm93': 'w69', 'm94': 'w10', 'm95': 'w66', 'm96': 'w28', 'm97': 'w188', 'm98': 'w162', 'm99': 'w65', 'm100': 'w67', 'm101': 'w171', 'm102': 'w117', 'm103': 'w101', 'm104': 'w18', 'm105': 'w183', 'm106': 'w193', 'm107': 'w125', 'm108': 'w35', 'm109': 'w128', 'm110': 'w63', 'm111': 'w33', 'm112': None, 'm113': 'w43', 'm114': 'w169', 'm115': 'w96', 'm116': 'w80', 'm117': 'w197', 'm118': 'w31', 'm119': 'w122', 'm120': 'w36', 'm121': 'w39', 'm122': 'w139', 'm123': 'w182', 'm124': 'w78', 'm125': 'w90', 'm126': 'w4', 'm127': 'w5', 'm128': 'w152', 'm129': 'w158', 'm130': 'w29', 'm131': 'w177', 'm132': 'w154', 'm133': 'w114', 'm134': 'w13', 'm135': 'w110', 'm136': 'w175', 'm137': 'w173', 'm138': 'w62', 'm139': 'w54', 'm140': 'w140', 'm141': 'w16', 'm142': 'w14', 'm143': 'w38', 'm144': 'w142', 'm145': 'w40', 'm146': 'w92', 'm147': 'w100', 'm148': None, 'm149': 'w19', 'm150': 'w144', 'm151': 'w123', 'm152': 'w172', 'm153': 'w12', 'm154': 'w83', 'm155': 'w150', 'm156': 'w137', 'm157': 'w196', 'm158': 'w79', 'm159': 'w86', 'm160': 'w176', 'm161': 'w99', 'm162': 'w124', 'm163': 'w72', 'm164': 'w22', 'm165': 'w60', 'm166': 'w26', 'm167': 'w135', 'm168': 'w1', 'm169': 'w127', 'm170': 'w73', 'm171': 'w9', 'm172': 'w55', 'm173': 'w82', 'm174': 'w187', 'm175': 'w48', 'm176': 'w95', 'm177': 'w185', 'm178': 'w89', 'm179': 'w37', 'm180': 'w115', 'm181': 'w146', 'm182': 'w93', 'm183': 'w98', 'm184': 'w32', 'm185': 'w136', 'm186': 'w189', 'm187': 'w163', 'm188': 'w57', 'm189': 'w113', 'm190': 'w42', 'm191': 'w97', 'm192': 'w167', 'm193': 'w194', 'm194': 'w52', 'm195': 'w17', 'm196': 'w51', 'm197': 'w76', 'm198': 'w153', 'm199': 'w145', 'm200': 'w164'}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_7.txt
Execution time:  0.012316942214965820312500000000 seconds

Resulting matches: {'m1': 'w9', 'm2': 'w62', 'm3': 'w61', 'm4': 'w45', 'm5': 'w46', 'm6': 'w88', 'm7': 'w160', 'm8': 'w47', 'm9': 'w147', 'm10': 'w81', 'm11': 'w198', 'm12': 'w33', 'm13': 'w39', 'm14': 'w12', 'm15': 'w38', 'm16': 'w197', 'm17': 'w40', 'm18': 'w148', 'm19': 'w184', 'm20': 'w133', 'm21': 'w5', 'm22': 'w95', 'm23': 'w108', 'm24': 'w113', 'm25': 'w11', 'm26': 'w93', 'm27': 'w27', 'm28': 'w34', 'm29': 'w37', 'm30': 'w144', 'm31': 'w56', 'm32': 'w32', 'm33': 'w74', 'm34': 'w188', 'm35': 'w164', 'm36': 'w159', 'm37': 'w153', 'm38': 'w104', 'm39': 'w25', 'm40': 'w103', 'm41': 'w55', 'm42': 'w57', 'm43': 'w191', 'm44': 'w107', 'm45': 'w85', 'm46': 'w44', 'm47': 'w65', 'm48': 'w181', 'm49': 'w145', 'm50': 'w102', 'm51': 'w41', 'm52': 'w174', 'm53': 'w189', 'm54': 'w18', 'm55': 'w67', 'm56': 'w80', 'm57': 'w149', 'm58': 'w112', 'm59': 'w130', 'm60': 'w168', 'm61': 'w78', 'm62': 'w193', 'm63': 'w116', 'm64': 'w162', 'm65': 'w92', 'm66': 'w111', 'm67': 'w10', 'm68': 'w127', 'm69': 'w84', 'm70': 'w79', 'm71': 'w99', 'm72': 'w177', 'm73': 'w58', 'm74': 'w125', 'm75': 'w76', 'm76': 'w110', 'm77': 'w43', 'm78': 'w60', 'm79': 'w129', 'm80': 'w152', 'm81': 'w194', 'm82': 'w8', 'm83': 'w200', 'm84': 'w82', 'm85': 'w166', 'm86': 'w143', 'm87': 'w156', 'm88': 'w24', 'm89': 'w70', 'm90': 'w3', 'm91': 'w134', 'm92': 'w187', 'm93': 'w170', 'm94': 'w150', 'm95': 'w73', 'm96': 'w142', 'm97': 'w172', 'm98': 'w105', 'm99': 'w179', 'm100': 'w89', 'm101': 'w36', 'm102': 'w51', 'm103': 'w199', 'm104': 'w4', 'm105': 'w22', 'm106': None, 'm107': 'w106', 'm108': 'w91', 'm109': 'w123', 'm110': 'w101', 'm111': 'w87', 'm112': 'w175', 'm113': 'w28', 'm114': 'w176', 'm115': 'w196', 'm116': 'w141', 'm117': 'w14', 'm118': 'w117', 'm119': 'w48', 'm120': 'w30', 'm121': 'w157', 'm122': 'w135', 'm123': 'w114', 'm124': 'w1', 'm125': 'w52', 'm126': 'w126', 'm127': 'w90', 'm128': 'w128', 'm129': 'w83', 'm130': 'w140', 'm131': 'w161', 'm132': 'w138', 'm133': 'w183', 'm134': 'w171', 'm135': 'w16', 'm136': 'w98', 'm137': 'w151', 'm138': 'w115', 'm139': 'w186', 'm140': 'w64', 'm141': 'w63', 'm142': 'w165', 'm143': 'w23', 'm144': 'w42', 'm145': 'w59', 'm146': 'w182', 'm147': 'w19', 'm148': 'w75', 'm149': 'w96', 'm150': 'w21', 'm151': 'w50', 'm152': 'w2', 'm153': 'w158', 'm154': 'w77', 'm155': 'w178', 'm156': 'w120', 'm157': 'w71', 'm158': 'w136', 'm159': 'w155', 'm160': 'w185', 'm161': 'w146', 'm162': 'w72', 'm163': 'w97', 'm164': 'w121', 'm165': 'w54', 'm166': 'w69', 'm167': 'w66', 'm168': 'w13', 'm169': 'w86', 'm170': 'w49', 'm171': 'w26', 'm172': 'w100', 'm173': 'w132', 'm174': 'w122', 'm175': 'w15', 'm176': 'w119', 'm177': None, 'm178': 'w190', 'm179': 'w173', 'm180': 'w192', 'm181': 'w154', 'm182': 'w53', 'm183': 'w109', 'm184': 'w6', 'm185': 'w137', 'm186': 'w94', 'm187': 'w7', 'm188': 'w68', 'm189': None, 'm190': 'w163', 'm191': 'w118', 'm192': 'w31', 'm193': 'w180', 'm194': 'w35', 'm195': 'w167', 'm196': 'w29', 'm197': 'w17', 'm198': 'w20', 'm199': 'w124', 'm200': 'w169'}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_8.txt
Execution time:  0.012607097625732421875000000000 seconds

Resulting matches: {'m1': 'w175', 'm2': 'w90', 'm3': 'w174', 'm4': 'w23', 'm5': 'w144', 'm6': 'w114', 'm7': 'w119', 'm8': 'w63', 'm9': 'w108', 'm10': 'w133', 'm11': 'w186', 'm12': 'w185', 'm13': 'w18', 'm14': 'w2', 'm15': 'w34', 'm16': 'w101', 'm17': 'w162', 'm18': 'w1', 'm19': 'w72', 'm20': 'w71', 'm21': 'w5', 'm22': 'w19', 'm23': 'w154', 'm24': 'w122', 'm25': 'w130', 'm26': 'w89', 'm27': 'w86', 'm28': 'w82', 'm29': 'w20', 'm30': 'w98', 'm31': 'w110', 'm32': None, 'm33': 'w112', 'm34': 'w197', 'm35': 'w128', 'm36': 'w30', 'm37': 'w51', 'm38': 'w88', 'm39': 'w117', 'm40': 'w118', 'm41': 'w42', 'm42': 'w44', 'm43': 'w36', 'm44': 'w139', 'm45': 'w24', 'm46': 'w180', 'm47': 'w12', 'm48': 'w153', 'm49': 'w94', 'm50': 'w143', 'm51': 'w43', 'm52': 'w183', 'm53': 'w4', 'm54': 'w93', 'm55': 'w55', 'm56': 'w102', 'm57': 'w85', 'm58': 'w40', 'm59': 'w178', 'm60': 'w131', 'm61': 'w166', 'm62': 'w35', 'm63': 'w59', 'm64': 'w115', 'm65': 'w14', 'm66': 'w146', 'm67': 'w17', 'm68': 'w107', 'm69': None, 'm70': 'w148', 'm71': 'w50', 'm72': 'w156', 'm73': 'w182', 'm74': 'w66', 'm75': 'w92', 'm76': None, 'm77': 'w15', 'm78': 'w84', 'm79': 'w188', 'm80': 'w120', 'm81': 'w140', 'm82': 'w41', 'm83': 'w95', 'm84': 'w6', 'm85': 'w194', 'm86': 'w155', 'm87': 'w79', 'm88': 'w100', 'm89': 'w126', 'm90': 'w47', 'm91': 'w160', 'm92': 'w198', 'm93': 'w145', 'm94': 'w164', 'm95': 'w157', 'm96': 'w193', 'm97': 'w80', 'm98': 'w150', 'm99': 'w76', 'm100': 'w16', 'm101': 'w3', 'm102': 'w135', 'm103': 'w149', 'm104': 'w37', 'm105': 'w64', 'm106': 'w39', 'm107': 'w87', 'm108': 'w190', 'm109': 'w134', 'm110': 'w91', 'm111': 'w163', 'm112': 'w52', 'm113': 'w78', 'm114': 'w28', 'm115': 'w177', 'm116': 'w172', 'm117': 'w142', 'm118': 'w61', 'm119': 'w7', 'm120': 'w9', 'm121': 'w196', 'm122': 'w138', 'm123': 'w129', 'm124': 'w109', 'm125': 'w73', 'm126': 'w191', 'm127': 'w33', 'm128': 'w46', 'm129': 'w83', 'm130': 'w161', 'm131': 'w60', 'm132': 'w45', 'm133': 'w74', 'm134': 'w32', 'm135': 'w31', 'm136': 'w81', 'm137': 'w168', 'm138': 'w53', 'm139': 'w27', 'm140': 'w56', 'm141': 'w77', 'm142': 'w123', 'm143': 'w54', 'm144': 'w195', 'm145': 'w97', 'm146': 'w171', 'm147': 'w11', 'm148': 'w124', 'm149': 'w49', 'm150': 'w116', 'm151': 'w105', 'm152': 'w75', 'm153': 'w70', 'm154': 'w199', 'm155': 'w192', 'm156': 'w159', 'm157': 'w57', 'm158': 'w68', 'm159': 'w58', 'm160': 'w21', 'm161': 'w167', 'm162': 'w103', 'm163': 'w179', 'm164': 'w10', 'm165': 'w96', 'm166': 'w127', 'm167': 'w132', 'm168': 'w184', 'm169': None, 'm170': 'w48', 'm171': 'w8', 'm172': 'w106', 'm173': 'w104', 'm174': 'w176', 'm175': 'w187', 'm176': 'w65', 'm177': 'w26', 'm178': 'w137', 'm179': 'w67', 'm180': 'w152', 'm181': 'w113', 'm182': 'w111', 'm183': 'w147', 'm184': 'w99', 'm185': 'w151', 'm186': 'w169', 'm187': 'w189', 'm188': 'w136', 'm189': 'w62', 'm190': 'w125', 'm191': 'w173', 'm192': 'w181', 'm193': 'w25', 'm194': 'w69', 'm195': 'w29', 'm196': 'w38', 'm197': 'w121', 'm198': 'w13', 'm199': 'w170', 'm200': 'w141'}

Blocking pair: False 

Executing Kiraly's New Algorithm on file: instance_9.txt
Execution time:  0.011868953704833984375000000000 seconds

Resulting matches: {'m1': 'w56', 'm2': 'w103', 'm3': 'w181', 'm4': 'w136', 'm5': 'w19', 'm6': 'w188', 'm7': 'w183', 'm8': 'w84', 'm9': 'w18', 'm10': 'w102', 'm11': 'w114', 'm12': 'w30', 'm13': 'w191', 'm14': 'w116', 'm15': 'w164', 'm16': 'w123', 'm17': 'w166', 'm18': 'w172', 'm19': 'w131', 'm20': 'w155', 'm21': 'w90', 'm22': 'w25', 'm23': 'w79', 'm24': None, 'm25': 'w185', 'm26': 'w34', 'm27': 'w117', 'm28': 'w47', 'm29': 'w127', 'm30': 'w200', 'm31': 'w69', 'm32': 'w62', 'm33': 'w160', 'm34': 'w92', 'm35': 'w147', 'm36': 'w176', 'm37': 'w146', 'm38': 'w179', 'm39': 'w124', 'm40': 'w106', 'm41': 'w159', 'm42': 'w31', 'm43': None, 'm44': 'w126', 'm45': 'w197', 'm46': 'w70', 'm47': 'w60', 'm48': 'w96', 'm49': 'w137', 'm50': 'w77', 'm51': 'w98', 'm52': 'w128', 'm53': 'w171', 'm54': 'w101', 'm55': 'w43', 'm56': 'w59', 'm57': None, 'm58': 'w86', 'm59': 'w134', 'm60': 'w104', 'm61': 'w68', 'm62': 'w58', 'm63': 'w36', 'm64': 'w4', 'm65': 'w196', 'm66': 'w135', 'm67': 'w109', 'm68': 'w165', 'm69': 'w83', 'm70': 'w157', 'm71': 'w63', 'm72': 'w187', 'm73': 'w190', 'm74': 'w10', 'm75': 'w145', 'm76': 'w138', 'm77': 'w173', 'm78': 'w39', 'm79': None, 'm80': 'w174', 'm81': 'w3', 'm82': 'w198', 'm83': 'w29', 'm84': 'w15', 'm85': 'w99', 'm86': 'w175', 'm87': 'w65', 'm88': 'w94', 'm89': 'w6', 'm90': 'w23', 'm91': 'w55', 'm92': 'w85', 'm93': 'w8', 'm94': 'w195', 'm95': 'w42', 'm96': 'w76', 'm97': 'w37', 'm98': 'w151', 'm99': 'w73', 'm100': 'w1', 'm101': 'w141', 'm102': 'w53', 'm103': 'w51', 'm104': 'w2', 'm105': 'w143', 'm106': 'w49', 'm107': 'w89', 'm108': 'w41', 'm109': 'w54', 'm110': 'w144', 'm111': 'w95', 'm112': 'w81', 'm113': 'w194', 'm114': 'w133', 'm115': 'w32', 'm116': 'w24', 'm117': 'w33', 'm118': 'w16', 'm119': 'w169', 'm120': 'w52', 'm121': 'w122', 'm122': 'w153', 'm123': 'w74', 'm124': 'w149', 'm125': 'w57', 'm126': 'w108', 'm127': 'w118', 'm128': 'w26', 'm129': 'w177', 'm130': 'w17', 'm131': 'w22', 'm132': 'w75', 'm133': 'w82', 'm134': 'w158', 'm135': 'w110', 'm136': 'w119', 'm137': 'w168', 'm138': 'w125', 'm139': 'w97', 'm140': 'w67', 'm141': 'w93', 'm142': 'w148', 'm143': 'w152', 'm144': 'w156', 'm145': 'w20', 'm146': 'w132', 'm147': 'w45', 'm148': 'w184', 'm149': 'w12', 'm150': 'w150', 'm151': 'w14', 'm152': 'w50', 'm153': 'w178', 'm154': 'w78', 'm155': 'w9', 'm156': None, 'm157': 'w113', 'm158': 'w11', 'm159': 'w38', 'm160': 'w139', 'm161': 'w71', 'm162': 'w154', 'm163': 'w80', 'm164': 'w167', 'm165': 'w129', 'm166': 'w28', 'm167': 'w130', 'm168': 'w112', 'm169': 'w88', 'm170': 'w13', 'm171': 'w66', 'm172': 'w115', 'm173': 'w72', 'm174': 'w193', 'm175': 'w162', 'm176': 'w61', 'm177': 'w199', 'm178': 'w100', 'm179': 'w121', 'm180': 'w40', 'm181': 'w140', 'm182': 'w107', 'm183': 'w5', 'm184': 'w142', 'm185': 'w44', 'm186': 'w192', 'm187': 'w163', 'm188': 'w64', 'm189': 'w120', 'm190': 'w186', 'm191': 'w105', 'm192': 'w27', 'm193': 'w111', 'm194': 'w87', 'm195': 'w46', 'm196': 'w35', 'm197': 'w21', 'm198': 'w48', 'm199': 'w180', 'm200': 'w91'}

Blocking pair: False 

