Executing McDermid's Algorithm on file: instance_0.txt
Execution time:  0.00200033187866210938 seconds 

Resulting matches: [('1', '27'), ('2', '35'), ('3', '42'), ('4', '48'), ('5', '43'), ('6', '33'), ('7', '30'), ('8', '28'), ('9', '46'), ('10', '32'), ('11', '14'), ('12', '41'), ('13', '2'), ('14', '5'), ('15', '50'), ('16', '12'), ('17', '15'), ('18', '16'), ('19', '44'), ('20', '47'), ('21', '31'), ('22', '21'), ('23', '49'), ('24', '40'), ('25', '37'), ('26', '24'), ('27', '22'), ('28', '23'), ('29', '1'), ('30', '7'), ('31', '36'), ('32', '13'), ('33', '45'), ('34', '3'), ('35', '34'), ('36', '39'), ('37', '17'), ('39', '8'), ('40', '10'), ('41', '9'), ('42', '25'), ('43', '6'), ('44', '38'), ('45', '19'), ('47', '29'), ('48', '11')] 

Executing McDermid's Algorithm on file: instance_1.txt
Execution time:  0.00200057029724121094 seconds 

Resulting matches: [('1', '15'), ('2', '6'), ('3', '13'), ('4', '27'), ('5', '49'), ('6', '11'), ('7', '5'), ('8', '50'), ('9', '4'), ('10', '39'), ('11', '26'), ('12', '37'), ('13', '23'), ('14', '21'), ('15', '43'), ('16', '35'), ('17', '7'), ('18', '18'), ('19', '1'), ('20', '17'), ('21', '19'), ('22', '24'), ('23', '16'), ('24', '34'), ('25', '46'), ('26', '9'), ('27', '45'), ('28', '12'), ('29', '22'), ('30', '47'), ('31', '3'), ('32', '33'), ('33', '41'), ('34', '32'), ('35', '20'), ('36', '48'), ('37', '31'), ('38', '28'), ('39', '44'), ('40', '38'), ('41', '8'), ('42', '14'), ('43', '29'), ('44', '40'), ('45', '2'), ('46', '36'), ('47', '42'), ('49', '30')] 

Executing McDermid's Algorithm on file: instance_10.txt
Execution time:  0.00100040435791015625 seconds 

Resulting matches: [('1', '47'), ('2', '12'), ('3', '15'), ('4', '49'), ('5', '20'), ('6', '34'), ('7', '19'), ('8', '3'), ('9', '26'), ('10', '37'), ('11', '8'), ('12', '22'), ('13', '14'), ('14', '38'), ('16', '48'), ('17', '33'), ('18', '23'), ('19', '45'), ('20', '7'), ('21', '25'), ('22', '18'), ('23', '44'), ('24', '27'), ('25', '1'), ('26', '4'), ('27', '29'), ('28', '30'), ('30', '2'), ('31', '10'), ('32', '43'), ('33', '50'), ('34', '39'), ('35', '17'), ('36', '21'), ('37', '40'), ('38', '35'), ('39', '24'), ('40', '42'), ('41', '13'), ('42', '41'), ('43', '5'), ('45', '11'), ('46', '36'), ('47', '16'), ('48', '6'), ('49', '31'), ('50', '9')] 

Executing McDermid's Algorithm on file: instance_11.txt
Execution time:  0.00199103355407714844 seconds 

Resulting matches: [('1', '9'), ('2', '33'), ('3', '21'), ('4', '25'), ('5', '5'), ('6', '41'), ('7', '44'), ('8', '19'), ('9', '42'), ('10', '3'), ('11', '48'), ('12', '29'), ('13', '22'), ('14', '2'), ('15', '8'), ('16', '34'), ('17', '40'), ('18', '27'), ('19', '38'), ('20', '20'), ('21', '23'), ('22', '49'), ('23', '12'), ('24', '10'), ('25', '17'), ('26', '50'), ('27', '39'), ('28', '47'), ('29', '31'), ('30', '36'), ('31', '28'), ('32', '46'), ('33', '26'), ('34', '4'), ('35', '30'), ('36', '6'), ('37', '15'), ('38', '16'), ('39', '14'), ('40', '13'), ('42', '24'), ('43', '11'), ('45', '35'), ('46', '45'), ('47', '43'), ('48', '32'), ('49', '1')] 

Executing McDermid's Algorithm on file: instance_12.txt
Execution time:  0.00200033187866210938 seconds 

Resulting matches: [('1', '30'), ('2', '49'), ('3', '10'), ('4', '8'), ('5', '22'), ('6', '3'), ('7', '35'), ('8', '34'), ('9', '26'), ('10', '17'), ('11', '41'), ('12', '2'), ('13', '15'), ('14', '21'), ('15', '29'), ('16', '43'), ('17', '7'), ('18', '36'), ('19', '45'), ('20', '16'), ('21', '42'), ('22', '48'), ('23', '14'), ('24', '46'), ('25', '24'), ('26', '13'), ('27', '40'), ('28', '19'), ('29', '37'), ('30', '23'), ('31', '33'), ('32', '18'), ('33', '27'), ('34', '25'), ('35', '32'), ('36', '44'), ('37', '39'), ('38', '5'), ('39', '31'), ('40', '38'), ('41', '11'), ('42', '6'), ('43', '20'), ('44', '28'), ('45', '47'), ('47', '9'), ('48', '4'), ('49', '1'), ('50', '12')] 

Executing McDermid's Algorithm on file: instance_13.txt
Execution time:  0.00100064277648925781 seconds 

Resulting matches: [('1', '39'), ('2', '22'), ('3', '20'), ('4', '1'), ('5', '32'), ('6', '34'), ('7', '49'), ('8', '46'), ('9', '12'), ('10', '27'), ('11', '8'), ('12', '4'), ('13', '15'), ('14', '9'), ('15', '6'), ('16', '19'), ('17', '50'), ('18', '11'), ('19', '14'), ('20', '3'), ('21', '30'), ('22', '17'), ('23', '25'), ('24', '24'), ('26', '31'), ('27', '26'), ('28', '38'), ('29', '7'), ('30', '44'), ('31', '40'), ('32', '41'), ('33', '33'), ('34', '47'), ('35', '29'), ('36', '5'), ('37', '35'), ('38', '23'), ('39', '2'), ('40', '45'), ('41', '16'), ('42', '18'), ('43', '28'), ('44', '48'), ('45', '42'), ('46', '36'), ('47', '10'), ('49', '43'), ('50', '13')] 

Executing McDermid's Algorithm on file: instance_14.txt
Execution time:  0.00099992752075195312 seconds 

Resulting matches: [('1', '45'), ('2', '46'), ('3', '23'), ('4', '8'), ('5', '26'), ('6', '49'), ('7', '3'), ('8', '4'), ('9', '38'), ('10', '10'), ('11', '37'), ('12', '15'), ('13', '13'), ('14', '7'), ('15', '25'), ('16', '33'), ('17', '40'), ('18', '12'), ('19', '20'), ('20', '34'), ('21', '27'), ('22', '29'), ('23', '22'), ('24', '6'), ('25', '2'), ('26', '21'), ('27', '28'), ('28', '36'), ('29', '48'), ('30', '5'), ('31', '47'), ('32', '35'), ('33', '32'), ('34', '44'), ('35', '50'), ('36', '30'), ('37', '11'), ('38', '24'), ('39', '41'), ('40', '19'), ('41', '17'), ('42', '42'), ('43', '16'), ('44', '43'), ('45', '14'), ('46', '18'), ('47', '9'), ('48', '39'), ('49', '1'), ('50', '31')] 

Executing McDermid's Algorithm on file: instance_15.txt
Execution time:  0.00200057029724121094 seconds 

Resulting matches: [('1', '29'), ('2', '41'), ('3', '40'), ('4', '32'), ('5', '14'), ('6', '31'), ('7', '44'), ('8', '5'), ('9', '42'), ('10', '23'), ('11', '7'), ('12', '26'), ('13', '38'), ('14', '20'), ('15', '8'), ('16', '1'), ('17', '3'), ('18', '50'), ('19', '28'), ('20', '19'), ('21', '45'), ('22', '13'), ('23', '24'), ('24', '30'), ('25', '16'), ('26', '48'), ('27', '37'), ('28', '12'), ('29', '2'), ('30', '39'), ('31', '43'), ('32', '46'), ('33', '33'), ('34', '22'), ('35', '21'), ('36', '49'), ('37', '10'), ('38', '18'), ('40', '11'), ('41', '4'), ('42', '35'), ('43', '6'), ('44', '47'), ('45', '25'), ('46', '36'), ('47', '9'), ('48', '17'), ('49', '15')] 

Executing McDermid's Algorithm on file: instance_16.txt
Execution time:  0.00100016593933105469 seconds 

Resulting matches: [('1', '14'), ('2', '5'), ('3', '26'), ('4', '18'), ('5', '22'), ('6', '38'), ('7', '42'), ('8', '15'), ('9', '24'), ('10', '32'), ('11', '19'), ('12', '16'), ('13', '4'), ('14', '27'), ('15', '45'), ('16', '8'), ('17', '46'), ('18', '10'), ('19', '28'), ('20', '44'), ('21', '17'), ('22', '21'), ('23', '2'), ('24', '23'), ('26', '35'), ('27', '3'), ('28', '30'), ('29', '1'), ('30', '6'), ('31', '43'), ('32', '50'), ('33', '34'), ('34', '31'), ('35', '9'), ('36', '37'), ('37', '41'), ('38', '36'), ('39', '7'), ('40', '33'), ('41', '29'), ('42', '11'), ('43', '39'), ('44', '40'), ('45', '48'), ('47', '13'), ('48', '20'), ('50', '47')] 

Executing McDermid's Algorithm on file: instance_17.txt
Execution time:  0.00100016593933105469 seconds 

Resulting matches: [('1', '13'), ('2', '36'), ('3', '10'), ('4', '39'), ('5', '7'), ('6', '41'), ('7', '38'), ('8', '3'), ('9', '35'), ('10', '21'), ('11', '14'), ('12', '22'), ('13', '49'), ('14', '11'), ('15', '43'), ('16', '6'), ('17', '9'), ('18', '17'), ('19', '5'), ('20', '27'), ('21', '23'), ('22', '28'), ('23', '47'), ('24', '15'), ('25', '20'), ('26', '32'), ('27', '29'), ('28', '31'), ('29', '34'), ('30', '25'), ('31', '2'), ('32', '12'), ('33', '40'), ('34', '44'), ('35', '33'), ('36', '48'), ('37', '18'), ('38', '37'), ('39', '16'), ('40', '24'), ('41', '4'), ('43', '1'), ('44', '42'), ('45', '8'), ('46', '46'), ('47', '30'), ('48', '19'), ('49', '50'), ('50', '45')] 

Executing McDermid's Algorithm on file: instance_18.txt
Execution time:  0.00190210342407226562 seconds 

Resulting matches: [('1', '23'), ('2', '32'), ('3', '43'), ('4', '28'), ('5', '34'), ('6', '48'), ('7', '5'), ('8', '2'), ('9', '50'), ('10', '9'), ('11', '39'), ('12', '46'), ('13', '1'), ('14', '17'), ('15', '30'), ('16', '8'), ('17', '15'), ('18', '20'), ('19', '16'), ('20', '26'), ('21', '40'), ('22', '36'), ('23', '49'), ('24', '47'), ('25', '27'), ('26', '12'), ('27', '41'), ('28', '31'), ('29', '3'), ('30', '10'), ('31', '14'), ('33', '35'), ('34', '19'), ('35', '22'), ('36', '29'), ('37', '24'), ('38', '6'), ('39', '11'), ('40', '37'), ('41', '4'), ('42', '21'), ('43', '33'), ('44', '38'), ('45', '13'), ('46', '45'), ('47', '18'), ('48', '7'), ('49', '44'), ('50', '25')] 

Executing McDermid's Algorithm on file: instance_19.txt
Execution time:  0.00100040435791015625 seconds 

Resulting matches: [('1', '39'), ('2', '25'), ('3', '34'), ('4', '2'), ('5', '45'), ('6', '23'), ('7', '8'), ('8', '50'), ('9', '14'), ('10', '42'), ('11', '35'), ('12', '24'), ('13', '31'), ('14', '17'), ('15', '48'), ('16', '12'), ('17', '38'), ('18', '26'), ('19', '40'), ('20', '46'), ('21', '10'), ('22', '9'), ('23', '41'), ('24', '28'), ('25', '36'), ('26', '1'), ('27', '22'), ('28', '15'), ('29', '49'), ('30', '43'), ('31', '32'), ('32', '13'), ('33', '5'), ('34', '18'), ('35', '37'), ('36', '20'), ('37', '3'), ('38', '4'), ('39', '19'), ('40', '44'), ('41', '30'), ('42', '29'), ('43', '33'), ('44', '16'), ('45', '7'), ('46', '27'), ('47', '6'), ('48', '47'), ('49', '21'), ('50', '11')] 

Executing McDermid's Algorithm on file: instance_2.txt
Execution time:  0.00200057029724121094 seconds 

Resulting matches: [('1', '18'), ('2', '33'), ('3', '28'), ('4', '15'), ('5', '7'), ('6', '12'), ('7', '13'), ('8', '47'), ('9', '6'), ('10', '43'), ('11', '9'), ('12', '29'), ('13', '50'), ('14', '37'), ('15', '26'), ('16', '20'), ('17', '48'), ('18', '22'), ('19', '45'), ('20', '19'), ('21', '49'), ('22', '2'), ('23', '46'), ('24', '8'), ('25', '35'), ('26', '3'), ('27', '27'), ('28', '11'), ('29', '24'), ('30', '31'), ('32', '4'), ('33', '21'), ('34', '34'), ('35', '44'), ('36', '23'), ('37', '16'), ('39', '32'), ('40', '38'), ('41', '42'), ('42', '17'), ('43', '5'), ('44', '36'), ('45', '25'), ('46', '40'), ('47', '1'), ('48', '41'), ('49', '30'), ('50', '14')] 

Executing McDermid's Algorithm on file: instance_20.txt
Execution time:  0.00262689590454101562 seconds 

Resulting matches: [('1', '7'), ('2', '46'), ('3', '19'), ('4', '2'), ('5', '38'), ('6', '8'), ('7', '35'), ('8', '47'), ('9', '13'), ('10', '43'), ('11', '25'), ('12', '48'), ('13', '14'), ('14', '28'), ('15', '24'), ('16', '15'), ('17', '32'), ('18', '50'), ('19', '20'), ('20', '17'), ('21', '6'), ('22', '12'), ('23', '9'), ('24', '44'), ('25', '40'), ('26', '36'), ('27', '22'), ('28', '39'), ('29', '49'), ('30', '45'), ('31', '11'), ('32', '23'), ('33', '33'), ('34', '29'), ('35', '42'), ('36', '41'), ('37', '30'), ('38', '10'), ('39', '21'), ('40', '26'), ('41', '4'), ('42', '16'), ('43', '31'), ('44', '34'), ('45', '27'), ('46', '18'), ('47', '3'), ('48', '5'), ('49', '37'), ('50', '1')] 

Executing McDermid's Algorithm on file: instance_21.txt
Execution time:  0.00200128555297851562 seconds 

Resulting matches: [('1', '18'), ('2', '24'), ('3', '40'), ('4', '28'), ('5', '46'), ('6', '33'), ('7', '47'), ('8', '22'), ('9', '48'), ('10', '39'), ('11', '4'), ('12', '42'), ('13', '35'), ('14', '50'), ('15', '25'), ('16', '13'), ('17', '32'), ('18', '17'), ('19', '10'), ('20', '37'), ('21', '21'), ('22', '23'), ('23', '27'), ('24', '6'), ('25', '34'), ('26', '45'), ('28', '44'), ('29', '11'), ('30', '43'), ('31', '16'), ('32', '15'), ('33', '41'), ('34', '31'), ('35', '26'), ('36', '14'), ('37', '9'), ('38', '19'), ('39', '30'), ('40', '7'), ('42', '29'), ('43', '8'), ('45', '2'), ('46', '49'), ('47', '3'), ('48', '38'), ('49', '1'), ('50', '12')] 

Executing McDermid's Algorithm on file: instance_22.txt
Execution time:  0.00100016593933105469 seconds 

Resulting matches: [('1', '1'), ('2', '34'), ('3', '6'), ('4', '27'), ('5', '36'), ('6', '42'), ('7', '30'), ('8', '26'), ('9', '46'), ('10', '7'), ('11', '33'), ('12', '43'), ('13', '44'), ('14', '4'), ('15', '45'), ('16', '5'), ('17', '28'), ('18', '39'), ('19', '37'), ('20', '15'), ('21', '49'), ('22', '25'), ('23', '19'), ('24', '22'), ('25', '40'), ('26', '16'), ('27', '10'), ('28', '17'), ('29', '13'), ('30', '20'), ('31', '11'), ('32', '41'), ('33', '9'), ('34', '48'), ('35', '50'), ('36', '29'), ('37', '12'), ('38', '8'), ('39', '24'), ('40', '14'), ('41', '23'), ('42', '35'), ('43', '32'), ('44', '18'), ('45', '38'), ('46', '3'), ('47', '47'), ('48', '21'), ('50', '2')] 

Executing McDermid's Algorithm on file: instance_23.txt
Execution time:  0.00221300125122070312 seconds 

Resulting matches: [('1', '20'), ('2', '44'), ('3', '11'), ('4', '4'), ('5', '30'), ('6', '43'), ('7', '39'), ('8', '17'), ('9', '37'), ('10', '16'), ('11', '46'), ('12', '25'), ('13', '38'), ('14', '40'), ('15', '22'), ('16', '19'), ('17', '13'), ('18', '5'), ('19', '41'), ('20', '27'), ('21', '24'), ('22', '23'), ('23', '15'), ('24', '50'), ('25', '12'), ('26', '2'), ('27', '21'), ('28', '10'), ('29', '1'), ('30', '31'), ('31', '35'), ('32', '32'), ('33', '33'), ('34', '45'), ('36', '18'), ('37', '42'), ('38', '9'), ('40', '8'), ('41', '48'), ('42', '28'), ('43', '49'), ('44', '14'), ('46', '36'), ('47', '6'), ('48', '34'), ('50', '47')] 

Executing McDermid's Algorithm on file: instance_24.txt
Execution time:  0.00200152397155761719 seconds 

Resulting matches: [('1', '14'), ('2', '24'), ('3', '6'), ('4', '42'), ('5', '20'), ('6', '28'), ('7', '30'), ('8', '13'), ('9', '17'), ('10', '44'), ('11', '48'), ('12', '29'), ('13', '36'), ('14', '10'), ('15', '8'), ('16', '12'), ('17', '43'), ('18', '34'), ('19', '9'), ('20', '45'), ('21', '47'), ('22', '39'), ('23', '37'), ('24', '16'), ('25', '40'), ('26', '1'), ('27', '7'), ('29', '46'), ('30', '5'), ('31', '2'), ('32', '15'), ('33', '25'), ('34', '22'), ('35', '4'), ('36', '50'), ('37', '19'), ('38', '31'), ('39', '18'), ('40', '35'), ('41', '41'), ('42', '32'), ('43', '27'), ('44', '49'), ('45', '26'), ('46', '11'), ('47', '38'), ('48', '33'), ('49', '23'), ('50', '3')] 

Executing McDermid's Algorithm on file: instance_25.txt
Execution time:  0.00200033187866210938 seconds 

Resulting matches: [('1', '21'), ('2', '14'), ('3', '48'), ('4', '25'), ('5', '6'), ('6', '40'), ('7', '5'), ('8', '26'), ('9', '31'), ('10', '38'), ('11', '47'), ('12', '49'), ('13', '10'), ('14', '30'), ('15', '28'), ('16', '36'), ('17', '16'), ('18', '2'), ('19', '8'), ('20', '29'), ('21', '44'), ('22', '32'), ('23', '39'), ('24', '50'), ('25', '33'), ('26', '9'), ('27', '19'), ('28', '12'), ('29', '42'), ('30', '11'), ('31', '17'), ('32', '41'), ('33', '37'), ('34', '22'), ('35', '43'), ('36', '35'), ('37', '46'), ('38', '4'), ('39', '27'), ('40', '45'), ('41', '13'), ('42', '15'), ('43', '7'), ('44', '23'), ('45', '3'), ('46', '20'), ('49', '24'), ('50', '18')] 

Executing McDermid's Algorithm on file: instance_26.txt
Execution time:  0.00200033187866210938 seconds 

Resulting matches: [('1', '50'), ('2', '44'), ('3', '37'), ('4', '6'), ('5', '19'), ('6', '33'), ('7', '30'), ('8', '22'), ('9', '25'), ('10', '48'), ('11', '39'), ('12', '46'), ('13', '34'), ('14', '32'), ('15', '9'), ('16', '21'), ('17', '1'), ('18', '13'), ('19', '38'), ('20', '12'), ('21', '3'), ('22', '49'), ('23', '24'), ('24', '26'), ('25', '45'), ('26', '40'), ('27', '20'), ('29', '41'), ('30', '14'), ('31', '47'), ('32', '43'), ('33', '35'), ('34', '42'), ('36', '28'), ('37', '5'), ('38', '11'), ('39', '8'), ('40', '2'), ('41', '15'), ('42', '10'), ('43', '4'), ('44', '23'), ('45', '7'), ('46', '17'), ('47', '18'), ('48', '27'), ('49', '16'), ('50', '29')] 

Executing McDermid's Algorithm on file: instance_27.txt
Execution time:  0.00200057029724121094 seconds 

Resulting matches: [('1', '6'), ('2', '19'), ('3', '16'), ('4', '4'), ('5', '29'), ('6', '15'), ('7', '47'), ('8', '43'), ('9', '36'), ('10', '7'), ('11', '41'), ('12', '42'), ('13', '39'), ('14', '23'), ('15', '17'), ('16', '45'), ('17', '12'), ('18', '21'), ('19', '49'), ('20', '9'), ('21', '8'), ('22', '33'), ('23', '2'), ('25', '34'), ('26', '40'), ('27', '48'), ('28', '24'), ('29', '30'), ('30', '1'), ('31', '13'), ('32', '11'), ('33', '35'), ('34', '32'), ('35', '27'), ('36', '50'), ('37', '5'), ('38', '44'), ('39', '46'), ('40', '10'), ('41', '28'), ('42', '22'), ('43', '20'), ('44', '31'), ('45', '25'), ('46', '37'), ('47', '26'), ('48', '18')] 

Executing McDermid's Algorithm on file: instance_28.txt
Execution time:  0.00288534164428710938 seconds 

Resulting matches: [('1', '31'), ('2', '36'), ('3', '34'), ('4', '40'), ('5', '46'), ('6', '16'), ('7', '4'), ('9', '11'), ('10', '26'), ('11', '5'), ('12', '42'), ('13', '41'), ('14', '15'), ('15', '6'), ('16', '18'), ('17', '13'), ('18', '24'), ('19', '9'), ('20', '35'), ('21', '7'), ('22', '10'), ('23', '3'), ('24', '8'), ('25', '43'), ('26', '21'), ('27', '50'), ('28', '29'), ('29', '1'), ('30', '33'), ('31', '48'), ('32', '27'), ('33', '25'), ('36', '39'), ('37', '45'), ('38', '2'), ('39', '44'), ('40', '19'), ('41', '37'), ('42', '49'), ('43', '14'), ('44', '32'), ('45', '23'), ('46', '22'), ('47', '12'), ('48', '28'), ('49', '30')] 

Executing McDermid's Algorithm on file: instance_29.txt
Execution time:  0.00200057029724121094 seconds 

Resulting matches: [('1', '50'), ('2', '18'), ('3', '43'), ('4', '11'), ('5', '2'), ('6', '45'), ('7', '4'), ('8', '42'), ('9', '28'), ('10', '34'), ('11', '14'), ('12', '13'), ('13', '22'), ('14', '25'), ('15', '15'), ('16', '8'), ('17', '24'), ('18', '47'), ('19', '49'), ('20', '41'), ('21', '21'), ('22', '39'), ('23', '7'), ('24', '6'), ('25', '16'), ('26', '3'), ('27', '5'), ('28', '19'), ('30', '35'), ('31', '48'), ('32', '46'), ('33', '17'), ('34', '37'), ('35', '30'), ('36', '1'), ('37', '27'), ('38', '44'), ('39', '12'), ('41', '40'), ('42', '23'), ('43', '29'), ('44', '26'), ('45', '33'), ('46', '31'), ('47', '20'), ('48', '32'), ('50', '10')] 

Executing McDermid's Algorithm on file: instance_3.txt
Execution time:  0.00100016593933105469 seconds 

Resulting matches: [('1', '1'), ('2', '28'), ('3', '20'), ('4', '41'), ('5', '23'), ('6', '13'), ('7', '26'), ('8', '12'), ('9', '4'), ('10', '14'), ('11', '9'), ('12', '7'), ('13', '31'), ('14', '24'), ('15', '21'), ('16', '33'), ('17', '43'), ('18', '45'), ('19', '18'), ('20', '16'), ('21', '6'), ('22', '29'), ('23', '11'), ('24', '22'), ('25', '39'), ('26', '2'), ('27', '19'), ('28', '25'), ('29', '38'), ('30', '49'), ('31', '17'), ('32', '35'), ('34', '42'), ('35', '27'), ('36', '3'), ('37', '40'), ('38', '32'), ('39', '47'), ('40', '5'), ('41', '36'), ('42', '30'), ('43', '44'), ('44', '46'), ('45', '37'), ('46', '15'), ('47', '50'), ('48', '48')] 

Executing McDermid's Algorithm on file: instance_30.txt
Execution time:  0.00200057029724121094 seconds 

Resulting matches: [('1', '26'), ('2', '12'), ('3', '21'), ('4', '39'), ('5', '1'), ('6', '4'), ('7', '2'), ('8', '38'), ('9', '49'), ('10', '5'), ('11', '16'), ('12', '23'), ('13', '11'), ('14', '18'), ('16', '44'), ('17', '37'), ('18', '22'), ('19', '34'), ('20', '24'), ('21', '50'), ('22', '8'), ('23', '32'), ('24', '9'), ('25', '42'), ('26', '30'), ('27', '17'), ('28', '31'), ('30', '28'), ('31', '43'), ('32', '47'), ('33', '15'), ('34', '6'), ('35', '7'), ('36', '19'), ('37', '40'), ('38', '46'), ('39', '10'), ('41', '14'), ('42', '13'), ('43', '29'), ('44', '41'), ('45', '35'), ('46', '27'), ('48', '20'), ('49', '25'), ('50', '36')] 

Executing McDermid's Algorithm on file: instance_31.txt
Execution time:  0.00100016593933105469 seconds 

Resulting matches: [('1', '49'), ('2', '40'), ('3', '36'), ('4', '11'), ('5', '18'), ('6', '34'), ('7', '31'), ('8', '17'), ('9', '38'), ('10', '39'), ('11', '27'), ('12', '7'), ('13', '47'), ('14', '45'), ('15', '28'), ('16', '10'), ('17', '4'), ('18', '30'), ('19', '44'), ('20', '25'), ('21', '29'), ('22', '32'), ('23', '13'), ('24', '3'), ('25', '8'), ('26', '20'), ('27', '50'), ('28', '9'), ('29', '35'), ('31', '42'), ('32', '23'), ('33', '48'), ('34', '37'), ('35', '1'), ('36', '43'), ('37', '2'), ('38', '19'), ('39', '41'), ('40', '33'), ('41', '46'), ('42', '15'), ('43', '5'), ('44', '24'), ('45', '21'), ('46', '14'), ('47', '16'), ('48', '26'), ('49', '6'), ('50', '22')] 

Executing McDermid's Algorithm on file: instance_32.txt
Execution time:  0.00200057029724121094 seconds 

Resulting matches: [('1', '25'), ('2', '38'), ('3', '26'), ('4', '21'), ('5', '17'), ('6', '9'), ('7', '35'), ('8', '43'), ('9', '8'), ('10', '36'), ('11', '16'), ('12', '42'), ('13', '15'), ('14', '33'), ('15', '2'), ('16', '46'), ('17', '28'), ('18', '39'), ('19', '23'), ('20', '1'), ('21', '47'), ('22', '32'), ('23', '31'), ('24', '40'), ('25', '10'), ('26', '4'), ('27', '50'), ('28', '48'), ('29', '30'), ('30', '3'), ('31', '49'), ('32', '37'), ('33', '20'), ('34', '14'), ('35', '13'), ('36', '44'), ('37', '34'), ('38', '7'), ('39', '19'), ('40', '41'), ('42', '29'), ('43', '24'), ('44', '18'), ('45', '22'), ('46', '45'), ('47', '27'), ('49', '12'), ('50', '5')] 

Executing McDermid's Algorithm on file: instance_33.txt
Execution time:  0.00217700004577636719 seconds 

Resulting matches: [('1', '23'), ('2', '7'), ('3', '47'), ('4', '3'), ('5', '20'), ('6', '26'), ('7', '25'), ('8', '28'), ('9', '19'), ('10', '15'), ('11', '36'), ('12', '29'), ('13', '32'), ('14', '40'), ('15', '42'), ('16', '14'), ('17', '46'), ('18', '50'), ('19', '4'), ('20', '34'), ('21', '17'), ('22', '45'), ('23', '49'), ('24', '16'), ('25', '39'), ('26', '9'), ('27', '2'), ('28', '38'), ('29', '8'), ('30', '13'), ('31', '33'), ('32', '18'), ('33', '48'), ('34', '27'), ('35', '22'), ('36', '10'), ('37', '35'), ('38', '1'), ('40', '41'), ('41', '11'), ('42', '30'), ('43', '5'), ('44', '12'), ('45', '37'), ('46', '43'), ('47', '6'), ('48', '31'), ('50', '24')] 

Executing McDermid's Algorithm on file: instance_34.txt
Execution time:  0.00200104713439941406 seconds 

Resulting matches: [('1', '49'), ('2', '38'), ('3', '25'), ('4', '37'), ('5', '27'), ('6', '26'), ('7', '1'), ('8', '28'), ('9', '43'), ('10', '32'), ('11', '46'), ('12', '34'), ('13', '4'), ('14', '12'), ('15', '20'), ('16', '31'), ('17', '36'), ('18', '42'), ('19', '35'), ('20', '47'), ('21', '33'), ('22', '30'), ('23', '22'), ('24', '48'), ('25', '44'), ('26', '29'), ('27', '21'), ('28', '17'), ('29', '24'), ('30', '15'), ('31', '19'), ('32', '7'), ('33', '13'), ('34', '14'), ('35', '6'), ('36', '2'), ('37', '3'), ('38', '16'), ('39', '50'), ('40', '40'), ('42', '8'), ('43', '23'), ('44', '39'), ('45', '45'), ('46', '9'), ('47', '11'), ('49', '10'), ('50', '5')] 

Executing McDermid's Algorithm on file: instance_35.txt
Execution time:  0.00100040435791015625 seconds 

Resulting matches: [('1', '6'), ('2', '16'), ('3', '25'), ('4', '3'), ('5', '37'), ('6', '27'), ('7', '44'), ('8', '23'), ('9', '5'), ('10', '19'), ('11', '29'), ('12', '38'), ('13', '24'), ('14', '39'), ('15', '20'), ('16', '31'), ('17', '28'), ('18', '17'), ('19', '48'), ('20', '2'), ('21', '46'), ('22', '50'), ('23', '33'), ('24', '15'), ('25', '18'), ('26', '49'), ('27', '10'), ('28', '11'), ('29', '21'), ('30', '42'), ('31', '22'), ('32', '41'), ('33', '14'), ('34', '1'), ('35', '34'), ('36', '45'), ('37', '32'), ('38', '40'), ('39', '12'), ('40', '30'), ('41', '9'), ('42', '36'), ('44', '13'), ('45', '8'), ('46', '35'), ('47', '47'), ('48', '26')] 

Executing McDermid's Algorithm on file: instance_36.txt
Execution time:  0.00100040435791015625 seconds 

Resulting matches: [('1', '9'), ('2', '45'), ('3', '10'), ('4', '50'), ('5', '14'), ('6', '2'), ('7', '20'), ('8', '15'), ('9', '18'), ('10', '40'), ('11', '49'), ('12', '38'), ('13', '21'), ('14', '23'), ('15', '3'), ('16', '11'), ('17', '1'), ('18', '5'), ('19', '39'), ('20', '16'), ('21', '27'), ('22', '24'), ('23', '7'), ('24', '42'), ('25', '13'), ('26', '36'), ('27', '37'), ('28', '8'), ('29', '12'), ('30', '33'), ('31', '6'), ('32', '43'), ('33', '25'), ('34', '35'), ('35', '31'), ('36', '44'), ('37', '41'), ('38', '26'), ('39', '48'), ('40', '28'), ('41', '4'), ('42', '46'), ('43', '29'), ('44', '22'), ('45', '19'), ('46', '32'), ('47', '17'), ('48', '34'), ('49', '47'), ('50', '30')] 

Executing McDermid's Algorithm on file: instance_37.txt
Execution time:  0.00200057029724121094 seconds 

Resulting matches: [('1', '18'), ('2', '37'), ('3', '9'), ('4', '44'), ('5', '48'), ('6', '39'), ('7', '36'), ('8', '14'), ('9', '31'), ('10', '7'), ('11', '40'), ('12', '4'), ('13', '12'), ('14', '35'), ('15', '2'), ('16', '33'), ('17', '49'), ('18', '13'), ('19', '10'), ('20', '21'), ('21', '15'), ('22', '16'), ('23', '5'), ('24', '42'), ('25', '11'), ('26', '1'), ('27', '38'), ('28', '27'), ('29', '23'), ('30', '30'), ('31', '32'), ('32', '47'), ('33', '3'), ('34', '41'), ('35', '26'), ('36', '45'), ('37', '34'), ('38', '24'), ('39', '6'), ('40', '28'), ('42', '19'), ('43', '17'), ('44', '20'), ('45', '46'), ('46', '8'), ('47', '22'), ('48', '43'), ('50', '25')] 

Executing McDermid's Algorithm on file: instance_38.txt
Execution time:  0.00100016593933105469 seconds 

Resulting matches: [('1', '17'), ('2', '44'), ('3', '8'), ('4', '37'), ('5', '23'), ('6', '32'), ('7', '9'), ('8', '35'), ('9', '22'), ('10', '11'), ('11', '13'), ('12', '1'), ('13', '4'), ('14', '16'), ('15', '19'), ('16', '28'), ('17', '40'), ('18', '6'), ('19', '21'), ('20', '30'), ('21', '7'), ('22', '26'), ('23', '39'), ('24', '48'), ('25', '25'), ('26', '14'), ('27', '36'), ('28', '43'), ('29', '47'), ('30', '49'), ('31', '29'), ('32', '15'), ('33', '20'), ('34', '12'), ('35', '34'), ('36', '10'), ('37', '18'), ('38', '38'), ('39', '27'), ('40', '31'), ('41', '42'), ('42', '33'), ('43', '41'), ('44', '3'), ('45', '5'), ('46', '45'), ('47', '50'), ('48', '24'), ('49', '2'), ('50', '46')] 

Executing McDermid's Algorithm on file: instance_39.txt
Execution time:  0.00200080871582031250 seconds 

Resulting matches: [('1', '27'), ('2', '16'), ('3', '18'), ('4', '30'), ('5', '24'), ('6', '35'), ('7', '48'), ('8', '46'), ('9', '36'), ('10', '44'), ('11', '5'), ('12', '49'), ('13', '42'), ('14', '11'), ('15', '31'), ('16', '20'), ('17', '41'), ('18', '32'), ('19', '45'), ('20', '4'), ('21', '21'), ('22', '29'), ('23', '6'), ('24', '1'), ('25', '9'), ('26', '34'), ('27', '22'), ('28', '38'), ('29', '37'), ('30', '19'), ('31', '39'), ('32', '2'), ('33', '43'), ('34', '8'), ('35', '25'), ('36', '14'), ('37', '26'), ('38', '7'), ('39', '17'), ('40', '47'), ('41', '13'), ('42', '50'), ('43', '28'), ('44', '33'), ('45', '12'), ('46', '3'), ('47', '40'), ('48', '15'), ('49', '10'), ('50', '23')] 

Executing McDermid's Algorithm on file: instance_4.txt
Execution time:  0.00219750404357910156 seconds 

Resulting matches: [('1', '49'), ('2', '20'), ('3', '27'), ('4', '29'), ('5', '21'), ('6', '34'), ('7', '7'), ('8', '32'), ('9', '22'), ('10', '31'), ('11', '44'), ('12', '47'), ('13', '38'), ('14', '50'), ('15', '15'), ('16', '24'), ('17', '6'), ('19', '9'), ('20', '3'), ('21', '40'), ('22', '18'), ('23', '16'), ('24', '45'), ('25', '33'), ('26', '48'), ('27', '13'), ('28', '11'), ('29', '19'), ('30', '10'), ('31', '5'), ('32', '39'), ('33', '28'), ('34', '17'), ('35', '26'), ('36', '35'), ('37', '36'), ('38', '41'), ('39', '1'), ('40', '25'), ('41', '14'), ('42', '4'), ('43', '37'), ('44', '8'), ('45', '2'), ('47', '46'), ('48', '43'), ('49', '23'), ('50', '30')] 

Executing McDermid's Algorithm on file: instance_40.txt
Execution time:  0.00099968910217285156 seconds 

Resulting matches: [('1', '44'), ('2', '26'), ('3', '46'), ('4', '48'), ('5', '32'), ('6', '8'), ('7', '37'), ('8', '12'), ('9', '21'), ('10', '47'), ('11', '16'), ('12', '11'), ('13', '5'), ('14', '18'), ('15', '2'), ('16', '35'), ('17', '38'), ('18', '15'), ('19', '24'), ('20', '14'), ('21', '25'), ('22', '40'), ('23', '31'), ('24', '34'), ('25', '1'), ('26', '27'), ('27', '4'), ('28', '13'), ('29', '30'), ('30', '43'), ('31', '28'), ('32', '49'), ('33', '42'), ('34', '22'), ('35', '50'), ('36', '17'), ('37', '19'), ('38', '39'), ('39', '3'), ('40', '33'), ('41', '23'), ('42', '6'), ('43', '29'), ('44', '41'), ('45', '45'), ('46', '9'), ('47', '36'), ('48', '7'), ('49', '20'), ('50', '10')] 

Executing McDermid's Algorithm on file: instance_41.txt
Execution time:  0.00100016593933105469 seconds 

Resulting matches: [('1', '33'), ('2', '9'), ('3', '23'), ('4', '48'), ('5', '24'), ('6', '46'), ('7', '6'), ('8', '26'), ('9', '2'), ('10', '15'), ('11', '11'), ('12', '43'), ('13', '47'), ('14', '3'), ('15', '49'), ('16', '21'), ('17', '40'), ('18', '1'), ('19', '10'), ('20', '45'), ('21', '18'), ('22', '50'), ('23', '12'), ('24', '17'), ('25', '44'), ('26', '14'), ('27', '34'), ('28', '37'), ('29', '27'), ('30', '4'), ('31', '13'), ('32', '35'), ('33', '25'), ('34', '20'), ('35', '38'), ('36', '28'), ('37', '31'), ('38', '42'), ('39', '30'), ('40', '32'), ('41', '16'), ('42', '8'), ('43', '19'), ('44', '22'), ('45', '36'), ('46', '7'), ('47', '41'), ('48', '39'), ('49', '29'), ('50', '5')] 

Executing McDermid's Algorithm on file: instance_42.txt
Execution time:  0.00165867805480957031 seconds 

Resulting matches: [('1', '45'), ('2', '19'), ('3', '25'), ('4', '38'), ('5', '23'), ('6', '3'), ('7', '16'), ('8', '14'), ('9', '47'), ('10', '2'), ('11', '40'), ('12', '28'), ('13', '41'), ('14', '20'), ('15', '42'), ('16', '5'), ('17', '37'), ('18', '15'), ('19', '32'), ('20', '39'), ('21', '36'), ('22', '17'), ('23', '26'), ('24', '22'), ('25', '24'), ('26', '1'), ('27', '35'), ('28', '11'), ('29', '46'), ('30', '50'), ('31', '12'), ('32', '30'), ('33', '48'), ('34', '7'), ('35', '43'), ('36', '9'), ('37', '44'), ('38', '18'), ('39', '8'), ('40', '21'), ('41', '13'), ('42', '4'), ('43', '31'), ('44', '27'), ('45', '6'), ('47', '33'), ('48', '49'), ('49', '34')] 

Executing McDermid's Algorithm on file: instance_43.txt
Execution time:  0.00200009346008300781 seconds 

Resulting matches: [('1', '4'), ('2', '37'), ('3', '44'), ('4', '5'), ('5', '41'), ('6', '38'), ('7', '43'), ('8', '26'), ('9', '27'), ('10', '39'), ('11', '18'), ('12', '8'), ('13', '45'), ('14', '42'), ('15', '10'), ('16', '47'), ('17', '20'), ('18', '19'), ('19', '30'), ('20', '12'), ('21', '14'), ('22', '23'), ('23', '2'), ('24', '9'), ('25', '49'), ('26', '6'), ('27', '3'), ('28', '15'), ('29', '34'), ('30', '50'), ('31', '35'), ('32', '29'), ('34', '40'), ('35', '36'), ('36', '17'), ('37', '32'), ('38', '25'), ('39', '1'), ('40', '16'), ('41', '21'), ('42', '11'), ('43', '33'), ('44', '22'), ('45', '13'), ('46', '28'), ('47', '46'), ('48', '7'), ('49', '24')] 

Executing McDermid's Algorithm on file: instance_44.txt
Execution time:  0.00200057029724121094 seconds 

Resulting matches: [('1', '23'), ('2', '41'), ('3', '30'), ('4', '47'), ('5', '3'), ('6', '44'), ('7', '10'), ('8', '48'), ('9', '5'), ('10', '18'), ('11', '40'), ('12', '12'), ('13', '2'), ('14', '13'), ('15', '35'), ('16', '20'), ('17', '17'), ('18', '22'), ('19', '45'), ('20', '6'), ('21', '24'), ('22', '26'), ('23', '21'), ('24', '19'), ('25', '38'), ('26', '25'), ('27', '7'), ('28', '29'), ('29', '15'), ('30', '46'), ('31', '37'), ('32', '14'), ('33', '11'), ('35', '33'), ('36', '1'), ('37', '42'), ('38', '49'), ('39', '36'), ('40', '9'), ('41', '16'), ('43', '31'), ('44', '28'), ('46', '34'), ('47', '39'), ('48', '50'), ('49', '27'), ('50', '8')] 

Executing McDermid's Algorithm on file: instance_45.txt
Execution time:  0.00099992752075195312 seconds 

Resulting matches: [('1', '43'), ('2', '46'), ('3', '28'), ('4', '19'), ('5', '39'), ('6', '31'), ('7', '34'), ('8', '2'), ('9', '10'), ('10', '27'), ('11', '25'), ('12', '37'), ('13', '15'), ('14', '16'), ('15', '29'), ('16', '4'), ('17', '12'), ('18', '42'), ('19', '35'), ('21', '47'), ('22', '40'), ('23', '38'), ('24', '11'), ('25', '23'), ('26', '7'), ('27', '9'), ('28', '50'), ('29', '8'), ('30', '17'), ('31', '21'), ('32', '20'), ('33', '14'), ('34', '6'), ('35', '49'), ('36', '36'), ('37', '45'), ('38', '32'), ('39', '1'), ('40', '33'), ('41', '18'), ('42', '22'), ('44', '41'), ('45', '30'), ('46', '3'), ('47', '44'), ('48', '24'), ('49', '13')] 

Executing McDermid's Algorithm on file: instance_46.txt
Execution time:  0.00225424766540527344 seconds 

Resulting matches: [('1', '28'), ('2', '25'), ('3', '9'), ('4', '3'), ('5', '33'), ('6', '48'), ('7', '12'), ('8', '8'), ('9', '36'), ('10', '5'), ('11', '49'), ('12', '38'), ('13', '41'), ('14', '14'), ('15', '40'), ('16', '42'), ('17', '13'), ('18', '45'), ('19', '1'), ('20', '20'), ('21', '10'), ('22', '15'), ('23', '39'), ('24', '19'), ('25', '37'), ('26', '44'), ('27', '34'), ('28', '24'), ('29', '18'), ('30', '30'), ('31', '2'), ('32', '21'), ('33', '23'), ('34', '17'), ('36', '50'), ('37', '43'), ('38', '26'), ('39', '4'), ('40', '6'), ('42', '22'), ('43', '29'), ('45', '31'), ('46', '11'), ('47', '7'), ('48', '27'), ('49', '35'), ('50', '47')] 

Executing McDermid's Algorithm on file: instance_47.txt
Execution time:  0.00200152397155761719 seconds 

Resulting matches: [('1', '48'), ('2', '18'), ('3', '42'), ('4', '50'), ('5', '24'), ('6', '28'), ('7', '34'), ('8', '43'), ('9', '4'), ('10', '47'), ('11', '9'), ('12', '3'), ('13', '30'), ('14', '16'), ('15', '17'), ('16', '21'), ('17', '25'), ('18', '2'), ('19', '31'), ('20', '15'), ('21', '36'), ('22', '14'), ('23', '38'), ('24', '20'), ('25', '27'), ('26', '1'), ('27', '44'), ('28', '5'), ('29', '45'), ('30', '32'), ('31', '33'), ('32', '6'), ('33', '29'), ('34', '41'), ('35', '26'), ('36', '12'), ('37', '8'), ('38', '40'), ('39', '7'), ('40', '35'), ('41', '11'), ('42', '39'), ('43', '10'), ('44', '23'), ('46', '46'), ('47', '22'), ('48', '49'), ('49', '13'), ('50', '37')] 

Executing McDermid's Algorithm on file: instance_48.txt
Execution time:  0.00099992752075195312 seconds 

Resulting matches: [('1', '37'), ('2', '3'), ('3', '44'), ('4', '16'), ('5', '8'), ('6', '40'), ('7', '33'), ('8', '49'), ('9', '6'), ('10', '48'), ('11', '38'), ('12', '30'), ('13', '7'), ('14', '28'), ('15', '42'), ('16', '11'), ('17', '22'), ('18', '35'), ('19', '2'), ('20', '14'), ('21', '45'), ('22', '20'), ('23', '18'), ('24', '4'), ('25', '29'), ('26', '19'), ('27', '15'), ('28', '50'), ('29', '9'), ('30', '13'), ('31', '26'), ('32', '46'), ('34', '23'), ('35', '41'), ('36', '32'), ('37', '1'), ('38', '36'), ('39', '43'), ('40', '34'), ('41', '47'), ('42', '5'), ('43', '21'), ('44', '31'), ('45', '17'), ('46', '25'), ('47', '24'), ('48', '12'), ('49', '39'), ('50', '27')] 

Executing McDermid's Algorithm on file: instance_49.txt
Execution time:  0.00100040435791015625 seconds 

Resulting matches: [('1', '6'), ('2', '22'), ('3', '14'), ('4', '3'), ('5', '27'), ('6', '10'), ('7', '28'), ('8', '23'), ('9', '18'), ('10', '13'), ('11', '24'), ('12', '21'), ('13', '16'), ('14', '38'), ('15', '49'), ('16', '45'), ('17', '36'), ('18', '26'), ('19', '30'), ('20', '47'), ('21', '41'), ('22', '34'), ('23', '37'), ('24', '39'), ('25', '31'), ('26', '17'), ('27', '43'), ('28', '33'), ('29', '35'), ('30', '5'), ('31', '48'), ('33', '42'), ('34', '2'), ('35', '40'), ('36', '25'), ('37', '19'), ('38', '44'), ('39', '50'), ('40', '20'), ('41', '15'), ('42', '46'), ('43', '9'), ('44', '32'), ('45', '29'), ('46', '11'), ('47', '12'), ('48', '8'), ('49', '4')] 

Executing McDermid's Algorithm on file: instance_5.txt
Execution time:  0.00200104713439941406 seconds 

Resulting matches: [('1', '16'), ('2', '8'), ('3', '36'), ('4', '6'), ('5', '3'), ('6', '30'), ('7', '19'), ('8', '45'), ('9', '40'), ('10', '34'), ('11', '50'), ('12', '1'), ('13', '17'), ('14', '39'), ('15', '22'), ('16', '29'), ('17', '41'), ('18', '9'), ('19', '49'), ('20', '31'), ('21', '46'), ('22', '12'), ('23', '25'), ('24', '5'), ('25', '10'), ('26', '32'), ('28', '35'), ('29', '13'), ('30', '2'), ('31', '4'), ('32', '48'), ('33', '14'), ('34', '26'), ('35', '42'), ('36', '44'), ('37', '47'), ('38', '37'), ('39', '20'), ('40', '27'), ('41', '18'), ('42', '11'), ('43', '23'), ('45', '7'), ('46', '24'), ('47', '28'), ('48', '21'), ('49', '43'), ('50', '33')] 

Executing McDermid's Algorithm on file: instance_50.txt
Execution time:  0.00150370597839355469 seconds 

Resulting matches: [('1', '28'), ('2', '16'), ('3', '29'), ('4', '26'), ('5', '36'), ('6', '45'), ('7', '38'), ('8', '22'), ('9', '2'), ('10', '47'), ('11', '11'), ('12', '20'), ('13', '9'), ('14', '49'), ('15', '42'), ('16', '30'), ('17', '24'), ('18', '18'), ('19', '12'), ('20', '14'), ('21', '37'), ('23', '27'), ('24', '41'), ('25', '32'), ('26', '13'), ('27', '44'), ('28', '3'), ('29', '10'), ('30', '35'), ('31', '23'), ('32', '48'), ('33', '7'), ('34', '17'), ('35', '50'), ('36', '1'), ('37', '5'), ('38', '33'), ('39', '40'), ('40', '15'), ('41', '19'), ('42', '46'), ('43', '43'), ('45', '4'), ('46', '21'), ('47', '8'), ('48', '39'), ('49', '31')] 

Executing McDermid's Algorithm on file: instance_51.txt
Execution time:  0.00220656394958496094 seconds 

Resulting matches: [('1', '6'), ('2', '37'), ('3', '26'), ('4', '15'), ('5', '50'), ('6', '47'), ('7', '33'), ('8', '30'), ('9', '12'), ('10', '49'), ('11', '1'), ('12', '3'), ('13', '45'), ('14', '46'), ('15', '31'), ('16', '38'), ('17', '29'), ('18', '19'), ('19', '23'), ('20', '34'), ('21', '10'), ('22', '25'), ('23', '41'), ('24', '14'), ('25', '22'), ('26', '44'), ('27', '35'), ('28', '2'), ('29', '4'), ('30', '36'), ('31', '16'), ('32', '17'), ('33', '28'), ('34', '42'), ('35', '43'), ('36', '7'), ('37', '9'), ('39', '5'), ('40', '40'), ('41', '39'), ('42', '20'), ('43', '11'), ('44', '32'), ('45', '18'), ('46', '27'), ('47', '24'), ('48', '13'), ('49', '8'), ('50', '48')] 

Executing McDermid's Algorithm on file: instance_52.txt
Execution time:  0.00200152397155761719 seconds 

Resulting matches: [('1', '15'), ('2', '46'), ('3', '3'), ('4', '35'), ('5', '33'), ('6', '25'), ('7', '24'), ('8', '45'), ('9', '50'), ('10', '23'), ('11', '5'), ('12', '40'), ('13', '17'), ('14', '6'), ('15', '2'), ('16', '27'), ('17', '30'), ('18', '19'), ('19', '20'), ('20', '7'), ('21', '29'), ('22', '13'), ('23', '9'), ('24', '28'), ('25', '36'), ('26', '11'), ('27', '31'), ('28', '42'), ('29', '21'), ('30', '34'), ('31', '26'), ('32', '4'), ('33', '1'), ('34', '14'), ('35', '49'), ('36', '18'), ('37', '32'), ('38', '41'), ('39', '12'), ('40', '10'), ('41', '48'), ('42', '8'), ('43', '47'), ('45', '16'), ('46', '39'), ('47', '38'), ('48', '43'), ('50', '37')] 

Executing McDermid's Algorithm on file: instance_53.txt
Execution time:  0.00200033187866210938 seconds 

Resulting matches: [('1', '9'), ('2', '33'), ('3', '11'), ('4', '41'), ('5', '17'), ('6', '29'), ('7', '20'), ('8', '10'), ('9', '5'), ('10', '43'), ('11', '49'), ('12', '45'), ('13', '25'), ('14', '42'), ('15', '48'), ('16', '32'), ('17', '3'), ('18', '44'), ('19', '21'), ('20', '2'), ('21', '47'), ('22', '31'), ('23', '23'), ('24', '6'), ('25', '37'), ('26', '15'), ('27', '1'), ('28', '16'), ('29', '24'), ('30', '26'), ('31', '12'), ('32', '22'), ('33', '30'), ('34', '40'), ('35', '4'), ('36', '27'), ('37', '35'), ('38', '19'), ('39', '36'), ('40', '7'), ('41', '50'), ('42', '18'), ('43', '39'), ('44', '14'), ('45', '28'), ('46', '34'), ('48', '38'), ('49', '8'), ('50', '13')] 

Executing McDermid's Algorithm on file: instance_54.txt
Execution time:  0.00100016593933105469 seconds 

Resulting matches: [('1', '50'), ('2', '4'), ('3', '44'), ('4', '31'), ('5', '16'), ('6', '5'), ('7', '28'), ('8', '34'), ('9', '39'), ('10', '30'), ('11', '35'), ('12', '1'), ('13', '6'), ('14', '46'), ('15', '41'), ('16', '47'), ('17', '42'), ('18', '29'), ('19', '45'), ('20', '10'), ('21', '38'), ('22', '9'), ('23', '14'), ('24', '49'), ('25', '37'), ('26', '32'), ('27', '3'), ('28', '40'), ('29', '25'), ('30', '48'), ('31', '18'), ('32', '22'), ('33', '19'), ('34', '21'), ('35', '24'), ('36', '13'), ('38', '23'), ('39', '20'), ('40', '33'), ('41', '17'), ('42', '11'), ('43', '27'), ('44', '26'), ('45', '7'), ('46', '2'), ('48', '12'), ('49', '15'), ('50', '43')] 

Executing McDermid's Algorithm on file: instance_55.txt
Execution time:  0.00155735015869140625 seconds 

Resulting matches: [('1', '47'), ('2', '18'), ('3', '38'), ('4', '23'), ('5', '15'), ('6', '31'), ('7', '3'), ('8', '21'), ('9', '25'), ('10', '24'), ('11', '50'), ('12', '10'), ('13', '48'), ('14', '42'), ('15', '29'), ('16', '36'), ('17', '9'), ('18', '20'), ('19', '33'), ('20', '34'), ('21', '13'), ('22', '39'), ('23', '27'), ('24', '35'), ('25', '2'), ('26', '46'), ('27', '43'), ('28', '17'), ('29', '4'), ('30', '37'), ('31', '28'), ('32', '45'), ('33', '44'), ('34', '30'), ('35', '5'), ('36', '49'), ('37', '26'), ('38', '22'), ('39', '6'), ('40', '12'), ('41', '32'), ('42', '19'), ('43', '7'), ('44', '16'), ('45', '1'), ('46', '14'), ('47', '8'), ('48', '11'), ('49', '41'), ('50', '40')] 

Executing McDermid's Algorithm on file: instance_56.txt
Execution time:  0.00200080871582031250 seconds 

Resulting matches: [('1', '42'), ('2', '20'), ('3', '1'), ('4', '23'), ('5', '34'), ('6', '45'), ('7', '19'), ('8', '14'), ('9', '38'), ('10', '25'), ('11', '15'), ('12', '41'), ('13', '21'), ('14', '6'), ('15', '48'), ('16', '17'), ('17', '13'), ('18', '31'), ('19', '26'), ('20', '11'), ('21', '35'), ('22', '43'), ('23', '3'), ('24', '18'), ('25', '8'), ('26', '47'), ('27', '7'), ('28', '28'), ('29', '27'), ('30', '36'), ('31', '49'), ('32', '10'), ('33', '5'), ('34', '2'), ('35', '33'), ('36', '24'), ('37', '12'), ('38', '9'), ('39', '50'), ('40', '22'), ('41', '46'), ('42', '16'), ('43', '29'), ('46', '39'), ('47', '37'), ('48', '30'), ('49', '32'), ('50', '4')] 

Executing McDermid's Algorithm on file: instance_57.txt
Execution time:  0.00200033187866210938 seconds 

Resulting matches: [('1', '24'), ('2', '15'), ('3', '35'), ('4', '17'), ('5', '38'), ('6', '20'), ('7', '10'), ('8', '18'), ('9', '2'), ('10', '29'), ('11', '26'), ('12', '6'), ('13', '1'), ('14', '31'), ('15', '49'), ('16', '11'), ('17', '25'), ('18', '46'), ('19', '43'), ('20', '41'), ('21', '7'), ('22', '32'), ('23', '16'), ('24', '12'), ('25', '9'), ('26', '8'), ('27', '30'), ('28', '42'), ('29', '14'), ('30', '19'), ('31', '13'), ('32', '39'), ('33', '22'), ('34', '50'), ('35', '21'), ('36', '44'), ('37', '23'), ('38', '45'), ('39', '36'), ('41', '27'), ('42', '47'), ('43', '33'), ('44', '37'), ('45', '5'), ('46', '28'), ('47', '40'), ('48', '34'), ('49', '4'), ('50', '48')] 

Executing McDermid's Algorithm on file: instance_58.txt
Execution time:  0.00181818008422851562 seconds 

Resulting matches: [('1', '47'), ('2', '32'), ('3', '21'), ('4', '22'), ('5', '34'), ('6', '18'), ('7', '49'), ('8', '48'), ('9', '35'), ('11', '11'), ('12', '31'), ('13', '17'), ('14', '40'), ('15', '36'), ('16', '2'), ('17', '24'), ('18', '6'), ('19', '5'), ('20', '43'), ('21', '39'), ('22', '8'), ('23', '20'), ('24', '12'), ('25', '28'), ('26', '10'), ('27', '25'), ('28', '50'), ('29', '46'), ('30', '9'), ('31', '42'), ('32', '27'), ('33', '15'), ('34', '16'), ('35', '29'), ('36', '7'), ('37', '41'), ('38', '1'), ('39', '3'), ('40', '44'), ('41', '45'), ('42', '38'), ('43', '30'), ('44', '13'), ('45', '37'), ('47', '23'), ('48', '19'), ('49', '4')] 

Executing McDermid's Algorithm on file: instance_59.txt
Execution time:  0.00099992752075195312 seconds 

Resulting matches: [('1', '16'), ('2', '7'), ('3', '37'), ('4', '6'), ('5', '32'), ('6', '14'), ('7', '17'), ('8', '21'), ('9', '10'), ('10', '40'), ('11', '9'), ('12', '30'), ('13', '48'), ('14', '23'), ('15', '24'), ('16', '26'), ('17', '25'), ('18', '27'), ('19', '2'), ('20', '8'), ('21', '39'), ('22', '42'), ('23', '46'), ('24', '12'), ('26', '44'), ('27', '31'), ('28', '3'), ('30', '11'), ('31', '28'), ('32', '35'), ('33', '33'), ('34', '18'), ('35', '41'), ('36', '47'), ('37', '36'), ('38', '34'), ('39', '49'), ('40', '5'), ('41', '13'), ('42', '29'), ('43', '38'), ('44', '15'), ('45', '1'), ('46', '43'), ('48', '50'), ('49', '22'), ('50', '45')] 

Executing McDermid's Algorithm on file: instance_6.txt
Execution time:  0.00200033187866210938 seconds 

Resulting matches: [('1', '42'), ('2', '7'), ('3', '34'), ('4', '11'), ('5', '45'), ('6', '20'), ('7', '40'), ('8', '4'), ('9', '36'), ('10', '24'), ('11', '3'), ('12', '46'), ('13', '19'), ('14', '32'), ('15', '18'), ('16', '39'), ('17', '17'), ('18', '35'), ('19', '26'), ('20', '12'), ('21', '49'), ('22', '10'), ('23', '31'), ('24', '5'), ('25', '41'), ('26', '14'), ('27', '44'), ('28', '1'), ('29', '13'), ('30', '38'), ('31', '6'), ('32', '47'), ('33', '21'), ('34', '22'), ('35', '37'), ('36', '43'), ('37', '28'), ('38', '30'), ('39', '9'), ('40', '8'), ('41', '33'), ('42', '16'), ('43', '15'), ('44', '29'), ('45', '50'), ('46', '25'), ('47', '27')] 

Executing McDermid's Algorithm on file: instance_60.txt
Execution time:  0.00200080871582031250 seconds 

Resulting matches: [('1', '37'), ('2', '32'), ('3', '19'), ('4', '38'), ('5', '41'), ('6', '22'), ('7', '17'), ('8', '27'), ('9', '3'), ('10', '40'), ('11', '9'), ('12', '24'), ('13', '10'), ('14', '28'), ('15', '47'), ('17', '35'), ('18', '31'), ('19', '11'), ('20', '48'), ('21', '14'), ('22', '5'), ('23', '42'), ('24', '1'), ('25', '44'), ('26', '2'), ('27', '46'), ('28', '4'), ('29', '13'), ('31', '6'), ('32', '25'), ('33', '36'), ('34', '39'), ('35', '8'), ('36', '43'), ('37', '49'), ('38', '20'), ('39', '16'), ('40', '34'), ('41', '12'), ('42', '29'), ('43', '18'), ('44', '30'), ('45', '26'), ('47', '15'), ('48', '45'), ('49', '33'), ('50', '50')] 

Executing McDermid's Algorithm on file: instance_61.txt
Execution time:  0.00100040435791015625 seconds 

Resulting matches: [('1', '44'), ('2', '39'), ('3', '7'), ('4', '45'), ('5', '36'), ('6', '9'), ('7', '14'), ('8', '26'), ('9', '2'), ('10', '37'), ('11', '10'), ('12', '50'), ('13', '42'), ('14', '30'), ('15', '27'), ('16', '38'), ('17', '12'), ('18', '32'), ('19', '8'), ('20', '4'), ('21', '20'), ('22', '3'), ('23', '35'), ('24', '13'), ('25', '16'), ('26', '18'), ('27', '40'), ('28', '34'), ('29', '17'), ('30', '49'), ('31', '28'), ('32', '19'), ('33', '5'), ('34', '24'), ('35', '48'), ('36', '25'), ('37', '46'), ('38', '29'), ('39', '1'), ('40', '47'), ('41', '33'), ('43', '41'), ('44', '21'), ('45', '22'), ('46', '15'), ('47', '43'), ('48', '6'), ('49', '23'), ('50', '11')] 

Executing McDermid's Algorithm on file: instance_62.txt
Execution time:  0.00100064277648925781 seconds 

Resulting matches: [('1', '39'), ('2', '9'), ('3', '44'), ('4', '30'), ('5', '41'), ('6', '14'), ('7', '38'), ('8', '27'), ('9', '42'), ('10', '5'), ('11', '29'), ('12', '31'), ('13', '21'), ('14', '37'), ('15', '45'), ('16', '7'), ('17', '16'), ('18', '22'), ('19', '4'), ('20', '36'), ('21', '23'), ('22', '47'), ('23', '20'), ('24', '15'), ('25', '12'), ('26', '40'), ('27', '1'), ('28', '11'), ('29', '10'), ('30', '50'), ('31', '2'), ('32', '24'), ('33', '35'), ('34', '33'), ('36', '8'), ('37', '3'), ('38', '48'), ('39', '26'), ('40', '43'), ('42', '34'), ('43', '46'), ('44', '25'), ('45', '32'), ('46', '13'), ('47', '19'), ('48', '49'), ('49', '6'), ('50', '18')] 

Executing McDermid's Algorithm on file: instance_63.txt
Execution time:  0.00200033187866210938 seconds 

Resulting matches: [('1', '48'), ('2', '33'), ('3', '8'), ('4', '4'), ('5', '22'), ('6', '39'), ('7', '13'), ('8', '10'), ('9', '28'), ('10', '18'), ('11', '3'), ('12', '20'), ('13', '32'), ('14', '45'), ('15', '26'), ('16', '2'), ('17', '38'), ('18', '43'), ('19', '31'), ('20', '37'), ('21', '36'), ('22', '23'), ('23', '50'), ('24', '35'), ('25', '24'), ('26', '17'), ('27', '49'), ('28', '27'), ('29', '14'), ('30', '6'), ('31', '19'), ('32', '5'), ('33', '46'), ('34', '30'), ('36', '47'), ('37', '1'), ('38', '40'), ('39', '21'), ('40', '29'), ('41', '9'), ('42', '44'), ('43', '34'), ('44', '7'), ('47', '16'), ('48', '15'), ('50', '41')] 

Executing McDermid's Algorithm on file: instance_64.txt
Execution time:  0.00200080871582031250 seconds 

Resulting matches: [('1', '44'), ('2', '32'), ('3', '19'), ('4', '35'), ('5', '34'), ('6', '3'), ('7', '42'), ('8', '46'), ('9', '28'), ('10', '23'), ('11', '1'), ('12', '11'), ('13', '18'), ('14', '27'), ('15', '9'), ('16', '45'), ('17', '17'), ('18', '13'), ('19', '14'), ('20', '6'), ('21', '25'), ('22', '7'), ('23', '24'), ('24', '26'), ('25', '20'), ('26', '47'), ('27', '4'), ('28', '31'), ('29', '30'), ('30', '33'), ('31', '39'), ('32', '15'), ('33', '5'), ('34', '49'), ('35', '37'), ('36', '21'), ('37', '43'), ('38', '2'), ('39', '22'), ('40', '8'), ('43', '50'), ('44', '10'), ('45', '16'), ('46', '48'), ('47', '29'), ('48', '40'), ('49', '38'), ('50', '41')] 

Executing McDermid's Algorithm on file: instance_65.txt
Execution time:  0.00100016593933105469 seconds 

Resulting matches: [('1', '23'), ('2', '7'), ('3', '30'), ('4', '20'), ('5', '12'), ('6', '2'), ('7', '37'), ('8', '38'), ('9', '25'), ('10', '11'), ('11', '43'), ('12', '3'), ('13', '46'), ('14', '15'), ('15', '31'), ('16', '50'), ('17', '48'), ('18', '40'), ('19', '47'), ('20', '45'), ('22', '8'), ('23', '24'), ('24', '34'), ('25', '39'), ('26', '22'), ('27', '33'), ('28', '42'), ('29', '18'), ('30', '17'), ('31', '14'), ('32', '28'), ('33', '36'), ('34', '49'), ('35', '26'), ('36', '21'), ('37', '44'), ('38', '19'), ('39', '16'), ('40', '5'), ('41', '9'), ('42', '32'), ('43', '10'), ('44', '35'), ('45', '4'), ('48', '6'), ('50', '29')] 

Executing McDermid's Algorithm on file: instance_66.txt
Execution time:  0.00200033187866210938 seconds 

Resulting matches: [('1', '26'), ('2', '15'), ('3', '30'), ('4', '38'), ('5', '42'), ('6', '45'), ('7', '18'), ('8', '33'), ('9', '24'), ('10', '19'), ('11', '21'), ('12', '49'), ('13', '2'), ('14', '23'), ('15', '28'), ('16', '11'), ('17', '7'), ('18', '6'), ('19', '46'), ('20', '16'), ('21', '3'), ('22', '22'), ('23', '13'), ('24', '47'), ('25', '35'), ('26', '14'), ('27', '1'), ('28', '37'), ('29', '50'), ('30', '12'), ('31', '27'), ('32', '40'), ('33', '43'), ('34', '48'), ('35', '31'), ('36', '10'), ('37', '41'), ('38', '5'), ('39', '25'), ('40', '32'), ('42', '9'), ('43', '4'), ('44', '8'), ('46', '36'), ('47', '39'), ('48', '44'), ('49', '20'), ('50', '34')] 

Executing McDermid's Algorithm on file: instance_67.txt
Execution time:  0.00200080871582031250 seconds 

Resulting matches: [('1', '49'), ('2', '3'), ('3', '50'), ('4', '35'), ('5', '9'), ('6', '8'), ('7', '27'), ('8', '22'), ('9', '31'), ('10', '38'), ('11', '24'), ('12', '17'), ('13', '25'), ('14', '15'), ('15', '7'), ('16', '13'), ('17', '6'), ('18', '28'), ('19', '45'), ('21', '12'), ('22', '44'), ('23', '2'), ('24', '46'), ('25', '19'), ('26', '11'), ('27', '23'), ('28', '26'), ('29', '41'), ('30', '36'), ('31', '14'), ('32', '34'), ('33', '40'), ('34', '10'), ('35', '29'), ('36', '48'), ('37', '42'), ('38', '5'), ('39', '30'), ('40', '18'), ('41', '47'), ('42', '4'), ('43', '16'), ('44', '39'), ('45', '20'), ('46', '37'), ('47', '21'), ('48', '1'), ('49', '43')] 

Executing McDermid's Algorithm on file: instance_68.txt
Execution time:  0.00282764434814453125 seconds 

Resulting matches: [('1', '50'), ('2', '19'), ('3', '32'), ('4', '36'), ('5', '49'), ('6', '43'), ('7', '21'), ('8', '40'), ('9', '48'), ('10', '25'), ('11', '9'), ('12', '18'), ('13', '10'), ('14', '15'), ('15', '31'), ('16', '7'), ('17', '17'), ('18', '33'), ('19', '42'), ('20', '47'), ('21', '22'), ('22', '2'), ('23', '6'), ('24', '13'), ('25', '46'), ('26', '14'), ('27', '8'), ('28', '35'), ('29', '27'), ('30', '20'), ('31', '38'), ('32', '16'), ('34', '34'), ('35', '23'), ('36', '44'), ('37', '24'), ('38', '12'), ('39', '45'), ('40', '37'), ('41', '29'), ('42', '4'), ('43', '28'), ('44', '1'), ('45', '30'), ('46', '11'), ('47', '39'), ('48', '5'), ('50', '26')] 

Executing McDermid's Algorithm on file: instance_69.txt
Execution time:  0.00200033187866210938 seconds 

Resulting matches: [('1', '22'), ('2', '23'), ('3', '26'), ('4', '1'), ('5', '27'), ('6', '20'), ('7', '46'), ('8', '49'), ('9', '18'), ('10', '50'), ('11', '25'), ('12', '7'), ('13', '34'), ('14', '29'), ('15', '10'), ('16', '17'), ('17', '3'), ('18', '39'), ('19', '40'), ('20', '5'), ('21', '19'), ('22', '2'), ('23', '8'), ('24', '12'), ('25', '48'), ('26', '6'), ('27', '16'), ('28', '41'), ('29', '28'), ('30', '31'), ('31', '43'), ('32', '21'), ('33', '33'), ('34', '24'), ('35', '37'), ('36', '47'), ('37', '9'), ('38', '32'), ('39', '14'), ('40', '11'), ('41', '13'), ('42', '36'), ('43', '30'), ('44', '4'), ('45', '15'), ('46', '35'), ('47', '44'), ('48', '38'), ('49', '42')] 

Executing McDermid's Algorithm on file: instance_7.txt
Execution time:  0.00200033187866210938 seconds 

Resulting matches: [('1', '46'), ('2', '34'), ('3', '12'), ('4', '41'), ('5', '21'), ('6', '18'), ('7', '26'), ('8', '15'), ('9', '29'), ('10', '40'), ('11', '39'), ('12', '13'), ('13', '4'), ('14', '30'), ('15', '22'), ('16', '9'), ('17', '50'), ('18', '7'), ('19', '27'), ('20', '43'), ('21', '38'), ('22', '20'), ('23', '8'), ('24', '35'), ('25', '44'), ('26', '31'), ('27', '25'), ('28', '2'), ('29', '36'), ('30', '3'), ('31', '47'), ('32', '42'), ('33', '5'), ('34', '24'), ('35', '6'), ('36', '19'), ('37', '14'), ('38', '1'), ('39', '48'), ('40', '45'), ('41', '17'), ('44', '37'), ('45', '28'), ('46', '32'), ('47', '33'), ('48', '16')] 

Executing McDermid's Algorithm on file: instance_70.txt
Execution time:  0.00099992752075195312 seconds 

Resulting matches: [('1', '21'), ('2', '9'), ('3', '17'), ('4', '3'), ('5', '26'), ('6', '2'), ('7', '1'), ('8', '25'), ('9', '43'), ('10', '13'), ('11', '50'), ('12', '11'), ('13', '40'), ('14', '18'), ('15', '22'), ('16', '46'), ('17', '10'), ('18', '6'), ('19', '14'), ('20', '30'), ('21', '23'), ('22', '4'), ('23', '41'), ('24', '42'), ('25', '8'), ('26', '37'), ('27', '15'), ('28', '49'), ('29', '7'), ('30', '36'), ('31', '27'), ('32', '24'), ('33', '12'), ('34', '16'), ('35', '45'), ('36', '29'), ('37', '33'), ('38', '38'), ('39', '32'), ('40', '19'), ('41', '5'), ('42', '47'), ('43', '35'), ('44', '39'), ('45', '20'), ('46', '48'), ('47', '28'), ('48', '34'), ('49', '31')] 

Executing McDermid's Algorithm on file: instance_71.txt
Execution time:  0.00200057029724121094 seconds 

Resulting matches: [('1', '33'), ('2', '48'), ('3', '5'), ('4', '50'), ('5', '3'), ('6', '41'), ('7', '1'), ('8', '22'), ('9', '36'), ('10', '2'), ('11', '25'), ('12', '49'), ('13', '42'), ('14', '44'), ('15', '43'), ('16', '15'), ('17', '4'), ('18', '31'), ('19', '46'), ('20', '18'), ('21', '12'), ('22', '19'), ('23', '13'), ('24', '29'), ('25', '20'), ('26', '40'), ('27', '17'), ('28', '28'), ('29', '30'), ('30', '10'), ('31', '35'), ('32', '16'), ('33', '27'), ('34', '8'), ('35', '45'), ('36', '11'), ('37', '34'), ('38', '26'), ('39', '23'), ('40', '32'), ('41', '7'), ('42', '47'), ('43', '9'), ('45', '37'), ('46', '14'), ('47', '38'), ('48', '24'), ('50', '21')] 

Executing McDermid's Algorithm on file: instance_72.txt
Execution time:  0.00200033187866210938 seconds 

Resulting matches: [('1', '42'), ('2', '25'), ('3', '37'), ('4', '45'), ('5', '16'), ('6', '23'), ('7', '1'), ('8', '17'), ('9', '6'), ('10', '22'), ('11', '24'), ('12', '40'), ('13', '15'), ('14', '13'), ('15', '27'), ('16', '47'), ('17', '12'), ('18', '50'), ('19', '26'), ('20', '21'), ('21', '29'), ('22', '34'), ('23', '39'), ('24', '28'), ('26', '7'), ('27', '44'), ('28', '41'), ('30', '3'), ('31', '18'), ('32', '5'), ('33', '11'), ('34', '8'), ('35', '19'), ('36', '33'), ('37', '31'), ('38', '20'), ('39', '14'), ('40', '10'), ('41', '36'), ('42', '48'), ('43', '30'), ('44', '32'), ('45', '4'), ('47', '2'), ('50', '38')] 

Executing McDermid's Algorithm on file: instance_73.txt
Execution time:  0.00179028511047363281 seconds 

Resulting matches: [('1', '24'), ('2', '17'), ('3', '36'), ('4', '6'), ('5', '20'), ('6', '37'), ('7', '41'), ('8', '40'), ('9', '13'), ('10', '3'), ('11', '26'), ('12', '30'), ('13', '27'), ('14', '31'), ('15', '29'), ('16', '23'), ('17', '12'), ('18', '21'), ('19', '2'), ('20', '32'), ('21', '44'), ('22', '8'), ('23', '42'), ('24', '1'), ('25', '10'), ('26', '46'), ('27', '14'), ('28', '49'), ('29', '43'), ('30', '4'), ('31', '19'), ('32', '5'), ('33', '9'), ('34', '11'), ('35', '38'), ('37', '25'), ('38', '33'), ('39', '50'), ('40', '16'), ('41', '48'), ('42', '15'), ('43', '35'), ('44', '47'), ('45', '28'), ('46', '34'), ('47', '7'), ('48', '39'), ('49', '45'), ('50', '18')] 

Executing McDermid's Algorithm on file: instance_74.txt
Execution time:  0.00159120559692382812 seconds 

Resulting matches: [('1', '16'), ('2', '38'), ('3', '39'), ('4', '1'), ('5', '37'), ('6', '33'), ('7', '48'), ('8', '45'), ('9', '31'), ('10', '6'), ('11', '28'), ('12', '46'), ('13', '32'), ('14', '20'), ('15', '19'), ('16', '8'), ('17', '22'), ('18', '50'), ('19', '42'), ('20', '30'), ('21', '23'), ('22', '17'), ('23', '11'), ('24', '47'), ('25', '12'), ('26', '40'), ('27', '5'), ('28', '26'), ('29', '36'), ('30', '35'), ('31', '4'), ('32', '29'), ('33', '14'), ('34', '10'), ('35', '9'), ('36', '24'), ('37', '18'), ('38', '27'), ('39', '25'), ('40', '43'), ('41', '44'), ('42', '34'), ('44', '2'), ('45', '7'), ('46', '21'), ('47', '3'), ('49', '15')] 

Executing McDermid's Algorithm on file: instance_75.txt
Execution time:  0.00200104713439941406 seconds 

Resulting matches: [('1', '50'), ('2', '13'), ('3', '29'), ('4', '19'), ('5', '16'), ('6', '20'), ('7', '18'), ('8', '1'), ('9', '30'), ('10', '12'), ('11', '27'), ('12', '8'), ('13', '21'), ('14', '37'), ('15', '5'), ('16', '49'), ('17', '14'), ('18', '38'), ('19', '32'), ('20', '34'), ('21', '6'), ('22', '36'), ('23', '26'), ('24', '39'), ('25', '33'), ('26', '48'), ('27', '35'), ('28', '23'), ('29', '9'), ('31', '3'), ('32', '17'), ('33', '25'), ('34', '11'), ('35', '2'), ('37', '7'), ('38', '4'), ('40', '28'), ('41', '42'), ('42', '43'), ('43', '24'), ('44', '22'), ('45', '40'), ('46', '45'), ('47', '44'), ('48', '15'), ('49', '10'), ('50', '41')] 

Executing McDermid's Algorithm on file: instance_76.txt
Execution time:  0.00199961662292480469 seconds 

Resulting matches: [('1', '38'), ('2', '42'), ('3', '27'), ('4', '15'), ('5', '29'), ('6', '30'), ('7', '35'), ('8', '2'), ('9', '1'), ('10', '36'), ('11', '25'), ('12', '20'), ('13', '6'), ('14', '8'), ('15', '3'), ('16', '28'), ('17', '50'), ('18', '48'), ('19', '4'), ('20', '16'), ('21', '39'), ('22', '49'), ('23', '11'), ('24', '34'), ('25', '37'), ('26', '43'), ('27', '31'), ('28', '41'), ('29', '44'), ('30', '46'), ('31', '17'), ('32', '19'), ('33', '9'), ('34', '26'), ('35', '32'), ('36', '23'), ('37', '47'), ('39', '14'), ('40', '24'), ('41', '33'), ('42', '21'), ('43', '13'), ('44', '18'), ('45', '45'), ('46', '7'), ('47', '12'), ('48', '22'), ('49', '40'), ('50', '5')] 

Executing McDermid's Algorithm on file: instance_77.txt
Execution time:  0.00200104713439941406 seconds 

Resulting matches: [('1', '39'), ('2', '8'), ('3', '32'), ('4', '37'), ('5', '24'), ('6', '22'), ('7', '15'), ('8', '27'), ('9', '44'), ('10', '36'), ('11', '10'), ('12', '42'), ('13', '31'), ('14', '45'), ('15', '49'), ('16', '18'), ('17', '50'), ('18', '5'), ('19', '1'), ('20', '17'), ('21', '38'), ('22', '11'), ('23', '34'), ('24', '41'), ('25', '43'), ('26', '25'), ('27', '16'), ('28', '7'), ('29', '12'), ('30', '33'), ('31', '23'), ('32', '9'), ('33', '13'), ('34', '20'), ('35', '4'), ('36', '26'), ('37', '48'), ('38', '6'), ('39', '30'), ('40', '40'), ('41', '28'), ('42', '35'), ('43', '3'), ('44', '14'), ('45', '21'), ('46', '19'), ('47', '29'), ('49', '2')] 

Executing McDermid's Algorithm on file: instance_78.txt
Execution time:  0.00200176239013671875 seconds 

Resulting matches: [('1', '39'), ('2', '12'), ('3', '29'), ('4', '7'), ('5', '21'), ('6', '8'), ('7', '4'), ('8', '24'), ('9', '26'), ('10', '32'), ('11', '37'), ('12', '5'), ('13', '36'), ('14', '35'), ('15', '15'), ('16', '40'), ('17', '25'), ('18', '28'), ('19', '50'), ('20', '3'), ('21', '34'), ('22', '30'), ('23', '20'), ('24', '42'), ('25', '27'), ('26', '44'), ('27', '43'), ('28', '11'), ('29', '48'), ('30', '18'), ('31', '2'), ('32', '45'), ('33', '38'), ('34', '41'), ('35', '47'), ('36', '6'), ('37', '22'), ('38', '13'), ('39', '46'), ('40', '31'), ('41', '49'), ('42', '10'), ('44', '17'), ('45', '19'), ('47', '9'), ('49', '16')] 

Executing McDermid's Algorithm on file: instance_79.txt
Execution time:  0.00100016593933105469 seconds 

Resulting matches: [('1', '13'), ('2', '20'), ('3', '7'), ('4', '21'), ('5', '15'), ('6', '35'), ('7', '14'), ('8', '17'), ('9', '46'), ('10', '31'), ('11', '38'), ('12', '47'), ('13', '12'), ('14', '42'), ('15', '48'), ('16', '19'), ('17', '23'), ('18', '44'), ('19', '18'), ('20', '11'), ('21', '24'), ('22', '6'), ('23', '4'), ('24', '10'), ('25', '2'), ('26', '34'), ('27', '1'), ('28', '50'), ('29', '5'), ('30', '27'), ('31', '26'), ('32', '29'), ('33', '41'), ('35', '3'), ('36', '45'), ('37', '49'), ('38', '8'), ('39', '36'), ('40', '43'), ('41', '33'), ('42', '9'), ('43', '39'), ('44', '37'), ('45', '28'), ('46', '32'), ('49', '30'), ('50', '40')] 

Executing McDermid's Algorithm on file: instance_8.txt
Execution time:  0.00200080871582031250 seconds 

Resulting matches: [('1', '32'), ('2', '12'), ('3', '13'), ('4', '47'), ('5', '15'), ('6', '24'), ('7', '38'), ('8', '6'), ('9', '2'), ('10', '37'), ('11', '48'), ('12', '46'), ('13', '23'), ('14', '31'), ('15', '7'), ('16', '17'), ('17', '8'), ('18', '35'), ('19', '10'), ('20', '34'), ('21', '36'), ('22', '29'), ('23', '45'), ('24', '28'), ('25', '26'), ('26', '44'), ('27', '19'), ('28', '49'), ('29', '22'), ('30', '43'), ('31', '1'), ('32', '41'), ('33', '16'), ('34', '30'), ('35', '40'), ('36', '25'), ('37', '39'), ('38', '27'), ('39', '3'), ('40', '33'), ('41', '50'), ('42', '4'), ('43', '5'), ('44', '42'), ('45', '11'), ('46', '20'), ('47', '14'), ('48', '9'), ('50', '18')] 

Executing McDermid's Algorithm on file: instance_80.txt
Execution time:  0.00200033187866210938 seconds 

Resulting matches: [('1', '46'), ('2', '44'), ('3', '20'), ('4', '18'), ('5', '30'), ('6', '14'), ('7', '31'), ('8', '5'), ('9', '21'), ('10', '11'), ('11', '36'), ('12', '13'), ('13', '43'), ('14', '16'), ('16', '4'), ('17', '26'), ('18', '39'), ('19', '50'), ('20', '45'), ('21', '42'), ('22', '47'), ('23', '40'), ('24', '37'), ('25', '3'), ('26', '29'), ('27', '35'), ('28', '7'), ('29', '41'), ('30', '15'), ('31', '33'), ('32', '32'), ('33', '49'), ('34', '25'), ('35', '9'), ('36', '19'), ('37', '28'), ('38', '17'), ('39', '24'), ('40', '8'), ('41', '22'), ('42', '38'), ('43', '2'), ('44', '12'), ('45', '48'), ('46', '27'), ('47', '34'), ('48', '23'), ('49', '1')] 

Executing McDermid's Algorithm on file: instance_81.txt
Execution time:  0.00200009346008300781 seconds 

Resulting matches: [('1', '12'), ('2', '10'), ('3', '47'), ('4', '15'), ('5', '45'), ('6', '4'), ('7', '24'), ('8', '31'), ('9', '3'), ('10', '13'), ('11', '6'), ('12', '32'), ('13', '26'), ('14', '17'), ('15', '38'), ('16', '9'), ('17', '42'), ('18', '11'), ('19', '37'), ('20', '25'), ('21', '22'), ('22', '7'), ('23', '46'), ('24', '2'), ('25', '1'), ('26', '30'), ('27', '50'), ('28', '39'), ('29', '35'), ('30', '20'), ('31', '28'), ('32', '29'), ('33', '21'), ('34', '36'), ('35', '27'), ('36', '40'), ('37', '49'), ('38', '16'), ('39', '18'), ('41', '41'), ('42', '5'), ('43', '23'), ('44', '14'), ('45', '43'), ('46', '19'), ('47', '33'), ('48', '8'), ('49', '34'), ('50', '48')] 

Executing McDermid's Algorithm on file: instance_82.txt
Execution time:  0.00100016593933105469 seconds 

Resulting matches: [('1', '40'), ('2', '44'), ('3', '28'), ('4', '11'), ('5', '49'), ('6', '14'), ('7', '29'), ('8', '35'), ('9', '16'), ('10', '5'), ('11', '32'), ('12', '42'), ('13', '43'), ('14', '41'), ('15', '19'), ('16', '20'), ('17', '24'), ('18', '37'), ('19', '2'), ('20', '34'), ('21', '39'), ('22', '48'), ('23', '13'), ('24', '9'), ('25', '1'), ('26', '17'), ('27', '21'), ('28', '18'), ('29', '12'), ('30', '6'), ('31', '36'), ('32', '50'), ('33', '8'), ('34', '45'), ('35', '25'), ('36', '22'), ('37', '3'), ('38', '23'), ('39', '38'), ('40', '15'), ('41', '10'), ('42', '46'), ('43', '33'), ('45', '30'), ('46', '4'), ('47', '47'), ('49', '7'), ('50', '31')] 

Executing McDermid's Algorithm on file: instance_83.txt
Execution time:  0.00200057029724121094 seconds 

Resulting matches: [('1', '18'), ('2', '8'), ('3', '38'), ('4', '11'), ('5', '36'), ('6', '4'), ('7', '47'), ('8', '43'), ('9', '10'), ('10', '3'), ('11', '12'), ('12', '24'), ('13', '17'), ('14', '15'), ('15', '31'), ('16', '28'), ('17', '33'), ('18', '30'), ('19', '44'), ('20', '42'), ('21', '16'), ('22', '25'), ('23', '48'), ('24', '22'), ('25', '40'), ('26', '41'), ('27', '14'), ('28', '2'), ('29', '21'), ('30', '7'), ('31', '29'), ('32', '9'), ('33', '39'), ('35', '19'), ('36', '49'), ('37', '5'), ('38', '23'), ('39', '20'), ('40', '46'), ('41', '27'), ('42', '50'), ('43', '45'), ('44', '35'), ('45', '37'), ('46', '32'), ('47', '6'), ('49', '26'), ('50', '34')] 

Executing McDermid's Algorithm on file: instance_84.txt
Execution time:  0.00200057029724121094 seconds 

Resulting matches: [('1', '23'), ('2', '11'), ('3', '38'), ('4', '5'), ('5', '15'), ('6', '50'), ('7', '36'), ('8', '35'), ('9', '49'), ('10', '42'), ('11', '6'), ('12', '24'), ('13', '10'), ('14', '21'), ('15', '2'), ('16', '3'), ('17', '1'), ('18', '12'), ('19', '34'), ('20', '7'), ('21', '22'), ('22', '14'), ('23', '17'), ('24', '26'), ('25', '25'), ('26', '20'), ('27', '16'), ('28', '39'), ('29', '48'), ('30', '28'), ('31', '46'), ('32', '19'), ('33', '41'), ('34', '30'), ('35', '8'), ('36', '43'), ('37', '40'), ('38', '45'), ('39', '13'), ('40', '44'), ('41', '37'), ('42', '27'), ('43', '33'), ('45', '31'), ('46', '9'), ('47', '4'), ('48', '32'), ('49', '18'), ('50', '29')] 

Executing McDermid's Algorithm on file: instance_85.txt
Execution time:  0.00100016593933105469 seconds 

Resulting matches: [('1', '31'), ('2', '14'), ('3', '24'), ('4', '43'), ('5', '9'), ('6', '7'), ('7', '48'), ('8', '28'), ('9', '4'), ('10', '34'), ('11', '19'), ('12', '38'), ('13', '44'), ('14', '20'), ('15', '37'), ('16', '16'), ('17', '46'), ('18', '17'), ('19', '49'), ('20', '12'), ('21', '39'), ('22', '3'), ('23', '42'), ('24', '8'), ('25', '29'), ('26', '2'), ('27', '21'), ('28', '47'), ('29', '41'), ('30', '50'), ('31', '25'), ('32', '15'), ('33', '6'), ('34', '10'), ('35', '11'), ('36', '26'), ('37', '45'), ('38', '40'), ('39', '33'), ('40', '32'), ('41', '30'), ('42', '13'), ('43', '1'), ('44', '18'), ('45', '5'), ('46', '27'), ('47', '22'), ('48', '23'), ('49', '35')] 

Executing McDermid's Algorithm on file: instance_86.txt
Execution time:  0.00200057029724121094 seconds 

Resulting matches: [('1', '47'), ('2', '20'), ('3', '15'), ('4', '33'), ('5', '4'), ('6', '25'), ('7', '6'), ('8', '19'), ('9', '29'), ('10', '49'), ('11', '12'), ('12', '27'), ('13', '3'), ('14', '36'), ('15', '16'), ('16', '32'), ('17', '14'), ('18', '7'), ('19', '38'), ('20', '18'), ('21', '40'), ('22', '37'), ('23', '1'), ('24', '31'), ('25', '13'), ('26', '24'), ('27', '9'), ('28', '41'), ('29', '17'), ('30', '23'), ('31', '22'), ('32', '44'), ('33', '21'), ('34', '2'), ('35', '8'), ('36', '5'), ('37', '42'), ('38', '48'), ('39', '10'), ('40', '11'), ('41', '50'), ('42', '46'), ('43', '35'), ('44', '45'), ('46', '43'), ('49', '28'), ('50', '39')] 

Executing McDermid's Algorithm on file: instance_87.txt
Execution time:  0.00099992752075195312 seconds 

Resulting matches: [('1', '7'), ('2', '14'), ('3', '45'), ('4', '10'), ('5', '18'), ('6', '28'), ('7', '23'), ('8', '20'), ('9', '47'), ('10', '40'), ('11', '27'), ('12', '22'), ('13', '6'), ('14', '24'), ('15', '3'), ('16', '26'), ('17', '21'), ('18', '48'), ('19', '19'), ('20', '41'), ('21', '46'), ('22', '50'), ('23', '9'), ('24', '31'), ('25', '49'), ('26', '38'), ('27', '30'), ('28', '33'), ('29', '16'), ('30', '44'), ('31', '37'), ('32', '35'), ('33', '11'), ('34', '42'), ('35', '17'), ('37', '1'), ('38', '43'), ('39', '36'), ('40', '29'), ('41', '2'), ('42', '8'), ('43', '39'), ('44', '13'), ('45', '4'), ('46', '12'), ('47', '5'), ('48', '34'), ('49', '32')] 

Executing McDermid's Algorithm on file: instance_88.txt
Execution time:  0.00200033187866210938 seconds 

Resulting matches: [('1', '47'), ('2', '23'), ('3', '3'), ('4', '31'), ('5', '1'), ('6', '33'), ('7', '14'), ('8', '39'), ('9', '35'), ('10', '40'), ('11', '26'), ('12', '46'), ('13', '2'), ('14', '12'), ('15', '29'), ('16', '44'), ('17', '7'), ('18', '8'), ('19', '27'), ('20', '28'), ('21', '24'), ('22', '16'), ('23', '22'), ('24', '38'), ('25', '41'), ('28', '37'), ('29', '49'), ('30', '11'), ('31', '6'), ('32', '10'), ('33', '32'), ('34', '36'), ('35', '43'), ('36', '19'), ('37', '30'), ('38', '20'), ('39', '25'), ('40', '13'), ('41', '18'), ('42', '17'), ('43', '21'), ('44', '34'), ('45', '5'), ('46', '4'), ('47', '42'), ('48', '50'), ('49', '9'), ('50', '15')] 

Executing McDermid's Algorithm on file: instance_89.txt
Execution time:  0.00200057029724121094 seconds 

Resulting matches: [('1', '9'), ('2', '29'), ('3', '48'), ('4', '11'), ('5', '26'), ('6', '16'), ('7', '8'), ('8', '27'), ('9', '43'), ('10', '45'), ('11', '19'), ('12', '38'), ('13', '35'), ('14', '1'), ('15', '6'), ('16', '41'), ('17', '14'), ('18', '31'), ('19', '13'), ('20', '17'), ('21', '2'), ('22', '34'), ('23', '12'), ('24', '47'), ('25', '42'), ('26', '39'), ('27', '30'), ('28', '36'), ('29', '44'), ('30', '40'), ('31', '46'), ('32', '18'), ('33', '7'), ('34', '21'), ('35', '25'), ('36', '22'), ('37', '37'), ('38', '32'), ('39', '5'), ('40', '15'), ('41', '33'), ('42', '24'), ('43', '4'), ('44', '49'), ('46', '10'), ('48', '23'), ('49', '28'), ('50', '3')] 

Executing McDermid's Algorithm on file: instance_9.txt
Execution time:  0.00100040435791015625 seconds 

Resulting matches: [('1', '44'), ('2', '41'), ('3', '38'), ('4', '17'), ('5', '45'), ('6', '26'), ('7', '48'), ('8', '42'), ('9', '2'), ('10', '28'), ('11', '9'), ('12', '12'), ('13', '32'), ('14', '36'), ('15', '5'), ('16', '23'), ('17', '7'), ('18', '29'), ('19', '18'), ('20', '47'), ('21', '27'), ('22', '4'), ('23', '50'), ('24', '19'), ('25', '46'), ('26', '24'), ('27', '1'), ('28', '20'), ('29', '43'), ('30', '37'), ('31', '30'), ('32', '39'), ('33', '11'), ('34', '8'), ('35', '31'), ('37', '6'), ('38', '3'), ('39', '25'), ('40', '40'), ('41', '10'), ('42', '16'), ('44', '33'), ('45', '15'), ('46', '14'), ('48', '22'), ('49', '49'), ('50', '21')] 

Executing McDermid's Algorithm on file: instance_90.txt
Execution time:  0.00200080871582031250 seconds 

Resulting matches: [('1', '23'), ('2', '5'), ('3', '39'), ('4', '26'), ('5', '48'), ('6', '16'), ('7', '45'), ('8', '38'), ('9', '1'), ('10', '2'), ('11', '13'), ('12', '49'), ('13', '24'), ('15', '34'), ('16', '14'), ('17', '46'), ('18', '32'), ('19', '31'), ('20', '27'), ('21', '9'), ('22', '4'), ('23', '35'), ('24', '41'), ('25', '7'), ('26', '17'), ('27', '18'), ('28', '42'), ('29', '20'), ('30', '47'), ('31', '28'), ('32', '11'), ('33', '12'), ('34', '8'), ('35', '22'), ('36', '10'), ('37', '15'), ('38', '21'), ('39', '40'), ('40', '44'), ('41', '3'), ('42', '6'), ('43', '25'), ('44', '29'), ('45', '43'), ('46', '37'), ('47', '50'), ('48', '36'), ('49', '30')] 

Executing McDermid's Algorithm on file: instance_91.txt
Execution time:  0.00142240524291992188 seconds 

Resulting matches: [('1', '21'), ('2', '25'), ('3', '38'), ('4', '30'), ('5', '39'), ('6', '14'), ('7', '31'), ('8', '28'), ('9', '1'), ('10', '41'), ('11', '44'), ('12', '32'), ('13', '12'), ('14', '10'), ('15', '26'), ('16', '40'), ('17', '18'), ('18', '23'), ('19', '45'), ('20', '29'), ('21', '48'), ('22', '47'), ('23', '27'), ('24', '35'), ('25', '36'), ('26', '17'), ('27', '42'), ('28', '46'), ('29', '19'), ('30', '37'), ('31', '13'), ('32', '7'), ('33', '9'), ('34', '49'), ('36', '34'), ('37', '33'), ('38', '8'), ('39', '22'), ('40', '16'), ('41', '15'), ('42', '2'), ('43', '43'), ('44', '4'), ('45', '5'), ('46', '24'), ('47', '3'), ('48', '20'), ('49', '6'), ('50', '50')] 

Executing McDermid's Algorithm on file: instance_92.txt
Execution time:  0.00200152397155761719 seconds 

Resulting matches: [('1', '35'), ('2', '43'), ('3', '12'), ('4', '30'), ('5', '42'), ('6', '13'), ('7', '22'), ('8', '5'), ('9', '40'), ('10', '9'), ('11', '15'), ('12', '44'), ('13', '41'), ('14', '7'), ('15', '18'), ('16', '11'), ('17', '3'), ('18', '38'), ('19', '4'), ('20', '2'), ('21', '8'), ('22', '27'), ('23', '20'), ('24', '14'), ('25', '33'), ('26', '16'), ('27', '19'), ('28', '36'), ('29', '31'), ('30', '24'), ('31', '25'), ('32', '21'), ('33', '1'), ('35', '32'), ('36', '45'), ('37', '48'), ('38', '49'), ('39', '23'), ('40', '17'), ('41', '10'), ('42', '28'), ('43', '46'), ('44', '29'), ('45', '26'), ('46', '39'), ('47', '6'), ('48', '47'), ('49', '50'), ('50', '34')] 

Executing McDermid's Algorithm on file: instance_93.txt
Execution time:  0.00200033187866210938 seconds 

Resulting matches: [('1', '11'), ('2', '31'), ('3', '13'), ('4', '44'), ('5', '22'), ('6', '19'), ('7', '21'), ('8', '1'), ('9', '41'), ('10', '10'), ('11', '33'), ('12', '46'), ('13', '18'), ('14', '6'), ('15', '34'), ('16', '26'), ('17', '3'), ('18', '5'), ('19', '42'), ('20', '14'), ('21', '25'), ('22', '20'), ('23', '8'), ('24', '2'), ('25', '36'), ('26', '47'), ('27', '27'), ('28', '37'), ('29', '9'), ('30', '49'), ('31', '28'), ('32', '15'), ('33', '4'), ('34', '45'), ('35', '32'), ('36', '39'), ('37', '40'), ('38', '24'), ('39', '30'), ('40', '48'), ('41', '35'), ('42', '43'), ('43', '12'), ('44', '7'), ('45', '17'), ('46', '38'), ('48', '29'), ('50', '23')] 

Executing McDermid's Algorithm on file: instance_94.txt
Execution time:  0.00100040435791015625 seconds 

Resulting matches: [('1', '1'), ('2', '45'), ('3', '36'), ('4', '20'), ('5', '7'), ('6', '46'), ('7', '41'), ('8', '43'), ('9', '29'), ('10', '14'), ('11', '8'), ('12', '39'), ('13', '31'), ('14', '44'), ('15', '27'), ('16', '28'), ('17', '37'), ('18', '24'), ('19', '3'), ('20', '9'), ('21', '2'), ('22', '38'), ('23', '12'), ('24', '19'), ('25', '23'), ('26', '18'), ('27', '30'), ('28', '10'), ('29', '22'), ('30', '17'), ('32', '48'), ('33', '13'), ('34', '47'), ('35', '5'), ('36', '33'), ('37', '40'), ('38', '4'), ('39', '32'), ('40', '15'), ('41', '26'), ('42', '35'), ('43', '25'), ('45', '50'), ('46', '34'), ('48', '6'), ('49', '49'), ('50', '11')] 

Executing McDermid's Algorithm on file: instance_95.txt
Execution time:  0.00200128555297851562 seconds 

Resulting matches: [('1', '29'), ('2', '25'), ('3', '17'), ('4', '20'), ('5', '5'), ('6', '39'), ('7', '27'), ('8', '28'), ('9', '31'), ('10', '15'), ('11', '6'), ('12', '46'), ('13', '35'), ('14', '30'), ('15', '12'), ('16', '41'), ('17', '40'), ('18', '19'), ('19', '4'), ('20', '47'), ('21', '21'), ('22', '10'), ('23', '44'), ('24', '18'), ('25', '7'), ('26', '50'), ('27', '3'), ('28', '48'), ('29', '45'), ('30', '9'), ('31', '13'), ('32', '36'), ('33', '11'), ('34', '43'), ('35', '24'), ('36', '22'), ('37', '8'), ('38', '32'), ('39', '49'), ('40', '2'), ('41', '14'), ('42', '37'), ('43', '33'), ('44', '34'), ('45', '38'), ('46', '1'), ('47', '42'), ('49', '16'), ('50', '23')] 

Executing McDermid's Algorithm on file: instance_96.txt
Execution time:  0.00200033187866210938 seconds 

Resulting matches: [('1', '50'), ('2', '24'), ('3', '33'), ('4', '16'), ('5', '34'), ('6', '13'), ('7', '45'), ('8', '17'), ('9', '38'), ('10', '32'), ('11', '29'), ('12', '40'), ('14', '30'), ('15', '27'), ('16', '46'), ('17', '42'), ('18', '21'), ('19', '19'), ('20', '35'), ('21', '26'), ('22', '8'), ('23', '23'), ('24', '5'), ('25', '10'), ('26', '25'), ('27', '44'), ('28', '1'), ('29', '6'), ('30', '20'), ('31', '15'), ('32', '43'), ('33', '36'), ('34', '4'), ('35', '47'), ('36', '48'), ('37', '41'), ('38', '14'), ('39', '31'), ('40', '11'), ('41', '3'), ('42', '9'), ('43', '22'), ('44', '7'), ('45', '39'), ('46', '49'), ('47', '28'), ('48', '37'), ('49', '12'), ('50', '2')] 

Executing McDermid's Algorithm on file: instance_97.txt
Execution time:  0.00200033187866210938 seconds 

Resulting matches: [('1', '11'), ('2', '33'), ('3', '3'), ('4', '10'), ('5', '40'), ('6', '1'), ('7', '4'), ('8', '39'), ('9', '8'), ('10', '20'), ('11', '7'), ('12', '44'), ('13', '43'), ('14', '5'), ('15', '15'), ('16', '24'), ('17', '2'), ('18', '31'), ('19', '36'), ('20', '18'), ('21', '34'), ('22', '46'), ('23', '14'), ('24', '29'), ('25', '6'), ('26', '12'), ('27', '26'), ('28', '13'), ('29', '16'), ('30', '19'), ('31', '32'), ('32', '21'), ('33', '37'), ('34', '28'), ('35', '27'), ('36', '50'), ('37', '17'), ('38', '42'), ('39', '25'), ('40', '35'), ('41', '47'), ('42', '49'), ('43', '23'), ('45', '30'), ('46', '9'), ('48', '41'), ('50', '48')] 

Executing McDermid's Algorithm on file: instance_98.txt
Execution time:  0.00100016593933105469 seconds 

Resulting matches: [('1', '6'), ('2', '30'), ('3', '36'), ('4', '9'), ('5', '27'), ('6', '49'), ('7', '4'), ('8', '34'), ('9', '11'), ('10', '26'), ('11', '8'), ('12', '38'), ('13', '29'), ('14', '7'), ('15', '32'), ('16', '23'), ('17', '16'), ('18', '47'), ('19', '42'), ('20', '45'), ('21', '28'), ('22', '10'), ('23', '39'), ('24', '21'), ('25', '2'), ('26', '31'), ('27', '46'), ('28', '19'), ('29', '24'), ('30', '18'), ('31', '12'), ('32', '43'), ('33', '48'), ('34', '14'), ('35', '13'), ('36', '3'), ('38', '1'), ('39', '33'), ('40', '41'), ('41', '37'), ('42', '35'), ('43', '20'), ('44', '44'), ('45', '25'), ('46', '22'), ('47', '17'), ('48', '40'), ('49', '5'), ('50', '50')] 

Executing McDermid's Algorithm on file: instance_99.txt
Execution time:  0.00100135803222656250 seconds 

Resulting matches: [('1', '7'), ('2', '16'), ('3', '30'), ('4', '2'), ('5', '36'), ('6', '18'), ('7', '26'), ('8', '15'), ('9', '10'), ('10', '47'), ('11', '4'), ('12', '6'), ('13', '46'), ('14', '48'), ('15', '40'), ('16', '20'), ('17', '13'), ('18', '17'), ('19', '49'), ('20', '25'), ('21', '44'), ('22', '9'), ('23', '45'), ('24', '22'), ('25', '38'), ('26', '5'), ('27', '34'), ('28', '23'), ('29', '35'), ('30', '27'), ('31', '33'), ('32', '37'), ('33', '50'), ('34', '43'), ('35', '42'), ('36', '21'), ('37', '28'), ('38', '41'), ('39', '24'), ('40', '3'), ('41', '12'), ('42', '8'), ('43', '1'), ('45', '32'), ('46', '19'), ('47', '31'), ('48', '29'), ('49', '39'), ('50', '11')] 

